BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-19_neg_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/non_dupr/stranded_bam/337-19_neg_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 14,851,542
     number of mapped reads = 14,851,542 (100%)

     number of mapped paired reads (first in pair) = 7,425,771
     number of mapped paired reads (second in pair) = 7,425,771
     number of mapped paired reads (both in pair) = 14,851,542
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 591,438,159 bp
     number of sequenced bases = 591,186,265 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,784,466
     duplication rate = 13.43%


>>>>>>> Insert size

     mean insert size = 237.343
     std insert size = 139.3088
     median insert size = 210


>>>>>>> Mapping quality

     mean mapping quality = 34.87


>>>>>>> ACTG content

     number of A's = 102,066,830 bp (17.26%)
     number of C's = 166,154,752 bp (28.11%)
     number of T's = 149,294,944 bp (25.25%)
     number of G's = 173,669,739 bp (29.38%)
     number of N's = 20,691 bp (0%)

     GC percentage = 57.48%


>>>>>>> Mismatches and indels

    general error rate = 0.0102
    number of mismatches = 5,693,161
    number of insertions = 240,198
    mapped reads with insertion percentage = 1.61%
    number of deletions = 174,549
    mapped reads with deletion percentage = 1.17%
    homopolymer indels = 57.28%


>>>>>>> Coverage

     mean coverageData = 0.217X
     std coverageData = 90.489X

     There is a 4.5% of reference with a coverageData >= 1X
     There is a 2.19% of reference with a coverageData >= 2X
     There is a 1.19% of reference with a coverageData >= 3X
     There is a 0.7% of reference with a coverageData >= 4X
     There is a 0.43% of reference with a coverageData >= 5X
     There is a 0.28% of reference with a coverageData >= 6X
     There is a 0.19% of reference with a coverageData >= 7X
     There is a 0.14% of reference with a coverageData >= 8X
     There is a 0.1% of reference with a coverageData >= 9X
     There is a 0.08% of reference with a coverageData >= 10X
     There is a 0.06% of reference with a coverageData >= 11X
     There is a 0.05% of reference with a coverageData >= 12X
     There is a 0.04% of reference with a coverageData >= 13X
     There is a 0.03% of reference with a coverageData >= 14X
     There is a 0.03% of reference with a coverageData >= 15X
     There is a 0.02% of reference with a coverageData >= 16X
     There is a 0.02% of reference with a coverageData >= 17X
     There is a 0.02% of reference with a coverageData >= 18X
     There is a 0.02% of reference with a coverageData >= 19X
     There is a 0.01% of reference with a coverageData >= 20X
     There is a 0.01% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	14588830	0.11162501076074123	5.021099727780195
	11	122082543	27171528	0.22256685790039613	11.761700148546193
	12	120129022	15143298	0.12605861387933384	5.442961605691658
	13	120421639	10966441	0.09106702990481635	0.5873642833012193
	14	124902244	8429645	0.06748994037288873	0.6254444083431884
	15	104043685	10655739	0.1024160091984439	0.8957725833456808
	16	98207768	20361434	0.20733017779204593	56.84665578377614
	17	94987271	297725109	3.1343684881735365	479.74857016414364
	18	90702639	8752779	0.09649971705894908	0.7782003723000838
	19	61431566	8547883	0.13914480057369855	2.004778084359912
	1	195471971	14928793	0.07637306220235535	2.5938646892749224
	2	182113224	23094336	0.1268130643824086	1.4283473732068677
	3	160039680	17536384	0.10957522534411467	24.598208369930568
	4	156508116	20663770	0.1320300220085711	0.8905558127932841
	5	151834684	17357423	0.11431790512370678	4.187581809321586
	6	149736546	13815146	0.09226302041186392	0.723737164426927
	7	145441459	16179548	0.11124440108923825	8.440640606207298
	8	129401213	18516143	0.14309095386918821	1.0624541211828407
	9	124595110	16336443	0.1311162452523217	2.1462456904604834
	MT	16299	0	0.0	0.0
	X	171031299	8046270	0.04704559953087885	0.9452821711933801
	Y	91744698	2621217	0.028570773648412904	1.5292970054476271


