[bam_sort_core] merging from 6 files...
[bam_sort_core] merging from 2 files...
normalization: 1x (effective genome size 2652783500)
minFragmentLength: 0
verbose: False
out_file_for_raw_data: None
numberOfSamples: None
bedFile: None
bamFilesList: ['337-21_srt_dupr_flt_pos_srt.bam']
numberOfProcessors: 1
samFlag_exclude: None
save_data: False
stepSize: 10
smoothLength: None
blackListFileName: None
center_read: False
skipZeroOverZero: False
ignoreDuplicates: False
defaultFragmentLength: 209
chrsToSkip: []
region: None
maxPairedFragmentLength: 836
samFlag_include: None
binLength: 10
maxFragmentLength: 0
minMappingQuality: None
zerosToNans: False
normalization: 1x (effective genome size 2652783500)
minFragmentLength: 0
verbose: False
out_file_for_raw_data: None
numberOfSamples: None
bedFile: None
bamFilesList: ['337-21_srt_dupr_flt_neg_srt.bam']
numberOfProcessors: 1
samFlag_exclude: None
save_data: False
stepSize: 10
smoothLength: None
blackListFileName: None
center_read: False
skipZeroOverZero: False
ignoreDuplicates: False
defaultFragmentLength: 208
chrsToSkip: []
region: None
maxPairedFragmentLength: 832
samFlag_include: None
binLength: 10
maxFragmentLength: 0
minMappingQuality: None
zerosToNans: False
