BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-5_pos_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/non_dupr/stranded_bam/337-5_pos_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 21,270,374
     number of mapped reads = 21,270,374 (100%)

     number of mapped paired reads (first in pair) = 10,635,187
     number of mapped paired reads (second in pair) = 10,635,187
     number of mapped paired reads (both in pair) = 21,270,374
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 847,046,101 bp
     number of sequenced bases = 846,900,082 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,860,825
     duplication rate = 18.92%


>>>>>>> Insert size

     mean insert size = 266.0121
     std insert size = 207.3623
     median insert size = 218


>>>>>>> Mapping quality

     mean mapping quality = 35.5422


>>>>>>> ACTG content

     number of A's = 240,657,272 bp (28.42%)
     number of C's = 195,162,853 bp (23.04%)
     number of T's = 229,530,993 bp (27.1%)
     number of G's = 181,548,964 bp (21.44%)
     number of N's = 30,430 bp (0%)

     GC percentage = 44.48%


>>>>>>> Mismatches and indels

    general error rate = 0.0044
    number of mismatches = 3,589,139
    number of insertions = 78,724
    mapped reads with insertion percentage = 0.37%
    number of deletions = 92,104
    mapped reads with deletion percentage = 0.43%
    homopolymer indels = 68.26%


>>>>>>> Coverage

     mean coverageData = 0.3108X
     std coverageData = 12.2837X

     There is a 8.7% of reference with a coverageData >= 1X
     There is a 4.22% of reference with a coverageData >= 2X
     There is a 2.84% of reference with a coverageData >= 3X
     There is a 2.1% of reference with a coverageData >= 4X
     There is a 1.6% of reference with a coverageData >= 5X
     There is a 1.26% of reference with a coverageData >= 6X
     There is a 1.01% of reference with a coverageData >= 7X
     There is a 0.82% of reference with a coverageData >= 8X
     There is a 0.68% of reference with a coverageData >= 9X
     There is a 0.56% of reference with a coverageData >= 10X
     There is a 0.48% of reference with a coverageData >= 11X
     There is a 0.41% of reference with a coverageData >= 12X
     There is a 0.35% of reference with a coverageData >= 13X
     There is a 0.3% of reference with a coverageData >= 14X
     There is a 0.27% of reference with a coverageData >= 15X
     There is a 0.23% of reference with a coverageData >= 16X
     There is a 0.21% of reference with a coverageData >= 17X
     There is a 0.19% of reference with a coverageData >= 18X
     There is a 0.17% of reference with a coverageData >= 19X
     There is a 0.15% of reference with a coverageData >= 20X
     There is a 0.13% of reference with a coverageData >= 21X
     There is a 0.12% of reference with a coverageData >= 22X
     There is a 0.11% of reference with a coverageData >= 23X
     There is a 0.1% of reference with a coverageData >= 24X
     There is a 0.09% of reference with a coverageData >= 25X
     There is a 0.09% of reference with a coverageData >= 26X
     There is a 0.08% of reference with a coverageData >= 27X
     There is a 0.07% of reference with a coverageData >= 28X
     There is a 0.07% of reference with a coverageData >= 29X
     There is a 0.06% of reference with a coverageData >= 30X
     There is a 0.06% of reference with a coverageData >= 31X
     There is a 0.06% of reference with a coverageData >= 32X
     There is a 0.05% of reference with a coverageData >= 33X
     There is a 0.05% of reference with a coverageData >= 34X
     There is a 0.05% of reference with a coverageData >= 35X
     There is a 0.04% of reference with a coverageData >= 36X
     There is a 0.04% of reference with a coverageData >= 37X
     There is a 0.04% of reference with a coverageData >= 38X
     There is a 0.04% of reference with a coverageData >= 39X
     There is a 0.04% of reference with a coverageData >= 40X
     There is a 0.03% of reference with a coverageData >= 41X
     There is a 0.03% of reference with a coverageData >= 42X
     There is a 0.03% of reference with a coverageData >= 43X
     There is a 0.03% of reference with a coverageData >= 44X
     There is a 0.03% of reference with a coverageData >= 45X
     There is a 0.03% of reference with a coverageData >= 46X
     There is a 0.03% of reference with a coverageData >= 47X
     There is a 0.03% of reference with a coverageData >= 48X
     There is a 0.02% of reference with a coverageData >= 49X
     There is a 0.02% of reference with a coverageData >= 50X
     There is a 0.02% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	36641677	0.28036022007361827	2.043039577943277
	11	122082543	72184326	0.5912747574401362	7.209309888975168
	12	120129022	30874757	0.25701330524442295	4.057528523446689
	13	120421639	36066966	0.2995056893387741	15.555597617506924
	14	124902244	31827940	0.2548228036639598	4.625402070006995
	15	104043685	37730617	0.3626420671278608	2.605114395321248
	16	98207768	23917990	0.24354478761802223	1.6867688386495354
	17	94987271	36535291	0.3846335473728896	3.2613967080504045
	18	90702639	19536458	0.2153901828589574	2.0707716729466212
	19	61431566	34245684	0.5574607035086815	21.24682262494171
	1	195471971	70184738	0.35905269507923465	6.41980834411186
	2	182113224	60520284	0.3323222919824867	11.10710519302225
	3	160039680	35107428	0.21936702197854932	2.215419804822204
	4	156508116	50659617	0.3236868367899847	18.281314174264622
	5	151834684	52746916	0.347397015032481	3.277065794737848
	6	149736546	48079691	0.3210952321552816	3.366063680872344
	7	145441459	50713471	0.3486864842300571	4.141704755105324
	8	129401213	30485573	0.23558954582597305	2.7534178514134817
	9	124595110	66796159	0.5361057829637135	44.746738543402095
	MT	16299	0	0.0	0.0
	X	171031299	19535792	0.11422349075416892	1.7341585129962525
	Y	91744698	2654726	0.028936015463258705	0.38493569140804657


