PASS	Basic Statistics	337-8_S14_L002_R1_001.fastq
PASS	Per base sequence quality	337-8_S14_L002_R1_001.fastq
PASS	Per tile sequence quality	337-8_S14_L002_R1_001.fastq
PASS	Per sequence quality scores	337-8_S14_L002_R1_001.fastq
FAIL	Per base sequence content	337-8_S14_L002_R1_001.fastq
PASS	Per sequence GC content	337-8_S14_L002_R1_001.fastq
PASS	Per base N content	337-8_S14_L002_R1_001.fastq
PASS	Sequence Length Distribution	337-8_S14_L002_R1_001.fastq
PASS	Sequence Duplication Levels	337-8_S14_L002_R1_001.fastq
PASS	Overrepresented sequences	337-8_S14_L002_R1_001.fastq
PASS	Adapter Content	337-8_S14_L002_R1_001.fastq
FAIL	Kmer Content	337-8_S14_L002_R1_001.fastq
