BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-20_neg_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/dupr/stranded_bam/337-20_neg_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 10,038,007
     number of mapped reads = 10,038,007 (100%)

     number of mapped paired reads (first in pair) = 5,019,553
     number of mapped paired reads (second in pair) = 5,018,454
     number of mapped paired reads (both in pair) = 10,038,007
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 399,938,246 bp
     number of sequenced bases = 399,884,378 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 244,129
     duplication rate = 2.46%


>>>>>>> Insert size

     mean insert size = 241.3525
     std insert size = 155.9595
     median insert size = 210


>>>>>>> Mapping quality

     mean mapping quality = 35.4045


>>>>>>> ACTG content

     number of A's = 105,962,542 bp (26.5%)
     number of C's = 85,856,699 bp (21.47%)
     number of T's = 116,368,318 bp (29.1%)
     number of G's = 91,696,819 bp (22.93%)
     number of N's = 8,659 bp (0%)

     GC percentage = 44.4%


>>>>>>> Mismatches and indels

    general error rate = 0.0039
    number of mismatches = 1,516,518
    number of insertions = 37,348
    mapped reads with insertion percentage = 0.37%
    number of deletions = 35,231
    mapped reads with deletion percentage = 0.35%
    homopolymer indels = 70.2%


>>>>>>> Coverage

     mean coverageData = 0.1467X
     std coverageData = 0.8174X

     There is a 6.11% of reference with a coverageData >= 1X
     There is a 3.21% of reference with a coverageData >= 2X
     There is a 1.88% of reference with a coverageData >= 3X
     There is a 1.14% of reference with a coverageData >= 4X
     There is a 0.71% of reference with a coverageData >= 5X
     There is a 0.46% of reference with a coverageData >= 6X
     There is a 0.31% of reference with a coverageData >= 7X
     There is a 0.21% of reference with a coverageData >= 8X
     There is a 0.15% of reference with a coverageData >= 9X
     There is a 0.11% of reference with a coverageData >= 10X
     There is a 0.08% of reference with a coverageData >= 11X
     There is a 0.06% of reference with a coverageData >= 12X
     There is a 0.04% of reference with a coverageData >= 13X
     There is a 0.03% of reference with a coverageData >= 14X
     There is a 0.03% of reference with a coverageData >= 15X
     There is a 0.02% of reference with a coverageData >= 16X
     There is a 0.02% of reference with a coverageData >= 17X
     There is a 0.01% of reference with a coverageData >= 18X
     There is a 0.01% of reference with a coverageData >= 19X
     There is a 0.01% of reference with a coverageData >= 20X
     There is a 0.01% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	21584335	0.1651504354110949	0.9366931376582102
	11	122082543	29448660	0.24121925441870914	1.0618656960127753
	12	120129022	20277963	0.16880153240571624	0.8219788625121227
	13	120421639	16589772	0.13776404421799973	0.7231462940922814
	14	124902244	12851657	0.10289372383093454	0.6054524288023359
	15	104043685	14796910	0.14221824227006186	0.7712144485001482
	16	98207768	15015829	0.15289858741113024	0.8472031121198712
	17	94987271	18666842	0.19651940521588412	1.1110051878871565
	18	90702639	14392554	0.1586784481540829	0.8135184597508466
	19	61431566	11776494	0.19170102223993443	0.8880337158398263
	1	195471971	21823370	0.11164449761444314	0.680709875657651
	2	182113224	33539638	0.18416915182392246	0.9235016978000792
	3	160039680	20451441	0.12778981437603473	0.7547310459670121
	4	156508116	25679867	0.16408009792923456	0.8420656643819358
	5	151834684	24028821	0.15825646925309897	0.7871398231241215
	6	149736546	21673221	0.14474235969086666	0.8055929186546649
	7	145441459	19468168	0.13385569791348145	0.7610483967263452
	8	129401213	22007325	0.17007046912303675	0.8560370395861755
	9	124595110	22761375	0.18268273128857143	0.9234200819946295
	MT	16299	0	0.0	0.0
	X	171031299	11809818	0.06905062447078765	0.5788709571825122
	Y	91744698	1294186	0.014106384654511589	0.6050389747899179


