BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-17_pos_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/dupr/stranded_bam/337-17_pos_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 10,296,884
     number of mapped reads = 10,296,884 (100%)

     number of mapped paired reads (first in pair) = 5,136,865
     number of mapped paired reads (second in pair) = 5,160,019
     number of mapped paired reads (both in pair) = 10,296,884
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 410,079,463 bp
     number of sequenced bases = 410,018,499 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 392,586
     duplication rate = 3.88%


>>>>>>> Insert size

     mean insert size = 235.5155
     std insert size = 170.9963
     median insert size = 198


>>>>>>> Mapping quality

     mean mapping quality = 34.8074


>>>>>>> ACTG content

     number of A's = 113,768,015 bp (27.75%)
     number of C's = 97,406,065 bp (23.76%)
     number of T's = 107,872,029 bp (26.31%)
     number of G's = 90,972,390 bp (22.19%)
     number of N's = 7,702 bp (0%)

     GC percentage = 45.94%


>>>>>>> Mismatches and indels

    general error rate = 0.004
    number of mismatches = 1,599,048
    number of insertions = 39,508
    mapped reads with insertion percentage = 0.38%
    number of deletions = 41,229
    mapped reads with deletion percentage = 0.4%
    homopolymer indels = 66.77%


>>>>>>> Coverage

     mean coverageData = 0.1505X
     std coverageData = 1.0018X

     There is a 5.71% of reference with a coverageData >= 1X
     There is a 2.73% of reference with a coverageData >= 2X
     There is a 1.69% of reference with a coverageData >= 3X
     There is a 1.14% of reference with a coverageData >= 4X
     There is a 0.8% of reference with a coverageData >= 5X
     There is a 0.58% of reference with a coverageData >= 6X
     There is a 0.44% of reference with a coverageData >= 7X
     There is a 0.34% of reference with a coverageData >= 8X
     There is a 0.27% of reference with a coverageData >= 9X
     There is a 0.21% of reference with a coverageData >= 10X
     There is a 0.17% of reference with a coverageData >= 11X
     There is a 0.14% of reference with a coverageData >= 12X
     There is a 0.12% of reference with a coverageData >= 13X
     There is a 0.1% of reference with a coverageData >= 14X
     There is a 0.08% of reference with a coverageData >= 15X
     There is a 0.07% of reference with a coverageData >= 16X
     There is a 0.06% of reference with a coverageData >= 17X
     There is a 0.05% of reference with a coverageData >= 18X
     There is a 0.04% of reference with a coverageData >= 19X
     There is a 0.04% of reference with a coverageData >= 20X
     There is a 0.03% of reference with a coverageData >= 21X
     There is a 0.03% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0.01% of reference with a coverageData >= 34X
     There is a 0.01% of reference with a coverageData >= 35X
     There is a 0.01% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	18340937	0.1403338917505432	0.9078329995635792
	11	122082543	40704316	0.33341635093561245	1.658238096998291
	12	120129022	17249825	0.14359415162807201	1.0030906997199454
	13	120421639	16898012	0.1403237170688235	0.7993566613212845
	14	124902244	14858019	0.11895718222644583	0.718575232662177
	15	104043685	21185528	0.20362146919344504	1.237023453403152
	16	98207768	12098198	0.12318982750936769	0.7595111366133088
	17	94987271	18639340	0.19622987168459657	1.2295936591654906
	18	90702639	9271434	0.10221790790453186	0.6245488640084998
	19	61431566	12382767	0.20157010159890765	1.3097286958980918
	1	195471971	31483730	0.1610651892388193	0.9756692059995596
	2	182113224	28830312	0.15830982158659715	0.8969729234537197
	3	160039680	15750093	0.09841367465868464	0.6890996067819831
	4	156508116	24162130	0.15438260083585698	1.0344892303448205
	5	151834684	28604310	0.18839114520105302	1.176985576394096
	6	149736546	24712848	0.16504219350698793	1.1838522085963263
	7	145441459	26235698	0.18038665302443094	1.2252703233361448
	8	129401213	18221141	0.14081120707887027	0.9428739642268831
	9	124595110	20707902	0.16620156280611656	1.0607779067398513
	MT	16299	0	0.0	0.0
	X	171031299	9465507	0.0553437122640342	0.536154289743486
	Y	91744698	277416	0.0030237823661482866	0.09959903914739976


