BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-12_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/non_dupr/nonstranded_bam/337-12_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 41,880,952
     number of mapped reads = 41,080,349 (98.09%)

     number of mapped paired reads (first in pair) = 20,547,966
     number of mapped paired reads (second in pair) = 20,532,383
     number of mapped paired reads (both in pair) = 40,279,746
     number of mapped paired reads (singletons) = 800,603

     number of mapped bases = 1,635,897,176 bp
     number of sequenced bases = 1,635,512,904 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 14,315,075
     duplication rate = 17.94%


>>>>>>> Insert size

     mean insert size = 6,147.1286
     std insert size = 427,893.9422
     median insert size = 216


>>>>>>> Mapping quality

     mean mapping quality = 35.4312


>>>>>>> ACTG content

     number of A's = 404,260,780 bp (24.72%)
     number of C's = 394,718,550 bp (24.13%)
     number of T's = 439,358,053 bp (26.86%)
     number of G's = 397,175,521 bp (24.28%)
     number of N's = 62,575 bp (0%)

     GC percentage = 48.42%


>>>>>>> Mismatches and indels

    general error rate = 0.0065
    number of mismatches = 10,084,981
    number of insertions = 370,315
    mapped reads with insertion percentage = 0.9%
    number of deletions = 245,124
    mapped reads with deletion percentage = 0.59%
    homopolymer indels = 61.3%


>>>>>>> Coverage

     mean coverageData = 0.6002X
     std coverageData = 77.4399X

     There is a 13.5% of reference with a coverageData >= 1X
     There is a 8.53% of reference with a coverageData >= 2X
     There is a 5.92% of reference with a coverageData >= 3X
     There is a 4.25% of reference with a coverageData >= 4X
     There is a 3.11% of reference with a coverageData >= 5X
     There is a 2.33% of reference with a coverageData >= 6X
     There is a 1.78% of reference with a coverageData >= 7X
     There is a 1.38% of reference with a coverageData >= 8X
     There is a 1.09% of reference with a coverageData >= 9X
     There is a 0.88% of reference with a coverageData >= 10X
     There is a 0.72% of reference with a coverageData >= 11X
     There is a 0.59% of reference with a coverageData >= 12X
     There is a 0.49% of reference with a coverageData >= 13X
     There is a 0.42% of reference with a coverageData >= 14X
     There is a 0.36% of reference with a coverageData >= 15X
     There is a 0.3% of reference with a coverageData >= 16X
     There is a 0.26% of reference with a coverageData >= 17X
     There is a 0.23% of reference with a coverageData >= 18X
     There is a 0.2% of reference with a coverageData >= 19X
     There is a 0.18% of reference with a coverageData >= 20X
     There is a 0.16% of reference with a coverageData >= 21X
     There is a 0.14% of reference with a coverageData >= 22X
     There is a 0.13% of reference with a coverageData >= 23X
     There is a 0.11% of reference with a coverageData >= 24X
     There is a 0.1% of reference with a coverageData >= 25X
     There is a 0.09% of reference with a coverageData >= 26X
     There is a 0.08% of reference with a coverageData >= 27X
     There is a 0.08% of reference with a coverageData >= 28X
     There is a 0.07% of reference with a coverageData >= 29X
     There is a 0.07% of reference with a coverageData >= 30X
     There is a 0.06% of reference with a coverageData >= 31X
     There is a 0.06% of reference with a coverageData >= 32X
     There is a 0.05% of reference with a coverageData >= 33X
     There is a 0.05% of reference with a coverageData >= 34X
     There is a 0.04% of reference with a coverageData >= 35X
     There is a 0.04% of reference with a coverageData >= 36X
     There is a 0.04% of reference with a coverageData >= 37X
     There is a 0.04% of reference with a coverageData >= 38X
     There is a 0.03% of reference with a coverageData >= 39X
     There is a 0.03% of reference with a coverageData >= 40X
     There is a 0.03% of reference with a coverageData >= 41X
     There is a 0.03% of reference with a coverageData >= 42X
     There is a 0.03% of reference with a coverageData >= 43X
     There is a 0.03% of reference with a coverageData >= 44X
     There is a 0.02% of reference with a coverageData >= 45X
     There is a 0.02% of reference with a coverageData >= 46X
     There is a 0.02% of reference with a coverageData >= 47X
     There is a 0.02% of reference with a coverageData >= 48X
     There is a 0.02% of reference with a coverageData >= 49X
     There is a 0.02% of reference with a coverageData >= 50X
     There is a 0.02% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	65843302	0.5037936074567141	8.185256966500075
	11	122082543	111540109	0.9136450327709835	20.543039096099715
	12	120129022	59991427	0.4993916207858581	9.389984448550575
	13	120421639	67139177	0.5575341571293512	40.43721494623096
	14	124902244	49791600	0.3986445591802178	5.245310984469558
	15	104043685	51929058	0.499108215938334	2.2543345982170346
	16	98207768	60191562	0.6129002137590582	57.64224703286043
	17	94987271	297501070	3.1320098668799528	398.9149989476127
	18	90702639	42251209	0.46582116535771356	2.57092121800004
	19	61431566	42910265	0.6985051463607488	21.39852416422624
	1	195471971	108089633	0.5529674277444104	8.290695290200599
	2	182113224	111652986	0.6130965316390203	26.814772585672372
	3	160039680	73196457	0.4573644298713919	47.021489195428025
	4	156508116	80006995	0.5112002945585263	5.92292910700646
	5	151834684	78260617	0.5154330679806993	7.260276049038032
	6	149736546	77511397	0.5176518296341629	3.3988255799539737
	7	145441459	72394182	0.49775478393681405	13.391118575052639
	8	129401213	60597250	0.46828965969584846	11.295587129817816
	9	124595110	79162081	0.6353546379147624	18.7283760255417
	MT	16299	0	0.0	0.0
	X	171031299	41923345	0.24512089450948976	3.099871172231905
	Y	91744698	4013454	0.04374589581187569	2.0444506737007804


