BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-20_pos_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/dupr/stranded_bam/337-20_pos_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 9,686,365
     number of mapped reads = 9,686,365 (100%)

     number of mapped paired reads (first in pair) = 4,844,399
     number of mapped paired reads (second in pair) = 4,841,966
     number of mapped paired reads (both in pair) = 9,686,365
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 385,928,829 bp
     number of sequenced bases = 385,878,905 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 242,269
     duplication rate = 2.53%


>>>>>>> Insert size

     mean insert size = 240.9996
     std insert size = 153.9812
     median insert size = 210


>>>>>>> Mapping quality

     mean mapping quality = 35.3017


>>>>>>> ACTG content

     number of A's = 111,925,250 bp (29.01%)
     number of C's = 88,744,204 bp (23%)
     number of T's = 102,064,957 bp (26.45%)
     number of G's = 83,144,494 bp (21.55%)
     number of N's = 8,316 bp (0%)

     GC percentage = 44.54%


>>>>>>> Mismatches and indels

    general error rate = 0.0039
    number of mismatches = 1,469,702
    number of insertions = 35,703
    mapped reads with insertion percentage = 0.37%
    number of deletions = 32,582
    mapped reads with deletion percentage = 0.34%
    homopolymer indels = 70.43%


>>>>>>> Coverage

     mean coverageData = 0.1416X
     std coverageData = 0.8057X

     There is a 5.86% of reference with a coverageData >= 1X
     There is a 3.08% of reference with a coverageData >= 2X
     There is a 1.82% of reference with a coverageData >= 3X
     There is a 1.11% of reference with a coverageData >= 4X
     There is a 0.7% of reference with a coverageData >= 5X
     There is a 0.45% of reference with a coverageData >= 6X
     There is a 0.3% of reference with a coverageData >= 7X
     There is a 0.21% of reference with a coverageData >= 8X
     There is a 0.15% of reference with a coverageData >= 9X
     There is a 0.1% of reference with a coverageData >= 10X
     There is a 0.08% of reference with a coverageData >= 11X
     There is a 0.06% of reference with a coverageData >= 12X
     There is a 0.04% of reference with a coverageData >= 13X
     There is a 0.03% of reference with a coverageData >= 14X
     There is a 0.03% of reference with a coverageData >= 15X
     There is a 0.02% of reference with a coverageData >= 16X
     There is a 0.02% of reference with a coverageData >= 17X
     There is a 0.01% of reference with a coverageData >= 18X
     There is a 0.01% of reference with a coverageData >= 19X
     There is a 0.01% of reference with a coverageData >= 20X
     There is a 0.01% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	16062408	0.12289994919698263	0.6583801047863496
	11	122082543	33676969	0.27585409160423535	1.2111430164566304
	12	120129022	14011545	0.11663746833800079	0.6496453220749305
	13	120421639	19382426	0.16095467692480087	0.807138056260634
	14	124902244	15795766	0.12646502972356524	0.6734069726647411
	15	104043685	16630914	0.15984549182393915	0.8527336964680742
	16	98207768	12535363	0.12764125746142607	0.6745656096793652
	17	94987271	16687655	0.17568306599733768	0.8774678970988873
	18	90702639	10085579	0.1111938870929654	0.6056639386468936
	19	61431566	10494657	0.1708349254844	1.0124387643018433
	1	195471971	37230226	0.1904632454951815	1.0997483691956562
	2	182113224	30538564	0.16768998609348654	0.7854806237939784
	3	160039680	16070549	0.1004160280750374	0.6687342806542715
	4	156508116	21734082	0.13886872167063846	0.7615612565407305
	5	151834684	22790742	0.15010234420483268	0.7567533110889463
	6	149736546	23651026	0.15795092535392127	0.935963509845624
	7	145441459	23317301	0.16032086834332432	0.8720155957811643
	8	129401213	14573270	0.11262081445867127	0.6518534345234767
	9	124595110	20319867	0.16308719499505236	0.8353379057986309
	MT	16299	0	0.0	0.0
	X	171031299	10148807	0.05933888743954403	0.6358731424270835
	Y	91744698	191113	0.002083095853669931	0.06565726137686818


