BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-18_neg_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/dupr/stranded_bam/337-18_neg_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 8,852,368
     number of mapped reads = 8,852,368 (100%)

     number of mapped paired reads (first in pair) = 4,414,438
     number of mapped paired reads (second in pair) = 4,437,930
     number of mapped paired reads (both in pair) = 8,852,368
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 352,486,564 bp
     number of sequenced bases = 352,438,158 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 289,426
     duplication rate = 3.3%


>>>>>>> Insert size

     mean insert size = 251.0368
     std insert size = 169.6193
     median insert size = 215


>>>>>>> Mapping quality

     mean mapping quality = 35.4958


>>>>>>> ACTG content

     number of A's = 91,520,399 bp (25.97%)
     number of C's = 78,977,988 bp (22.41%)
     number of T's = 98,008,188 bp (27.81%)
     number of G's = 83,931,583 bp (23.81%)
     number of N's = 7,509 bp (0%)

     GC percentage = 46.22%


>>>>>>> Mismatches and indels

    general error rate = 0.0036
    number of mismatches = 1,207,428
    number of insertions = 31,560
    mapped reads with insertion percentage = 0.35%
    number of deletions = 31,383
    mapped reads with deletion percentage = 0.35%
    homopolymer indels = 66.01%


>>>>>>> Coverage

     mean coverageData = 0.1293X
     std coverageData = 0.8702X

     There is a 5.23% of reference with a coverageData >= 1X
     There is a 2.51% of reference with a coverageData >= 2X
     There is a 1.49% of reference with a coverageData >= 3X
     There is a 0.95% of reference with a coverageData >= 4X
     There is a 0.64% of reference with a coverageData >= 5X
     There is a 0.45% of reference with a coverageData >= 6X
     There is a 0.33% of reference with a coverageData >= 7X
     There is a 0.25% of reference with a coverageData >= 8X
     There is a 0.19% of reference with a coverageData >= 9X
     There is a 0.15% of reference with a coverageData >= 10X
     There is a 0.12% of reference with a coverageData >= 11X
     There is a 0.1% of reference with a coverageData >= 12X
     There is a 0.08% of reference with a coverageData >= 13X
     There is a 0.06% of reference with a coverageData >= 14X
     There is a 0.05% of reference with a coverageData >= 15X
     There is a 0.04% of reference with a coverageData >= 16X
     There is a 0.04% of reference with a coverageData >= 17X
     There is a 0.03% of reference with a coverageData >= 18X
     There is a 0.03% of reference with a coverageData >= 19X
     There is a 0.02% of reference with a coverageData >= 20X
     There is a 0.02% of reference with a coverageData >= 21X
     There is a 0.02% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	19225989	0.1471057808618575	0.9351262524297705
	11	122082543	29372289	0.24059368586383395	1.24638820949435
	12	120129022	15378648	0.1280177574408289	0.7398582614972976
	13	120421639	13603928	0.11296913173553468	0.7544283848082981
	14	124902244	10518855	0.084216701502977	0.6568977570033008
	15	104043685	14536749	0.13971774452240904	0.9426076420605056
	16	98207768	11680086	0.11893240461385905	0.869894222124256
	17	94987271	18686459	0.1967259276245551	1.3322051661902525
	18	90702639	10927345	0.12047438884330587	0.8102367808866878
	19	61431566	11904998	0.19379284584736128	1.1336948860059681
	1	195471971	17317293	0.08859220537557275	0.6549782583583494
	2	182113224	27736927	0.1523059467663919	0.9166081471277319
	3	160039680	14610468	0.09129278438947142	0.6315721796473192
	4	156508116	26897375	0.17185929833824082	1.05335009247635
	5	151834684	21627348	0.14244010281603378	0.7886447755244665
	6	149736546	16347149	0.1091727399669016	0.7102147564657643
	7	145441459	19844191	0.13644108864446966	0.9069676029626089
	8	129401213	22100187	0.1707880976355299	0.9628066521398427
	9	124595110	19880564	0.1595613503611819	0.9155076926059359
	MT	16299	0	0.0	0.0
	X	171031299	8694963	0.050838431625313214	0.5706757981294531
	Y	91744698	1594753	0.017382508578315883	0.7217105800728009


