BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-3_pos_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/dupr/stranded_bam/337-3_pos_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 4,722,814
     number of mapped reads = 4,722,814 (100%)

     number of mapped paired reads (first in pair) = 2,360,592
     number of mapped paired reads (second in pair) = 2,362,222
     number of mapped paired reads (both in pair) = 4,722,814
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 188,147,148 bp
     number of sequenced bases = 188,120,098 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 78,779
     duplication rate = 1.67%


>>>>>>> Insert size

     mean insert size = 248.3451
     std insert size = 169.066
     median insert size = 214


>>>>>>> Mapping quality

     mean mapping quality = 35.2776


>>>>>>> ACTG content

     number of A's = 52,666,526 bp (28%)
     number of C's = 44,345,112 bp (23.57%)
     number of T's = 49,234,806 bp (26.17%)
     number of G's = 41,873,654 bp (22.26%)
     number of N's = 4,122 bp (0%)

     GC percentage = 45.83%


>>>>>>> Mismatches and indels

    general error rate = 0.004
    number of mismatches = 733,807
    number of insertions = 18,235
    mapped reads with insertion percentage = 0.38%
    number of deletions = 17,583
    mapped reads with deletion percentage = 0.37%
    homopolymer indels = 66.72%


>>>>>>> Coverage

     mean coverageData = 0.069X
     std coverageData = 0.4862X

     There is a 3.83% of reference with a coverageData >= 1X
     There is a 1.44% of reference with a coverageData >= 2X
     There is a 0.67% of reference with a coverageData >= 3X
     There is a 0.34% of reference with a coverageData >= 4X
     There is a 0.2% of reference with a coverageData >= 5X
     There is a 0.12% of reference with a coverageData >= 6X
     There is a 0.08% of reference with a coverageData >= 7X
     There is a 0.05% of reference with a coverageData >= 8X
     There is a 0.04% of reference with a coverageData >= 9X
     There is a 0.03% of reference with a coverageData >= 10X
     There is a 0.02% of reference with a coverageData >= 11X
     There is a 0.02% of reference with a coverageData >= 12X
     There is a 0.01% of reference with a coverageData >= 13X
     There is a 0.01% of reference with a coverageData >= 14X
     There is a 0.01% of reference with a coverageData >= 15X
     There is a 0.01% of reference with a coverageData >= 16X
     There is a 0% of reference with a coverageData >= 17X
     There is a 0% of reference with a coverageData >= 18X
     There is a 0% of reference with a coverageData >= 19X
     There is a 0% of reference with a coverageData >= 20X
     There is a 0% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	7443865	0.05695600748836645	0.39491552469937447
	11	122082543	20256468	0.16592436151989395	0.8499874028578333
	12	120129022	6981118	0.05811350066597562	0.4359145201434767
	13	120421639	8578284	0.07123540313215634	0.43717228209038256
	14	124902244	6682797	0.053504218867356776	0.35442057116804954
	15	104043685	9399823	0.09034496423305269	0.5939371817195802
	16	98207768	5954278	0.06062939949923309	0.39258668499044985
	17	94987271	8989443	0.09463839633838939	0.5848161785651437
	18	90702639	4377349	0.048260437052994674	0.3460100880676831
	19	61431566	5864203	0.09545911624652381	0.8060468077543892
	1	195471971	14282932	0.07306895166059384	0.46938164441903113
	2	182113224	14183557	0.07788317997159833	0.4532952715905155
	3	160039680	6892529	0.04306762547888124	0.3276234122497726
	4	156508116	10778712	0.06886998754748284	0.4589279098401554
	5	151834684	11977410	0.07888454524659201	0.47524560129518095
	6	149736546	10479234	0.06998447793767061	0.49213367861804064
	7	145441459	11995391	0.08247573341518803	0.5229975242551876
	8	129401213	8252075	0.06377123373642564	0.4429331749577803
	9	124595110	9853908	0.07908743770120673	0.5723165811519197
	MT	16299	0	0.0	0.0
	X	171031299	4787409	0.027991420447552116	0.4090543137494831
	Y	91744698	136363	0.0014863311229167705	0.1031384771616274


