BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-17_neg_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/non_dupr/stranded_bam/337-17_neg_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 23,091,020
     number of mapped reads = 23,091,020 (100%)

     number of mapped paired reads (first in pair) = 11,545,510
     number of mapped paired reads (second in pair) = 11,545,510
     number of mapped paired reads (both in pair) = 23,091,020
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 919,429,462 bp
     number of sequenced bases = 919,116,260 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 12,540,373
     duplication rate = 30.17%


>>>>>>> Insert size

     mean insert size = 235.0899
     std insert size = 157.307
     median insert size = 202


>>>>>>> Mapping quality

     mean mapping quality = 35.1274


>>>>>>> ACTG content

     number of A's = 191,612,386 bp (20.85%)
     number of C's = 236,470,666 bp (25.73%)
     number of T's = 240,865,223 bp (26.21%)
     number of G's = 250,167,985 bp (27.22%)
     number of N's = 31,641 bp (0%)

     GC percentage = 52.95%


>>>>>>> Mismatches and indels

    general error rate = 0.0082
    number of mismatches = 7,168,341
    number of insertions = 257,787
    mapped reads with insertion percentage = 1.11%
    number of deletions = 214,243
    mapped reads with deletion percentage = 0.93%
    homopolymer indels = 59.09%


>>>>>>> Coverage

     mean coverageData = 0.3373X
     std coverageData = 91.9883X

     There is a 6.01% of reference with a coverageData >= 1X
     There is a 3.55% of reference with a coverageData >= 2X
     There is a 2.39% of reference with a coverageData >= 3X
     There is a 1.72% of reference with a coverageData >= 4X
     There is a 1.29% of reference with a coverageData >= 5X
     There is a 1% of reference with a coverageData >= 6X
     There is a 0.8% of reference with a coverageData >= 7X
     There is a 0.65% of reference with a coverageData >= 8X
     There is a 0.54% of reference with a coverageData >= 9X
     There is a 0.45% of reference with a coverageData >= 10X
     There is a 0.38% of reference with a coverageData >= 11X
     There is a 0.33% of reference with a coverageData >= 12X
     There is a 0.29% of reference with a coverageData >= 13X
     There is a 0.25% of reference with a coverageData >= 14X
     There is a 0.22% of reference with a coverageData >= 15X
     There is a 0.2% of reference with a coverageData >= 16X
     There is a 0.18% of reference with a coverageData >= 17X
     There is a 0.16% of reference with a coverageData >= 18X
     There is a 0.14% of reference with a coverageData >= 19X
     There is a 0.13% of reference with a coverageData >= 20X
     There is a 0.12% of reference with a coverageData >= 21X
     There is a 0.11% of reference with a coverageData >= 22X
     There is a 0.1% of reference with a coverageData >= 23X
     There is a 0.09% of reference with a coverageData >= 24X
     There is a 0.08% of reference with a coverageData >= 25X
     There is a 0.08% of reference with a coverageData >= 26X
     There is a 0.07% of reference with a coverageData >= 27X
     There is a 0.07% of reference with a coverageData >= 28X
     There is a 0.06% of reference with a coverageData >= 29X
     There is a 0.06% of reference with a coverageData >= 30X
     There is a 0.05% of reference with a coverageData >= 31X
     There is a 0.05% of reference with a coverageData >= 32X
     There is a 0.05% of reference with a coverageData >= 33X
     There is a 0.05% of reference with a coverageData >= 34X
     There is a 0.04% of reference with a coverageData >= 35X
     There is a 0.04% of reference with a coverageData >= 36X
     There is a 0.04% of reference with a coverageData >= 37X
     There is a 0.04% of reference with a coverageData >= 38X
     There is a 0.03% of reference with a coverageData >= 39X
     There is a 0.03% of reference with a coverageData >= 40X
     There is a 0.03% of reference with a coverageData >= 41X
     There is a 0.03% of reference with a coverageData >= 42X
     There is a 0.03% of reference with a coverageData >= 43X
     There is a 0.03% of reference with a coverageData >= 44X
     There is a 0.03% of reference with a coverageData >= 45X
     There is a 0.03% of reference with a coverageData >= 46X
     There is a 0.02% of reference with a coverageData >= 47X
     There is a 0.02% of reference with a coverageData >= 48X
     There is a 0.02% of reference with a coverageData >= 49X
     There is a 0.02% of reference with a coverageData >= 50X
     There is a 0.02% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	34962051	0.26750872544903076	2.382111333316102
	11	122082543	52050702	0.42635663315106404	3.734734849673307
	12	120129022	26600159	0.22142991391372518	3.5956791035986857
	13	120421639	27756488	0.23049418883926667	1.8458159149719389
	14	124902244	19259665	0.15419791016725048	3.4347332265807338
	15	104043685	23806628	0.22881377183055368	1.9902842954989417
	16	98207768	23062727	0.23483607732537	20.098246887129193
	17	94987271	314647551	3.3125233274677406	491.39495013133035
	18	90702639	26361383	0.29063523719524853	2.679483782835695
	19	61431566	18287435	0.2976879182926901	2.1613710991513386
	1	195471971	39002531	0.19953004413098183	2.14101196946047
	2	182113224	54457357	0.2990302175969385	14.743117578845872
	3	160039680	34963663	0.21846871350904976	14.0171404830872
	4	156508116	38741840	0.24753885606801376	1.7796441022678156
	5	151834684	35054289	0.2308714193392071	2.8654817299075055
	6	149736546	24963190	0.1667140766022478	1.2299059489099224
	7	145441459	36820218	0.2531617755567207	4.541386176804955
	8	129401213	30647549	0.2368412806145797	1.5399822917861774
	9	124595110	33520108	0.26903229187726546	2.373313128226678
	MT	16299	0	0.0	0.0
	X	171031299	21523907	0.12584776661258942	1.9294385809807235
	Y	91744698	2940021	0.03204567745157328	1.6859924967777862


