BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-6_pos_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/non_dupr/stranded_bam/337-6_pos_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 17,298,640
     number of mapped reads = 17,298,640 (100%)

     number of mapped paired reads (first in pair) = 8,649,320
     number of mapped paired reads (second in pair) = 8,649,320
     number of mapped paired reads (both in pair) = 17,298,640
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 688,689,137 bp
     number of sequenced bases = 688,574,016 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 4,376,877
     duplication rate = 16.87%


>>>>>>> Insert size

     mean insert size = 270.1728
     std insert size = 230.0799
     median insert size = 213


>>>>>>> Mapping quality

     mean mapping quality = 35.3327


>>>>>>> ACTG content

     number of A's = 189,254,565 bp (27.48%)
     number of C's = 162,809,069 bp (23.64%)
     number of T's = 186,456,812 bp (27.08%)
     number of G's = 150,053,570 bp (21.79%)
     number of N's = 25,034 bp (0%)

     GC percentage = 45.44%


>>>>>>> Mismatches and indels

    general error rate = 0.0049
    number of mismatches = 3,295,188
    number of insertions = 65,211
    mapped reads with insertion percentage = 0.38%
    number of deletions = 72,162
    mapped reads with deletion percentage = 0.42%
    homopolymer indels = 66.43%


>>>>>>> Coverage

     mean coverageData = 0.2527X
     std coverageData = 11.7082X

     There is a 8.6% of reference with a coverageData >= 1X
     There is a 3.78% of reference with a coverageData >= 2X
     There is a 2.36% of reference with a coverageData >= 3X
     There is a 1.64% of reference with a coverageData >= 4X
     There is a 1.19% of reference with a coverageData >= 5X
     There is a 0.88% of reference with a coverageData >= 6X
     There is a 0.68% of reference with a coverageData >= 7X
     There is a 0.53% of reference with a coverageData >= 8X
     There is a 0.42% of reference with a coverageData >= 9X
     There is a 0.35% of reference with a coverageData >= 10X
     There is a 0.29% of reference with a coverageData >= 11X
     There is a 0.24% of reference with a coverageData >= 12X
     There is a 0.21% of reference with a coverageData >= 13X
     There is a 0.18% of reference with a coverageData >= 14X
     There is a 0.16% of reference with a coverageData >= 15X
     There is a 0.14% of reference with a coverageData >= 16X
     There is a 0.12% of reference with a coverageData >= 17X
     There is a 0.11% of reference with a coverageData >= 18X
     There is a 0.1% of reference with a coverageData >= 19X
     There is a 0.09% of reference with a coverageData >= 20X
     There is a 0.08% of reference with a coverageData >= 21X
     There is a 0.07% of reference with a coverageData >= 22X
     There is a 0.07% of reference with a coverageData >= 23X
     There is a 0.06% of reference with a coverageData >= 24X
     There is a 0.06% of reference with a coverageData >= 25X
     There is a 0.05% of reference with a coverageData >= 26X
     There is a 0.05% of reference with a coverageData >= 27X
     There is a 0.04% of reference with a coverageData >= 28X
     There is a 0.04% of reference with a coverageData >= 29X
     There is a 0.04% of reference with a coverageData >= 30X
     There is a 0.03% of reference with a coverageData >= 31X
     There is a 0.03% of reference with a coverageData >= 32X
     There is a 0.03% of reference with a coverageData >= 33X
     There is a 0.03% of reference with a coverageData >= 34X
     There is a 0.03% of reference with a coverageData >= 35X
     There is a 0.02% of reference with a coverageData >= 36X
     There is a 0.02% of reference with a coverageData >= 37X
     There is a 0.02% of reference with a coverageData >= 38X
     There is a 0.02% of reference with a coverageData >= 39X
     There is a 0.02% of reference with a coverageData >= 40X
     There is a 0.02% of reference with a coverageData >= 41X
     There is a 0.02% of reference with a coverageData >= 42X
     There is a 0.02% of reference with a coverageData >= 43X
     There is a 0.02% of reference with a coverageData >= 44X
     There is a 0.01% of reference with a coverageData >= 45X
     There is a 0.01% of reference with a coverageData >= 46X
     There is a 0.01% of reference with a coverageData >= 47X
     There is a 0.01% of reference with a coverageData >= 48X
     There is a 0.01% of reference with a coverageData >= 49X
     There is a 0.01% of reference with a coverageData >= 50X
     There is a 0.01% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	28168464	0.21552825669457742	1.3230810143433271
	11	122082543	56529796	0.4630456952391629	5.137463111157571
	12	120129022	23959595	0.1994488475898855	5.999388740650256
	13	120421639	29535507	0.2452674390189956	21.766653789347092
	14	124902244	23845817	0.19091584135189757	2.806430265295664
	15	104043685	31826258	0.3058932216789515	1.9955110192074323
	16	98207768	20657896	0.21034890030287626	1.7689652640201836
	17	94987271	33484743	0.3525182126771491	2.799029318404075
	18	90702639	17264484	0.1903415842178528	1.7579333399539196
	19	61431566	24694660	0.40198649664897035	13.265966036931479
	1	195471971	50120706	0.25640865922408895	8.374051608205896
	2	182113224	53796704	0.29540251288945385	14.617561564039768
	3	160039680	28925134	0.18073726465836473	1.6394153288705697
	4	156508116	36368904	0.2323771119959044	10.27045491216925
	5	151834684	41483007	0.2732116661829388	1.5154352268391988
	6	149736546	35582215	0.2376321342419639	2.328531699419395
	7	145441459	40683050	0.27972113508569796	2.6097865658857486
	8	129401213	29182803	0.22552186585762532	1.9556927070960775
	9	124595110	66577734	0.5343527045323047	42.290471781433055
	MT	16299	0	0.0	0.0
	X	171031299	13405626	0.07838112718772018	0.8621520445788028
	Y	91744698	2596034	0.02829628367189132	0.7577336781661487


