BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-23_neg_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/non_dupr/stranded_bam/337-23_neg_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 17,692,444
     number of mapped reads = 17,692,444 (100%)

     number of mapped paired reads (first in pair) = 8,846,222
     number of mapped paired reads (second in pair) = 8,846,222
     number of mapped paired reads (both in pair) = 17,692,444
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 705,001,304 bp
     number of sequenced bases = 704,724,542 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 10,052,992
     duplication rate = 14.69%


>>>>>>> Insert size

     mean insert size = 240.0859
     std insert size = 143.1901
     median insert size = 212


>>>>>>> Mapping quality

     mean mapping quality = 34.9019


>>>>>>> ACTG content

     number of A's = 126,834,925 bp (18%)
     number of C's = 193,842,896 bp (27.51%)
     number of T's = 180,214,497 bp (25.57%)
     number of G's = 203,832,224 bp (28.92%)
     number of N's = 24,386 bp (0%)

     GC percentage = 56.43%


>>>>>>> Mismatches and indels

    general error rate = 0.0097
    number of mismatches = 6,435,555
    number of insertions = 274,050
    mapped reads with insertion percentage = 1.54%
    number of deletions = 192,060
    mapped reads with deletion percentage = 1.08%
    homopolymer indels = 58.11%


>>>>>>> Coverage

     mean coverageData = 0.2587X
     std coverageData = 99.9582X

     There is a 5.23% of reference with a coverageData >= 1X
     There is a 2.73% of reference with a coverageData >= 2X
     There is a 1.59% of reference with a coverageData >= 3X
     There is a 0.98% of reference with a coverageData >= 4X
     There is a 0.63% of reference with a coverageData >= 5X
     There is a 0.43% of reference with a coverageData >= 6X
     There is a 0.3% of reference with a coverageData >= 7X
     There is a 0.22% of reference with a coverageData >= 8X
     There is a 0.16% of reference with a coverageData >= 9X
     There is a 0.13% of reference with a coverageData >= 10X
     There is a 0.1% of reference with a coverageData >= 11X
     There is a 0.08% of reference with a coverageData >= 12X
     There is a 0.06% of reference with a coverageData >= 13X
     There is a 0.05% of reference with a coverageData >= 14X
     There is a 0.05% of reference with a coverageData >= 15X
     There is a 0.04% of reference with a coverageData >= 16X
     There is a 0.03% of reference with a coverageData >= 17X
     There is a 0.03% of reference with a coverageData >= 18X
     There is a 0.02% of reference with a coverageData >= 19X
     There is a 0.02% of reference with a coverageData >= 20X
     There is a 0.02% of reference with a coverageData >= 21X
     There is a 0.02% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0.01% of reference with a coverageData >= 34X
     There is a 0.01% of reference with a coverageData >= 35X
     There is a 0.01% of reference with a coverageData >= 36X
     There is a 0.01% of reference with a coverageData >= 37X
     There is a 0.01% of reference with a coverageData >= 38X
     There is a 0.01% of reference with a coverageData >= 39X
     There is a 0.01% of reference with a coverageData >= 40X
     There is a 0.01% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	18924551	0.1447993573862466	7.870202221450417
	11	122082543	36052663	0.2953138271374311	22.142319361672772
	12	120129022	19182069	0.15967889091780002	6.1346408357930375
	13	120421639	14537775	0.12072394231405537	0.7229776817873755
	14	124902244	11582057	0.09272897450905686	0.8485008706882746
	15	104043685	13947288	0.13405223008008607	1.1486077969185673
	16	98207768	21258179	0.21646127829725242	48.14226493168401
	17	94987271	331243930	3.48724546471074	531.5294848090533
	18	90702639	11550405	0.12734364873330753	0.9201233778800224
	19	61431566	11399666	0.1855669119683519	2.593228217549246
	1	195471971	19980374	0.10221605633679316	3.922896965636653
	2	182113224	29602644	0.1625507656709213	2.2893413566913874
	3	160039680	20878976	0.13046124561108846	21.829992152541234
	4	156508116	26286371	0.1679553218824767	1.0932558823151712
	5	151834684	21158902	0.1393548657169794	3.9251092073108893
	6	149736546	17635780	0.11777872851428	0.8615989456542907
	7	145441459	20304653	0.13960704973401017	8.055683466748233
	8	129401213	22729645	0.17565248789437546	1.222168701249794
	9	124595110	21007232	0.168603984538398	2.823080257724237
	MT	16299	0	0.0	0.0
	X	171031299	10887665	0.06365890374252493	1.4068269402891505
	Y	91744698	4850479	0.05286931131431704	2.781563529078303


