BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-8_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/non_dupr/nonstranded_bam/337-8_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 42,296,561
     number of mapped reads = 41,658,871 (98.49%)

     number of mapped paired reads (first in pair) = 20,854,448
     number of mapped paired reads (second in pair) = 20,804,423
     number of mapped paired reads (both in pair) = 41,021,181
     number of mapped paired reads (singletons) = 637,690

     number of mapped bases = 1,659,738,956 bp
     number of sequenced bases = 1,659,359,014 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 13,981,356
     duplication rate = 17.79%


>>>>>>> Insert size

     mean insert size = 5,347.8514
     std insert size = 387,840.0529
     median insert size = 217


>>>>>>> Mapping quality

     mean mapping quality = 35.4567


>>>>>>> ACTG content

     number of A's = 420,158,641 bp (25.32%)
     number of C's = 393,822,604 bp (23.73%)
     number of T's = 450,370,994 bp (27.14%)
     number of G's = 395,006,775 bp (23.8%)
     number of N's = 63,804 bp (0%)

     GC percentage = 47.54%


>>>>>>> Mismatches and indels

    general error rate = 0.0064
    number of mismatches = 10,153,683
    number of insertions = 315,742
    mapped reads with insertion percentage = 0.75%
    number of deletions = 243,150
    mapped reads with deletion percentage = 0.58%
    homopolymer indels = 63.1%


>>>>>>> Coverage

     mean coverageData = 0.609X
     std coverageData = 65.198X

     There is a 15.56% of reference with a coverageData >= 1X
     There is a 8.75% of reference with a coverageData >= 2X
     There is a 5.88% of reference with a coverageData >= 3X
     There is a 4.17% of reference with a coverageData >= 4X
     There is a 3.04% of reference with a coverageData >= 5X
     There is a 2.27% of reference with a coverageData >= 6X
     There is a 1.73% of reference with a coverageData >= 7X
     There is a 1.34% of reference with a coverageData >= 8X
     There is a 1.06% of reference with a coverageData >= 9X
     There is a 0.85% of reference with a coverageData >= 10X
     There is a 0.69% of reference with a coverageData >= 11X
     There is a 0.57% of reference with a coverageData >= 12X
     There is a 0.47% of reference with a coverageData >= 13X
     There is a 0.4% of reference with a coverageData >= 14X
     There is a 0.34% of reference with a coverageData >= 15X
     There is a 0.29% of reference with a coverageData >= 16X
     There is a 0.25% of reference with a coverageData >= 17X
     There is a 0.22% of reference with a coverageData >= 18X
     There is a 0.19% of reference with a coverageData >= 19X
     There is a 0.17% of reference with a coverageData >= 20X
     There is a 0.15% of reference with a coverageData >= 21X
     There is a 0.13% of reference with a coverageData >= 22X
     There is a 0.12% of reference with a coverageData >= 23X
     There is a 0.11% of reference with a coverageData >= 24X
     There is a 0.1% of reference with a coverageData >= 25X
     There is a 0.09% of reference with a coverageData >= 26X
     There is a 0.08% of reference with a coverageData >= 27X
     There is a 0.07% of reference with a coverageData >= 28X
     There is a 0.07% of reference with a coverageData >= 29X
     There is a 0.06% of reference with a coverageData >= 30X
     There is a 0.05% of reference with a coverageData >= 31X
     There is a 0.05% of reference with a coverageData >= 32X
     There is a 0.05% of reference with a coverageData >= 33X
     There is a 0.04% of reference with a coverageData >= 34X
     There is a 0.04% of reference with a coverageData >= 35X
     There is a 0.04% of reference with a coverageData >= 36X
     There is a 0.03% of reference with a coverageData >= 37X
     There is a 0.03% of reference with a coverageData >= 38X
     There is a 0.03% of reference with a coverageData >= 39X
     There is a 0.03% of reference with a coverageData >= 40X
     There is a 0.03% of reference with a coverageData >= 41X
     There is a 0.02% of reference with a coverageData >= 42X
     There is a 0.02% of reference with a coverageData >= 43X
     There is a 0.02% of reference with a coverageData >= 44X
     There is a 0.02% of reference with a coverageData >= 45X
     There is a 0.02% of reference with a coverageData >= 46X
     There is a 0.02% of reference with a coverageData >= 47X
     There is a 0.02% of reference with a coverageData >= 48X
     There is a 0.02% of reference with a coverageData >= 49X
     There is a 0.02% of reference with a coverageData >= 50X
     There is a 0.01% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	68923775	0.5273635463601885	7.760307215983042
	11	122082543	119167761	0.9761244979964089	20.442948069308354
	12	120129022	61543098	0.5123083246278323	6.763650133113986
	13	120421639	67890493	0.563773201924282	28.280623860332728
	14	124902244	57154454	0.4575934920752905	11.493026046137523
	15	104043685	58245720	0.5598198487491096	2.524387567916036
	16	98207768	59575810	0.6066303227663213	65.34262301761031
	17	94987271	252178223	2.6548633342671777	321.636604272179
	18	90702639	41712767	0.45988482209431636	2.7021850859151515
	19	61431566	44116730	0.7181443168809989	12.815528040918611
	1	195471971	111139927	0.5685721918668329	11.422381186855194
	2	182113224	127510489	0.7001714988034038	55.875836666602765
	3	160039680	72829506	0.4550715547544209	47.32352574877304
	4	156508116	81913347	0.5233808258224768	4.366631344974728
	5	151834684	76228112	0.5020467655466652	7.1990710739019015
	6	149736546	73246700	0.48917049282010283	2.6146830731237487
	7	145441459	76374185	0.5251197665721986	9.738135250689222
	8	129401213	65786576	0.5083922667711005	9.930615333631149
	9	124595110	100403994	0.8058421714945314	35.762524060208825
	MT	16299	0	0.0	0.0
	X	171031299	38476557	0.2249679282386787	1.401361335134362
	Y	91744698	5320732	0.05799498081077121	1.4381040281268467


