BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-24_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/non_dupr/nonstranded_bam/337-24_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 26,609,644
     number of mapped reads = 25,881,326 (97.26%)

     number of mapped paired reads (first in pair) = 12,893,610
     number of mapped paired reads (second in pair) = 12,987,716
     number of mapped paired reads (both in pair) = 25,153,008
     number of mapped paired reads (singletons) = 728,318

     number of mapped bases = 1,030,919,454 bp
     number of sequenced bases = 1,030,586,935 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 11,412,024
     duplication rate = 13.34%


>>>>>>> Insert size

     mean insert size = 16,758.0569
     std insert size = 581,103.135
     median insert size = 213


>>>>>>> Mapping quality

     mean mapping quality = 34.7587


>>>>>>> ACTG content

     number of A's = 219,816,034 bp (21.33%)
     number of C's = 273,066,927 bp (26.5%)
     number of T's = 262,979,034 bp (25.52%)
     number of G's = 274,724,940 bp (26.66%)
     number of N's = 38,649 bp (0%)

     GC percentage = 53.15%


>>>>>>> Mismatches and indels

    general error rate = 0.0082
    number of mismatches = 8,014,428
    number of insertions = 341,197
    mapped reads with insertion percentage = 1.31%
    number of deletions = 219,983
    mapped reads with deletion percentage = 0.85%
    homopolymer indels = 60.05%


>>>>>>> Coverage

     mean coverageData = 0.3782X
     std coverageData = 95.7823X

     There is a 10.06% of reference with a coverageData >= 1X
     There is a 5.18% of reference with a coverageData >= 2X
     There is a 2.95% of reference with a coverageData >= 3X
     There is a 1.78% of reference with a coverageData >= 4X
     There is a 1.14% of reference with a coverageData >= 5X
     There is a 0.77% of reference with a coverageData >= 6X
     There is a 0.54% of reference with a coverageData >= 7X
     There is a 0.39% of reference with a coverageData >= 8X
     There is a 0.29% of reference with a coverageData >= 9X
     There is a 0.22% of reference with a coverageData >= 10X
     There is a 0.17% of reference with a coverageData >= 11X
     There is a 0.14% of reference with a coverageData >= 12X
     There is a 0.11% of reference with a coverageData >= 13X
     There is a 0.09% of reference with a coverageData >= 14X
     There is a 0.08% of reference with a coverageData >= 15X
     There is a 0.06% of reference with a coverageData >= 16X
     There is a 0.06% of reference with a coverageData >= 17X
     There is a 0.05% of reference with a coverageData >= 18X
     There is a 0.04% of reference with a coverageData >= 19X
     There is a 0.04% of reference with a coverageData >= 20X
     There is a 0.03% of reference with a coverageData >= 21X
     There is a 0.03% of reference with a coverageData >= 22X
     There is a 0.03% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.02% of reference with a coverageData >= 27X
     There is a 0.02% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0.01% of reference with a coverageData >= 34X
     There is a 0.01% of reference with a coverageData >= 35X
     There is a 0.01% of reference with a coverageData >= 36X
     There is a 0.01% of reference with a coverageData >= 37X
     There is a 0.01% of reference with a coverageData >= 38X
     There is a 0.01% of reference with a coverageData >= 39X
     There is a 0.01% of reference with a coverageData >= 40X
     There is a 0.01% of reference with a coverageData >= 41X
     There is a 0.01% of reference with a coverageData >= 42X
     There is a 0.01% of reference with a coverageData >= 43X
     There is a 0.01% of reference with a coverageData >= 44X
     There is a 0.01% of reference with a coverageData >= 45X
     There is a 0.01% of reference with a coverageData >= 46X
     There is a 0.01% of reference with a coverageData >= 47X
     There is a 0.01% of reference with a coverageData >= 48X
     There is a 0.01% of reference with a coverageData >= 49X
     There is a 0.01% of reference with a coverageData >= 50X
     There is a 0.01% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	33258845	0.25447681075280365	4.7688997510353275
	11	122082543	60212154	0.49320854989070795	13.738567070511671
	12	120129022	31177763	0.2595356432686183	10.476471272372807
	13	120421639	34568908	0.28706558295556833	31.621001058358285
	14	124902244	25053211	0.20058255318455287	3.6973324244523655
	15	104043685	28985829	0.27859287183071224	1.7297804707544502
	16	98207768	37187302	0.3786594763053774	70.99406768845321
	17	94987271	329511914	3.4690112741527233	498.30388487566773
	18	90702639	19735765	0.2175875500160475	2.021569083223031
	19	61431566	23733156	0.3863348689499467	18.87690875274643
	1	195471971	52455924	0.26835522111760973	7.234738745134178
	2	182113224	57992984	0.3184446616572995	31.842629981043856
	3	160039680	38742658	0.24208157626908527	52.0255932554924
	4	156508116	41707271	0.2664863143582918	7.594720517833745
	5	151834684	39871301	0.2625967924430231	6.799661027999198
	6	149736546	36053943	0.24078252078821158	3.702228761918655
	7	145441459	41199351	0.28327102384197067	11.439849535880297
	8	129401213	34009205	0.2628198315266179	11.921842229325497
	9	124595110	42670551	0.34247372148072264	20.92044228038473
	MT	16299	0	0.0	0.0
	X	171031299	20361834	0.11905326170737907	2.012641171255672
	Y	91744698	2429585	0.026482020792089805	1.248918602476898


