BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-5_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/dupr/non_stranded_bam/337-5_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 34,211,180
     number of mapped reads = 33,616,935 (98.26%)

     number of mapped paired reads (first in pair) = 16,843,201
     number of mapped paired reads (second in pair) = 16,773,734
     number of mapped paired reads (both in pair) = 33,293,934
     number of mapped paired reads (singletons) = 323,001

     number of mapped bases = 1,338,885,762 bp
     number of sequenced bases = 1,338,677,105 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,469,083
     duplication rate = 4.47%


>>>>>>> Insert size

     mean insert size = 2,788.9481
     std insert size = 420,828.9888
     median insert size = 220


>>>>>>> Mapping quality

     mean mapping quality = 36.0275


>>>>>>> ACTG content

     number of A's = 371,847,152 bp (27.78%)
     number of C's = 296,616,519 bp (22.16%)
     number of T's = 373,416,148 bp (27.89%)
     number of G's = 296,797,286 bp (22.17%)
     number of N's = 29,646 bp (0%)

     GC percentage = 44.33%


>>>>>>> Mismatches and indels

    general error rate = 0.0038
    number of mismatches = 4,840,095
    number of insertions = 138,645
    mapped reads with insertion percentage = 0.41%
    number of deletions = 139,678
    mapped reads with deletion percentage = 0.41%
    homopolymer indels = 65.56%


>>>>>>> Coverage

     mean coverageData = 0.4912X
     std coverageData = 1.8715X

     There is a 17.06% of reference with a coverageData >= 1X
     There is a 8.21% of reference with a coverageData >= 2X
     There is a 5.51% of reference with a coverageData >= 3X
     There is a 3.93% of reference with a coverageData >= 4X
     There is a 2.89% of reference with a coverageData >= 5X
     There is a 2.18% of reference with a coverageData >= 6X
     There is a 1.67% of reference with a coverageData >= 7X
     There is a 1.31% of reference with a coverageData >= 8X
     There is a 1.04% of reference with a coverageData >= 9X
     There is a 0.83% of reference with a coverageData >= 10X
     There is a 0.68% of reference with a coverageData >= 11X
     There is a 0.56% of reference with a coverageData >= 12X
     There is a 0.46% of reference with a coverageData >= 13X
     There is a 0.38% of reference with a coverageData >= 14X
     There is a 0.32% of reference with a coverageData >= 15X
     There is a 0.27% of reference with a coverageData >= 16X
     There is a 0.23% of reference with a coverageData >= 17X
     There is a 0.2% of reference with a coverageData >= 18X
     There is a 0.17% of reference with a coverageData >= 19X
     There is a 0.15% of reference with a coverageData >= 20X
     There is a 0.13% of reference with a coverageData >= 21X
     There is a 0.11% of reference with a coverageData >= 22X
     There is a 0.1% of reference with a coverageData >= 23X
     There is a 0.08% of reference with a coverageData >= 24X
     There is a 0.07% of reference with a coverageData >= 25X
     There is a 0.06% of reference with a coverageData >= 26X
     There is a 0.06% of reference with a coverageData >= 27X
     There is a 0.05% of reference with a coverageData >= 28X
     There is a 0.04% of reference with a coverageData >= 29X
     There is a 0.04% of reference with a coverageData >= 30X
     There is a 0.03% of reference with a coverageData >= 31X
     There is a 0.03% of reference with a coverageData >= 32X
     There is a 0.03% of reference with a coverageData >= 33X
     There is a 0.02% of reference with a coverageData >= 34X
     There is a 0.02% of reference with a coverageData >= 35X
     There is a 0.02% of reference with a coverageData >= 36X
     There is a 0.02% of reference with a coverageData >= 37X
     There is a 0.01% of reference with a coverageData >= 38X
     There is a 0.01% of reference with a coverageData >= 39X
     There is a 0.01% of reference with a coverageData >= 40X
     There is a 0.01% of reference with a coverageData >= 41X
     There is a 0.01% of reference with a coverageData >= 42X
     There is a 0.01% of reference with a coverageData >= 43X
     There is a 0.01% of reference with a coverageData >= 44X
     There is a 0.01% of reference with a coverageData >= 45X
     There is a 0.01% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	68343084	0.5229204457740779	1.9529353135008702
	11	122082543	105451114	0.863768982924938	2.6935973998693874
	12	120129022	56319918	0.46882857333176325	1.6980523703253774
	13	120421639	63651128	0.5285688562999877	1.862296733442056
	14	124902244	50253918	0.4023459978829524	1.4828925186581303
	15	104043685	55443750	0.5328891417100423	2.005716840623844
	16	98207768	45504386	0.46334813352035453	1.6302916611831668
	17	94987271	59467864	0.626061401427145	2.2788341813114625
	18	90702639	46775230	0.5156986667168526	1.9633333307153227
	19	61431566	36787767	0.5988414327578756	2.0471385891135245
	1	195471971	99269702	0.5078462221061862	1.9874984523920682
	2	182113224	103394073	0.5677461017328429	1.9040839819442752
	3	160039680	67667084	0.4228144170245779	1.771924070352676
	4	156508116	81096235	0.518159933635646	1.9110425049802857
	5	151834684	78661100	0.5180706932547771	1.7899040474155168
	6	149736546	70605738	0.47153310187881586	1.799974172363323
	7	145441459	75135453	0.5166027177986436	2.066566810182163
	8	129401213	58018076	0.44835805364513853	1.5901838537445345
	9	124595110	70800067	0.5682411372324323	2.116678506185289
	MT	16299	0	0.0	0.0
	X	171031299	40838722	0.2387792306950788	1.2328219947579173
	Y	91744698	5401353	0.05887373458900044	0.7134762697620404


