BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-7_pos_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/non_dupr/stranded_bam/337-7_pos_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 6,533,694
     number of mapped reads = 6,533,694 (100%)

     number of mapped paired reads (first in pair) = 3,266,847
     number of mapped paired reads (second in pair) = 3,266,847
     number of mapped paired reads (both in pair) = 6,533,694
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 260,337,073 bp
     number of sequenced bases = 260,292,095 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,398,126
     duplication rate = 11.39%


>>>>>>> Insert size

     mean insert size = 264.1718
     std insert size = 220.4733
     median insert size = 212


>>>>>>> Mapping quality

     mean mapping quality = 35.1638


>>>>>>> ACTG content

     number of A's = 70,140,670 bp (26.95%)
     number of C's = 62,976,944 bp (24.19%)
     number of T's = 68,599,227 bp (26.35%)
     number of G's = 58,575,254 bp (22.5%)
     number of N's = 9,349 bp (0%)

     GC percentage = 46.7%


>>>>>>> Mismatches and indels

    general error rate = 0.0054
    number of mismatches = 1,375,271
    number of insertions = 29,091
    mapped reads with insertion percentage = 0.44%
    number of deletions = 27,345
    mapped reads with deletion percentage = 0.42%
    homopolymer indels = 62.04%


>>>>>>> Coverage

     mean coverageData = 0.0955X
     std coverageData = 11.6167X

     There is a 4.64% of reference with a coverageData >= 1X
     There is a 1.7% of reference with a coverageData >= 2X
     There is a 0.8% of reference with a coverageData >= 3X
     There is a 0.43% of reference with a coverageData >= 4X
     There is a 0.25% of reference with a coverageData >= 5X
     There is a 0.16% of reference with a coverageData >= 6X
     There is a 0.1% of reference with a coverageData >= 7X
     There is a 0.07% of reference with a coverageData >= 8X
     There is a 0.05% of reference with a coverageData >= 9X
     There is a 0.04% of reference with a coverageData >= 10X
     There is a 0.03% of reference with a coverageData >= 11X
     There is a 0.02% of reference with a coverageData >= 12X
     There is a 0.02% of reference with a coverageData >= 13X
     There is a 0.02% of reference with a coverageData >= 14X
     There is a 0.01% of reference with a coverageData >= 15X
     There is a 0.01% of reference with a coverageData >= 16X
     There is a 0.01% of reference with a coverageData >= 17X
     There is a 0.01% of reference with a coverageData >= 18X
     There is a 0.01% of reference with a coverageData >= 19X
     There is a 0.01% of reference with a coverageData >= 20X
     There is a 0.01% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	9846702	0.07534108058753253	1.0032207161466766
	11	122082543	23056008	0.18885589563775715	2.056195681408862
	12	120129022	9421613	0.07842911598830797	2.5719181669575595
	13	120421639	16192461	0.1344647119443375	36.22605769081828
	14	124902244	8971848	0.07183095925802582	1.239954170072766
	15	104043685	11988817	0.11522868495094152	0.7986145232995295
	16	98207768	7699026	0.07839528539127373	2.2806665177837155
	17	94987271	12041222	0.12676669066532084	7.422927823115663
	18	90702639	5800075	0.06394604461288056	1.2843669841498406
	19	61431566	9421183	0.15336061919697766	5.495663460453132
	1	195471971	19254907	0.09850469559136947	10.240099078446029
	2	182113224	20102221	0.11038309332220707	8.318229509783563
	3	160039680	9032889	0.05644155874343163	0.4488302111811002
	4	156508116	13576329	0.0867452075137113	3.324260879481843
	5	151834684	14361723	0.09458789402821821	0.557949496175615
	6	149736546	12928442	0.08634125966816411	2.112353733482466
	7	145441459	14552894	0.10006014859903187	0.80422069309258
	8	129401213	9872338	0.07629246875761513	0.6593776850014018
	9	124595110	26251969	0.21069822884702297	36.3439478366026
	MT	16299	0	0.0	0.0
	X	171031299	5297100	0.03097152410682445	0.28506834276169996
	Y	91744698	667306	0.007273510235981157	0.13100144906980554


