BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-1_neg_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/non_dupr/stranded_bam/337-1_neg_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 32,275,078
     number of mapped reads = 32,275,078 (100%)

     number of mapped paired reads (first in pair) = 16,137,539
     number of mapped paired reads (second in pair) = 16,137,539
     number of mapped paired reads (both in pair) = 32,275,078
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,285,299,591 bp
     number of sequenced bases = 1,285,031,906 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 11,533,068
     duplication rate = 24%


>>>>>>> Insert size

     mean insert size = 240.7853
     std insert size = 162.0383
     median insert size = 207


>>>>>>> Mapping quality

     mean mapping quality = 35.1281


>>>>>>> ACTG content

     number of A's = 331,364,565 bp (25.79%)
     number of C's = 285,071,085 bp (22.18%)
     number of T's = 366,032,571 bp (28.48%)
     number of G's = 302,563,685 bp (23.55%)
     number of N's = 47,512 bp (0%)

     GC percentage = 45.73%


>>>>>>> Mismatches and indels

    general error rate = 0.005
    number of mismatches = 6,228,771
    number of insertions = 180,288
    mapped reads with insertion percentage = 0.56%
    number of deletions = 169,857
    mapped reads with deletion percentage = 0.52%
    homopolymer indels = 64.97%


>>>>>>> Coverage

     mean coverageData = 0.4716X
     std coverageData = 32.0002X

     There is a 9.12% of reference with a coverageData >= 1X
     There is a 5.22% of reference with a coverageData >= 2X
     There is a 3.8% of reference with a coverageData >= 3X
     There is a 2.97% of reference with a coverageData >= 4X
     There is a 2.38% of reference with a coverageData >= 5X
     There is a 1.95% of reference with a coverageData >= 6X
     There is a 1.63% of reference with a coverageData >= 7X
     There is a 1.37% of reference with a coverageData >= 8X
     There is a 1.17% of reference with a coverageData >= 9X
     There is a 1.01% of reference with a coverageData >= 10X
     There is a 0.88% of reference with a coverageData >= 11X
     There is a 0.78% of reference with a coverageData >= 12X
     There is a 0.69% of reference with a coverageData >= 13X
     There is a 0.61% of reference with a coverageData >= 14X
     There is a 0.55% of reference with a coverageData >= 15X
     There is a 0.5% of reference with a coverageData >= 16X
     There is a 0.45% of reference with a coverageData >= 17X
     There is a 0.41% of reference with a coverageData >= 18X
     There is a 0.37% of reference with a coverageData >= 19X
     There is a 0.34% of reference with a coverageData >= 20X
     There is a 0.32% of reference with a coverageData >= 21X
     There is a 0.29% of reference with a coverageData >= 22X
     There is a 0.27% of reference with a coverageData >= 23X
     There is a 0.25% of reference with a coverageData >= 24X
     There is a 0.23% of reference with a coverageData >= 25X
     There is a 0.22% of reference with a coverageData >= 26X
     There is a 0.2% of reference with a coverageData >= 27X
     There is a 0.19% of reference with a coverageData >= 28X
     There is a 0.18% of reference with a coverageData >= 29X
     There is a 0.17% of reference with a coverageData >= 30X
     There is a 0.16% of reference with a coverageData >= 31X
     There is a 0.15% of reference with a coverageData >= 32X
     There is a 0.14% of reference with a coverageData >= 33X
     There is a 0.14% of reference with a coverageData >= 34X
     There is a 0.13% of reference with a coverageData >= 35X
     There is a 0.12% of reference with a coverageData >= 36X
     There is a 0.12% of reference with a coverageData >= 37X
     There is a 0.11% of reference with a coverageData >= 38X
     There is a 0.1% of reference with a coverageData >= 39X
     There is a 0.1% of reference with a coverageData >= 40X
     There is a 0.1% of reference with a coverageData >= 41X
     There is a 0.09% of reference with a coverageData >= 42X
     There is a 0.09% of reference with a coverageData >= 43X
     There is a 0.08% of reference with a coverageData >= 44X
     There is a 0.08% of reference with a coverageData >= 45X
     There is a 0.08% of reference with a coverageData >= 46X
     There is a 0.07% of reference with a coverageData >= 47X
     There is a 0.07% of reference with a coverageData >= 48X
     There is a 0.07% of reference with a coverageData >= 49X
     There is a 0.06% of reference with a coverageData >= 50X
     There is a 0.06% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	68537690	0.5244094546146845	5.87188761929095
	11	122082543	89101712	0.7298480995763661	14.22907716347196
	12	120129022	51467175	0.4284324815363934	5.434375267990452
	13	120421639	60775401	0.5046883724942491	3.933269773229495
	14	124902244	38999703	0.3122418120846572	7.0044426589135655
	15	104043685	41778191	0.40154470691806043	4.7136677218153595
	16	98207768	48861488	0.4975318042051419	32.472824221582655
	17	94987271	140485367	1.4789915061355958	161.0297853856152
	18	90702639	57466264	0.6335677179139186	5.541914296859589
	19	61431566	29553785	0.4810846755884426	3.5123656884821757
	1	195471971	75516777	0.38633046269329324	6.138927385891805
	2	182113224	107445534	0.5899930364200241	28.609380791526853
	3	160039680	73541090	0.459517852072686	7.960097570118509
	4	156508116	68145494	0.4354118862436501	2.8419739208799846
	5	151834684	55519519	0.3656576846433849	3.5520681851788454
	6	149736546	53079831	0.3544881488050352	2.4028278720012497
	7	145441459	62799168	0.431783127258095	4.421247459838674
	8	129401213	48200238	0.37248675559169603	2.0566801334179248
	9	124595110	65771675	0.5278832772811067	4.361252806866345
	MT	16299	0	0.0	0.0
	X	171031299	43961258	0.25703633344911914	2.1109527816020415
	Y	91744698	4292231	0.04678451282274644	2.2446000033948086


