BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-24_neg_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/dupr/stranded_bam/337-24_neg_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 7,268,131
     number of mapped reads = 7,268,131 (100%)

     number of mapped paired reads (first in pair) = 3,631,935
     number of mapped paired reads (second in pair) = 3,636,196
     number of mapped paired reads (both in pair) = 7,268,131
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 289,570,643 bp
     number of sequenced bases = 289,528,764 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 142,805
     duplication rate = 1.97%


>>>>>>> Insert size

     mean insert size = 247.1476
     std insert size = 168.388
     median insert size = 212


>>>>>>> Mapping quality

     mean mapping quality = 35.1347


>>>>>>> ACTG content

     number of A's = 76,759,179 bp (26.51%)
     number of C's = 63,309,552 bp (21.87%)
     number of T's = 82,673,173 bp (28.55%)
     number of G's = 66,786,860 bp (23.07%)
     number of N's = 6,884 bp (0%)

     GC percentage = 44.93%


>>>>>>> Mismatches and indels

    general error rate = 0.0039
    number of mismatches = 1,074,055
    number of insertions = 29,093
    mapped reads with insertion percentage = 0.4%
    number of deletions = 27,010
    mapped reads with deletion percentage = 0.37%
    homopolymer indels = 67.41%


>>>>>>> Coverage

     mean coverageData = 0.1062X
     std coverageData = 0.6407X

     There is a 5.18% of reference with a coverageData >= 1X
     There is a 2.34% of reference with a coverageData >= 2X
     There is a 1.21% of reference with a coverageData >= 3X
     There is a 0.66% of reference with a coverageData >= 4X
     There is a 0.39% of reference with a coverageData >= 5X
     There is a 0.24% of reference with a coverageData >= 6X
     There is a 0.16% of reference with a coverageData >= 7X
     There is a 0.11% of reference with a coverageData >= 8X
     There is a 0.07% of reference with a coverageData >= 9X
     There is a 0.05% of reference with a coverageData >= 10X
     There is a 0.04% of reference with a coverageData >= 11X
     There is a 0.03% of reference with a coverageData >= 12X
     There is a 0.02% of reference with a coverageData >= 13X
     There is a 0.02% of reference with a coverageData >= 14X
     There is a 0.01% of reference with a coverageData >= 15X
     There is a 0.01% of reference with a coverageData >= 16X
     There is a 0.01% of reference with a coverageData >= 17X
     There is a 0.01% of reference with a coverageData >= 18X
     There is a 0.01% of reference with a coverageData >= 19X
     There is a 0.01% of reference with a coverageData >= 20X
     There is a 0% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	15047938	0.11513783087313835	0.6618790611089281
	11	122082543	21737082	0.17805233627874217	0.858060187369462
	12	120129022	14042007	0.11689104569585192	0.6274026885734351
	13	120421639	12151514	0.10090806021997425	0.5726163891293581
	14	124902244	10059465	0.08053870513327206	0.5159905513567716
	15	104043685	10954003	0.10528272811559874	0.6127184789723857
	16	98207768	10421152	0.10611331682031507	0.6288142420283966
	17	94987271	14387033	0.15146274704533833	0.9772980435315195
	18	90702639	10414590	0.1148212457192122	0.6310823758853025
	19	61431566	8861979	0.14425774202142266	0.7171929395019637
	1	195471971	15840013	0.08103470241265434	0.5450416050026454
	2	182113224	23830148	0.13085347388062274	0.6651442826668276
	3	160039680	14386566	0.08989374385152482	0.5865235090503416
	4	156508116	18369244	0.11736927431929473	0.6738536088588828
	5	151834684	16252411	0.10704017403559782	0.5496308013251823
	6	149736546	14806929	0.09888654036403377	0.5907461293109816
	7	145441459	14916831	0.10256244060367958	0.6215160867180225
	8	129401213	17274845	0.13349832354353586	0.7219219516748987
	9	124595110	16365347	0.13134822867446402	0.7181283301472119
	MT	16299	0	0.0	0.0
	X	171031299	8282398	0.04842621232737056	0.449033872876434
	Y	91744698	1169148	0.012743493907408143	0.5440638529051361


