BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-5_neg_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/non_dupr/stranded_bam/337-5_neg_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 25,247,828
     number of mapped reads = 25,247,828 (100%)

     number of mapped paired reads (first in pair) = 12,623,914
     number of mapped paired reads (second in pair) = 12,623,914
     number of mapped paired reads (both in pair) = 25,247,828
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 1,005,464,797 bp
     number of sequenced bases = 1,005,231,413 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,968,880
     duplication rate = 19.42%


>>>>>>> Insert size

     mean insert size = 252.1646
     std insert size = 163.5822
     median insert size = 217


>>>>>>> Mapping quality

     mean mapping quality = 35.5502


>>>>>>> ACTG content

     number of A's = 248,777,575 bp (24.75%)
     number of C's = 230,253,202 bp (22.91%)
     number of T's = 281,557,327 bp (28.01%)
     number of G's = 244,643,309 bp (24.34%)
     number of N's = 36,545 bp (0%)

     GC percentage = 47.24%


>>>>>>> Mismatches and indels

    general error rate = 0.0056
    number of mismatches = 5,400,563
    number of insertions = 165,493
    mapped reads with insertion percentage = 0.65%
    number of deletions = 152,306
    mapped reads with deletion percentage = 0.6%
    homopolymer indels = 63.55%


>>>>>>> Coverage

     mean coverageData = 0.3689X
     std coverageData = 42.5381X

     There is a 9.04% of reference with a coverageData >= 1X
     There is a 4.47% of reference with a coverageData >= 2X
     There is a 3.01% of reference with a coverageData >= 3X
     There is a 2.21% of reference with a coverageData >= 4X
     There is a 1.69% of reference with a coverageData >= 5X
     There is a 1.32% of reference with a coverageData >= 6X
     There is a 1.06% of reference with a coverageData >= 7X
     There is a 0.86% of reference with a coverageData >= 8X
     There is a 0.71% of reference with a coverageData >= 9X
     There is a 0.6% of reference with a coverageData >= 10X
     There is a 0.51% of reference with a coverageData >= 11X
     There is a 0.44% of reference with a coverageData >= 12X
     There is a 0.38% of reference with a coverageData >= 13X
     There is a 0.34% of reference with a coverageData >= 14X
     There is a 0.3% of reference with a coverageData >= 15X
     There is a 0.26% of reference with a coverageData >= 16X
     There is a 0.24% of reference with a coverageData >= 17X
     There is a 0.21% of reference with a coverageData >= 18X
     There is a 0.19% of reference with a coverageData >= 19X
     There is a 0.18% of reference with a coverageData >= 20X
     There is a 0.16% of reference with a coverageData >= 21X
     There is a 0.15% of reference with a coverageData >= 22X
     There is a 0.14% of reference with a coverageData >= 23X
     There is a 0.12% of reference with a coverageData >= 24X
     There is a 0.12% of reference with a coverageData >= 25X
     There is a 0.11% of reference with a coverageData >= 26X
     There is a 0.1% of reference with a coverageData >= 27X
     There is a 0.09% of reference with a coverageData >= 28X
     There is a 0.09% of reference with a coverageData >= 29X
     There is a 0.08% of reference with a coverageData >= 30X
     There is a 0.08% of reference with a coverageData >= 31X
     There is a 0.07% of reference with a coverageData >= 32X
     There is a 0.07% of reference with a coverageData >= 33X
     There is a 0.06% of reference with a coverageData >= 34X
     There is a 0.06% of reference with a coverageData >= 35X
     There is a 0.06% of reference with a coverageData >= 36X
     There is a 0.05% of reference with a coverageData >= 37X
     There is a 0.05% of reference with a coverageData >= 38X
     There is a 0.05% of reference with a coverageData >= 39X
     There is a 0.04% of reference with a coverageData >= 40X
     There is a 0.04% of reference with a coverageData >= 41X
     There is a 0.04% of reference with a coverageData >= 42X
     There is a 0.04% of reference with a coverageData >= 43X
     There is a 0.04% of reference with a coverageData >= 44X
     There is a 0.04% of reference with a coverageData >= 45X
     There is a 0.03% of reference with a coverageData >= 46X
     There is a 0.03% of reference with a coverageData >= 47X
     There is a 0.03% of reference with a coverageData >= 48X
     There is a 0.03% of reference with a coverageData >= 49X
     There is a 0.03% of reference with a coverageData >= 50X
     There is a 0.03% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	48100738	0.3680381083918035	7.444858757058513
	11	122082543	69533950	0.569565052392462	19.242343459656173
	12	120129022	38376036	0.31945682534566877	5.575030852731831
	13	120421639	42693870	0.3545365297677106	2.4664956506362397
	14	124902244	31180427	0.24963864540336042	9.54160554915582
	15	104043685	31173726	0.299621509945558	4.518715103759236
	16	98207768	39064495	0.39777398260390157	51.27999148224761
	17	94987271	160445395	1.6891252197360214	212.09252087421683
	18	90702639	39850780	0.4393563455193404	3.7518775923443597
	19	61431566	21645984	0.3523593066144529	2.834374976948964
	1	195471971	55829305	0.28561284113720836	7.514163056253793
	2	182113224	80256188	0.44069390589669644	40.43196578022668
	3	160039680	50457694	0.3152823974654286	8.389721613179903
	4	156508116	51548637	0.32936718118822667	2.0495373759968794
	5	151834684	42643901	0.28085744229559567	3.551766810540295
	6	149736546	38251972	0.25546182960571295	1.5933905185307111
	7	145441459	44617431	0.30677243824953654	3.4516243035920233
	8	129401213	37271832	0.2880330959494174	1.5276852047086469
	9	124595110	48686877	0.3907607369181664	4.591484495946963
	MT	16299	0	0.0	0.0
	X	171031299	29521320	0.17260770497919214	1.7782925963772123
	Y	91744698	4314239	0.047024395894790565	1.4959564907268763


