BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-14_pos_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/dupr/stranded_bam/337-14_pos_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 2,518,316
     number of mapped reads = 2,518,316 (100%)

     number of mapped paired reads (first in pair) = 1,260,206
     number of mapped paired reads (second in pair) = 1,258,110
     number of mapped paired reads (both in pair) = 2,518,316
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 100,346,467 bp
     number of sequenced bases = 100,331,416 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 32,645
     duplication rate = 1.28%


>>>>>>> Insert size

     mean insert size = 269.3244
     std insert size = 210.6249
     median insert size = 214


>>>>>>> Mapping quality

     mean mapping quality = 34.3626


>>>>>>> ACTG content

     number of A's = 26,475,428 bp (26.39%)
     number of C's = 24,481,220 bp (24.4%)
     number of T's = 26,953,147 bp (26.86%)
     number of G's = 22,421,621 bp (22.35%)
     number of N's = 1,829 bp (0%)

     GC percentage = 46.75%


>>>>>>> Mismatches and indels

    general error rate = 0.0042
    number of mismatches = 410,544
    number of insertions = 9,540
    mapped reads with insertion percentage = 0.38%
    number of deletions = 10,122
    mapped reads with deletion percentage = 0.4%
    homopolymer indels = 60.01%


>>>>>>> Coverage

     mean coverageData = 0.0368X
     std coverageData = 0.3308X

     There is a 2.65% of reference with a coverageData >= 1X
     There is a 0.49% of reference with a coverageData >= 2X
     There is a 0.2% of reference with a coverageData >= 3X
     There is a 0.1% of reference with a coverageData >= 4X
     There is a 0.06% of reference with a coverageData >= 5X
     There is a 0.04% of reference with a coverageData >= 6X
     There is a 0.03% of reference with a coverageData >= 7X
     There is a 0.02% of reference with a coverageData >= 8X
     There is a 0.01% of reference with a coverageData >= 9X
     There is a 0.01% of reference with a coverageData >= 10X
     There is a 0.01% of reference with a coverageData >= 11X
     There is a 0.01% of reference with a coverageData >= 12X
     There is a 0.01% of reference with a coverageData >= 13X
     There is a 0.01% of reference with a coverageData >= 14X
     There is a 0% of reference with a coverageData >= 15X
     There is a 0% of reference with a coverageData >= 16X
     There is a 0% of reference with a coverageData >= 17X
     There is a 0% of reference with a coverageData >= 18X
     There is a 0% of reference with a coverageData >= 19X
     There is a 0% of reference with a coverageData >= 20X
     There is a 0% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	4598827	0.03518747653936521	0.28902646188335046
	11	122082543	8147819	0.06674024639214797	0.4553550014318811
	12	120129022	3601973	0.029984203151175243	0.24110049905649766
	13	120421639	3987961	0.0331166477480015	0.25181399469505955
	14	124902244	3615530	0.028946877847927217	0.2387465277010382
	15	104043685	5102473	0.04904164053781832	0.4047623505346222
	16	98207768	3185432	0.03243564195451423	0.25374479084194346
	17	94987271	5428614	0.05715096289059615	0.4415738891715588
	18	90702639	2664645	0.029377811157181435	0.24740012191201116
	19	61431566	3028184	0.049293615598208905	0.5825581567608505
	1	195471971	6791295	0.034743062983694985	0.2709612251809927
	2	182113224	7431380	0.04080637219403683	0.3219019748557649
	3	160039680	4414489	0.027583715488558837	0.25519529389883555
	4	156508116	5485352	0.035048354936430264	0.26253418366705067
	5	151834684	6546330	0.04311485246677894	0.3044346659555432
	6	149736546	5142457	0.034343365980940954	0.28502618964439264
	7	145441459	6573179	0.0451946717613717	0.3346691034196561
	8	129401213	4839244	0.03739720739712077	0.30544742800668456
	9	124595110	6255962	0.05021033329478179	0.6567309375078596
	MT	16299	0	0.0	0.0
	X	171031299	3354404	0.019612807828817344	0.21952049825184972
	Y	91744698	150917	0.0016449669930789898	0.07790199207984634


