BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-11_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/dupr/non_stranded_bam/337-11_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 10,656,279
     number of mapped reads = 9,923,717 (93.13%)

     number of mapped paired reads (first in pair) = 4,980,326
     number of mapped paired reads (second in pair) = 4,943,391
     number of mapped paired reads (both in pair) = 9,787,384
     number of mapped paired reads (singletons) = 136,333

     number of mapped bases = 395,092,542 bp
     number of sequenced bases = 395,037,135 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 207,305
     duplication rate = 2.09%


>>>>>>> Insert size

     mean insert size = 2,214.2697
     std insert size = 360,029.8582
     median insert size = 213


>>>>>>> Mapping quality

     mean mapping quality = 35.6891


>>>>>>> ACTG content

     number of A's = 105,718,416 bp (26.76%)
     number of C's = 91,653,440 bp (23.2%)
     number of T's = 105,946,612 bp (26.82%)
     number of G's = 91,718,667 bp (23.22%)
     number of N's = 8,961 bp (0%)

     GC percentage = 46.42%


>>>>>>> Mismatches and indels

    general error rate = 0.0049
    number of mismatches = 1,871,918
    number of insertions = 48,648
    mapped reads with insertion percentage = 0.49%
    number of deletions = 35,855
    mapped reads with deletion percentage = 0.36%
    homopolymer indels = 61.64%


>>>>>>> Coverage

     mean coverageData = 0.145X
     std coverageData = 0.7504X

     There is a 7.47% of reference with a coverageData >= 1X
     There is a 3.06% of reference with a coverageData >= 2X
     There is a 1.49% of reference with a coverageData >= 3X
     There is a 0.81% of reference with a coverageData >= 4X
     There is a 0.48% of reference with a coverageData >= 5X
     There is a 0.3% of reference with a coverageData >= 6X
     There is a 0.2% of reference with a coverageData >= 7X
     There is a 0.14% of reference with a coverageData >= 8X
     There is a 0.1% of reference with a coverageData >= 9X
     There is a 0.08% of reference with a coverageData >= 10X
     There is a 0.06% of reference with a coverageData >= 11X
     There is a 0.04% of reference with a coverageData >= 12X
     There is a 0.04% of reference with a coverageData >= 13X
     There is a 0.03% of reference with a coverageData >= 14X
     There is a 0.02% of reference with a coverageData >= 15X
     There is a 0.02% of reference with a coverageData >= 16X
     There is a 0.02% of reference with a coverageData >= 17X
     There is a 0.01% of reference with a coverageData >= 18X
     There is a 0.01% of reference with a coverageData >= 19X
     There is a 0.01% of reference with a coverageData >= 20X
     There is a 0.01% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	17884134	0.13683870812097598	0.6801657837744801
	11	122082543	37320351	0.3056976868511004	1.1461309549243113
	12	120129022	16224885	0.1350621584183046	0.650270798960833
	13	120421639	16127941	0.13392892783995408	0.6282219794352388
	14	124902244	12830129	0.10272136503808531	0.5560578435849165
	15	104043685	17202258	0.1653368774856446	0.8053970638621134
	16	98207768	13233881	0.13475391274547652	0.7032013853857537
	17	94987271	20386359	0.21462200972170262	1.136738903445788
	18	90702639	10370665	0.11433697094524449	0.5669985730896021
	19	61431566	12223913	0.19898423230819154	1.0584716849031635
	1	195471971	24103194	0.12330767361014638	0.6366405426649467
	2	182113224	31085658	0.17069412817599672	0.7441685373174156
	3	160039680	15941117	0.09960727864489606	0.5589391549923917
	4	156508116	26310339	0.16810846410035374	0.7911123090063028
	5	151834684	24917514	0.16410949951329962	0.7043438218274496
	6	149736546	19809717	0.1322971414072821	0.6953746232429205
	7	145441459	23813587	0.16373314159341595	0.8051410685881593
	8	129401213	22109113	0.17085707689618027	0.8064254120747373
	9	124595110	21666546	0.17389563683518558	0.8462687362025798
	MT	16299	0	0.0	0.0
	X	171031299	10212296	0.05971010019633892	0.5721532250965476
	Y	91744698	1318945	0.014376253110561224	0.5988465203104854


