BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-9_pos_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/dupr/stranded_bam/337-9_pos_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 5,864,133
     number of mapped reads = 5,864,133 (100%)

     number of mapped paired reads (first in pair) = 2,931,359
     number of mapped paired reads (second in pair) = 2,932,774
     number of mapped paired reads (both in pair) = 5,864,133
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 233,677,352 bp
     number of sequenced bases = 233,642,707 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 173,527
     duplication rate = 2.99%


>>>>>>> Insert size

     mean insert size = 244.053
     std insert size = 191.4028
     median insert size = 201


>>>>>>> Mapping quality

     mean mapping quality = 34.1893


>>>>>>> ACTG content

     number of A's = 61,172,722 bp (26.18%)
     number of C's = 57,259,138 bp (24.51%)
     number of T's = 61,294,818 bp (26.23%)
     number of G's = 53,916,029 bp (23.08%)
     number of N's = 4,933 bp (0%)

     GC percentage = 47.58%


>>>>>>> Mismatches and indels

    general error rate = 0.0045
    number of mismatches = 1,008,423
    number of insertions = 24,976
    mapped reads with insertion percentage = 0.42%
    number of deletions = 23,046
    mapped reads with deletion percentage = 0.39%
    homopolymer indels = 63.06%


>>>>>>> Coverage

     mean coverageData = 0.0857X
     std coverageData = 0.6829X

     There is a 4.05% of reference with a coverageData >= 1X
     There is a 1.6% of reference with a coverageData >= 2X
     There is a 0.85% of reference with a coverageData >= 3X
     There is a 0.52% of reference with a coverageData >= 4X
     There is a 0.34% of reference with a coverageData >= 5X
     There is a 0.24% of reference with a coverageData >= 6X
     There is a 0.18% of reference with a coverageData >= 7X
     There is a 0.13% of reference with a coverageData >= 8X
     There is a 0.1% of reference with a coverageData >= 9X
     There is a 0.08% of reference with a coverageData >= 10X
     There is a 0.07% of reference with a coverageData >= 11X
     There is a 0.05% of reference with a coverageData >= 12X
     There is a 0.05% of reference with a coverageData >= 13X
     There is a 0.04% of reference with a coverageData >= 14X
     There is a 0.03% of reference with a coverageData >= 15X
     There is a 0.03% of reference with a coverageData >= 16X
     There is a 0.02% of reference with a coverageData >= 17X
     There is a 0.02% of reference with a coverageData >= 18X
     There is a 0.02% of reference with a coverageData >= 19X
     There is a 0.02% of reference with a coverageData >= 20X
     There is a 0.01% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	10131696	0.0775216843999525	0.610021038288682
	11	122082543	23360596	0.19135083056059865	1.095217368890358
	12	120129022	10842702	0.09025880523692269	0.818720340665735
	13	120421639	8865709	0.07362222498898226	0.49511595545038123
	14	124902244	7478583	0.05987548950681783	0.42207573321545305
	15	104043685	14520575	0.13956229058976524	1.0667178636766097
	16	98207768	6527701	0.06646827570707034	0.4708576713979611
	17	94987271	10811970	0.113825461940053	0.8091676345062719
	18	90702639	4678423	0.05157978920547174	0.3664389684224912
	19	61431566	8198576	0.13345868474197775	1.0708221369377142
	1	195471971	15500588	0.0792982641997302	0.5513466608022597
	2	182113224	17517169	0.09618834160005865	0.6435405276843946
	3	160039680	8315515	0.05195908289744144	0.43452325243386364
	4	156508116	14375886	0.09185393299348131	0.7237814602201433
	5	151834684	16602280	0.10934444991501414	0.8696246172523378
	6	149736546	11942186	0.07975465121253698	0.5965507190716387
	7	145441459	16142650	0.11099070451431596	0.7886132985171365
	8	129401213	10403895	0.08040028960161293	0.624195182882843
	9	124595110	11846799	0.09508237522323308	0.7293212497783033
	MT	16299	0	0.0	0.0
	X	171031299	5448949	0.03185936744829378	0.43543676131731807
	Y	91744698	164904	0.0017974226695912172	0.06827923792945942


