BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-6_neg_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/dupr/stranded_bam/337-6_neg_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 13,919,264
     number of mapped reads = 13,919,264 (100%)

     number of mapped paired reads (first in pair) = 6,961,322
     number of mapped paired reads (second in pair) = 6,957,942
     number of mapped paired reads (both in pair) = 13,919,264
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 554,238,992 bp
     number of sequenced bases = 554,164,402 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 442,799
     duplication rate = 3.22%


>>>>>>> Insert size

     mean insert size = 245.336
     std insert size = 151.7827
     median insert size = 211


>>>>>>> Mapping quality

     mean mapping quality = 35.8322


>>>>>>> ACTG content

     number of A's = 147,757,727 bp (26.66%)
     number of C's = 120,975,038 bp (21.83%)
     number of T's = 155,917,177 bp (28.14%)
     number of G's = 129,514,460 bp (23.37%)
     number of N's = 11,559 bp (0%)

     GC percentage = 45.2%


>>>>>>> Mismatches and indels

    general error rate = 0.0037
    number of mismatches = 1,982,799
    number of insertions = 48,891
    mapped reads with insertion percentage = 0.35%
    number of deletions = 48,903
    mapped reads with deletion percentage = 0.35%
    homopolymer indels = 68.98%


>>>>>>> Coverage

     mean coverageData = 0.2034X
     std coverageData = 1.0717X

     There is a 8.85% of reference with a coverageData >= 1X
     There is a 3.53% of reference with a coverageData >= 2X
     There is a 2.19% of reference with a coverageData >= 3X
     There is a 1.45% of reference with a coverageData >= 4X
     There is a 1% of reference with a coverageData >= 5X
     There is a 0.71% of reference with a coverageData >= 6X
     There is a 0.52% of reference with a coverageData >= 7X
     There is a 0.39% of reference with a coverageData >= 8X
     There is a 0.3% of reference with a coverageData >= 9X
     There is a 0.23% of reference with a coverageData >= 10X
     There is a 0.19% of reference with a coverageData >= 11X
     There is a 0.15% of reference with a coverageData >= 12X
     There is a 0.12% of reference with a coverageData >= 13X
     There is a 0.1% of reference with a coverageData >= 14X
     There is a 0.09% of reference with a coverageData >= 15X
     There is a 0.07% of reference with a coverageData >= 16X
     There is a 0.06% of reference with a coverageData >= 17X
     There is a 0.05% of reference with a coverageData >= 18X
     There is a 0.04% of reference with a coverageData >= 19X
     There is a 0.04% of reference with a coverageData >= 20X
     There is a 0.03% of reference with a coverageData >= 21X
     There is a 0.03% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0.01% of reference with a coverageData >= 34X
     There is a 0.01% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	30522809	0.2335422979822953	1.1662458149197907
	11	122082543	41483402	0.33979798405739303	1.4295825498847015
	12	120129022	25543100	0.21263054984331764	1.0094780838083774
	13	120421639	22968109	0.19073074565942422	0.9397657304415373
	14	124902244	19210898	0.1538074688233784	0.9275126823926853
	15	104043685	23201616	0.2229987913250093	1.232854154818878
	16	98207768	18596790	0.1893617010010858	1.0351129646774895
	17	94987271	26870128	0.28288135575555173	1.4704967124493216
	18	90702639	18431167	0.20320430809074916	1.0596012436656626
	19	61431566	17545638	0.28561274182722285	1.3509260060606934
	1	195471971	30648159	0.15679055592067467	0.8577251811582758
	2	182113224	41640425	0.22865129772234444	1.0593150382590681
	3	160039680	25698341	0.16057480869744303	0.8385680829991822
	4	156508116	42258304	0.27000710940766803	1.441648602507589
	5	151834684	32310156	0.21279825629300878	0.9363921494579259
	6	149736546	27298033	0.1823070835359058	0.9068676388394848
	7	145441459	30350425	0.20867794649942284	1.0467238272052852
	8	129401213	30379125	0.23476692602564708	1.0203319853400545
	9	124595110	30954259	0.24843879506988678	1.157682509845252
	MT	16299	0	0.0	0.0
	X	171031299	14502007	0.084791538652817	0.7229105255125897
	Y	91744698	3826101	0.041703783252957025	0.9402401572609066


