BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-10_srt_dupr_flt_neg_srt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/dupr/stranded_bam/337-10_srt_dupr_flt_neg_srt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 5,863,993
     number of mapped reads = 5,863,993 (100%)

     number of mapped paired reads (first in pair) = 2,931,169
     number of mapped paired reads (second in pair) = 2,932,824
     number of mapped paired reads (both in pair) = 5,863,993
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 233,652,264 bp
     number of sequenced bases = 233,619,869 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 154,925
     duplication rate = 2.66%


>>>>>>> Insert size

     mean insert size = 249.1767
     std insert size = 187.0316
     median insert size = 207


>>>>>>> Mapping quality

     mean mapping quality = 34.916


>>>>>>> ACTG content

     number of A's = 61,480,910 bp (26.32%)
     number of C's = 52,876,594 bp (22.63%)
     number of T's = 62,465,490 bp (26.74%)
     number of G's = 56,796,875 bp (24.31%)
     number of N's = 4,901 bp (0%)

     GC percentage = 46.95%


>>>>>>> Mismatches and indels

    general error rate = 0.0042
    number of mismatches = 945,761
    number of insertions = 24,306
    mapped reads with insertion percentage = 0.41%
    number of deletions = 21,006
    mapped reads with deletion percentage = 0.36%
    homopolymer indels = 63.84%


>>>>>>> Coverage

     mean coverageData = 0.0857X
     std coverageData = 0.6545X

     There is a 4.16% of reference with a coverageData >= 1X
     There is a 1.62% of reference with a coverageData >= 2X
     There is a 0.86% of reference with a coverageData >= 3X
     There is a 0.52% of reference with a coverageData >= 4X
     There is a 0.33% of reference with a coverageData >= 5X
     There is a 0.23% of reference with a coverageData >= 6X
     There is a 0.17% of reference with a coverageData >= 7X
     There is a 0.12% of reference with a coverageData >= 8X
     There is a 0.1% of reference with a coverageData >= 9X
     There is a 0.07% of reference with a coverageData >= 10X
     There is a 0.06% of reference with a coverageData >= 11X
     There is a 0.05% of reference with a coverageData >= 12X
     There is a 0.04% of reference with a coverageData >= 13X
     There is a 0.03% of reference with a coverageData >= 14X
     There is a 0.03% of reference with a coverageData >= 15X
     There is a 0.02% of reference with a coverageData >= 16X
     There is a 0.02% of reference with a coverageData >= 17X
     There is a 0.02% of reference with a coverageData >= 18X
     There is a 0.01% of reference with a coverageData >= 19X
     There is a 0.01% of reference with a coverageData >= 20X
     There is a 0.01% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	13461029	0.10299575133685496	0.7266755372044447
	11	122082543	19007988	0.15569783797835862	0.901959641894792
	12	120129022	10082594	0.08393137505106801	0.5511194026449355
	13	120421639	9000415	0.07474084454206772	0.5497683018698533
	14	124902244	7117155	0.05698180250468518	0.5014013231055747
	15	104043685	10005713	0.0961683835016032	0.7326484467448904
	16	98207768	7593138	0.07731708147567308	0.6696462417561589
	17	94987271	12554193	0.13216710900137346	1.0636635255338642
	18	90702639	7439696	0.08202292769011936	0.6518307241002854
	19	61431566	8052954	0.13108820960221004	0.8626715248667893
	1	195471971	11380065	0.05821839797174808	0.4770778168746578
	2	182113224	17701760	0.09720194728967074	0.6486654609739634
	3	160039680	9508160	0.05941126600603051	0.45671548545886276
	4	156508116	18306183	0.11696634952784174	0.8158691078760538
	5	151834684	14031869	0.09241543914959509	0.5738392741800877
	6	149736546	10658495	0.07118165394305276	0.5048249170599721
	7	145441459	12873681	0.08851452047108521	0.6338835852655792
	8	129401213	14287065	0.11040905002953876	0.6527706299211464
	9	124595110	13496302	0.10832128162975256	0.7078840777583312
	MT	16299	0	0.0	0.0
	X	171031299	5693910	0.03329162576260384	0.45982281936829705
	Y	91744698	1399899	0.015258636526330928	0.6743805521335424


