BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-16_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/non_dupr/nonstranded_bam/337-16_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 38,853,765
     number of mapped reads = 38,138,469 (98.16%)

     number of mapped paired reads (first in pair) = 19,064,590
     number of mapped paired reads (second in pair) = 19,073,879
     number of mapped paired reads (both in pair) = 37,423,173
     number of mapped paired reads (singletons) = 715,296

     number of mapped bases = 1,518,545,754 bp
     number of sequenced bases = 1,518,174,671 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 12,565,539
     duplication rate = 16.38%


>>>>>>> Insert size

     mean insert size = 10,010.6375
     std insert size = 526,546.2538
     median insert size = 228


>>>>>>> Mapping quality

     mean mapping quality = 35.5566


>>>>>>> ACTG content

     number of A's = 375,234,366 bp (24.72%)
     number of C's = 366,603,382 bp (24.15%)
     number of T's = 408,599,477 bp (26.91%)
     number of G's = 367,737,446 bp (24.22%)
     number of N's = 56,413 bp (0%)

     GC percentage = 48.37%


>>>>>>> Mismatches and indels

    general error rate = 0.0061
    number of mismatches = 8,820,338
    number of insertions = 326,356
    mapped reads with insertion percentage = 0.85%
    number of deletions = 236,477
    mapped reads with deletion percentage = 0.62%
    homopolymer indels = 62.42%


>>>>>>> Coverage

     mean coverageData = 0.5572X
     std coverageData = 72.6184X

     There is a 13.37% of reference with a coverageData >= 1X
     There is a 8.31% of reference with a coverageData >= 2X
     There is a 5.67% of reference with a coverageData >= 3X
     There is a 3.99% of reference with a coverageData >= 4X
     There is a 2.88% of reference with a coverageData >= 5X
     There is a 2.12% of reference with a coverageData >= 6X
     There is a 1.59% of reference with a coverageData >= 7X
     There is a 1.22% of reference with a coverageData >= 8X
     There is a 0.95% of reference with a coverageData >= 9X
     There is a 0.76% of reference with a coverageData >= 10X
     There is a 0.61% of reference with a coverageData >= 11X
     There is a 0.5% of reference with a coverageData >= 12X
     There is a 0.41% of reference with a coverageData >= 13X
     There is a 0.34% of reference with a coverageData >= 14X
     There is a 0.29% of reference with a coverageData >= 15X
     There is a 0.25% of reference with a coverageData >= 16X
     There is a 0.21% of reference with a coverageData >= 17X
     There is a 0.18% of reference with a coverageData >= 18X
     There is a 0.16% of reference with a coverageData >= 19X
     There is a 0.14% of reference with a coverageData >= 20X
     There is a 0.12% of reference with a coverageData >= 21X
     There is a 0.11% of reference with a coverageData >= 22X
     There is a 0.1% of reference with a coverageData >= 23X
     There is a 0.09% of reference with a coverageData >= 24X
     There is a 0.08% of reference with a coverageData >= 25X
     There is a 0.07% of reference with a coverageData >= 26X
     There is a 0.06% of reference with a coverageData >= 27X
     There is a 0.06% of reference with a coverageData >= 28X
     There is a 0.05% of reference with a coverageData >= 29X
     There is a 0.05% of reference with a coverageData >= 30X
     There is a 0.04% of reference with a coverageData >= 31X
     There is a 0.04% of reference with a coverageData >= 32X
     There is a 0.04% of reference with a coverageData >= 33X
     There is a 0.04% of reference with a coverageData >= 34X
     There is a 0.03% of reference with a coverageData >= 35X
     There is a 0.03% of reference with a coverageData >= 36X
     There is a 0.03% of reference with a coverageData >= 37X
     There is a 0.03% of reference with a coverageData >= 38X
     There is a 0.02% of reference with a coverageData >= 39X
     There is a 0.02% of reference with a coverageData >= 40X
     There is a 0.02% of reference with a coverageData >= 41X
     There is a 0.02% of reference with a coverageData >= 42X
     There is a 0.02% of reference with a coverageData >= 43X
     There is a 0.02% of reference with a coverageData >= 44X
     There is a 0.02% of reference with a coverageData >= 45X
     There is a 0.02% of reference with a coverageData >= 46X
     There is a 0.02% of reference with a coverageData >= 47X
     There is a 0.01% of reference with a coverageData >= 48X
     There is a 0.01% of reference with a coverageData >= 49X
     There is a 0.01% of reference with a coverageData >= 50X
     There is a 0.01% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	60967472	0.46648666946254014	4.189191380096928
	11	122082543	100943207	0.8268439083874588	8.221128635923252
	12	120129022	54090251	0.45026797104866134	5.165225744560456
	13	120421639	60175108	0.4997034461555535	19.559639835914663
	14	124902244	48656884	0.3895597264049155	4.967746632772994
	15	104043685	51034335	0.49050872236983917	2.228914615736132
	16	98207768	53171928	0.5414228332732295	47.80275942323308
	17	94987271	281855549	2.967298102500492	378.473248443558
	18	90702639	37975353	0.41867969243981973	2.0674639257914835
	19	61431566	41220015	0.6709907899792104	14.316091151568434
	1	195471971	98346720	0.503124409586068	6.515417605054199
	2	182113224	104296005	0.5726986910077436	25.265414456796293
	3	160039680	66813112	0.41747841535299246	40.328594730136786
	4	156508116	72821676	0.46529009396547844	3.6942197619686605
	5	151834684	70178795	0.4622052955963606	4.691069265607824
	6	149736546	68177943	0.45531932464904057	2.6665419756406457
	7	145441459	69718705	0.479359224524831	9.952222623742323
	8	129401213	59261437	0.45796662663432686	9.487663665914852
	9	124595110	73498900	0.5899019632471932	19.21528654427486
	MT	16299	0	0.0	0.0
	X	171031299	40253766	0.23535906138443116	2.7262045460306052
	Y	91744698	5088593	0.05546470925219025	2.6334548561576505


