BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-4_neg_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/dupr/stranded_bam/337-4_neg_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 11,260,991
     number of mapped reads = 11,260,991 (100%)

     number of mapped paired reads (first in pair) = 5,630,417
     number of mapped paired reads (second in pair) = 5,630,574
     number of mapped paired reads (both in pair) = 11,260,991
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 448,495,250 bp
     number of sequenced bases = 448,431,397 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 298,452
     duplication rate = 2.68%


>>>>>>> Insert size

     mean insert size = 249.1045
     std insert size = 158.8756
     median insert size = 216


>>>>>>> Mapping quality

     mean mapping quality = 35.6521


>>>>>>> ACTG content

     number of A's = 119,832,218 bp (26.72%)
     number of C's = 95,981,165 bp (21.4%)
     number of T's = 130,601,265 bp (29.12%)
     number of G's = 102,016,749 bp (22.75%)
     number of N's = 9,502 bp (0%)

     GC percentage = 44.15%


>>>>>>> Mismatches and indels

    general error rate = 0.0039
    number of mismatches = 1,667,840
    number of insertions = 42,525
    mapped reads with insertion percentage = 0.38%
    number of deletions = 42,071
    mapped reads with deletion percentage = 0.37%
    homopolymer indels = 69.77%


>>>>>>> Coverage

     mean coverageData = 0.1646X
     std coverageData = 0.8954X

     There is a 6.72% of reference with a coverageData >= 1X
     There is a 3.42% of reference with a coverageData >= 2X
     There is a 2.07% of reference with a coverageData >= 3X
     There is a 1.3% of reference with a coverageData >= 4X
     There is a 0.84% of reference with a coverageData >= 5X
     There is a 0.56% of reference with a coverageData >= 6X
     There is a 0.38% of reference with a coverageData >= 7X
     There is a 0.27% of reference with a coverageData >= 8X
     There is a 0.19% of reference with a coverageData >= 9X
     There is a 0.14% of reference with a coverageData >= 10X
     There is a 0.11% of reference with a coverageData >= 11X
     There is a 0.08% of reference with a coverageData >= 12X
     There is a 0.06% of reference with a coverageData >= 13X
     There is a 0.05% of reference with a coverageData >= 14X
     There is a 0.04% of reference with a coverageData >= 15X
     There is a 0.03% of reference with a coverageData >= 16X
     There is a 0.03% of reference with a coverageData >= 17X
     There is a 0.02% of reference with a coverageData >= 18X
     There is a 0.02% of reference with a coverageData >= 19X
     There is a 0.01% of reference with a coverageData >= 20X
     There is a 0.01% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	24613857	0.18833052770430156	1.0654043165024187
	11	122082543	32652310	0.26746092600643157	1.159723720319963
	12	120129022	23160936	0.19280050411132124	0.914940303191195
	13	120421639	18815476	0.15624663603856115	0.8048918022965819
	14	124902244	14500537	0.11609508793132652	0.6766019889784275
	15	104043685	16624611	0.15978491150135637	0.8651033581832092
	16	98207768	16582721	0.1688534556655437	0.9061153387000142
	17	94987271	20666304	0.2175691940870688	1.1636800893441928
	18	90702639	15999577	0.17639593705757559	0.8715715242114482
	19	61431566	12689882	0.2065694044003371	0.9358153187341107
	1	195471971	24532816	0.12550554370784955	0.7414954501087023
	2	182113224	37698180	0.20700407785872815	1.0459055379640552
	3	160039680	23463490	0.1466104531076293	0.8434877084530105
	4	156508116	28402249	0.18147460800052057	0.9039220589541397
	5	151834684	26723636	0.17600481850378796	0.8656596228158666
	6	149736546	23722057	0.15842529852398224	0.8559164012638923
	7	145441459	21911967	0.15065832776058716	0.8401430271127855
	8	129401213	24763247	0.19136796654294114	0.9353647350494958
	9	124595110	25475664	0.20446760711556014	1.0065100429729958
	MT	16299	0	0.0	0.0
	X	171031299	13970263	0.08168249368204822	0.6235944146674942
	Y	91744698	1525470	0.016627336873461615	0.6616579433788262


