BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-8_pos_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/dupr/stranded_bam/337-8_pos_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 13,456,415
     number of mapped reads = 13,456,415 (100%)

     number of mapped paired reads (first in pair) = 6,731,635
     number of mapped paired reads (second in pair) = 6,724,780
     number of mapped paired reads (both in pair) = 13,456,415
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 536,187,318 bp
     number of sequenced bases = 536,112,273 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 400,483
     duplication rate = 3.02%


>>>>>>> Insert size

     mean insert size = 248.0263
     std insert size = 153.8639
     median insert size = 216


>>>>>>> Mapping quality

     mean mapping quality = 35.5824


>>>>>>> ACTG content

     number of A's = 154,859,440 bp (28.89%)
     number of C's = 122,277,163 bp (22.81%)
     number of T's = 144,260,170 bp (26.91%)
     number of G's = 114,715,500 bp (21.4%)
     number of N's = 11,403 bp (0%)

     GC percentage = 44.21%


>>>>>>> Mismatches and indels

    general error rate = 0.004
    number of mismatches = 2,052,572
    number of insertions = 49,121
    mapped reads with insertion percentage = 0.36%
    number of deletions = 49,851
    mapped reads with deletion percentage = 0.37%
    homopolymer indels = 70.92%


>>>>>>> Coverage

     mean coverageData = 0.1967X
     std coverageData = 1.02X

     There is a 7.82% of reference with a coverageData >= 1X
     There is a 3.78% of reference with a coverageData >= 2X
     There is a 2.4% of reference with a coverageData >= 3X
     There is a 1.59% of reference with a coverageData >= 4X
     There is a 1.08% of reference with a coverageData >= 5X
     There is a 0.75% of reference with a coverageData >= 6X
     There is a 0.53% of reference with a coverageData >= 7X
     There is a 0.39% of reference with a coverageData >= 8X
     There is a 0.28% of reference with a coverageData >= 9X
     There is a 0.21% of reference with a coverageData >= 10X
     There is a 0.16% of reference with a coverageData >= 11X
     There is a 0.13% of reference with a coverageData >= 12X
     There is a 0.1% of reference with a coverageData >= 13X
     There is a 0.08% of reference with a coverageData >= 14X
     There is a 0.06% of reference with a coverageData >= 15X
     There is a 0.05% of reference with a coverageData >= 16X
     There is a 0.04% of reference with a coverageData >= 17X
     There is a 0.03% of reference with a coverageData >= 18X
     There is a 0.03% of reference with a coverageData >= 19X
     There is a 0.02% of reference with a coverageData >= 20X
     There is a 0.02% of reference with a coverageData >= 21X
     There is a 0.02% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	24494497	0.18741725629841074	0.9190991186533503
	11	122082543	46542124	0.3812348830250038	1.559129967454981
	12	120129022	20044773	0.16686036951170716	0.8706266338947654
	13	120421639	27521317	0.22854129231707268	1.071315786499208
	14	124902244	22883947	0.1832148588139057	0.8650788319107383
	15	104043685	25203677	0.24224129508677053	1.2627287841681525
	16	98207768	17035433	0.17346319285048817	0.8132495433683731
	17	94987271	22134576	0.23302675997502864	1.0561044065170528
	18	90702639	12991649	0.1432334179383689	0.7034361035334037
	19	61431566	15020921	0.24451470112287224	1.2802898130512863
	1	195471971	51751283	0.264750402501441	1.395485676853253
	2	182113224	41975676	0.23049219094600182	0.9976497635406236
	3	160039680	22022619	0.13760724215394582	0.7399054228999224
	4	156508116	29558566	0.18886283188023298	0.9976897397817125
	5	151834684	31316291	0.20625255162384373	0.9403253277734399
	6	149736546	30089345	0.20094857136613797	1.0298727698268835
	7	145441459	31244156	0.21482289998204707	1.1255097646434586
	8	129401213	20181582	0.15596130462857408	0.8127098514713351
	9	124595110	28867134	0.23168753573073614	1.2481061740958412
	MT	16299	0	0.0	0.0
	X	171031299	13791429	0.08063687220197047	0.5091880482360414
	Y	91744698	1516323	0.01652763628912921	0.21376500358009148


