BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-20_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/non_dupr/nonstranded_bam/337-20_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 34,319,198
     number of mapped reads = 33,595,760 (97.89%)

     number of mapped paired reads (first in pair) = 16,797,389
     number of mapped paired reads (second in pair) = 16,798,371
     number of mapped paired reads (both in pair) = 32,872,322
     number of mapped paired reads (singletons) = 723,438

     number of mapped bases = 1,338,372,344 bp
     number of sequenced bases = 1,337,993,594 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 13,682,121
     duplication rate = 15.37%


>>>>>>> Insert size

     mean insert size = 6,919.0728
     std insert size = 406,780.3014
     median insert size = 212


>>>>>>> Mapping quality

     mean mapping quality = 35.2794


>>>>>>> ACTG content

     number of A's = 301,747,933 bp (22.55%)
     number of C's = 341,313,966 bp (25.51%)
     number of T's = 349,821,950 bp (26.15%)
     number of G's = 345,109,745 bp (25.79%)
     number of N's = 50,404 bp (0%)

     GC percentage = 51.3%


>>>>>>> Mismatches and indels

    general error rate = 0.0076
    number of mismatches = 9,659,072
    number of insertions = 375,930
    mapped reads with insertion percentage = 1.11%
    number of deletions = 246,783
    mapped reads with deletion percentage = 0.73%
    homopolymer indels = 61.24%


>>>>>>> Coverage

     mean coverageData = 0.491X
     std coverageData = 105.6373X

     There is a 11.83% of reference with a coverageData >= 1X
     There is a 6.94% of reference with a coverageData >= 2X
     There is a 4.43% of reference with a coverageData >= 3X
     There is a 2.93% of reference with a coverageData >= 4X
     There is a 2% of reference with a coverageData >= 5X
     There is a 1.41% of reference with a coverageData >= 6X
     There is a 1.02% of reference with a coverageData >= 7X
     There is a 0.75% of reference with a coverageData >= 8X
     There is a 0.57% of reference with a coverageData >= 9X
     There is a 0.44% of reference with a coverageData >= 10X
     There is a 0.35% of reference with a coverageData >= 11X
     There is a 0.28% of reference with a coverageData >= 12X
     There is a 0.22% of reference with a coverageData >= 13X
     There is a 0.18% of reference with a coverageData >= 14X
     There is a 0.15% of reference with a coverageData >= 15X
     There is a 0.13% of reference with a coverageData >= 16X
     There is a 0.11% of reference with a coverageData >= 17X
     There is a 0.09% of reference with a coverageData >= 18X
     There is a 0.08% of reference with a coverageData >= 19X
     There is a 0.07% of reference with a coverageData >= 20X
     There is a 0.06% of reference with a coverageData >= 21X
     There is a 0.05% of reference with a coverageData >= 22X
     There is a 0.05% of reference with a coverageData >= 23X
     There is a 0.04% of reference with a coverageData >= 24X
     There is a 0.04% of reference with a coverageData >= 25X
     There is a 0.03% of reference with a coverageData >= 26X
     There is a 0.03% of reference with a coverageData >= 27X
     There is a 0.03% of reference with a coverageData >= 28X
     There is a 0.03% of reference with a coverageData >= 29X
     There is a 0.02% of reference with a coverageData >= 30X
     There is a 0.02% of reference with a coverageData >= 31X
     There is a 0.02% of reference with a coverageData >= 32X
     There is a 0.02% of reference with a coverageData >= 33X
     There is a 0.02% of reference with a coverageData >= 34X
     There is a 0.02% of reference with a coverageData >= 35X
     There is a 0.02% of reference with a coverageData >= 36X
     There is a 0.02% of reference with a coverageData >= 37X
     There is a 0.01% of reference with a coverageData >= 38X
     There is a 0.01% of reference with a coverageData >= 39X
     There is a 0.01% of reference with a coverageData >= 40X
     There is a 0.01% of reference with a coverageData >= 41X
     There is a 0.01% of reference with a coverageData >= 42X
     There is a 0.01% of reference with a coverageData >= 43X
     There is a 0.01% of reference with a coverageData >= 44X
     There is a 0.01% of reference with a coverageData >= 45X
     There is a 0.01% of reference with a coverageData >= 46X
     There is a 0.01% of reference with a coverageData >= 47X
     There is a 0.01% of reference with a coverageData >= 48X
     There is a 0.01% of reference with a coverageData >= 49X
     There is a 0.01% of reference with a coverageData >= 50X
     There is a 0.01% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	46787325	0.3579886568416588	7.0232247616505825
	11	122082543	84372615	0.6911112180879129	18.256596729698053
	12	120129022	43141681	0.35912788002219814	7.709588593165999
	13	120421639	47452222	0.39405062407429947	36.21601477322672
	14	124902244	34603107	0.27704151576331965	4.263876984786712
	15	104043685	37845089	0.363742297285991	1.6540565622380088
	16	98207768	43430046	0.4422261790941018	47.85760294740451
	17	94987271	375309754	3.95115840310856	557.7196038653398
	18	90702639	29333988	0.3234083189134111	2.1397338229859786
	19	61431566	30304821	0.4933102470479102	14.943936452808433
	1	195471971	75791982	0.387738362754832	6.784747830801654
	2	182113224	80103080	0.439853176175718	21.22396488657067
	3	160039680	51572065	0.32224548936863656	38.323198776402755
	4	156508116	58325737	0.3726690889308258	5.759714787691172
	5	151834684	57306557	0.37742731430191534	7.05370615228002
	6	149736546	55669598	0.37178363924595936	3.075918790023527
	7	145441459	53447181	0.3674824315396891	10.611857207239018
	8	129401213	45148366	0.34890218532959194	14.20896469333377
	9	124595110	56385818	0.45255241558035464	15.514589348455335
	MT	16299	0	0.0	0.0
	X	171031299	29111837	0.17021350577475297	2.4636518334950233
	Y	91744698	2929475	0.03193072802964592	1.5192375423130144


