BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-18_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/dupr/non_stranded_bam/337-18_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 18,658,223
     number of mapped reads = 17,884,367 (95.85%)

     number of mapped paired reads (first in pair) = 8,942,976
     number of mapped paired reads (second in pair) = 8,941,391
     number of mapped paired reads (both in pair) = 17,673,835
     number of mapped paired reads (singletons) = 210,532

     number of mapped bases = 712,079,266 bp
     number of sequenced bases = 711,979,132 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 636,804
     duplication rate = 3.61%


>>>>>>> Insert size

     mean insert size = 2,609.9144
     std insert size = 391,970.0658
     median insert size = 217


>>>>>>> Mapping quality

     mean mapping quality = 35.6582


>>>>>>> ACTG content

     number of A's = 190,506,258 bp (26.76%)
     number of C's = 165,096,884 bp (23.19%)
     number of T's = 191,109,015 bp (26.84%)
     number of G's = 165,266,975 bp (23.21%)
     number of N's = 16,412 bp (0%)

     GC percentage = 46.4%


>>>>>>> Mismatches and indels

    general error rate = 0.0038
    number of mismatches = 2,565,901
    number of insertions = 73,550
    mapped reads with insertion percentage = 0.41%
    number of deletions = 64,251
    mapped reads with deletion percentage = 0.36%
    homopolymer indels = 61.55%


>>>>>>> Coverage

     mean coverageData = 0.2613X
     std coverageData = 1.262X

     There is a 10.07% of reference with a coverageData >= 1X
     There is a 5.01% of reference with a coverageData >= 2X
     There is a 3.04% of reference with a coverageData >= 3X
     There is a 1.98% of reference with a coverageData >= 4X
     There is a 1.35% of reference with a coverageData >= 5X
     There is a 0.97% of reference with a coverageData >= 6X
     There is a 0.71% of reference with a coverageData >= 7X
     There is a 0.54% of reference with a coverageData >= 8X
     There is a 0.42% of reference with a coverageData >= 9X
     There is a 0.33% of reference with a coverageData >= 10X
     There is a 0.27% of reference with a coverageData >= 11X
     There is a 0.22% of reference with a coverageData >= 12X
     There is a 0.18% of reference with a coverageData >= 13X
     There is a 0.15% of reference with a coverageData >= 14X
     There is a 0.12% of reference with a coverageData >= 15X
     There is a 0.1% of reference with a coverageData >= 16X
     There is a 0.09% of reference with a coverageData >= 17X
     There is a 0.07% of reference with a coverageData >= 18X
     There is a 0.06% of reference with a coverageData >= 19X
     There is a 0.05% of reference with a coverageData >= 20X
     There is a 0.05% of reference with a coverageData >= 21X
     There is a 0.04% of reference with a coverageData >= 22X
     There is a 0.04% of reference with a coverageData >= 23X
     There is a 0.03% of reference with a coverageData >= 24X
     There is a 0.03% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.02% of reference with a coverageData >= 27X
     There is a 0.02% of reference with a coverageData >= 28X
     There is a 0.02% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0.01% of reference with a coverageData >= 34X
     There is a 0.01% of reference with a coverageData >= 35X
     There is a 0.01% of reference with a coverageData >= 36X
     There is a 0.01% of reference with a coverageData >= 37X
     There is a 0.01% of reference with a coverageData >= 38X
     There is a 0.01% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	34258329	0.26212426515834464	1.2469736016007358
	11	122082543	65358293	0.5353614971798221	1.9247482465852173
	12	120129022	27878810	0.23207389468300174	1.0263098146995842
	13	120421639	27767280	0.23058380728400482	1.0252074731288636
	14	124902244	22493662	0.18009013512999814	0.9360580042731725
	15	104043685	32095535	0.30848133646938786	1.443026820869531
	16	98207768	23138402	0.235606637552337	1.141101530278306
	17	94987271	38858365	0.40909023483788687	1.8647195932583258
	18	90702639	20000060	0.22050141231282147	1.090405611588893
	19	61431566	22725341	0.3699293780008799	1.6906185796538538
	1	195471971	43822568	0.2241885001507454	1.09673266203631
	2	182113224	55126966	0.30270710050138916	1.3025656011681201
	3	160039680	29241478	0.1827139244467372	1.0035694325247753
	4	156508116	47549930	0.3038176627210821	1.3479875528927767
	5	151834684	45697461	0.3009685257421157	1.2324286724630433
	6	149736546	35531723	0.23729492865422447	1.1696696123516592
	7	145441459	44003427	0.30255078092966603	1.3982615922317059
	8	129401213	39109559	0.3022348716313811	1.3336435186204345
	9	124595110	39101195	0.3138260803333293	1.4131147498833596
	MT	16299	0	0.0	0.0
	X	171031299	16471579	0.09630739575918207	0.7546291119240005
	Y	91744698	1849303	0.020157055833351808	0.7568871136782841


