BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-13_pos_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/dupr/stranded_bam/337-13_pos_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 8,184,757
     number of mapped reads = 8,184,757 (100%)

     number of mapped paired reads (first in pair) = 4,094,634
     number of mapped paired reads (second in pair) = 4,090,123
     number of mapped paired reads (both in pair) = 8,184,757
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 326,055,708 bp
     number of sequenced bases = 326,009,544 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 266,952
     duplication rate = 3.31%


>>>>>>> Insert size

     mean insert size = 244.3369
     std insert size = 179.3496
     median insert size = 206


>>>>>>> Mapping quality

     mean mapping quality = 34.4686


>>>>>>> ACTG content

     number of A's = 88,375,525 bp (27.11%)
     number of C's = 77,865,184 bp (23.88%)
     number of T's = 86,504,752 bp (26.53%)
     number of G's = 73,264,083 bp (22.47%)
     number of N's = 7,061 bp (0%)

     GC percentage = 46.36%


>>>>>>> Mismatches and indels

    general error rate = 0.0042
    number of mismatches = 1,316,928
    number of insertions = 32,206
    mapped reads with insertion percentage = 0.39%
    number of deletions = 30,747
    mapped reads with deletion percentage = 0.37%
    homopolymer indels = 66.71%


>>>>>>> Coverage

     mean coverageData = 0.1196X
     std coverageData = 0.8407X

     There is a 5.11% of reference with a coverageData >= 1X
     There is a 2.28% of reference with a coverageData >= 2X
     There is a 1.3% of reference with a coverageData >= 3X
     There is a 0.82% of reference with a coverageData >= 4X
     There is a 0.55% of reference with a coverageData >= 5X
     There is a 0.39% of reference with a coverageData >= 6X
     There is a 0.28% of reference with a coverageData >= 7X
     There is a 0.21% of reference with a coverageData >= 8X
     There is a 0.17% of reference with a coverageData >= 9X
     There is a 0.13% of reference with a coverageData >= 10X
     There is a 0.1% of reference with a coverageData >= 11X
     There is a 0.09% of reference with a coverageData >= 12X
     There is a 0.07% of reference with a coverageData >= 13X
     There is a 0.06% of reference with a coverageData >= 14X
     There is a 0.05% of reference with a coverageData >= 15X
     There is a 0.04% of reference with a coverageData >= 16X
     There is a 0.04% of reference with a coverageData >= 17X
     There is a 0.03% of reference with a coverageData >= 18X
     There is a 0.03% of reference with a coverageData >= 19X
     There is a 0.02% of reference with a coverageData >= 20X
     There is a 0.02% of reference with a coverageData >= 21X
     There is a 0.02% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0.01% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	14624430	0.1118974006907824	0.7768683046223762
	11	122082543	32489726	0.26612917130993907	1.400336150066088
	12	120129022	14112829	0.11748059515543213	0.9443335465906629
	13	120421639	13009033	0.10802903122751883	0.621752538887438
	14	124902244	11639612	0.09318977487706306	0.574855705039895
	15	104043685	18142971	0.17437839692048585	1.1888518818857878
	16	98207768	9569138	0.09743768945039052	0.6071990322329249
	17	94987271	14713690	0.15490170256602065	0.9905686882585112
	18	90702639	7179602	0.07915538157605315	0.488225491980037
	19	61431566	10588666	0.17236522995360398	1.2159070439617945
	1	195471971	23708318	0.12128755789749518	0.7706621471425822
	2	182113224	23601368	0.12959722244003544	0.7501223415010796
	3	160039680	12142045	0.07586896574649486	0.5685639875144783
	4	156508116	19389079	0.12388545396585056	0.8566740630868187
	5	151834684	22016781	0.14500495156956364	1.007799586894394
	6	149736546	17987097	0.12012496267945168	0.8341018114907087
	7	145441459	22700684	0.15608124503206475	1.056877927457872
	8	129401213	13762996	0.10635909572192341	0.7294390584262747
	9	124595110	16369379	0.1313805894950452	0.8570781413388322
	MT	16299	0	0.0	0.0
	X	171031299	8089487	0.04729828427485661	0.5456937605068898
	Y	91744698	218777	0.002384628264839893	0.08043077562582787


