BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-6_neg_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/non_dupr/stranded_bam/337-6_neg_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 22,536,744
     number of mapped reads = 22,536,744 (100%)

     number of mapped paired reads (first in pair) = 11,268,372
     number of mapped paired reads (second in pair) = 11,268,372
     number of mapped paired reads (both in pair) = 22,536,744
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 897,238,973 bp
     number of sequenced bases = 897,004,822 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,913,924
     duplication rate = 17.37%


>>>>>>> Insert size

     mean insert size = 250.0357
     std insert size = 171.6098
     median insert size = 212


>>>>>>> Mapping quality

     mean mapping quality = 35.4418


>>>>>>> ACTG content

     number of A's = 209,755,638 bp (23.38%)
     number of C's = 215,939,885 bp (24.07%)
     number of T's = 240,287,064 bp (26.79%)
     number of G's = 231,022,235 bp (25.75%)
     number of N's = 32,047 bp (0%)

     GC percentage = 49.83%


>>>>>>> Mismatches and indels

    general error rate = 0.0068
    number of mismatches = 5,824,125
    number of insertions = 183,510
    mapped reads with insertion percentage = 0.81%
    number of deletions = 149,263
    mapped reads with deletion percentage = 0.66%
    homopolymer indels = 62.49%


>>>>>>> Coverage

     mean coverageData = 0.3292X
     std coverageData = 59.2963X

     There is a 8.87% of reference with a coverageData >= 1X
     There is a 4% of reference with a coverageData >= 2X
     There is a 2.52% of reference with a coverageData >= 3X
     There is a 1.76% of reference with a coverageData >= 4X
     There is a 1.27% of reference with a coverageData >= 5X
     There is a 0.95% of reference with a coverageData >= 6X
     There is a 0.73% of reference with a coverageData >= 7X
     There is a 0.58% of reference with a coverageData >= 8X
     There is a 0.46% of reference with a coverageData >= 9X
     There is a 0.38% of reference with a coverageData >= 10X
     There is a 0.32% of reference with a coverageData >= 11X
     There is a 0.27% of reference with a coverageData >= 12X
     There is a 0.23% of reference with a coverageData >= 13X
     There is a 0.2% of reference with a coverageData >= 14X
     There is a 0.17% of reference with a coverageData >= 15X
     There is a 0.15% of reference with a coverageData >= 16X
     There is a 0.14% of reference with a coverageData >= 17X
     There is a 0.12% of reference with a coverageData >= 18X
     There is a 0.11% of reference with a coverageData >= 19X
     There is a 0.1% of reference with a coverageData >= 20X
     There is a 0.09% of reference with a coverageData >= 21X
     There is a 0.08% of reference with a coverageData >= 22X
     There is a 0.07% of reference with a coverageData >= 23X
     There is a 0.07% of reference with a coverageData >= 24X
     There is a 0.06% of reference with a coverageData >= 25X
     There is a 0.06% of reference with a coverageData >= 26X
     There is a 0.05% of reference with a coverageData >= 27X
     There is a 0.05% of reference with a coverageData >= 28X
     There is a 0.04% of reference with a coverageData >= 29X
     There is a 0.04% of reference with a coverageData >= 30X
     There is a 0.04% of reference with a coverageData >= 31X
     There is a 0.04% of reference with a coverageData >= 32X
     There is a 0.03% of reference with a coverageData >= 33X
     There is a 0.03% of reference with a coverageData >= 34X
     There is a 0.03% of reference with a coverageData >= 35X
     There is a 0.03% of reference with a coverageData >= 36X
     There is a 0.03% of reference with a coverageData >= 37X
     There is a 0.02% of reference with a coverageData >= 38X
     There is a 0.02% of reference with a coverageData >= 39X
     There is a 0.02% of reference with a coverageData >= 40X
     There is a 0.02% of reference with a coverageData >= 41X
     There is a 0.02% of reference with a coverageData >= 42X
     There is a 0.02% of reference with a coverageData >= 43X
     There is a 0.02% of reference with a coverageData >= 44X
     There is a 0.02% of reference with a coverageData >= 45X
     There is a 0.02% of reference with a coverageData >= 46X
     There is a 0.02% of reference with a coverageData >= 47X
     There is a 0.01% of reference with a coverageData >= 48X
     There is a 0.01% of reference with a coverageData >= 49X
     There is a 0.01% of reference with a coverageData >= 50X
     There is a 0.01% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	38250358	0.2926688859457684	7.887379987554317
	11	122082543	57183978	0.4684042173007487	17.005453825558497
	12	120129022	32494382	0.2704956842152598	7.101534336675181
	13	120421639	27403422	0.2275622739198891	1.3904293878599625
	14	124902244	28010621	0.22426035035847713	11.917691750253642
	15	104043685	29494811	0.28348487464664485	2.692688128153529
	16	98207768	36297657	0.3696006715069627	72.8946000550814
	17	94987271	201113090	2.1172635857703503	298.9442886794875
	18	90702639	22495762	0.2480166205527934	1.820221132002328
	19	61431566	22076876	0.35937348561161536	4.189762587172194
	1	195471971	37666604	0.1926956780928965	4.3471951637335735
	2	182113224	65247199	0.35827820499185714	50.86731662554925
	3	160039680	32433198	0.20265722850733017	10.328266824628209
	4	156508116	53914599	0.34448436527087195	2.2684784797835373
	5	151834684	38332407	0.2524614665776892	2.666401126697054
	6	149736546	32584695	0.21761350766031426	1.397107354115901
	7	145441459	37033878	0.25463082022575145	3.9608712074031853
	8	129401213	35774887	0.2764648504492767	1.3383190899770983
	9	124595110	41567496	0.33362060517463327	5.328269967788802
	MT	16299	0	0.0	0.0
	X	171031299	18792121	0.1098753334031568	2.052525650446081
	Y	91744698	9070932	0.09887145740018677	4.234270308919553


