BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-23_neg_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/dupr/stranded_bam/337-23_neg_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 7,755,777
     number of mapped reads = 7,755,777 (100%)

     number of mapped paired reads (first in pair) = 3,879,460
     number of mapped paired reads (second in pair) = 3,876,317
     number of mapped paired reads (both in pair) = 7,755,777
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 309,053,340 bp
     number of sequenced bases = 309,010,818 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 176,621
     duplication rate = 2.29%


>>>>>>> Insert size

     mean insert size = 243.0461
     std insert size = 167.479
     median insert size = 208


>>>>>>> Mapping quality

     mean mapping quality = 35.3034


>>>>>>> ACTG content

     number of A's = 80,760,490 bp (26.14%)
     number of C's = 68,079,846 bp (22.03%)
     number of T's = 87,415,368 bp (28.29%)
     number of G's = 72,755,114 bp (23.54%)
     number of N's = 6,708 bp (0%)

     GC percentage = 45.58%


>>>>>>> Mismatches and indels

    general error rate = 0.004
    number of mismatches = 1,200,256
    number of insertions = 30,908
    mapped reads with insertion percentage = 0.4%
    number of deletions = 27,633
    mapped reads with deletion percentage = 0.35%
    homopolymer indels = 67.44%


>>>>>>> Coverage

     mean coverageData = 0.1134X
     std coverageData = 0.7031X

     There is a 5.23% of reference with a coverageData >= 1X
     There is a 2.47% of reference with a coverageData >= 2X
     There is a 1.33% of reference with a coverageData >= 3X
     There is a 0.76% of reference with a coverageData >= 4X
     There is a 0.46% of reference with a coverageData >= 5X
     There is a 0.29% of reference with a coverageData >= 6X
     There is a 0.19% of reference with a coverageData >= 7X
     There is a 0.13% of reference with a coverageData >= 8X
     There is a 0.09% of reference with a coverageData >= 9X
     There is a 0.07% of reference with a coverageData >= 10X
     There is a 0.05% of reference with a coverageData >= 11X
     There is a 0.04% of reference with a coverageData >= 12X
     There is a 0.03% of reference with a coverageData >= 13X
     There is a 0.02% of reference with a coverageData >= 14X
     There is a 0.02% of reference with a coverageData >= 15X
     There is a 0.02% of reference with a coverageData >= 16X
     There is a 0.01% of reference with a coverageData >= 17X
     There is a 0.01% of reference with a coverageData >= 18X
     There is a 0.01% of reference with a coverageData >= 19X
     There is a 0.01% of reference with a coverageData >= 20X
     There is a 0.01% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	15451466	0.11822538603295996	0.677142549667046
	11	122082543	24531844	0.20094473294187523	0.9615923844460873
	12	120129022	15384407	0.12806569756307515	0.6859157001608462
	13	120421639	12682550	0.10531786567030532	0.5928542807587728
	14	124902244	9914390	0.07937719677798583	0.5312610664909493
	15	104043685	11916711	0.11453564913622581	0.6773100286741878
	16	98207768	10363876	0.10553010429887787	0.6981819021668387
	17	94987271	15178343	0.15979344221816838	1.032665346986496
	18	90702639	9993713	0.11018106099426721	0.6204623570014953
	19	61431566	9640123	0.15692458499267298	0.7914054923988164
	1	195471971	16171412	0.08273008103038977	0.5704368456966661
	2	182113224	25113534	0.13790066118427513	0.7135229877064077
	3	160039680	14160119	0.08847880100735017	0.5659447223245496
	4	156508116	22269157	0.14228755395662676	0.8309826240469103
	5	151834684	17870791	0.11769900347670233	0.6125279126491328
	6	149736546	15121137	0.10098494591961538	0.6239114285600992
	7	145441459	16349609	0.11241367566314087	0.6947572112391864
	8	129401213	19397480	0.14990184056466302	0.7979387004137177
	9	124595110	17313525	0.13895830261717335	0.7558853147394208
	MT	16299	0	0.0	0.0
	X	171031299	8488251	0.0496298107400798	0.5532397542898689
	Y	91744698	1740902	0.018975505265710287	0.8045083426042421


