BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-20_pos_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/non_dupr/stranded_bam/337-20_pos_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 11,816,958
     number of mapped reads = 11,816,958 (100%)

     number of mapped paired reads (first in pair) = 5,908,479
     number of mapped paired reads (second in pair) = 5,908,479
     number of mapped paired reads (both in pair) = 11,816,958
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 470,756,717 bp
     number of sequenced bases = 470,687,949 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,275,855
     duplication rate = 14.9%


>>>>>>> Insert size

     mean insert size = 240.3806
     std insert size = 156.7381
     median insert size = 208


>>>>>>> Mapping quality

     mean mapping quality = 35.0597


>>>>>>> ACTG content

     number of A's = 135,058,429 bp (28.69%)
     number of C's = 109,567,662 bp (23.28%)
     number of T's = 123,427,933 bp (26.22%)
     number of G's = 102,633,925 bp (21.81%)
     number of N's = 17,337 bp (0%)

     GC percentage = 45.08%


>>>>>>> Mismatches and indels

    general error rate = 0.0044
    number of mismatches = 1,990,701
    number of insertions = 47,122
    mapped reads with insertion percentage = 0.4%
    number of deletions = 39,387
    mapped reads with deletion percentage = 0.33%
    homopolymer indels = 68.11%


>>>>>>> Coverage

     mean coverageData = 0.1727X
     std coverageData = 8.3427X

     There is a 5.87% of reference with a coverageData >= 1X
     There is a 3.33% of reference with a coverageData >= 2X
     There is a 2.1% of reference with a coverageData >= 3X
     There is a 1.37% of reference with a coverageData >= 4X
     There is a 0.93% of reference with a coverageData >= 5X
     There is a 0.65% of reference with a coverageData >= 6X
     There is a 0.46% of reference with a coverageData >= 7X
     There is a 0.34% of reference with a coverageData >= 8X
     There is a 0.25% of reference with a coverageData >= 9X
     There is a 0.2% of reference with a coverageData >= 10X
     There is a 0.15% of reference with a coverageData >= 11X
     There is a 0.12% of reference with a coverageData >= 12X
     There is a 0.1% of reference with a coverageData >= 13X
     There is a 0.08% of reference with a coverageData >= 14X
     There is a 0.06% of reference with a coverageData >= 15X
     There is a 0.05% of reference with a coverageData >= 16X
     There is a 0.05% of reference with a coverageData >= 17X
     There is a 0.04% of reference with a coverageData >= 18X
     There is a 0.03% of reference with a coverageData >= 19X
     There is a 0.03% of reference with a coverageData >= 20X
     There is a 0.03% of reference with a coverageData >= 21X
     There is a 0.02% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0.01% of reference with a coverageData >= 34X
     There is a 0.01% of reference with a coverageData >= 35X
     There is a 0.01% of reference with a coverageData >= 36X
     There is a 0.01% of reference with a coverageData >= 37X
     There is a 0.01% of reference with a coverageData >= 38X
     There is a 0.01% of reference with a coverageData >= 39X
     There is a 0.01% of reference with a coverageData >= 40X
     There is a 0.01% of reference with a coverageData >= 41X
     There is a 0.01% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	18483513	0.14142479811755299	1.2768335098300039
	11	122082543	40924471	0.3352196800160036	3.4349438567533173
	12	120129022	16818034	0.13999975792693958	3.9700204451252765
	13	120421639	26783029	0.22241043405828417	33.957379603362945
	14	124902244	18513569	0.14822447065082353	2.774546659011365
	15	104043685	19412119	0.1865766192345071	1.0697965019947338
	16	98207768	14759400	0.15028750067917235	2.446696766463042
	17	94987271	20397420	0.21473845690334656	5.871273788227242
	18	90702639	11658205	0.1285321477801765	1.365033518534604
	19	61431566	14789621	0.24074953583309272	5.770143636580631
	1	195471971	46423210	0.23749292424129698	4.175458981095668
	2	182113224	35987286	0.19760940589355555	5.248276021940615
	3	160039680	18934587	0.11831182741680063	1.1442838097377601
	4	156508116	26543503	0.16959825265547251	5.60590026412639
	5	151834684	26247724	0.172870409504063	0.9615723168927148
	6	149736546	28637059	0.19124962986657912	2.6481396622486
	7	145441459	27433176	0.18862005502846338	1.2848620247673381
	8	129401213	16922822	0.13077792400601376	1.2493479484029022
	9	124595110	26947120	0.21627750880431823	13.924820811561313
	MT	16299	0	0.0	0.0
	X	171031299	13933625	0.08146827558153552	2.14007478973785
	Y	91744698	207224	0.0022587027317916507	0.08195570884052092


