BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-10_neg_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/non_dupr/stranded_bam/337-10_neg_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 15,834,786
     number of mapped reads = 15,834,786 (100%)

     number of mapped paired reads (first in pair) = 7,917,393
     number of mapped paired reads (second in pair) = 7,917,393
     number of mapped paired reads (both in pair) = 15,834,786
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 630,981,838 bp
     number of sequenced bases = 630,701,955 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 10,070,429
     duplication rate = 15.35%


>>>>>>> Insert size

     mean insert size = 242.7762
     std insert size = 152.746
     median insert size = 212


>>>>>>> Mapping quality

     mean mapping quality = 34.4024


>>>>>>> ACTG content

     number of A's = 107,012,527 bp (16.97%)
     number of C's = 180,430,810 bp (28.61%)
     number of T's = 153,790,800 bp (24.38%)
     number of G's = 189,467,818 bp (30.04%)
     number of N's = 21,289 bp (0%)

     GC percentage = 58.65%


>>>>>>> Mismatches and indels

    general error rate = 0.0108
    number of mismatches = 6,408,383
    number of insertions = 287,184
    mapped reads with insertion percentage = 1.8%
    number of deletions = 189,794
    mapped reads with deletion percentage = 1.2%
    homopolymer indels = 60.91%


>>>>>>> Coverage

     mean coverageData = 0.2315X
     std coverageData = 104.5066X

     There is a 4.16% of reference with a coverageData >= 1X
     There is a 1.84% of reference with a coverageData >= 2X
     There is a 1.03% of reference with a coverageData >= 3X
     There is a 0.65% of reference with a coverageData >= 4X
     There is a 0.44% of reference with a coverageData >= 5X
     There is a 0.32% of reference with a coverageData >= 6X
     There is a 0.24% of reference with a coverageData >= 7X
     There is a 0.18% of reference with a coverageData >= 8X
     There is a 0.15% of reference with a coverageData >= 9X
     There is a 0.12% of reference with a coverageData >= 10X
     There is a 0.1% of reference with a coverageData >= 11X
     There is a 0.08% of reference with a coverageData >= 12X
     There is a 0.07% of reference with a coverageData >= 13X
     There is a 0.06% of reference with a coverageData >= 14X
     There is a 0.05% of reference with a coverageData >= 15X
     There is a 0.05% of reference with a coverageData >= 16X
     There is a 0.04% of reference with a coverageData >= 17X
     There is a 0.04% of reference with a coverageData >= 18X
     There is a 0.03% of reference with a coverageData >= 19X
     There is a 0.03% of reference with a coverageData >= 20X
     There is a 0.03% of reference with a coverageData >= 21X
     There is a 0.02% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.02% of reference with a coverageData >= 27X
     There is a 0.02% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0.01% of reference with a coverageData >= 34X
     There is a 0.01% of reference with a coverageData >= 35X
     There is a 0.01% of reference with a coverageData >= 36X
     There is a 0.01% of reference with a coverageData >= 37X
     There is a 0.01% of reference with a coverageData >= 38X
     There is a 0.01% of reference with a coverageData >= 39X
     There is a 0.01% of reference with a coverageData >= 40X
     There is a 0.01% of reference with a coverageData >= 41X
     There is a 0.01% of reference with a coverageData >= 42X
     There is a 0.01% of reference with a coverageData >= 43X
     There is a 0.01% of reference with a coverageData >= 44X
     There is a 0.01% of reference with a coverageData >= 45X
     There is a 0.01% of reference with a coverageData >= 46X
     There is a 0.01% of reference with a coverageData >= 47X
     There is a 0.01% of reference with a coverageData >= 48X
     There is a 0.01% of reference with a coverageData >= 49X
     There is a 0.01% of reference with a coverageData >= 50X
     There is a 0.01% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	16995740	0.13004124802240893	7.236703602557526
	11	122082543	27838642	0.2280313082927835	17.667872052502425
	12	120129022	13644042	0.11357823257730343	8.811378703249941
	13	120421639	10550616	0.0876139544986595	0.8067027084174152
	14	124902244	9104931	0.07289645652803484	2.138222843528459
	15	104043685	12380331	0.11899166201197123	1.9833345645752423
	16	98207768	19924586	0.2028819756905584	56.31379641300592
	17	94987271	337742016	3.5556555362033717	555.4417029935066
	18	90702639	8965325	0.09884304468803824	1.2503732586533054
	19	61431566	9943269	0.16185927931578367	2.9880919684542486
	1	195471971	13593712	0.06954302415050595	1.3930804685249976
	2	182113224	23365755	0.1283034503853493	8.921471182794894
	3	160039680	15105291	0.09438466135398421	20.327614507536858
	4	156508116	22044811	0.14085410752756106	1.1539684365176903
	5	151834684	16730573	0.11018940178385066	3.223351354051356
	6	149736546	12369610	0.08260915808756535	0.7735653219765237
	7	145441459	16336473	0.11232335753727553	7.965586114317566
	8	129401213	16509749	0.12758573600079004	0.8907284734352293
	9	124595110	16930821	0.1358867213970115	2.43844765975582
	MT	16299	0	0.0	0.0
	X	171031299	7383633	0.043171238499451495	1.228629770720171
	Y	91744698	3521912	0.038388180208517336	2.2962774327816895


