BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-4_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/non_dupr/nonstranded_bam/337-4_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 34,582,510
     number of mapped reads = 33,959,326 (98.2%)

     number of mapped paired reads (first in pair) = 17,007,532
     number of mapped paired reads (second in pair) = 16,951,794
     number of mapped paired reads (both in pair) = 33,336,142
     number of mapped paired reads (singletons) = 623,184

     number of mapped bases = 1,352,325,245 bp
     number of sequenced bases = 1,352,007,268 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 11,623,184
     duplication rate = 15.97%


>>>>>>> Insert size

     mean insert size = 4,145.4867
     std insert size = 371,574.9556
     median insert size = 218


>>>>>>> Mapping quality

     mean mapping quality = 35.2628


>>>>>>> ACTG content

     number of A's = 332,000,979 bp (24.56%)
     number of C's = 329,643,926 bp (24.38%)
     number of T's = 359,725,119 bp (26.61%)
     number of G's = 330,637,244 bp (24.46%)
     number of N's = 51,143 bp (0%)

     GC percentage = 48.84%


>>>>>>> Mismatches and indels

    general error rate = 0.0065
    number of mismatches = 8,373,825
    number of insertions = 286,143
    mapped reads with insertion percentage = 0.84%
    number of deletions = 198,965
    mapped reads with deletion percentage = 0.58%
    homopolymer indels = 61.45%


>>>>>>> Coverage

     mean coverageData = 0.4962X
     std coverageData = 66.3253X

     There is a 12.99% of reference with a coverageData >= 1X
     There is a 7.41% of reference with a coverageData >= 2X
     There is a 4.82% of reference with a coverageData >= 3X
     There is a 3.28% of reference with a coverageData >= 4X
     There is a 2.3% of reference with a coverageData >= 5X
     There is a 1.66% of reference with a coverageData >= 6X
     There is a 1.22% of reference with a coverageData >= 7X
     There is a 0.93% of reference with a coverageData >= 8X
     There is a 0.72% of reference with a coverageData >= 9X
     There is a 0.56% of reference with a coverageData >= 10X
     There is a 0.45% of reference with a coverageData >= 11X
     There is a 0.37% of reference with a coverageData >= 12X
     There is a 0.3% of reference with a coverageData >= 13X
     There is a 0.25% of reference with a coverageData >= 14X
     There is a 0.21% of reference with a coverageData >= 15X
     There is a 0.18% of reference with a coverageData >= 16X
     There is a 0.16% of reference with a coverageData >= 17X
     There is a 0.13% of reference with a coverageData >= 18X
     There is a 0.12% of reference with a coverageData >= 19X
     There is a 0.1% of reference with a coverageData >= 20X
     There is a 0.09% of reference with a coverageData >= 21X
     There is a 0.08% of reference with a coverageData >= 22X
     There is a 0.07% of reference with a coverageData >= 23X
     There is a 0.06% of reference with a coverageData >= 24X
     There is a 0.06% of reference with a coverageData >= 25X
     There is a 0.05% of reference with a coverageData >= 26X
     There is a 0.05% of reference with a coverageData >= 27X
     There is a 0.04% of reference with a coverageData >= 28X
     There is a 0.04% of reference with a coverageData >= 29X
     There is a 0.04% of reference with a coverageData >= 30X
     There is a 0.04% of reference with a coverageData >= 31X
     There is a 0.03% of reference with a coverageData >= 32X
     There is a 0.03% of reference with a coverageData >= 33X
     There is a 0.03% of reference with a coverageData >= 34X
     There is a 0.03% of reference with a coverageData >= 35X
     There is a 0.03% of reference with a coverageData >= 36X
     There is a 0.02% of reference with a coverageData >= 37X
     There is a 0.02% of reference with a coverageData >= 38X
     There is a 0.02% of reference with a coverageData >= 39X
     There is a 0.02% of reference with a coverageData >= 40X
     There is a 0.02% of reference with a coverageData >= 41X
     There is a 0.02% of reference with a coverageData >= 42X
     There is a 0.02% of reference with a coverageData >= 43X
     There is a 0.02% of reference with a coverageData >= 44X
     There is a 0.02% of reference with a coverageData >= 45X
     There is a 0.02% of reference with a coverageData >= 46X
     There is a 0.01% of reference with a coverageData >= 47X
     There is a 0.01% of reference with a coverageData >= 48X
     There is a 0.01% of reference with a coverageData >= 49X
     There is a 0.01% of reference with a coverageData >= 50X
     There is a 0.01% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	52866852	0.4045055651060787	6.678288205354217
	11	122082543	93495839	0.7658411817322646	15.642616176364088
	12	120129022	49211889	0.4096586168827713	7.010851683218123
	13	120421639	53766904	0.4464887245057344	39.39944094493678
	14	124902244	40404154	0.323486213746488	4.800300643671647
	15	104043685	42438529	0.40789144482915995	1.8497378034836323
	16	98207768	57740682	0.5879441430743034	108.25351228279045
	17	94987271	233712363	2.460459812557411	308.79684238903496
	18	90702639	33460905	0.36890773376505615	2.510868944667075
	19	61431566	32659027	0.5316326625956435	12.345176666685159
	1	195471971	90031834	0.4605869247617092	15.256274552288929
	2	182113224	95463438	0.5241982756837033	39.495456509116345
	3	160039680	62306431	0.3893186427266038	67.23355282867088
	4	156508116	64910625	0.41474286867014615	4.345466477008797
	5	151834684	64621568	0.4256047847407513	10.27052569821508
	6	149736546	63911711	0.4268277364966065	2.9287793991973157
	7	145441459	59668709	0.4102592851464726	12.637113248623129
	8	129401213	50328027	0.3889301022240031	9.31334777472115
	9	124595110	74543527	0.5982861365907538	58.770165916938105
	MT	16299	0	0.0	0.0
	X	171031299	33260997	0.19447315897425302	2.2575925312349368
	Y	91744698	3521234	0.03838079013568719	1.7327034484577837


