BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-7_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/non_dupr/nonstranded_bam/337-7_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 22,774,673
     number of mapped reads = 22,123,242 (97.14%)

     number of mapped paired reads (first in pair) = 11,061,021
     number of mapped paired reads (second in pair) = 11,062,221
     number of mapped paired reads (both in pair) = 21,471,811
     number of mapped paired reads (singletons) = 651,431

     number of mapped bases = 881,521,275 bp
     number of sequenced bases = 881,213,560 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 11,427,546
     duplication rate = 11.71%


>>>>>>> Insert size

     mean insert size = 11,798.4094
     std insert size = 479,429.6674
     median insert size = 216


>>>>>>> Mapping quality

     mean mapping quality = 34.8301


>>>>>>> ACTG content

     number of A's = 174,453,301 bp (19.8%)
     number of C's = 242,746,003 bp (27.55%)
     number of T's = 219,461,489 bp (24.9%)
     number of G's = 244,552,767 bp (27.75%)
     number of N's = 31,745 bp (0%)

     GC percentage = 55.3%


>>>>>>> Mismatches and indels

    general error rate = 0.0096
    number of mismatches = 8,081,368
    number of insertions = 307,539
    mapped reads with insertion percentage = 1.38%
    number of deletions = 207,518
    mapped reads with deletion percentage = 0.94%
    homopolymer indels = 59.24%


>>>>>>> Coverage

     mean coverageData = 0.3234X
     std coverageData = 100.9744X

     There is a 9.36% of reference with a coverageData >= 1X
     There is a 3.63% of reference with a coverageData >= 2X
     There is a 1.75% of reference with a coverageData >= 3X
     There is a 0.94% of reference with a coverageData >= 4X
     There is a 0.55% of reference with a coverageData >= 5X
     There is a 0.35% of reference with a coverageData >= 6X
     There is a 0.23% of reference with a coverageData >= 7X
     There is a 0.16% of reference with a coverageData >= 8X
     There is a 0.12% of reference with a coverageData >= 9X
     There is a 0.09% of reference with a coverageData >= 10X
     There is a 0.07% of reference with a coverageData >= 11X
     There is a 0.06% of reference with a coverageData >= 12X
     There is a 0.04% of reference with a coverageData >= 13X
     There is a 0.04% of reference with a coverageData >= 14X
     There is a 0.03% of reference with a coverageData >= 15X
     There is a 0.03% of reference with a coverageData >= 16X
     There is a 0.02% of reference with a coverageData >= 17X
     There is a 0.02% of reference with a coverageData >= 18X
     There is a 0.02% of reference with a coverageData >= 19X
     There is a 0.02% of reference with a coverageData >= 20X
     There is a 0.01% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0.01% of reference with a coverageData >= 34X
     There is a 0.01% of reference with a coverageData >= 35X
     There is a 0.01% of reference with a coverageData >= 36X
     There is a 0.01% of reference with a coverageData >= 37X
     There is a 0.01% of reference with a coverageData >= 38X
     There is a 0.01% of reference with a coverageData >= 39X
     There is a 0.01% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	23311643	0.1783667642110819	5.1131938683053475
	11	122082543	46684076	0.38239763731002885	10.597377313511092
	12	120129022	23143121	0.19265220522647725	6.106478474585062
	13	120421639	27254496	0.22632556927746184	40.82970943547688
	14	124902244	19206486	0.15377214519860827	5.5036234788063645
	15	104043685	21831850	0.2098334944595628	1.1254230610907605
	16	98207768	34167260	0.3479079170193543	89.72539787488797
	17	94987271	335630982	3.5334311478429568	517.0619607260884
	18	90702639	13660860	0.1506114943359035	2.0864848450370124
	19	61431566	17912570	0.29158576227732824	13.758141307727037
	1	195471971	34884517	0.17846301350284127	12.183730642403992
	2	182113224	48513567	0.2663923351332246	42.73256016339502
	3	160039680	32226263	0.20136420542705408	68.09323263384873
	4	156508116	32248585	0.20605056034282593	3.5650021838178128
	5	151834684	30485932	0.2007837155310311	10.942672208066686
	6	149736546	25610547	0.17103738321838946	2.5196288217765095
	7	145441459	30334797	0.2085704943320185	13.155952214532588
	8	129401213	26303110	0.20326787817669068	12.680353789170903
	9	124595110	42637044	0.34220479439361623	39.36630108680181
	MT	16299	0	0.0	0.0
	X	171031299	12374468	0.0723520669745951	0.8049056324707834
	Y	91744698	3099101	0.03377961961354976	1.1164251287154574


