BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-8_neg_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/non_dupr/stranded_bam/337-8_neg_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 22,868,352
     number of mapped reads = 22,868,352 (100%)

     number of mapped paired reads (first in pair) = 11,434,176
     number of mapped paired reads (second in pair) = 11,434,176
     number of mapped paired reads (both in pair) = 22,868,352
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 911,185,419 bp
     number of sequenced bases = 910,941,015 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,978,886
     duplication rate = 17.45%


>>>>>>> Insert size

     mean insert size = 248.2872
     std insert size = 156.2536
     median insert size = 216


>>>>>>> Mapping quality

     mean mapping quality = 35.419


>>>>>>> ACTG content

     number of A's = 212,024,776 bp (23.28%)
     number of C's = 217,739,682 bp (23.9%)
     number of T's = 250,141,343 bp (27.46%)
     number of G's = 231,035,214 bp (25.36%)
     number of N's = 33,279 bp (0%)

     GC percentage = 49.26%


>>>>>>> Mismatches and indels

    general error rate = 0.007
    number of mismatches = 6,089,096
    number of insertions = 198,930
    mapped reads with insertion percentage = 0.86%
    number of deletions = 159,893
    mapped reads with deletion percentage = 0.7%
    homopolymer indels = 62.33%


>>>>>>> Coverage

     mean coverageData = 0.3343X
     std coverageData = 60.6508X

     There is a 8.16% of reference with a coverageData >= 1X
     There is a 4.39% of reference with a coverageData >= 2X
     There is a 2.91% of reference with a coverageData >= 3X
     There is a 2.05% of reference with a coverageData >= 4X
     There is a 1.48% of reference with a coverageData >= 5X
     There is a 1.1% of reference with a coverageData >= 6X
     There is a 0.83% of reference with a coverageData >= 7X
     There is a 0.64% of reference with a coverageData >= 8X
     There is a 0.5% of reference with a coverageData >= 9X
     There is a 0.4% of reference with a coverageData >= 10X
     There is a 0.33% of reference with a coverageData >= 11X
     There is a 0.27% of reference with a coverageData >= 12X
     There is a 0.22% of reference with a coverageData >= 13X
     There is a 0.19% of reference with a coverageData >= 14X
     There is a 0.16% of reference with a coverageData >= 15X
     There is a 0.14% of reference with a coverageData >= 16X
     There is a 0.12% of reference with a coverageData >= 17X
     There is a 0.1% of reference with a coverageData >= 18X
     There is a 0.09% of reference with a coverageData >= 19X
     There is a 0.08% of reference with a coverageData >= 20X
     There is a 0.07% of reference with a coverageData >= 21X
     There is a 0.06% of reference with a coverageData >= 22X
     There is a 0.06% of reference with a coverageData >= 23X
     There is a 0.05% of reference with a coverageData >= 24X
     There is a 0.05% of reference with a coverageData >= 25X
     There is a 0.04% of reference with a coverageData >= 26X
     There is a 0.04% of reference with a coverageData >= 27X
     There is a 0.03% of reference with a coverageData >= 28X
     There is a 0.03% of reference with a coverageData >= 29X
     There is a 0.03% of reference with a coverageData >= 30X
     There is a 0.03% of reference with a coverageData >= 31X
     There is a 0.02% of reference with a coverageData >= 32X
     There is a 0.02% of reference with a coverageData >= 33X
     There is a 0.02% of reference with a coverageData >= 34X
     There is a 0.02% of reference with a coverageData >= 35X
     There is a 0.02% of reference with a coverageData >= 36X
     There is a 0.02% of reference with a coverageData >= 37X
     There is a 0.01% of reference with a coverageData >= 38X
     There is a 0.01% of reference with a coverageData >= 39X
     There is a 0.01% of reference with a coverageData >= 40X
     There is a 0.01% of reference with a coverageData >= 41X
     There is a 0.01% of reference with a coverageData >= 42X
     There is a 0.01% of reference with a coverageData >= 43X
     There is a 0.01% of reference with a coverageData >= 44X
     There is a 0.01% of reference with a coverageData >= 45X
     There is a 0.01% of reference with a coverageData >= 46X
     There is a 0.01% of reference with a coverageData >= 47X
     There is a 0.01% of reference with a coverageData >= 48X
     There is a 0.01% of reference with a coverageData >= 49X
     There is a 0.01% of reference with a coverageData >= 50X
     There is a 0.01% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	37504934	0.2869653468668077	7.080781361232441
	11	122082543	57003987	0.4669298787460546	19.690494007713824
	12	120129022	35191977	0.2929514984314115	5.254537104417497
	13	120421639	29722402	0.24681944413661402	1.2682604290453734
	14	124902244	27719893	0.22193270602888449	9.136320104822158
	15	104043685	25169608	0.24191384609262925	1.5109425405082704
	16	98207768	36516632	0.37183038311185324	61.59453029355082
	17	94987271	214841922	2.2617969727754366	311.45085590761744
	18	90702639	25305989	0.27899947872520003	1.5707195024261311
	19	61431566	19634070	0.3196088147907543	1.7155648809832056
	1	195471971	40536581	0.2073779723641299	6.889875012904526
	2	182113224	67392187	0.3700565259335588	41.038110298689936
	3	160039680	40817613	0.2550468296362502	17.07178415435962
	4	156508116	43052809	0.2750835554112734	1.7049462271958449
	5	151834684	35972228	0.23691706698582782	2.4536231677846616
	6	149736546	34711731	0.2318186970868154	1.3512015941346167
	7	145441459	35212644	0.242108709869309	4.856800260524792
	8	129401213	39254885	0.3033579368378873	1.5793572074527393
	9	124595110	40855389	0.32790523640935826	4.203352037329794
	MT	16299	0	0.0	0.0
	X	171031299	21278728	0.12441423367777847	1.0401952435098096
	Y	91744698	3489210	0.03803173454230565	1.3550823363882343


