BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-12_pos_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/dupr/stranded_bam/337-12_pos_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 13,048,046
     number of mapped reads = 13,048,046 (100%)

     number of mapped paired reads (first in pair) = 6,517,350
     number of mapped paired reads (second in pair) = 6,530,696
     number of mapped paired reads (both in pair) = 13,048,046
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 519,709,663 bp
     number of sequenced bases = 519,641,532 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 417,868
     duplication rate = 3.26%


>>>>>>> Insert size

     mean insert size = 247.818
     std insert size = 162.2252
     median insert size = 214


>>>>>>> Mapping quality

     mean mapping quality = 35.4442


>>>>>>> ACTG content

     number of A's = 151,801,126 bp (29.21%)
     number of C's = 118,320,592 bp (22.77%)
     number of T's = 138,661,240 bp (26.68%)
     number of G's = 110,858,574 bp (21.33%)
     number of N's = 10,869 bp (0%)

     GC percentage = 44.1%


>>>>>>> Mismatches and indels

    general error rate = 0.004
    number of mismatches = 2,007,183
    number of insertions = 51,552
    mapped reads with insertion percentage = 0.39%
    number of deletions = 44,697
    mapped reads with deletion percentage = 0.34%
    homopolymer indels = 70.23%


>>>>>>> Coverage

     mean coverageData = 0.1907X
     std coverageData = 1.0399X

     There is a 6.73% of reference with a coverageData >= 1X
     There is a 3.85% of reference with a coverageData >= 2X
     There is a 2.51% of reference with a coverageData >= 3X
     There is a 1.68% of reference with a coverageData >= 4X
     There is a 1.14% of reference with a coverageData >= 5X
     There is a 0.8% of reference with a coverageData >= 6X
     There is a 0.57% of reference with a coverageData >= 7X
     There is a 0.41% of reference with a coverageData >= 8X
     There is a 0.3% of reference with a coverageData >= 9X
     There is a 0.22% of reference with a coverageData >= 10X
     There is a 0.17% of reference with a coverageData >= 11X
     There is a 0.13% of reference with a coverageData >= 12X
     There is a 0.1% of reference with a coverageData >= 13X
     There is a 0.08% of reference with a coverageData >= 14X
     There is a 0.06% of reference with a coverageData >= 15X
     There is a 0.05% of reference with a coverageData >= 16X
     There is a 0.04% of reference with a coverageData >= 17X
     There is a 0.03% of reference with a coverageData >= 18X
     There is a 0.03% of reference with a coverageData >= 19X
     There is a 0.02% of reference with a coverageData >= 20X
     There is a 0.02% of reference with a coverageData >= 21X
     There is a 0.02% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	21933026	0.16781841061042024	0.872081807575119
	11	122082543	43152366	0.35346876743876476	1.519306226532383
	12	120129022	18993231	0.15810693106283674	0.8419399056156516
	13	120421639	27134618	0.2253300837401823	1.0860250927786805
	14	124902244	22015059	0.1762583144623086	0.9111252325512962
	15	104043685	22267986	0.214025349063713	1.1152685528341897
	16	98207768	17202387	0.17516320093946133	0.8952110168500501
	17	94987271	22113760	0.2328076148224113	1.1304441749240417
	18	90702639	13987412	0.15421174239483815	0.8173006269367531
	19	61431566	13775228	0.2242369663830481	1.223936619472967
	1	195471971	51054272	0.26118461761456324	1.4194406033503644
	2	182113224	41702536	0.22899235477814614	1.0293635892552344
	3	160039680	22486474	0.14050561710695747	0.9049852877379226
	4	156508116	28672633	0.1832022116987211	0.965903362175418
	5	151834684	30375178	0.20005427745349671	0.9937199352077389
	6	149736546	31404770	0.20973350086491244	1.1911366934273815
	7	145441459	30318552	0.20845879990794097	1.107986029854583
	8	129401213	19239406	0.14868026005289456	0.8377336953949704
	9	124595110	27528407	0.22094291662008245	1.0918924508267598
	MT	16299	0	0.0	0.0
	X	171031299	14099947	0.08244074086112156	0.7537361143900584
	Y	91744698	252415	0.002751276155489661	0.0789984859113709


