BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-11_pos_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/dupr/stranded_bam/337-11_pos_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 4,715,770
     number of mapped reads = 4,715,770 (100%)

     number of mapped paired reads (first in pair) = 2,359,988
     number of mapped paired reads (second in pair) = 2,355,782
     number of mapped paired reads (both in pair) = 4,715,770
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 187,768,660 bp
     number of sequenced bases = 187,744,930 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 88,408
     duplication rate = 1.88%


>>>>>>> Insert size

     mean insert size = 248.9025
     std insert size = 175.6957
     median insert size = 211


>>>>>>> Mapping quality

     mean mapping quality = 35.2873


>>>>>>> ACTG content

     number of A's = 52,256,140 bp (27.83%)
     number of C's = 44,940,947 bp (23.94%)
     number of T's = 48,557,524 bp (25.86%)
     number of G's = 41,990,319 bp (22.37%)
     number of N's = 3,945 bp (0%)

     GC percentage = 46.3%


>>>>>>> Mismatches and indels

    general error rate = 0.0047
    number of mismatches = 852,251
    number of insertions = 19,536
    mapped reads with insertion percentage = 0.41%
    number of deletions = 15,420
    mapped reads with deletion percentage = 0.33%
    homopolymer indels = 67.4%


>>>>>>> Coverage

     mean coverageData = 0.0689X
     std coverageData = 0.4984X

     There is a 3.66% of reference with a coverageData >= 1X
     There is a 1.45% of reference with a coverageData >= 2X
     There is a 0.7% of reference with a coverageData >= 3X
     There is a 0.38% of reference with a coverageData >= 4X
     There is a 0.22% of reference with a coverageData >= 5X
     There is a 0.14% of reference with a coverageData >= 6X
     There is a 0.09% of reference with a coverageData >= 7X
     There is a 0.06% of reference with a coverageData >= 8X
     There is a 0.04% of reference with a coverageData >= 9X
     There is a 0.03% of reference with a coverageData >= 10X
     There is a 0.02% of reference with a coverageData >= 11X
     There is a 0.02% of reference with a coverageData >= 12X
     There is a 0.01% of reference with a coverageData >= 13X
     There is a 0.01% of reference with a coverageData >= 14X
     There is a 0.01% of reference with a coverageData >= 15X
     There is a 0.01% of reference with a coverageData >= 16X
     There is a 0.01% of reference with a coverageData >= 17X
     There is a 0% of reference with a coverageData >= 18X
     There is a 0% of reference with a coverageData >= 19X
     There is a 0% of reference with a coverageData >= 20X
     There is a 0% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	7642050	0.05847240069862508	0.4235178748799684
	11	122082543	19779857	0.16202035535907866	0.8370116390156985
	12	120129022	6705082	0.055815671253862366	0.4131911736725652
	13	120421639	8578710	0.07123894070234338	0.45428718340097085
	14	124902244	6694411	0.053597203585869925	0.37603229372231656
	15	104043685	9370551	0.09006362087232878	0.6143166182153721
	16	98207768	6228829	0.0634250133859065	0.42349957087425
	17	94987271	9357556	0.09851378928446107	0.6367265305192384
	18	90702639	4262405	0.046993175137936175	0.35942499443885995
	19	61431566	5938997	0.09667663363815274	0.8636381509611858
	1	195471971	13579256	0.06946906981359491	0.4636033204797386
	2	182113224	14277709	0.07840017702393759	0.4747937352048633
	3	160039680	6949325	0.04342251246690821	0.3572463970483197
	4	156508116	10847533	0.06930971554216396	0.46669009640503967
	5	151834684	12257704	0.08073059249097525	0.49599936797113375
	6	149736546	9969084	0.06657749404744517	0.4974378526582801
	7	145441459	12188856	0.08380592496669055	0.5506271026743049
	8	129401213	8418765	0.06505939785896751	0.45871341778622876
	9	124595110	10008831	0.08033084926045653	0.5789635151786179
	MT	16299	0	0.0	0.0
	X	171031299	4579089	0.026773397774403854	0.37289426279530186
	Y	91744698	134060	0.0014612288548816194	0.10465723434242809


