BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-23_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/non_dupr/nonstranded_bam/337-23_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 29,333,136
     number of mapped reads = 28,550,560 (97.33%)

     number of mapped paired reads (first in pair) = 14,258,139
     number of mapped paired reads (second in pair) = 14,292,421
     number of mapped paired reads (both in pair) = 27,767,984
     number of mapped paired reads (singletons) = 782,576

     number of mapped bases = 1,137,554,385 bp
     number of sequenced bases = 1,137,204,754 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 13,117,610
     duplication rate = 15.1%


>>>>>>> Insert size

     mean insert size = 13,696.7213
     std insert size = 515,932.3682
     median insert size = 211


>>>>>>> Mapping quality

     mean mapping quality = 34.9012


>>>>>>> ACTG content

     number of A's = 240,725,436 bp (21.17%)
     number of C's = 301,963,231 bp (26.55%)
     number of T's = 288,477,987 bp (25.37%)
     number of G's = 306,038,100 bp (26.91%)
     number of N's = 41,534 bp (0%)

     GC percentage = 53.46%


>>>>>>> Mismatches and indels

    general error rate = 0.0084
    number of mismatches = 9,038,989
    number of insertions = 367,709
    mapped reads with insertion percentage = 1.28%
    number of deletions = 234,851
    mapped reads with deletion percentage = 0.82%
    homopolymer indels = 59.38%


>>>>>>> Coverage

     mean coverageData = 0.4174X
     std coverageData = 105.6229X

     There is a 10.13% of reference with a coverageData >= 1X
     There is a 5.46% of reference with a coverageData >= 2X
     There is a 3.26% of reference with a coverageData >= 3X
     There is a 2.06% of reference with a coverageData >= 4X
     There is a 1.36% of reference with a coverageData >= 5X
     There is a 0.94% of reference with a coverageData >= 6X
     There is a 0.67% of reference with a coverageData >= 7X
     There is a 0.5% of reference with a coverageData >= 8X
     There is a 0.38% of reference with a coverageData >= 9X
     There is a 0.29% of reference with a coverageData >= 10X
     There is a 0.23% of reference with a coverageData >= 11X
     There is a 0.19% of reference with a coverageData >= 12X
     There is a 0.15% of reference with a coverageData >= 13X
     There is a 0.13% of reference with a coverageData >= 14X
     There is a 0.11% of reference with a coverageData >= 15X
     There is a 0.09% of reference with a coverageData >= 16X
     There is a 0.08% of reference with a coverageData >= 17X
     There is a 0.07% of reference with a coverageData >= 18X
     There is a 0.06% of reference with a coverageData >= 19X
     There is a 0.05% of reference with a coverageData >= 20X
     There is a 0.05% of reference with a coverageData >= 21X
     There is a 0.04% of reference with a coverageData >= 22X
     There is a 0.04% of reference with a coverageData >= 23X
     There is a 0.03% of reference with a coverageData >= 24X
     There is a 0.03% of reference with a coverageData >= 25X
     There is a 0.03% of reference with a coverageData >= 26X
     There is a 0.02% of reference with a coverageData >= 27X
     There is a 0.02% of reference with a coverageData >= 28X
     There is a 0.02% of reference with a coverageData >= 29X
     There is a 0.02% of reference with a coverageData >= 30X
     There is a 0.02% of reference with a coverageData >= 31X
     There is a 0.02% of reference with a coverageData >= 32X
     There is a 0.02% of reference with a coverageData >= 33X
     There is a 0.01% of reference with a coverageData >= 34X
     There is a 0.01% of reference with a coverageData >= 35X
     There is a 0.01% of reference with a coverageData >= 36X
     There is a 0.01% of reference with a coverageData >= 37X
     There is a 0.01% of reference with a coverageData >= 38X
     There is a 0.01% of reference with a coverageData >= 39X
     There is a 0.01% of reference with a coverageData >= 40X
     There is a 0.01% of reference with a coverageData >= 41X
     There is a 0.01% of reference with a coverageData >= 42X
     There is a 0.01% of reference with a coverageData >= 43X
     There is a 0.01% of reference with a coverageData >= 44X
     There is a 0.01% of reference with a coverageData >= 45X
     There is a 0.01% of reference with a coverageData >= 46X
     There is a 0.01% of reference with a coverageData >= 47X
     There is a 0.01% of reference with a coverageData >= 48X
     There is a 0.01% of reference with a coverageData >= 49X
     There is a 0.01% of reference with a coverageData >= 50X
     There is a 0.01% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	34299987	0.262443007284908	8.329985677308109
	11	122082543	74115746	0.6070953649777757	22.541165711494035
	12	120129022	33636674	0.28000456043003497	7.58363688553963
	13	120421639	39627825	0.3290756157205268	40.2139334667765
	14	124902244	26154407	0.20939901608172867	3.95270795492042
	15	104043685	32828567	0.3155267616674669	1.6926458130508757
	16	98207768	37010047	0.3768545783465927	57.25818372526325
	17	94987271	367666555	3.870692895261724	553.9140007535618
	18	90702639	20319588	0.22402422050807144	2.20528471881281
	19	61431566	29387789	0.47838254684896037	21.586792453791475
	1	195471971	49747127	0.25449749519331344	7.472653316537689
	2	182113224	62143308	0.34123446191914103	26.562027568238584
	3	160039680	39014593	0.24378074862434115	48.45833837524682
	4	156508116	50118226	0.3202276487693456	12.512803836653985
	5	151834684	45353404	0.2987025283366744	7.544323874096289
	6	149736546	37784334	0.2523387577004748	3.076623875625146
	7	145441459	44439670	0.3055502214124516	12.647716171191682
	8	129401213	39513558	0.3053569366463358	13.45585841985791
	9	124595110	46403588	0.37243506587056263	17.234917097393936
	MT	16299	0	0.0	0.0
	X	171031299	22774175	0.13315793736677403	2.5618282779264043
	Y	91744698	5215217	0.056844887101813776	2.8649344502511034


