BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-7_neg_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/non_dupr/stranded_bam/337-7_neg_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 14,319,426
     number of mapped reads = 14,319,426 (100%)

     number of mapped paired reads (first in pair) = 7,159,713
     number of mapped paired reads (second in pair) = 7,159,713
     number of mapped paired reads (both in pair) = 14,319,426
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 570,643,911 bp
     number of sequenced bases = 570,393,229 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,020,959
     duplication rate = 11.49%


>>>>>>> Insert size

     mean insert size = 243.9449
     std insert size = 138.8082
     median insert size = 216


>>>>>>> Mapping quality

     mean mapping quality = 35.2625


>>>>>>> ACTG content

     number of A's = 96,089,965 bp (16.85%)
     number of C's = 163,077,421 bp (28.59%)
     number of T's = 141,432,385 bp (24.8%)
     number of G's = 169,793,458 bp (29.77%)
     number of N's = 19,740 bp (0%)

     GC percentage = 58.36%


>>>>>>> Mismatches and indels

    general error rate = 0.0108
    number of mismatches = 5,834,852
    number of insertions = 233,163
    mapped reads with insertion percentage = 1.62%
    number of deletions = 172,575
    mapped reads with deletion percentage = 1.2%
    homopolymer indels = 57.76%


>>>>>>> Coverage

     mean coverageData = 0.2094X
     std coverageData = 95.2754X

     There is a 4.8% of reference with a coverageData >= 1X
     There is a 1.77% of reference with a coverageData >= 2X
     There is a 0.82% of reference with a coverageData >= 3X
     There is a 0.43% of reference with a coverageData >= 4X
     There is a 0.25% of reference with a coverageData >= 5X
     There is a 0.16% of reference with a coverageData >= 6X
     There is a 0.1% of reference with a coverageData >= 7X
     There is a 0.07% of reference with a coverageData >= 8X
     There is a 0.05% of reference with a coverageData >= 9X
     There is a 0.04% of reference with a coverageData >= 10X
     There is a 0.03% of reference with a coverageData >= 11X
     There is a 0.03% of reference with a coverageData >= 12X
     There is a 0.02% of reference with a coverageData >= 13X
     There is a 0.02% of reference with a coverageData >= 14X
     There is a 0.01% of reference with a coverageData >= 15X
     There is a 0.01% of reference with a coverageData >= 16X
     There is a 0.01% of reference with a coverageData >= 17X
     There is a 0.01% of reference with a coverageData >= 18X
     There is a 0.01% of reference with a coverageData >= 19X
     There is a 0.01% of reference with a coverageData >= 20X
     There is a 0.01% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	12538815	0.09593952080474881	4.330418460097394
	11	122082543	22123879	0.18122065986125468	10.241648646211917
	12	120129022	12943289	0.10774489615007438	4.924859453484095
	13	120421639	9818697	0.08153598540541372	0.47172081396565413
	14	124902244	9395230	0.07522066617153812	3.6168507172975506
	15	104043685	9172523	0.08816030497189714	0.6578359867659284
	16	98207768	22615337	0.2302805313730376	80.04004832057436
	17	94987271	308566513	3.2485038232122703	501.8476401686791
	18	90702639	7404709	0.08163719470168888	0.5916181987244387
	19	61431566	7199238	0.11719118474043133	0.8512842991335949
	1	195471971	13683116	0.07000039918766665	1.5648694250650699
	2	182113224	23216495	0.12748385037651083	16.11546215417208
	3	160039680	16394059	0.1024374642588638	26.264542698721193
	4	156508116	17633427	0.11266781206413602	0.8290566342032176
	5	151834684	13923237	0.09169997679845009	3.174857029991585
	6	149736546	11848743	0.07913060182381929	0.6212949489961082
	7	145441459	14008156	0.09631473787677006	7.1172725272490815
	8	129401213	14659051	0.1132837216912333	0.7163042499862967
	9	124595110	14598868	0.11717047322322682	2.3430583101659335
	MT	16299	0	0.0	0.0
	X	171031299	6559889	0.03835490368344802	0.5341116918023343
	Y	91744698	2340640	0.025512536975161225	1.0595104029488802


