BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-16_pos_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/dupr/stranded_bam/337-16_pos_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 12,332,107
     number of mapped reads = 12,332,107 (100%)

     number of mapped paired reads (first in pair) = 6,143,602
     number of mapped paired reads (second in pair) = 6,188,505
     number of mapped paired reads (both in pair) = 12,332,107
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 491,124,389 bp
     number of sequenced bases = 491,058,124 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 359,922
     duplication rate = 2.97%


>>>>>>> Insert size

     mean insert size = 257.6429
     std insert size = 158.2169
     median insert size = 226


>>>>>>> Mapping quality

     mean mapping quality = 35.4127


>>>>>>> ACTG content

     number of A's = 143,245,271 bp (29.17%)
     number of C's = 110,916,877 bp (22.59%)
     number of T's = 131,345,606 bp (26.75%)
     number of G's = 105,550,370 bp (21.49%)
     number of N's = 10,311 bp (0%)

     GC percentage = 44.08%


>>>>>>> Mismatches and indels

    general error rate = 0.0036
    number of mismatches = 1,717,679
    number of insertions = 43,231
    mapped reads with insertion percentage = 0.35%
    number of deletions = 43,610
    mapped reads with deletion percentage = 0.35%
    homopolymer indels = 70.57%


>>>>>>> Coverage

     mean coverageData = 0.1802X
     std coverageData = 0.9706X

     There is a 6.63% of reference with a coverageData >= 1X
     There is a 3.75% of reference with a coverageData >= 2X
     There is a 2.39% of reference with a coverageData >= 3X
     There is a 1.57% of reference with a coverageData >= 4X
     There is a 1.04% of reference with a coverageData >= 5X
     There is a 0.71% of reference with a coverageData >= 6X
     There is a 0.49% of reference with a coverageData >= 7X
     There is a 0.35% of reference with a coverageData >= 8X
     There is a 0.25% of reference with a coverageData >= 9X
     There is a 0.18% of reference with a coverageData >= 10X
     There is a 0.14% of reference with a coverageData >= 11X
     There is a 0.1% of reference with a coverageData >= 12X
     There is a 0.08% of reference with a coverageData >= 13X
     There is a 0.06% of reference with a coverageData >= 14X
     There is a 0.05% of reference with a coverageData >= 15X
     There is a 0.04% of reference with a coverageData >= 16X
     There is a 0.03% of reference with a coverageData >= 17X
     There is a 0.02% of reference with a coverageData >= 18X
     There is a 0.02% of reference with a coverageData >= 19X
     There is a 0.02% of reference with a coverageData >= 20X
     There is a 0.01% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	22142288	0.16941955840649534	0.86289732805931
	11	122082543	41006156	0.3358887764977176	1.3998752655838285
	12	120129022	18036787	0.15014512479756972	0.8132051789199771
	13	120421639	25396636	0.21089761118431546	1.0060882608025443
	14	124902244	21259686	0.17021060085998135	0.8510481161242264
	15	104043685	22631502	0.21751922762059034	1.145458305715079
	16	98207768	16125148	0.16419422137768167	0.8295278477047875
	17	94987271	20687711	0.21779456112598497	1.039280051090382
	18	90702639	12076584	0.13314479196134524	0.6979177507672445
	19	61431566	13785577	0.22440543026365306	1.2281436506031997
	1	195471971	47138309	0.24115124413412703	1.2903742284879944
	2	182113224	39266528	0.21561601698951857	0.9691556057404329
	3	160039680	20411592	0.1275408198766706	0.7582376473027196
	4	156508116	26769028	0.17103923224019896	0.9373316944502648
	5	151834684	29026077	0.19116894925009362	0.9345437797453272
	6	149736546	27719209	0.185119863790634	1.0268131031264978
	7	145441459	29228656	0.20096509070360744	1.0950791926334604
	8	129401213	18144652	0.14022010751939396	0.7682004888491298
	9	124595110	26210482	0.21036525430251637	1.0330242701106667
	MT	16299	0	0.0	0.0
	X	171031299	13808641	0.08073750875271081	0.7028782102136726
	Y	91744698	253140	0.0027591785195042007	0.07751351325024755


