BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-18_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/non_dupr/nonstranded_bam/337-18_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 32,439,747
     number of mapped reads = 31,665,891 (97.61%)

     number of mapped paired reads (first in pair) = 15,828,928
     number of mapped paired reads (second in pair) = 15,836,963
     number of mapped paired reads (both in pair) = 30,892,035
     number of mapped paired reads (singletons) = 773,856

     number of mapped bases = 1,260,807,407 bp
     number of sequenced bases = 1,260,404,199 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 14,312,223
     duplication rate = 16.89%


>>>>>>> Insert size

     mean insert size = 11,122.0997
     std insert size = 510,776.1382
     median insert size = 219


>>>>>>> Mapping quality

     mean mapping quality = 35.0797


>>>>>>> ACTG content

     number of A's = 269,516,568 bp (21.38%)
     number of C's = 334,539,628 bp (26.54%)
     number of T's = 319,771,360 bp (25.37%)
     number of G's = 336,576,643 bp (26.7%)
     number of N's = 46,610 bp (0%)

     GC percentage = 53.25%


>>>>>>> Mismatches and indels

    general error rate = 0.0077
    number of mismatches = 9,166,751
    number of insertions = 367,914
    mapped reads with insertion percentage = 1.15%
    number of deletions = 266,388
    mapped reads with deletion percentage = 0.84%
    homopolymer indels = 60.09%


>>>>>>> Coverage

     mean coverageData = 0.4626X
     std coverageData = 110.4557X

     There is a 10.07% of reference with a coverageData >= 1X
     There is a 5.4% of reference with a coverageData >= 2X
     There is a 3.43% of reference with a coverageData >= 3X
     There is a 2.34% of reference with a coverageData >= 4X
     There is a 1.68% of reference with a coverageData >= 5X
     There is a 1.25% of reference with a coverageData >= 6X
     There is a 0.96% of reference with a coverageData >= 7X
     There is a 0.76% of reference with a coverageData >= 8X
     There is a 0.62% of reference with a coverageData >= 9X
     There is a 0.51% of reference with a coverageData >= 10X
     There is a 0.43% of reference with a coverageData >= 11X
     There is a 0.36% of reference with a coverageData >= 12X
     There is a 0.31% of reference with a coverageData >= 13X
     There is a 0.27% of reference with a coverageData >= 14X
     There is a 0.24% of reference with a coverageData >= 15X
     There is a 0.21% of reference with a coverageData >= 16X
     There is a 0.18% of reference with a coverageData >= 17X
     There is a 0.16% of reference with a coverageData >= 18X
     There is a 0.15% of reference with a coverageData >= 19X
     There is a 0.13% of reference with a coverageData >= 20X
     There is a 0.12% of reference with a coverageData >= 21X
     There is a 0.11% of reference with a coverageData >= 22X
     There is a 0.1% of reference with a coverageData >= 23X
     There is a 0.09% of reference with a coverageData >= 24X
     There is a 0.08% of reference with a coverageData >= 25X
     There is a 0.08% of reference with a coverageData >= 26X
     There is a 0.07% of reference with a coverageData >= 27X
     There is a 0.07% of reference with a coverageData >= 28X
     There is a 0.06% of reference with a coverageData >= 29X
     There is a 0.06% of reference with a coverageData >= 30X
     There is a 0.05% of reference with a coverageData >= 31X
     There is a 0.05% of reference with a coverageData >= 32X
     There is a 0.05% of reference with a coverageData >= 33X
     There is a 0.04% of reference with a coverageData >= 34X
     There is a 0.04% of reference with a coverageData >= 35X
     There is a 0.04% of reference with a coverageData >= 36X
     There is a 0.04% of reference with a coverageData >= 37X
     There is a 0.04% of reference with a coverageData >= 38X
     There is a 0.03% of reference with a coverageData >= 39X
     There is a 0.03% of reference with a coverageData >= 40X
     There is a 0.03% of reference with a coverageData >= 41X
     There is a 0.03% of reference with a coverageData >= 42X
     There is a 0.03% of reference with a coverageData >= 43X
     There is a 0.03% of reference with a coverageData >= 44X
     There is a 0.02% of reference with a coverageData >= 45X
     There is a 0.02% of reference with a coverageData >= 46X
     There is a 0.02% of reference with a coverageData >= 47X
     There is a 0.02% of reference with a coverageData >= 48X
     There is a 0.02% of reference with a coverageData >= 49X
     There is a 0.02% of reference with a coverageData >= 50X
     There is a 0.02% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	41888282	0.32050410684057346	4.1355171033906375
	11	122082543	84344462	0.6908806118168754	8.809460087551528
	12	120129022	34217409	0.28483882104692404	6.814626988202228
	13	120421639	36278387	0.30126136217096333	29.1985522460032
	14	124902244	27398013	0.21935565064787788	3.6280708750136306
	15	104043685	39601391	0.38062272592517266	2.457132804312561
	16	98207768	37935618	0.3862791994213737	48.09468089211035
	17	94987271	395492430	4.163636093935155	585.3270477696552
	18	90702639	23866945	0.2631339646027278	1.9361998737213215
	19	61431566	36024418	0.5864154268833062	17.79443920034734
	1	195471971	54060892	0.27656595328442257	5.5185277158665595
	2	182113224	71154017	0.3907130708970371	21.02123505855708
	3	160039680	41085944	0.25672348257632105	32.55285596203889
	4	156508116	58541757	0.37404933684078084	6.166939067355285
	5	151834684	54759086	0.36064938891037573	5.829073061580622
	6	149736546	43130599	0.28804323428162953	3.1904771882053
	7	145441459	55011323	0.3782368753602781	9.033132173285221
	8	129401213	48000209	0.37094095091674295	13.321554398582249
	9	124595110	53367388	0.42832650494870944	16.61866190825544
	MT	16299	0	0.0	0.0
	X	171031299	20236504	0.11832047185702542	1.5136623266923046
	Y	91744698	4412333	0.04809360209567642	2.4531131457128263


