BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-12_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/dupr/non_stranded_bam/337-12_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 28,367,296
     number of mapped reads = 27,566,693 (97.18%)

     number of mapped paired reads (first in pair) = 13,806,318
     number of mapped paired reads (second in pair) = 13,760,375
     number of mapped paired reads (both in pair) = 27,254,717
     number of mapped paired reads (singletons) = 311,976

     number of mapped bases = 1,097,915,339 bp
     number of sequenced bases = 1,097,761,542 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 970,122
     duplication rate = 3.59%


>>>>>>> Insert size

     mean insert size = 2,264.6546
     std insert size = 350,477.8282
     median insert size = 216


>>>>>>> Mapping quality

     mean mapping quality = 35.9071


>>>>>>> ACTG content

     number of A's = 305,944,897 bp (27.87%)
     number of C's = 242,429,632 bp (22.08%)
     number of T's = 306,667,740 bp (27.94%)
     number of G's = 242,719,273 bp (22.11%)
     number of N's = 24,520 bp (0%)

     GC percentage = 44.19%


>>>>>>> Mismatches and indels

    general error rate = 0.0042
    number of mismatches = 4,430,887
    number of insertions = 127,624
    mapped reads with insertion percentage = 0.46%
    number of deletions = 100,628
    mapped reads with deletion percentage = 0.36%
    homopolymer indels = 65.05%


>>>>>>> Coverage

     mean coverageData = 0.4028X
     std coverageData = 1.5386X

     There is a 13.5% of reference with a coverageData >= 1X
     There is a 8.05% of reference with a coverageData >= 2X
     There is a 5.32% of reference with a coverageData >= 3X
     There is a 3.6% of reference with a coverageData >= 4X
     There is a 2.48% of reference with a coverageData >= 5X
     There is a 1.75% of reference with a coverageData >= 6X
     There is a 1.26% of reference with a coverageData >= 7X
     There is a 0.92% of reference with a coverageData >= 8X
     There is a 0.69% of reference with a coverageData >= 9X
     There is a 0.52% of reference with a coverageData >= 10X
     There is a 0.4% of reference with a coverageData >= 11X
     There is a 0.32% of reference with a coverageData >= 12X
     There is a 0.25% of reference with a coverageData >= 13X
     There is a 0.2% of reference with a coverageData >= 14X
     There is a 0.16% of reference with a coverageData >= 15X
     There is a 0.13% of reference with a coverageData >= 16X
     There is a 0.11% of reference with a coverageData >= 17X
     There is a 0.09% of reference with a coverageData >= 18X
     There is a 0.07% of reference with a coverageData >= 19X
     There is a 0.06% of reference with a coverageData >= 20X
     There is a 0.05% of reference with a coverageData >= 21X
     There is a 0.04% of reference with a coverageData >= 22X
     There is a 0.04% of reference with a coverageData >= 23X
     There is a 0.03% of reference with a coverageData >= 24X
     There is a 0.03% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.02% of reference with a coverageData >= 27X
     There is a 0.02% of reference with a coverageData >= 28X
     There is a 0.02% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0.01% of reference with a coverageData >= 34X
     There is a 0.01% of reference with a coverageData >= 35X
     There is a 0.01% of reference with a coverageData >= 36X
     There is a 0.01% of reference with a coverageData >= 37X
     There is a 0.01% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	52970357	0.4052975235248683	1.5596752169870534
	11	122082543	84386906	0.691228278231393	2.0943624889137165
	12	120129022	48218181	0.40138661080583843	1.428191762381525
	13	120421639	51875445	0.43078175509635774	1.4942021849662424
	14	124902244	41285784	0.3305447738793228	1.2736953927878552
	15	104043685	43114437	0.4143878314190813	1.5302856801884488
	16	98207768	39607147	0.4032995332915009	1.5254055535985809
	17	94987271	47652407	0.5016715029111638	1.7917162563297921
	18	90702639	35259878	0.38874147862445324	1.422086545996346
	19	61431566	30983449	0.5043571410828107	1.7764431010902537
	1	195471971	83836888	0.4288946776926908	1.7354750268187051
	2	182113224	89641930	0.4922318546180919	1.607612922898094
	3	160039680	52790667	0.32985986350385105	1.4061385057910158
	4	156508116	65710080	0.41985094242652565	1.5185855371778263
	5	151834684	64639271	0.42572137865416837	1.4693631856228893
	6	149736546	62660897	0.41847430486342324	1.6489541230974532
	7	145441459	58290754	0.40078499212525087	1.5329099508529094
	8	129401213	50126832	0.38737528681435157	1.4093780839241852
	9	124595110	60812401	0.4880801582020354	1.6916280622775521
	MT	16299	0	0.0	0.0
	X	171031299	32155138	0.18800733075178244	1.1210694628369662
	Y	91744698	1896490	0.02067138528266778	0.7261435074450241


