BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-15_neg_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/dupr/stranded_bam/337-15_neg_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 9,865,690
     number of mapped reads = 9,865,690 (100%)

     number of mapped paired reads (first in pair) = 4,925,557
     number of mapped paired reads (second in pair) = 4,940,133
     number of mapped paired reads (both in pair) = 9,865,690
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 392,855,780 bp
     number of sequenced bases = 392,802,691 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 269,540
     duplication rate = 2.75%


>>>>>>> Insert size

     mean insert size = 254.2635
     std insert size = 166.331
     median insert size = 220


>>>>>>> Mapping quality

     mean mapping quality = 35.703


>>>>>>> ACTG content

     number of A's = 103,469,455 bp (26.34%)
     number of C's = 85,984,585 bp (21.89%)
     number of T's = 112,247,305 bp (28.58%)
     number of G's = 91,101,346 bp (23.19%)
     number of N's = 8,553 bp (0%)

     GC percentage = 45.08%


>>>>>>> Mismatches and indels

    general error rate = 0.0038
    number of mismatches = 1,436,357
    number of insertions = 37,966
    mapped reads with insertion percentage = 0.38%
    number of deletions = 34,379
    mapped reads with deletion percentage = 0.35%
    homopolymer indels = 68.91%


>>>>>>> Coverage

     mean coverageData = 0.1441X
     std coverageData = 0.8482X

     There is a 5.94% of reference with a coverageData >= 1X
     There is a 3.08% of reference with a coverageData >= 2X
     There is a 1.81% of reference with a coverageData >= 3X
     There is a 1.1% of reference with a coverageData >= 4X
     There is a 0.7% of reference with a coverageData >= 5X
     There is a 0.46% of reference with a coverageData >= 6X
     There is a 0.31% of reference with a coverageData >= 7X
     There is a 0.22% of reference with a coverageData >= 8X
     There is a 0.16% of reference with a coverageData >= 9X
     There is a 0.12% of reference with a coverageData >= 10X
     There is a 0.09% of reference with a coverageData >= 11X
     There is a 0.07% of reference with a coverageData >= 12X
     There is a 0.05% of reference with a coverageData >= 13X
     There is a 0.04% of reference with a coverageData >= 14X
     There is a 0.03% of reference with a coverageData >= 15X
     There is a 0.03% of reference with a coverageData >= 16X
     There is a 0.02% of reference with a coverageData >= 17X
     There is a 0.02% of reference with a coverageData >= 18X
     There is a 0.02% of reference with a coverageData >= 19X
     There is a 0.01% of reference with a coverageData >= 20X
     There is a 0.01% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	19690907	0.15066305562294954	0.8282336696992023
	11	122082543	30673362	0.25125100809867634	1.14616854562253
	12	120129022	19319871	0.16082600755710805	0.813567551761016
	13	120421639	15944039	0.13240177705935394	0.7098744028851381
	14	124902244	12682705	0.1015410499750509	0.6457797129946322
	15	104043685	14358867	0.1380080588264439	0.7714993092587887
	16	98207768	13688886	0.13938699838896654	0.8668804313321399
	17	94987271	18609499	0.19591571380127343	1.1700262030595998
	18	90702639	12875157	0.14194908926519767	0.7691850343804594
	19	61431566	12215473	0.19884684365689131	0.9618347862944037
	1	195471971	21108129	0.10798545127475079	0.7039356694720379
	2	182113224	31701097	0.1740735587658368	0.8556068402394462
	3	160039680	18537802	0.11583253603106429	0.7038099042402473
	4	156508116	28434249	0.18167907024067684	1.0160843167379099
	5	151834684	22829448	0.15035726619617426	0.7486758442511753
	6	149736546	19667459	0.13134708610147852	0.7849266725741485
	7	145441459	20702710	0.14234393784512298	0.8406164162937365
	8	129401213	23910717	0.1847796975442572	0.9337676793613382
	9	124595110	22068953	0.1771253542775475	0.8943648975362603
	MT	16299	0	0.0	0.0
	X	171031299	11610243	0.06788373278975096	0.7046920217055982
	Y	91744698	2226207	0.024265238738918733	0.9805988532449396


