BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-17_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/non_dupr/nonstranded_bam/337-17_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 41,063,698
     number of mapped reads = 40,386,696 (98.35%)

     number of mapped paired reads (first in pair) = 20,215,670
     number of mapped paired reads (second in pair) = 20,171,026
     number of mapped paired reads (both in pair) = 39,709,694
     number of mapped paired reads (singletons) = 677,002

     number of mapped bases = 1,607,857,779 bp
     number of sequenced bases = 1,607,417,960 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 19,181,627
     duplication rate = 30.58%


>>>>>>> Insert size

     mean insert size = 5,681.5419
     std insert size = 464,874.9411
     median insert size = 203


>>>>>>> Mapping quality

     mean mapping quality = 35.3133


>>>>>>> ACTG content

     number of A's = 377,478,460 bp (23.48%)
     number of C's = 404,249,299 bp (25.15%)
     number of T's = 420,225,498 bp (26.14%)
     number of G's = 405,464,703 bp (25.22%)
     number of N's = 59,050 bp (0%)

     GC percentage = 50.37%


>>>>>>> Mismatches and indels

    general error rate = 0.007
    number of mismatches = 10,734,254
    number of insertions = 377,586
    mapped reads with insertion percentage = 0.93%
    number of deletions = 291,147
    mapped reads with deletion percentage = 0.72%
    homopolymer indels = 60.06%


>>>>>>> Coverage

     mean coverageData = 0.5899X
     std coverageData = 94.526X

     There is a 11.45% of reference with a coverageData >= 1X
     There is a 6.99% of reference with a coverageData >= 2X
     There is a 4.8% of reference with a coverageData >= 3X
     There is a 3.5% of reference with a coverageData >= 4X
     There is a 2.67% of reference with a coverageData >= 5X
     There is a 2.09% of reference with a coverageData >= 6X
     There is a 1.68% of reference with a coverageData >= 7X
     There is a 1.37% of reference with a coverageData >= 8X
     There is a 1.14% of reference with a coverageData >= 9X
     There is a 0.96% of reference with a coverageData >= 10X
     There is a 0.82% of reference with a coverageData >= 11X
     There is a 0.71% of reference with a coverageData >= 12X
     There is a 0.62% of reference with a coverageData >= 13X
     There is a 0.54% of reference with a coverageData >= 14X
     There is a 0.48% of reference with a coverageData >= 15X
     There is a 0.42% of reference with a coverageData >= 16X
     There is a 0.38% of reference with a coverageData >= 17X
     There is a 0.34% of reference with a coverageData >= 18X
     There is a 0.31% of reference with a coverageData >= 19X
     There is a 0.28% of reference with a coverageData >= 20X
     There is a 0.26% of reference with a coverageData >= 21X
     There is a 0.23% of reference with a coverageData >= 22X
     There is a 0.21% of reference with a coverageData >= 23X
     There is a 0.2% of reference with a coverageData >= 24X
     There is a 0.18% of reference with a coverageData >= 25X
     There is a 0.17% of reference with a coverageData >= 26X
     There is a 0.16% of reference with a coverageData >= 27X
     There is a 0.15% of reference with a coverageData >= 28X
     There is a 0.14% of reference with a coverageData >= 29X
     There is a 0.13% of reference with a coverageData >= 30X
     There is a 0.12% of reference with a coverageData >= 31X
     There is a 0.11% of reference with a coverageData >= 32X
     There is a 0.1% of reference with a coverageData >= 33X
     There is a 0.1% of reference with a coverageData >= 34X
     There is a 0.09% of reference with a coverageData >= 35X
     There is a 0.09% of reference with a coverageData >= 36X
     There is a 0.08% of reference with a coverageData >= 37X
     There is a 0.08% of reference with a coverageData >= 38X
     There is a 0.07% of reference with a coverageData >= 39X
     There is a 0.07% of reference with a coverageData >= 40X
     There is a 0.07% of reference with a coverageData >= 41X
     There is a 0.06% of reference with a coverageData >= 42X
     There is a 0.06% of reference with a coverageData >= 43X
     There is a 0.06% of reference with a coverageData >= 44X
     There is a 0.06% of reference with a coverageData >= 45X
     There is a 0.05% of reference with a coverageData >= 46X
     There is a 0.05% of reference with a coverageData >= 47X
     There is a 0.05% of reference with a coverageData >= 48X
     There is a 0.05% of reference with a coverageData >= 49X
     There is a 0.05% of reference with a coverageData >= 50X
     There is a 0.04% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	64305102	0.49202422008622776	4.366399401995569
	11	122082543	118272583	0.9687919344864891	5.319290256527719
	12	120129022	53670797	0.44677627526177643	4.289434722743471
	13	120421639	55503580	0.46091035183468976	20.70407876807078
	14	124902244	41687506	0.3337610651734968	5.675384271177
	15	104043685	57184661	0.5496216421015846	3.2249264689660087
	16	98207768	42238005	0.43008822886596915	22.776526261227655
	17	94987271	354741643	3.7346229580592962	502.26468257293857
	18	90702639	40260955	0.44387854029252666	3.094161032780022
	19	61431566	51226097	0.8338725566592263	26.292980214109395
	1	195471971	87898484	0.4496730838202885	3.4391087145358017
	2	182113224	101894387	0.5595111917847327	22.30243349716606
	3	160039680	60131206	0.37572685723940463	21.597451141688897
	4	156508116	77695610	0.49643182721591256	4.920885732657829
	5	151834684	83452730	0.5496288977029781	7.349147214572077
	6	149736546	64871239	0.43323584477499566	3.2075523574820783
	7	145441459	80580681	0.5540420286900449	7.490720807759519
	8	129401213	59817933	0.46226717364697345	13.088847062921399
	9	124595110	72551888	0.5823012476171817	11.932117752710013
	MT	16299	0	0.0	0.0
	X	171031299	36456719	0.21315817170984594	2.44320626651494
	Y	91744698	3415973	0.037233464979087944	1.8165026931041905


