BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-23_pos_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/non_dupr/stranded_bam/337-23_pos_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 9,360,544
     number of mapped reads = 9,360,544 (100%)

     number of mapped paired reads (first in pair) = 4,680,272
     number of mapped paired reads (second in pair) = 4,680,272
     number of mapped paired reads (both in pair) = 9,360,544
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 372,968,815 bp
     number of sequenced bases = 372,913,040 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,994,581
     duplication rate = 14.63%


>>>>>>> Insert size

     mean insert size = 242.1607
     std insert size = 170.9645
     median insert size = 207


>>>>>>> Mapping quality

     mean mapping quality = 34.8681


>>>>>>> ACTG content

     number of A's = 103,425,211 bp (27.73%)
     number of C's = 89,594,655 bp (24.03%)
     number of T's = 96,215,113 bp (25.8%)
     number of G's = 83,678,061 bp (22.44%)
     number of N's = 13,703 bp (0%)

     GC percentage = 46.46%


>>>>>>> Mismatches and indels

    general error rate = 0.0047
    number of mismatches = 1,676,237
    number of insertions = 40,378
    mapped reads with insertion percentage = 0.43%
    number of deletions = 31,677
    mapped reads with deletion percentage = 0.34%
    homopolymer indels = 65.12%


>>>>>>> Coverage

     mean coverageData = 0.1368X
     std coverageData = 9.5108X

     There is a 5% of reference with a coverageData >= 1X
     There is a 2.6% of reference with a coverageData >= 2X
     There is a 1.53% of reference with a coverageData >= 3X
     There is a 0.96% of reference with a coverageData >= 4X
     There is a 0.63% of reference with a coverageData >= 5X
     There is a 0.43% of reference with a coverageData >= 6X
     There is a 0.3% of reference with a coverageData >= 7X
     There is a 0.22% of reference with a coverageData >= 8X
     There is a 0.17% of reference with a coverageData >= 9X
     There is a 0.13% of reference with a coverageData >= 10X
     There is a 0.1% of reference with a coverageData >= 11X
     There is a 0.08% of reference with a coverageData >= 12X
     There is a 0.07% of reference with a coverageData >= 13X
     There is a 0.06% of reference with a coverageData >= 14X
     There is a 0.05% of reference with a coverageData >= 15X
     There is a 0.04% of reference with a coverageData >= 16X
     There is a 0.03% of reference with a coverageData >= 17X
     There is a 0.03% of reference with a coverageData >= 18X
     There is a 0.02% of reference with a coverageData >= 19X
     There is a 0.02% of reference with a coverageData >= 20X
     There is a 0.02% of reference with a coverageData >= 21X
     There is a 0.02% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0.01% of reference with a coverageData >= 34X
     There is a 0.01% of reference with a coverageData >= 35X
     There is a 0.01% of reference with a coverageData >= 36X
     There is a 0.01% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	13984828	0.10700354833027154	1.2774721751121618
	11	122082543	35638418	0.29192067206529276	3.563854094492143
	12	120129022	13279355	0.11054243827940262	3.806466781441934
	13	120421639	23582140	0.195829754484574	36.97619545999549
	14	124902244	13478750	0.10791439423618363	2.952328900286114
	15	104043685	17798352	0.17106614399518819	1.1513084407926666
	16	98207768	12152481	0.1237425638265193	2.6182460657593873
	17	94987271	17482227	0.18404810261366494	7.34399179385466
	18	90702639	8028594	0.08851555024766149	1.3348000600426884
	19	61431566	16040413	0.2611102735033647	10.63723432054142
	1	195471971	27358108	0.13995923742949315	4.802823521140282
	2	182113224	27812603	0.15272149045035852	5.26731161448115
	3	160039680	12748218	0.07965660766129999	0.8546324481778057
	4	156508116	22084174	0.1411056152512883	12.373913866395496
	5	151834684	21742582	0.1431990466684147	0.8602984289795528
	6	149736546	18867520	0.12600477641577226	2.679896679812078
	7	145441459	21933171	0.15080411837727783	1.4472730483654845
	8	129401213	14463336	0.11177125518908389	1.1906723894878508
	9	124595110	23341280	0.18733704717624952	15.048343627286727
	MT	16299	0	0.0	0.0
	X	171031299	10939904	0.06396433906521402	2.0393018955465565
	Y	91744698	212361	0.0023146950682643263	0.1331421832839419


