BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-9_pos_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/non_dupr/stranded_bam/337-9_pos_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 8,123,530
     number of mapped reads = 8,123,530 (100%)

     number of mapped paired reads (first in pair) = 4,061,765
     number of mapped paired reads (second in pair) = 4,061,765
     number of mapped paired reads (both in pair) = 8,123,530
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 323,681,512 bp
     number of sequenced bases = 323,626,919 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,356,871
     duplication rate = 19.44%


>>>>>>> Insert size

     mean insert size = 248.2897
     std insert size = 205.6317
     median insert size = 201


>>>>>>> Mapping quality

     mean mapping quality = 33.9317


>>>>>>> ACTG content

     number of A's = 82,695,917 bp (25.55%)
     number of C's = 81,279,687 bp (25.12%)
     number of T's = 83,671,028 bp (25.85%)
     number of G's = 75,980,287 bp (23.48%)
     number of N's = 12,262 bp (0%)

     GC percentage = 48.59%


>>>>>>> Mismatches and indels

    general error rate = 0.0052
    number of mismatches = 1,640,250
    number of insertions = 37,912
    mapped reads with insertion percentage = 0.46%
    number of deletions = 32,173
    mapped reads with deletion percentage = 0.4%
    homopolymer indels = 59.87%


>>>>>>> Coverage

     mean coverageData = 0.1188X
     std coverageData = 10.3809X

     There is a 4.05% of reference with a coverageData >= 1X
     There is a 1.91% of reference with a coverageData >= 2X
     There is a 1.09% of reference with a coverageData >= 3X
     There is a 0.7% of reference with a coverageData >= 4X
     There is a 0.48% of reference with a coverageData >= 5X
     There is a 0.35% of reference with a coverageData >= 6X
     There is a 0.27% of reference with a coverageData >= 7X
     There is a 0.21% of reference with a coverageData >= 8X
     There is a 0.17% of reference with a coverageData >= 9X
     There is a 0.14% of reference with a coverageData >= 10X
     There is a 0.12% of reference with a coverageData >= 11X
     There is a 0.1% of reference with a coverageData >= 12X
     There is a 0.09% of reference with a coverageData >= 13X
     There is a 0.08% of reference with a coverageData >= 14X
     There is a 0.07% of reference with a coverageData >= 15X
     There is a 0.06% of reference with a coverageData >= 16X
     There is a 0.05% of reference with a coverageData >= 17X
     There is a 0.05% of reference with a coverageData >= 18X
     There is a 0.04% of reference with a coverageData >= 19X
     There is a 0.04% of reference with a coverageData >= 20X
     There is a 0.03% of reference with a coverageData >= 21X
     There is a 0.03% of reference with a coverageData >= 22X
     There is a 0.03% of reference with a coverageData >= 23X
     There is a 0.03% of reference with a coverageData >= 24X
     There is a 0.03% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.02% of reference with a coverageData >= 27X
     There is a 0.02% of reference with a coverageData >= 28X
     There is a 0.02% of reference with a coverageData >= 29X
     There is a 0.02% of reference with a coverageData >= 30X
     There is a 0.02% of reference with a coverageData >= 31X
     There is a 0.02% of reference with a coverageData >= 32X
     There is a 0.02% of reference with a coverageData >= 33X
     There is a 0.01% of reference with a coverageData >= 34X
     There is a 0.01% of reference with a coverageData >= 35X
     There is a 0.01% of reference with a coverageData >= 36X
     There is a 0.01% of reference with a coverageData >= 37X
     There is a 0.01% of reference with a coverageData >= 38X
     There is a 0.01% of reference with a coverageData >= 39X
     There is a 0.01% of reference with a coverageData >= 40X
     There is a 0.01% of reference with a coverageData >= 41X
     There is a 0.01% of reference with a coverageData >= 42X
     There is a 0.01% of reference with a coverageData >= 43X
     There is a 0.01% of reference with a coverageData >= 44X
     There is a 0.01% of reference with a coverageData >= 45X
     There is a 0.01% of reference with a coverageData >= 46X
     There is a 0.01% of reference with a coverageData >= 47X
     There is a 0.01% of reference with a coverageData >= 48X
     There is a 0.01% of reference with a coverageData >= 49X
     There is a 0.01% of reference with a coverageData >= 50X
     There is a 0.01% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	12739741	0.09747688650934011	1.343571483389105
	11	122082543	30517441	0.2499738312299081	2.5312708217379893
	12	120129022	14686972	0.12225998143895653	3.005410035940495
	13	120421639	15066390	0.125113643404239	34.91535220191153
	14	124902244	9516695	0.07619314669798886	3.2245665496517772
	15	104043685	19571524	0.1881087160647953	1.9649347116119227
	16	98207768	8227325	0.08377468674372072	2.487319455262
	17	94987271	14638073	0.15410562747928613	4.0155177116394976
	18	90702639	5652412	0.0623180544945335	1.3614535401609855
	19	61431566	16509098	0.2687396573937249	13.237263941793227
	1	195471971	19975618	0.10219172548272919	6.0017137734712405
	2	182113224	23435166	0.12868459239401528	6.437979932947085
	3	160039680	10250611	0.06405043424230791	1.2138584151246785
	4	156508116	20714286	0.13235279121243781	11.184132055882392
	5	151834684	23225954	0.1529686985089652	2.8261811291872885
	6	149736546	15139081	0.10110478306344799	2.6381451756017307
	7	145441459	20411015	0.14033835427902303	1.5381963398448237
	8	129401213	12843242	0.09925132618347249	0.9334160311665016
	9	124595110	23104823	0.18543924396390837	27.26740383554951
	MT	16299	0	0.0	0.0
	X	171031299	7272565	0.042521836894894895	1.2596098041455956
	Y	91744698	183480	0.0019998975853623715	0.09428130047487429


