Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	kmer_content	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
337-10_S5_L001_R1_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	fail	3647370.0	pass	fail	pass	57.0	51.9146761587	337-10_S5_L001_R1_001.fastq	pass	pass
337-10_S5_L001_R2_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	fail	3647370.0	pass	fail	warn	57.0	51.700700192	337-10_S5_L001_R2_001.fastq	pass	pass
337-10_S5_L002_R1_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	fail	3530340.0	pass	fail	pass	57.0	52.14636391	337-10_S5_L002_R1_001.fastq	pass	pass
337-10_S5_L002_R2_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	fail	3530340.0	pass	fail	warn	57.0	51.9592610196	337-10_S5_L002_R2_001.fastq	pass	pass
337-10_S5_L003_R1_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	fail	3666337.0	pass	fail	pass	57.0	51.6330396759	337-10_S5_L003_R1_001.fastq	pass	pass
337-10_S5_L003_R2_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	fail	3666337.0	pass	fail	warn	57.0	51.2873541833	337-10_S5_L003_R2_001.fastq	pass	pass
337-10_S5_L004_R1_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	fail	3571283.0	pass	fail	pass	57.0	51.7037188609	337-10_S5_L004_R1_001.fastq	pass	pass
337-10_S5_L004_R2_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	fail	3571283.0	pass	fail	warn	57.0	51.5350622968	337-10_S5_L004_R2_001.fastq	pass	pass
337-11_S22_L001_R1_001	pass	0.0	fail	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	fail	3374538.0	pass	fail	warn	59.0	46.7034039499	337-11_S22_L001_R1_001.fastq	pass	pass
337-11_S22_L001_R2_001	pass	0.0	fail	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	fail	3374538.0	pass	fail	warn	58.0	47.2159986234	337-11_S22_L001_R2_001.fastq	pass	pass
337-11_S22_L002_R1_001	pass	0.0	fail	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	fail	3244675.0	pass	fail	warn	59.0	46.932460136	337-11_S22_L002_R1_001.fastq	pass	pass
337-11_S22_L002_R2_001	pass	0.0	fail	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	fail	3244675.0	pass	fail	warn	58.0	47.4662811433	337-11_S22_L002_R2_001.fastq	pass	pass
337-11_S22_L003_R1_001	pass	0.0	fail	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	fail	3385612.0	pass	fail	warn	59.0	46.4062556263	337-11_S22_L003_R1_001.fastq	pass	pass
337-11_S22_L003_R2_001	pass	0.0	fail	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	fail	3385612.0	pass	fail	warn	58.0	46.713666068	337-11_S22_L003_R2_001.fastq	pass	pass
337-11_S22_L004_R1_001	pass	0.0	fail	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	fail	3293312.0	pass	fail	warn	59.0	46.6710305413	337-11_S22_L004_R1_001.fastq	pass	pass
337-11_S22_L004_R2_001	pass	0.0	fail	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	fail	3293312.0	pass	fail	warn	58.0	47.1506507371	337-11_S22_L004_R2_001.fastq	pass	pass
337-12_S3_L001_R1_001	pass	0.0	pass	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	warn	5655822.0	pass	fail	pass	50.0	74.1692363199	337-12_S3_L001_R1_001.fastq	pass	pass
337-12_S3_L001_R2_001	pass	0.0	pass	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	warn	5655822.0	pass	warn	warn	49.0	73.8569710382	337-12_S3_L001_R2_001.fastq	pass	pass
337-12_S3_L002_R1_001	pass	0.0	pass	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	warn	5475767.0	pass	fail	pass	50.0	74.410371705	337-12_S3_L002_R1_001.fastq	pass	pass
337-12_S3_L002_R2_001	pass	0.0	pass	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	warn	5475767.0	pass	warn	warn	49.0	73.9538167519	337-12_S3_L002_R2_001.fastq	pass	pass
337-12_S3_L003_R1_001	pass	0.0	pass	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	warn	5678881.0	pass	fail	pass	50.0	73.8062456174	337-12_S3_L003_R1_001.fastq	pass	pass
337-12_S3_L003_R2_001	pass	0.0	pass	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	warn	5678881.0	pass	warn	warn	49.0	73.333690608	337-12_S3_L003_R2_001.fastq	pass	pass
337-12_S3_L004_R1_001	pass	0.0	pass	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	warn	5543541.0	pass	fail	pass	50.0	74.0368592143	337-12_S3_L004_R1_001.fastq	pass	pass
337-12_S3_L004_R2_001	pass	0.0	pass	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	warn	5543541.0	pass	warn	warn	49.0	73.6420808578	337-12_S3_L004_R2_001.fastq	pass	pass
337-13_S17_L001_R1_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	warn	4473930.0	pass	fail	pass	54.0	61.3621317498	337-13_S17_L001_R1_001.fastq	pass	pass
337-13_S17_L001_R2_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	warn	4473930.0	pass	fail	warn	54.0	61.0216454603	337-13_S17_L001_R2_001.fastq	pass	pass
337-13_S17_L002_R1_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	warn	4327391.0	pass	fail	pass	54.0	61.5677653404	337-13_S17_L002_R1_001.fastq	pass	pass
337-13_S17_L002_R2_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	warn	4327391.0	pass	fail	warn	54.0	61.2556333108	337-13_S17_L002_R2_001.fastq	pass	pass
337-13_S17_L003_R1_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	warn	4490730.0	pass	fail	pass	54.0	61.0990505833	337-13_S17_L003_R1_001.fastq	pass	pass
337-13_S17_L003_R2_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	warn	4490730.0	pass	fail	warn	54.0	60.6497441053	337-13_S17_L003_R2_001.fastq	pass	pass
337-13_S17_L004_R1_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	warn	4376998.0	pass	fail	pass	54.0	61.2382927466	337-13_S17_L004_R1_001.fastq	pass	pass
337-13_S17_L004_R2_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	warn	4376998.0	pass	fail	warn	54.0	60.8706714803	337-13_S17_L004_R2_001.fastq	pass	pass
337-14_S4_L001_R1_001	pass	0.0	fail	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	fail	2675813.0	pass	fail	warn	60.0	39.6075845297	337-14_S4_L001_R1_001.fastq	pass	pass
337-14_S4_L001_R2_001	pass	0.0	fail	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	fail	2675813.0	pass	fail	warn	60.0	39.7598652685	337-14_S4_L001_R2_001.fastq	pass	pass
337-14_S4_L002_R1_001	pass	0.0	fail	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	fail	2588989.0	pass	fail	warn	60.0	39.8208615	337-14_S4_L002_R1_001.fastq	pass	pass
337-14_S4_L002_R2_001	pass	0.0	fail	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	fail	2588989.0	pass	fail	warn	60.0	40.0539907697	337-14_S4_L002_R2_001.fastq	pass	pass
337-14_S4_L003_R1_001	pass	0.0	fail	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	fail	2692750.0	pass	fail	warn	60.0	39.1647202196	337-14_S4_L003_R1_001.fastq	pass	pass
337-14_S4_L003_R2_001	pass	0.0	fail	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	fail	2692750.0	pass	fail	warn	60.0	39.3058283249	337-14_S4_L003_R2_001.fastq	pass	pass
337-14_S4_L004_R1_001	pass	0.0	fail	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	fail	2618796.0	pass	fail	warn	60.0	39.4607151775	337-14_S4_L004_R1_001.fastq	pass	pass
337-14_S4_L004_R2_001	pass	0.0	fail	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	fail	2618796.0	pass	fail	warn	60.0	39.7623951309	337-14_S4_L004_R2_001.fastq	pass	pass
337-15_S21_L001_R1_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	warn	5161751.0	pass	fail	pass	54.0	59.0995950787	337-15_S21_L001_R1_001.fastq	pass	pass
337-15_S21_L001_R2_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	warn	5161751.0	pass	fail	warn	54.0	59.2483823177	337-15_S21_L001_R2_001.fastq	pass	pass
337-15_S21_L002_R1_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	warn	4996910.0	pass	fail	pass	54.0	59.4902944369	337-15_S21_L002_R1_001.fastq	pass	pass
337-15_S21_L002_R2_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	warn	4996910.0	pass	fail	warn	54.0	59.559521736	337-15_S21_L002_R2_001.fastq	pass	pass
337-15_S21_L003_R1_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	warn	5183043.0	pass	fail	pass	54.0	59.0098581786	337-15_S21_L003_R1_001.fastq	pass	pass
337-15_S21_L003_R2_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	warn	5183043.0	pass	fail	warn	54.0	58.8874764154	337-15_S21_L003_R2_001.fastq	pass	pass
337-15_S21_L004_R1_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	warn	5053375.0	pass	fail	pass	54.0	58.9362738409	337-15_S21_L004_R1_001.fastq	pass	pass
337-15_S21_L004_R2_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	warn	5053375.0	pass	fail	warn	54.0	59.0461577545	337-15_S21_L004_R2_001.fastq	pass	pass
337-16_S13_L001_R1_001	pass	0.0	pass	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	warn	5234680.0	pass	fail	pass	49.0	74.9281113667	337-16_S13_L001_R1_001.fastq	pass	pass
337-16_S13_L001_R2_001	pass	0.0	pass	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	warn	5234680.0	pass	warn	warn	49.0	75.0266749164	337-16_S13_L001_R2_001.fastq	pass	pass
337-16_S13_L002_R1_001	pass	0.0	pass	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	warn	5059692.0	pass	fail	pass	49.0	75.1749366017	337-16_S13_L002_R1_001.fastq	pass	pass
337-16_S13_L002_R2_001	pass	0.0	pass	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	warn	5059692.0	pass	warn	warn	49.0	75.0838016088	337-16_S13_L002_R2_001.fastq	pass	pass
337-16_S13_L003_R1_001	pass	0.0	pass	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	warn	5253835.0	pass	fail	pass	49.0	74.7904134701	337-16_S13_L003_R1_001.fastq	pass	pass
337-16_S13_L003_R2_001	pass	0.0	pass	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	warn	5253835.0	pass	warn	warn	49.0	74.7785970252	337-16_S13_L003_R2_001.fastq	pass	pass
337-16_S13_L004_R1_001	pass	0.0	pass	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	warn	5123012.0	pass	fail	pass	49.0	74.7502332991	337-16_S13_L004_R1_001.fastq	pass	pass
337-16_S13_L004_R2_001	pass	0.0	pass	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	warn	5123012.0	pass	warn	warn	49.0	74.6849577334	337-16_S13_L004_R2_001.fastq	pass	pass
337-17_S20_L001_R1_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	pass	5490534.0	pass	fail	pass	51.0	69.3947913266	337-17_S20_L001_R1_001.fastq	pass	pass
337-17_S20_L001_R2_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	pass	5490534.0	pass	fail	pass	50.0	69.523091348	337-17_S20_L001_R2_001.fastq	pass	pass
337-17_S20_L002_R1_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	pass	5318252.0	pass	fail	pass	51.0	69.9529293979	337-17_S20_L002_R1_001.fastq	pass	pass
337-17_S20_L002_R2_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	pass	5318252.0	pass	fail	warn	50.0	69.8062313866	337-17_S20_L002_R2_001.fastq	pass	pass
337-17_S20_L003_R1_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	pass	5516708.0	pass	fail	pass	51.0	69.3160881555	337-17_S20_L003_R1_001.fastq	pass	pass
337-17_S20_L003_R2_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	pass	5516708.0	pass	fail	pass	50.0	69.2020143386	337-17_S20_L003_R2_001.fastq	pass	pass
337-17_S20_L004_R1_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	pass	5381351.0	pass	fail	pass	51.0	69.4129419634	337-17_S20_L004_R1_001.fastq	pass	pass
337-17_S20_L004_R2_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	pass	5381351.0	pass	fail	warn	50.0	69.351841475	337-17_S20_L004_R2_001.fastq	pass	pass
337-18_S16_L001_R1_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	warn	4606365.0	pass	fail	pass	54.0	60.4150986463	337-18_S16_L001_R1_001.fastq	pass	pass
337-18_S16_L001_R2_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	warn	4606365.0	pass	fail	warn	54.0	60.6651132133	337-18_S16_L001_R2_001.fastq	pass	pass
337-18_S16_L002_R1_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	warn	4462712.0	pass	fail	pass	54.0	60.7099003361	337-18_S16_L002_R1_001.fastq	pass	pass
337-18_S16_L002_R2_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	warn	4462712.0	pass	fail	warn	54.0	60.9599584578	337-18_S16_L002_R2_001.fastq	pass	pass
337-18_S16_L003_R1_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	warn	4631646.0	pass	fail	pass	55.0	60.2330565223	337-18_S16_L003_R1_001.fastq	pass	pass
337-18_S16_L003_R2_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	warn	4631646.0	pass	fail	warn	54.0	60.3836331961	337-18_S16_L003_R2_001.fastq	pass	pass
337-18_S16_L004_R1_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	warn	4512536.0	pass	fail	pass	54.0	60.3589522649	337-18_S16_L004_R1_001.fastq	pass	pass
337-18_S16_L004_R2_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	warn	4512536.0	pass	fail	warn	54.0	60.6408179897	337-18_S16_L004_R2_001.fastq	pass	pass
337-19_S7_L001_R1_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	fail	3640650.0	pass	fail	warn	57.0	53.5773430638	337-19_S7_L001_R1_001.fastq	pass	pass
337-19_S7_L001_R2_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	fail	3640650.0	pass	fail	warn	56.0	53.4957652778	337-19_S7_L001_R2_001.fastq	pass	pass
337-19_S7_L002_R1_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	fail	3519332.0	pass	fail	warn	57.0	53.6394152391	337-19_S7_L002_R1_001.fastq	pass	pass
337-19_S7_L002_R2_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	fail	3519332.0	pass	fail	warn	56.0	53.6877410275	337-19_S7_L002_R2_001.fastq	pass	pass
337-19_S7_L003_R1_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	fail	3657264.0	pass	fail	warn	57.0	53.2211095358	337-19_S7_L003_R1_001.fastq	pass	pass
337-19_S7_L003_R2_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	fail	3657264.0	pass	fail	warn	56.0	53.0922819505	337-19_S7_L003_R2_001.fastq	pass	pass
337-19_S7_L004_R1_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	fail	3563186.0	pass	fail	warn	57.0	53.3346078967	337-19_S7_L004_R1_001.fastq	pass	pass
337-19_S7_L004_R2_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	fail	3563186.0	pass	fail	warn	56.0	53.3633352064	337-19_S7_L004_R2_001.fastq	pass	pass
337-1_S11_L001_R1_001	pass	0.0	pass	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	pass	8363750.0	pass	fail	pass	45.0	83.3875137793	337-1_S11_L001_R1_001.fastq	pass	pass
337-1_S11_L001_R2_001	pass	0.0	pass	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	pass	8363750.0	pass	fail	pass	45.0	82.5584841588	337-1_S11_L001_R2_001.fastq	pass	pass
337-1_S11_L002_R1_001	pass	0.0	pass	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	pass	8100937.0	pass	fail	pass	45.0	83.6019991377	337-1_S11_L002_R1_001.fastq	pass	pass
337-1_S11_L002_R2_001	pass	0.0	pass	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	pass	8100937.0	pass	fail	warn	45.0	82.8554491998	337-1_S11_L002_R2_001.fastq	pass	pass
337-1_S11_L003_R1_001	pass	0.0	pass	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	pass	8403228.0	pass	fail	pass	45.0	83.1684500081	337-1_S11_L003_R1_001.fastq	pass	pass
337-1_S11_L003_R2_001	pass	0.0	pass	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	pass	8403228.0	pass	fail	pass	45.0	82.4942352712	337-1_S11_L003_R2_001.fastq	pass	pass
337-1_S11_L004_R1_001	pass	0.0	pass	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	pass	8205644.0	pass	fail	pass	45.0	83.2660414646	337-1_S11_L004_R1_001.fastq	pass	pass
337-1_S11_L004_R2_001	pass	0.0	pass	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	pass	8205644.0	pass	fail	warn	45.0	82.6268070267	337-1_S11_L004_R2_001.fastq	pass	pass
337-20_S12_L001_R1_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	warn	4795602.0	pass	fail	pass	53.0	64.0966104817	337-20_S12_L001_R1_001.fastq	pass	pass
337-20_S12_L001_R2_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	warn	4795602.0	pass	warn	warn	52.0	63.9777936858	337-20_S12_L001_R2_001.fastq	pass	pass
337-20_S12_L002_R1_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	warn	4633784.0	pass	fail	pass	53.0	64.2897913901	337-20_S12_L002_R1_001.fastq	pass	pass
337-20_S12_L002_R2_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	warn	4633784.0	pass	warn	warn	52.0	64.1039447184	337-20_S12_L002_R2_001.fastq	pass	pass
337-20_S12_L003_R1_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	warn	4811563.0	pass	fail	pass	53.0	63.7841519549	337-20_S12_L003_R1_001.fastq	pass	pass
337-20_S12_L003_R2_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	warn	4811563.0	pass	warn	warn	52.0	63.6206150592	337-20_S12_L003_R2_001.fastq	pass	pass
337-20_S12_L004_R1_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	warn	4693282.0	pass	fail	pass	53.0	63.8682947457	337-20_S12_L004_R1_001.fastq	pass	pass
337-20_S12_L004_R2_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	warn	4693282.0	pass	warn	warn	52.0	63.8858566036	337-20_S12_L004_R2_001.fastq	pass	pass
337-21_S1_L001_R1_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	warn	4934062.0	pass	fail	pass	54.0	60.3662629356	337-21_S1_L001_R1_001.fastq	pass	pass
337-21_S1_L001_R2_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	warn	4934062.0	pass	fail	pass	54.0	60.7174837388	337-21_S1_L001_R2_001.fastq	pass	pass
337-21_S1_L002_R1_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	warn	4772119.0	pass	fail	pass	54.0	60.6193146938	337-21_S1_L002_R1_001.fastq	pass	pass
337-21_S1_L002_R2_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	warn	4772119.0	pass	fail	warn	54.0	61.0575296179	337-21_S1_L002_R2_001.fastq	pass	pass
337-21_S1_L003_R1_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	warn	4950332.0	pass	fail	pass	54.0	60.2697917315	337-21_S1_L003_R1_001.fastq	pass	pass
337-21_S1_L003_R2_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	warn	4950332.0	pass	fail	pass	54.0	60.5744801035	337-21_S1_L003_R2_001.fastq	pass	pass
337-21_S1_L004_R1_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	warn	4830734.0	pass	fail	pass	54.0	60.4527925776	337-21_S1_L004_R1_001.fastq	pass	pass
337-21_S1_L004_R2_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	warn	4830734.0	pass	fail	warn	54.0	60.7354514522	337-21_S1_L004_R2_001.fastq	pass	pass
337-23_S6_L001_R1_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	warn	4253709.0	pass	fail	pass	55.0	57.0963821695	337-23_S6_L001_R1_001.fastq	pass	pass
337-23_S6_L001_R2_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	warn	4253709.0	pass	fail	warn	55.0	56.8809491572	337-23_S6_L001_R2_001.fastq	pass	pass
337-23_S6_L002_R1_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	warn	4111808.0	pass	fail	pass	55.0	57.4087997252	337-23_S6_L002_R1_001.fastq	pass	pass
337-23_S6_L002_R2_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	warn	4111808.0	pass	fail	warn	55.0	57.2171575401	337-23_S6_L002_R2_001.fastq	pass	pass
337-23_S6_L003_R1_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	warn	4272374.0	pass	fail	pass	55.0	56.8615891785	337-23_S6_L003_R1_001.fastq	pass	pass
337-23_S6_L003_R2_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	warn	4272374.0	pass	fail	warn	55.0	56.6146897779	337-23_S6_L003_R2_001.fastq	pass	pass
337-23_S6_L004_R1_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	warn	4161013.0	pass	fail	pass	55.0	57.0330744828	337-23_S6_L004_R1_001.fastq	pass	pass
337-23_S6_L004_R2_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	warn	4161013.0	pass	fail	warn	55.0	56.8350997458	337-23_S6_L004_R2_001.fastq	pass	pass
337-24_S2_L001_R1_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	warn	3806533.0	pass	fail	pass	55.0	58.5036058094	337-24_S2_L001_R1_001.fastq	pass	pass
337-24_S2_L001_R2_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	fail	3806533.0	pass	fail	warn	54.0	58.4874471578	337-24_S2_L001_R2_001.fastq	pass	pass
337-24_S2_L002_R1_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	warn	3673998.0	pass	fail	pass	55.0	58.5311512538	337-24_S2_L002_R1_001.fastq	pass	pass
337-24_S2_L002_R2_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	fail	3673998.0	pass	fail	warn	54.0	58.5548244287	337-24_S2_L002_R2_001.fastq	pass	pass
337-24_S2_L003_R1_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	warn	3822001.0	pass	fail	pass	55.0	58.1332822495	337-24_S2_L003_R1_001.fastq	pass	pass
337-24_S2_L003_R2_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	fail	3822001.0	pass	fail	warn	54.0	58.0372306201	337-24_S2_L003_R2_001.fastq	pass	pass
337-24_S2_L004_R1_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	warn	3725460.0	pass	fail	pass	55.0	58.4403277689	337-24_S2_L004_R1_001.fastq	pass	pass
337-24_S2_L004_R2_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	fail	3725460.0	pass	fail	warn	54.0	58.3538270929	337-24_S2_L004_R2_001.fastq	pass	pass
337-2_S19_L001_R1_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	warn	5586227.0	pass	fail	pass	52.0	63.6099655323	337-2_S19_L001_R1_001.fastq	pass	pass
337-2_S19_L001_R2_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	warn	5586227.0	pass	fail	warn	52.0	63.898955453	337-2_S19_L001_R2_001.fastq	pass	pass
337-2_S19_L002_R1_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	warn	5402839.0	pass	fail	pass	52.0	63.8641790736	337-2_S19_L002_R1_001.fastq	pass	pass
337-2_S19_L002_R2_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	warn	5402839.0	pass	fail	warn	52.0	64.0581586412	337-2_S19_L002_R2_001.fastq	pass	pass
337-2_S19_L003_R1_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	warn	5604761.0	pass	fail	pass	52.0	63.3882073494	337-2_S19_L003_R1_001.fastq	pass	pass
337-2_S19_L003_R2_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	warn	5604761.0	pass	fail	warn	52.0	63.476571391	337-2_S19_L003_R2_001.fastq	pass	pass
337-2_S19_L004_R1_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	warn	5470895.0	pass	fail	pass	52.0	63.5908238719	337-2_S19_L004_R1_001.fastq	pass	pass
337-2_S19_L004_R2_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	warn	5470895.0	pass	fail	warn	52.0	63.8803224251	337-2_S19_L004_R2_001.fastq	pass	pass
337-3_S18_L001_R1_001	pass	0.0	fail	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	fail	3452707.0	pass	fail	warn	59.0	44.8884536536	337-3_S18_L001_R1_001.fastq	pass	pass
337-3_S18_L001_R2_001	pass	0.0	fail	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	fail	3452707.0	pass	fail	warn	58.0	45.0326614643	337-3_S18_L001_R2_001.fastq	pass	pass
337-3_S18_L002_R1_001	pass	0.0	fail	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	fail	3325538.0	pass	fail	warn	59.0	45.4821815197	337-3_S18_L002_R1_001.fastq	pass	pass
337-3_S18_L002_R2_001	pass	0.0	fail	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	fail	3325538.0	pass	fail	warn	58.0	45.7189636835	337-3_S18_L002_R2_001.fastq	pass	pass
337-3_S18_L003_R1_001	pass	0.0	fail	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	fail	3461898.0	pass	fail	warn	59.0	44.7591307802	337-3_S18_L003_R1_001.fastq	pass	pass
337-3_S18_L003_R2_001	pass	0.0	fail	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	fail	3461898.0	pass	fail	warn	58.0	44.8886896332	337-3_S18_L003_R2_001.fastq	pass	pass
337-3_S18_L004_R1_001	pass	0.0	fail	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	fail	3373807.0	pass	fail	warn	59.0	44.697932337	337-3_S18_L004_R1_001.fastq	pass	pass
337-3_S18_L004_R2_001	pass	0.0	fail	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	fail	3373807.0	pass	fail	warn	58.0	45.0154661643	337-3_S18_L004_R2_001.fastq	pass	pass
337-4_S10_L001_R1_001	pass	0.0	pass	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	warn	4778547.0	pass	fail	pass	50.0	72.2130785645	337-4_S10_L001_R1_001.fastq	pass	pass
337-4_S10_L001_R2_001	pass	0.0	pass	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	warn	4778547.0	pass	warn	warn	50.0	72.048806741	337-4_S10_L001_R2_001.fastq	pass	pass
337-4_S10_L002_R1_001	pass	0.0	pass	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	warn	4623258.0	pass	fail	warn	50.0	72.3837469428	337-4_S10_L002_R1_001.fastq	pass	pass
337-4_S10_L002_R2_001	pass	0.0	pass	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	warn	4623258.0	pass	warn	warn	50.0	71.9984257797	337-4_S10_L002_R2_001.fastq	pass	pass
337-4_S10_L003_R1_001	pass	0.0	pass	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	warn	4792263.0	pass	fail	pass	50.0	72.0088078239	337-4_S10_L003_R1_001.fastq	pass	pass
337-4_S10_L003_R2_001	pass	0.0	pass	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	warn	4792263.0	pass	warn	warn	50.0	71.5927944696	337-4_S10_L003_R2_001.fastq	pass	pass
337-4_S10_L004_R1_001	pass	0.0	pass	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	warn	4680581.0	pass	fail	pass	50.0	72.1376045844	337-4_S10_L004_R1_001.fastq	pass	pass
337-4_S10_L004_R2_001	pass	0.0	pass	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	warn	4680581.0	pass	warn	warn	50.0	71.7073419127	337-4_S10_L004_R2_001.fastq	pass	pass
337-5_S9_L001_R1_001	pass	0.0	pass	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	pass	6363781.0	pass	fail	pass	46.0	81.4730703288	337-5_S9_L001_R1_001.fastq	pass	pass
337-5_S9_L001_R2_001	pass	0.0	pass	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	pass	6363781.0	pass	fail	pass	46.0	81.0602894852	337-5_S9_L001_R2_001.fastq	pass	pass
337-5_S9_L002_R1_001	pass	0.0	pass	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	pass	6166692.0	pass	fail	pass	46.0	81.5794123253	337-5_S9_L002_R1_001.fastq	pass	pass
337-5_S9_L002_R2_001	pass	0.0	pass	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	pass	6166692.0	pass	fail	warn	46.0	81.1449287402	337-5_S9_L002_R2_001.fastq	pass	pass
337-5_S9_L003_R1_001	pass	0.0	pass	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	pass	6393045.0	pass	fail	pass	47.0	81.1033023088	337-5_S9_L003_R1_001.fastq	pass	pass
337-5_S9_L003_R2_001	pass	0.0	pass	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	pass	6393045.0	pass	fail	pass	46.0	80.5838301795	337-5_S9_L003_R2_001.fastq	pass	pass
337-5_S9_L004_R1_001	pass	0.0	pass	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	pass	6243567.0	pass	fail	pass	46.0	81.2614937995	337-5_S9_L004_R1_001.fastq	pass	pass
337-5_S9_L004_R2_001	pass	0.0	pass	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	pass	6243567.0	pass	fail	warn	46.0	80.7354832935	337-5_S9_L004_R2_001.fastq	pass	pass
337-6_S15_L001_R1_001	pass	0.0	pass	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	pass	5610926.0	pass	fail	pass	49.0	76.1162505965	337-6_S15_L001_R1_001.fastq	pass	pass
337-6_S15_L001_R2_001	pass	0.0	pass	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	pass	5610926.0	pass	warn	warn	48.0	75.6084411359	337-6_S15_L001_R2_001.fastq	pass	pass
337-6_S15_L002_R1_001	pass	0.0	pass	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	pass	5416483.0	pass	fail	pass	49.0	76.4156590894	337-6_S15_L002_R1_001.fastq	pass	pass
337-6_S15_L002_R2_001	pass	0.0	pass	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	pass	5416483.0	pass	warn	warn	48.0	75.8955295742	337-6_S15_L002_R2_001.fastq	pass	pass
337-6_S15_L003_R1_001	pass	0.0	pass	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	pass	5614235.0	pass	fail	pass	49.0	75.8756036911	337-6_S15_L003_R1_001.fastq	pass	pass
337-6_S15_L003_R2_001	pass	0.0	pass	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	pass	5614235.0	pass	warn	warn	48.0	75.4291233063	337-6_S15_L003_R2_001.fastq	pass	pass
337-6_S15_L004_R1_001	pass	0.0	pass	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	pass	5484363.0	pass	fail	pass	49.0	76.0471230591	337-6_S15_L004_R1_001.fastq	pass	pass
337-6_S15_L004_R2_001	pass	0.0	pass	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	pass	5484363.0	pass	warn	warn	48.0	75.6361051628	337-6_S15_L004_R2_001.fastq	pass	pass
337-7_S8_L001_R1_001	pass	0.0	fail	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	fail	3480895.0	pass	fail	warn	57.0	48.8565325847	337-7_S8_L001_R1_001.fastq	pass	pass
337-7_S8_L001_R2_001	pass	0.0	fail	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	fail	3480895.0	pass	fail	warn	57.0	48.7567423243	337-7_S8_L001_R2_001.fastq	pass	pass
337-7_S8_L002_R1_001	pass	0.0	fail	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	fail	3363722.0	pass	fail	warn	57.0	48.9550395666	337-7_S8_L002_R1_001.fastq	pass	pass
337-7_S8_L002_R2_001	pass	0.0	fail	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	fail	3363722.0	pass	fail	warn	57.0	48.899095351	337-7_S8_L002_R2_001.fastq	pass	pass
337-7_S8_L003_R1_001	pass	0.0	fail	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	fail	3495074.0	pass	fail	warn	57.0	48.4914983954	337-7_S8_L003_R1_001.fastq	pass	pass
337-7_S8_L003_R2_001	pass	0.0	fail	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	fail	3495074.0	pass	fail	warn	57.0	48.3380125124	337-7_S8_L003_R2_001.fastq	pass	pass
337-7_S8_L004_R1_001	pass	0.0	fail	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	fail	3407283.0	pass	fail	warn	57.0	48.6293588442	337-7_S8_L004_R1_001.fastq	pass	pass
337-7_S8_L004_R2_001	pass	0.0	fail	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	fail	3407283.0	pass	fail	warn	57.0	48.6578034712	337-7_S8_L004_R2_001.fastq	pass	pass
337-8_S14_L001_R1_001	pass	0.0	pass	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	pass	5699821.0	pass	fail	pass	48.0	76.2386361345	337-8_S14_L001_R1_001.fastq	pass	pass
337-8_S14_L001_R2_001	pass	0.0	pass	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	warn	5699821.0	pass	warn	warn	48.0	75.8584996468	337-8_S14_L001_R2_001.fastq	pass	pass
337-8_S14_L002_R1_001	pass	0.0	pass	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	pass	5505509.0	pass	fail	pass	48.0	76.4008294266	337-8_S14_L002_R1_001.fastq	pass	pass
337-8_S14_L002_R2_001	pass	0.0	pass	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	warn	5505509.0	pass	warn	warn	48.0	75.9343692591	337-8_S14_L002_R2_001.fastq	pass	pass
337-8_S14_L003_R1_001	pass	0.0	pass	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	pass	5714153.0	pass	fail	pass	48.0	75.9478167413	337-8_S14_L003_R1_001.fastq	pass	pass
337-8_S14_L003_R2_001	pass	0.0	pass	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	warn	5714153.0	pass	warn	warn	48.0	75.264517586	337-8_S14_L003_R2_001.fastq	pass	pass
337-8_S14_L004_R1_001	pass	0.0	pass	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	pass	5572871.0	pass	fail	pass	48.0	76.2053559392	337-8_S14_L004_R1_001.fastq	pass	pass
337-8_S14_L004_R2_001	pass	0.0	pass	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	warn	5572871.0	pass	warn	warn	48.0	75.6185280236	337-8_S14_L004_R2_001.fastq	pass	pass
337-9_S23_L001_R1_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	fail	3889423.0	pass	fail	pass	57.0	53.0141487628	337-9_S23_L001_R1_001.fastq	pass	pass
337-9_S23_L001_R2_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	fail	3889423.0	pass	fail	warn	57.0	52.9649604181	337-9_S23_L001_R2_001.fastq	pass	pass
337-9_S23_L002_R1_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	fail	3765404.0	pass	fail	pass	57.0	53.1573500587	337-9_S23_L002_R1_001.fastq	pass	pass
337-9_S23_L002_R2_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	fail	pass	pass	40.0	Conventional base calls	pass	fail	3765404.0	pass	fail	warn	57.0	53.0973325026	337-9_S23_L002_R2_001.fastq	pass	pass
337-9_S23_L003_R1_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	fail	3909902.0	pass	fail	pass	57.0	52.6271288896	337-9_S23_L003_R1_001.fastq	pass	pass
337-9_S23_L003_R2_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	fail	3909902.0	pass	fail	warn	57.0	52.4425586259	337-9_S23_L003_R2_001.fastq	pass	pass
337-9_S23_L004_R1_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	fail	3809695.0	pass	fail	pass	57.0	52.8239937886	337-9_S23_L004_R1_001.fastq	pass	pass
337-9_S23_L004_R2_001	pass	0.0	warn	40.0	Sanger / Illumina 1.9	warn	pass	pass	40.0	Conventional base calls	pass	fail	3809695.0	pass	fail	warn	57.0	52.708433256	337-9_S23_L004_R2_001.fastq	pass	pass
