BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-24_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/dupr/non_stranded_bam/337-24_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 15,443,244
     number of mapped reads = 14,714,926 (95.28%)

     number of mapped paired reads (first in pair) = 7,370,873
     number of mapped paired reads (second in pair) = 7,344,053
     number of mapped paired reads (both in pair) = 14,532,235
     number of mapped paired reads (singletons) = 182,691

     number of mapped bases = 586,126,290 bp
     number of sequenced bases = 586,039,851 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 319,769
     duplication rate = 2.19%


>>>>>>> Insert size

     mean insert size = 2,191.4518
     std insert size = 350,976.4987
     median insert size = 214


>>>>>>> Mapping quality

     mean mapping quality = 35.4469


>>>>>>> ACTG content

     number of A's = 160,433,557 bp (27.38%)
     number of C's = 132,229,760 bp (22.56%)
     number of T's = 160,970,728 bp (27.47%)
     number of G's = 132,405,806 bp (22.59%)
     number of N's = 14,103 bp (0%)

     GC percentage = 45.16%


>>>>>>> Mismatches and indels

    general error rate = 0.0041
    number of mismatches = 2,297,148
    number of insertions = 68,934
    mapped reads with insertion percentage = 0.47%
    number of deletions = 55,618
    mapped reads with deletion percentage = 0.38%
    homopolymer indels = 62.6%


>>>>>>> Coverage

     mean coverageData = 0.215X
     std coverageData = 0.9316X

     There is a 10.06% of reference with a coverageData >= 1X
     There is a 4.74% of reference with a coverageData >= 2X
     There is a 2.51% of reference with a coverageData >= 3X
     There is a 1.41% of reference with a coverageData >= 4X
     There is a 0.85% of reference with a coverageData >= 5X
     There is a 0.54% of reference with a coverageData >= 6X
     There is a 0.35% of reference with a coverageData >= 7X
     There is a 0.24% of reference with a coverageData >= 8X
     There is a 0.17% of reference with a coverageData >= 9X
     There is a 0.12% of reference with a coverageData >= 10X
     There is a 0.09% of reference with a coverageData >= 11X
     There is a 0.07% of reference with a coverageData >= 12X
     There is a 0.05% of reference with a coverageData >= 13X
     There is a 0.04% of reference with a coverageData >= 14X
     There is a 0.03% of reference with a coverageData >= 15X
     There is a 0.03% of reference with a coverageData >= 16X
     There is a 0.02% of reference with a coverageData >= 17X
     There is a 0.02% of reference with a coverageData >= 18X
     There is a 0.02% of reference with a coverageData >= 19X
     There is a 0.01% of reference with a coverageData >= 20X
     There is a 0.01% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	28465796	0.21780326351140322	0.8940228267632006
	11	122082543	48053402	0.39361403210613005	1.2981912622661826
	12	120129022	24967043	0.2078352306905487	0.8482217164851713
	13	120421639	26751867	0.2221516599686872	0.8815036177234766
	14	124902244	21627368	0.173154359020163	0.748719295461287
	15	104043685	25006622	0.24034733102734682	1.008098398252822
	16	98207768	19931845	0.20295589041388254	0.8462058382326708
	17	94987271	27614161	0.290714331607653	1.2533782601491827
	18	90702639	17259439	0.19028596290346084	0.7817218312169479
	19	61431566	17746688	0.2888854892613351	1.1925996645685126
	1	195471971	43240227	0.22120934668428754	1.001444229307677
	2	182113224	47227955	0.2593329246644933	0.9323552842742442
	3	160039680	25825635	0.1613701989406627	0.7631822146841001
	4	156508116	34840808	0.22261342664172126	0.9329184862326001
	5	151834684	34160338	0.22498375931022455	0.844561140754644
	6	149736546	30950299	0.2066983634042153	0.8889902020663577
	7	145441459	34112873	0.23454710393134875	1.0301196414162495
	8	129401213	28775144	0.222371516718317	0.9099380729772797
	9	124595110	32157720	0.258097769647621	1.0231535660285762
	MT	16299	0	0.0	0.0
	X	171031299	16034393	0.09375122035411776	0.7351047199790212
	Y	91744698	1376667	0.015005412083867778	0.5692426208252864


