BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-9_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/non_dupr/nonstranded_bam/337-9_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 28,053,194
     number of mapped reads = 27,371,581 (97.57%)

     number of mapped paired reads (first in pair) = 13,669,888
     number of mapped paired reads (second in pair) = 13,701,693
     number of mapped paired reads (both in pair) = 26,689,968
     number of mapped paired reads (singletons) = 681,613

     number of mapped bases = 1,090,677,832 bp
     number of sequenced bases = 1,090,277,705 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 15,209,496
     duplication rate = 19.89%


>>>>>>> Insert size

     mean insert size = 12,712.8709
     std insert size = 514,136.6276
     median insert size = 206


>>>>>>> Mapping quality

     mean mapping quality = 34.0607


>>>>>>> ACTG content

     number of A's = 209,868,731 bp (19.25%)
     number of C's = 305,257,525 bp (28%)
     number of T's = 266,565,577 bp (24.45%)
     number of G's = 308,585,872 bp (28.3%)
     number of N's = 40,019 bp (0%)

     GC percentage = 56.3%


>>>>>>> Mismatches and indels

    general error rate = 0.0097
    number of mismatches = 10,003,839
    number of insertions = 418,357
    mapped reads with insertion percentage = 1.52%
    number of deletions = 276,283
    mapped reads with deletion percentage = 1.01%
    homopolymer indels = 59.19%


>>>>>>> Coverage

     mean coverageData = 0.4002X
     std coverageData = 127.4082X

     There is a 8.16% of reference with a coverageData >= 1X
     There is a 4.01% of reference with a coverageData >= 2X
     There is a 2.36% of reference with a coverageData >= 3X
     There is a 1.54% of reference with a coverageData >= 4X
     There is a 1.08% of reference with a coverageData >= 5X
     There is a 0.8% of reference with a coverageData >= 6X
     There is a 0.61% of reference with a coverageData >= 7X
     There is a 0.49% of reference with a coverageData >= 8X
     There is a 0.39% of reference with a coverageData >= 9X
     There is a 0.32% of reference with a coverageData >= 10X
     There is a 0.27% of reference with a coverageData >= 11X
     There is a 0.23% of reference with a coverageData >= 12X
     There is a 0.2% of reference with a coverageData >= 13X
     There is a 0.17% of reference with a coverageData >= 14X
     There is a 0.15% of reference with a coverageData >= 15X
     There is a 0.13% of reference with a coverageData >= 16X
     There is a 0.12% of reference with a coverageData >= 17X
     There is a 0.11% of reference with a coverageData >= 18X
     There is a 0.1% of reference with a coverageData >= 19X
     There is a 0.09% of reference with a coverageData >= 20X
     There is a 0.08% of reference with a coverageData >= 21X
     There is a 0.07% of reference with a coverageData >= 22X
     There is a 0.07% of reference with a coverageData >= 23X
     There is a 0.06% of reference with a coverageData >= 24X
     There is a 0.06% of reference with a coverageData >= 25X
     There is a 0.05% of reference with a coverageData >= 26X
     There is a 0.05% of reference with a coverageData >= 27X
     There is a 0.05% of reference with a coverageData >= 28X
     There is a 0.04% of reference with a coverageData >= 29X
     There is a 0.04% of reference with a coverageData >= 30X
     There is a 0.04% of reference with a coverageData >= 31X
     There is a 0.04% of reference with a coverageData >= 32X
     There is a 0.03% of reference with a coverageData >= 33X
     There is a 0.03% of reference with a coverageData >= 34X
     There is a 0.03% of reference with a coverageData >= 35X
     There is a 0.03% of reference with a coverageData >= 36X
     There is a 0.03% of reference with a coverageData >= 37X
     There is a 0.03% of reference with a coverageData >= 38X
     There is a 0.02% of reference with a coverageData >= 39X
     There is a 0.02% of reference with a coverageData >= 40X
     There is a 0.02% of reference with a coverageData >= 41X
     There is a 0.02% of reference with a coverageData >= 42X
     There is a 0.02% of reference with a coverageData >= 43X
     There is a 0.02% of reference with a coverageData >= 44X
     There is a 0.02% of reference with a coverageData >= 45X
     There is a 0.02% of reference with a coverageData >= 46X
     There is a 0.02% of reference with a coverageData >= 47X
     There is a 0.02% of reference with a coverageData >= 48X
     There is a 0.02% of reference with a coverageData >= 49X
     There is a 0.01% of reference with a coverageData >= 50X
     There is a 0.01% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	32361928	0.24761413775047986	4.790438094601195
	11	122082543	64847647	0.5311787042312839	10.527399050540227
	12	120129022	29432511	0.24500749702265953	7.225022307227833
	13	120421639	28704414	0.23836591362122217	36.09059378600888
	14	124902244	19952172	0.15974230214791016	4.876535400933299
	15	104043685	33210887	0.3192013720006169	3.0718230430330924
	16	98207768	30224259	0.3077583333326545	62.5381977754212
	17	94987271	430383693	4.530961764339982	671.1708919235066
	18	90702639	15521516	0.171125296585913	2.2420881946087072
	19	61431566	28336421	0.4612680881356663	23.77806009404314
	1	195471971	39738420	0.20329472198343976	6.880171949443472
	2	182113224	54929436	0.30162244560559753	30.445751440449065
	3	160039680	34590556	0.21613737293151297	54.92141046415791
	4	156508116	41007147	0.2620129105636924	11.316932414237389
	5	151834684	43572163	0.2869710783604621	8.185355096079187
	6	149736546	28136594	0.18790732624485676	2.9762038752138658
	7	145441459	42737260	0.29384509955995425	12.578916547972394
	8	129401213	32828013	0.25369169452839674	16.77010695102862
	9	124595110	41123711	0.33005878802145605	27.953902689145313
	MT	16299	0	0.0	0.0
	X	171031299	17464572	0.10211330968140515	1.7213945162485764
	Y	91744698	1574512	0.017161885474842372	0.8960934940807178


