BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-21_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/dupr/non_stranded_bam/337-21_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 19,141,626
     number of mapped reads = 18,460,982 (96.44%)

     number of mapped paired reads (first in pair) = 9,216,263
     number of mapped paired reads (second in pair) = 9,244,719
     number of mapped paired reads (both in pair) = 18,233,253
     number of mapped paired reads (singletons) = 227,729

     number of mapped bases = 735,086,934 bp
     number of sequenced bases = 734,971,652 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 727,089
     duplication rate = 4%


>>>>>>> Insert size

     mean insert size = 2,723.2733
     std insert size = 399,809.5685
     median insert size = 211


>>>>>>> Mapping quality

     mean mapping quality = 35.3104


>>>>>>> ACTG content

     number of A's = 198,074,707 bp (26.95%)
     number of C's = 169,053,117 bp (23%)
     number of T's = 198,735,862 bp (27.04%)
     number of G's = 169,107,966 bp (23.01%)
     number of N's = 15,811 bp (0%)

     GC percentage = 46.01%


>>>>>>> Mismatches and indels

    general error rate = 0.0041
    number of mismatches = 2,900,259
    number of insertions = 82,680
    mapped reads with insertion percentage = 0.45%
    number of deletions = 76,306
    mapped reads with deletion percentage = 0.41%
    homopolymer indels = 62.06%


>>>>>>> Coverage

     mean coverageData = 0.2697X
     std coverageData = 1.3432X

     There is a 9.82% of reference with a coverageData >= 1X
     There is a 5.04% of reference with a coverageData >= 2X
     There is a 3.12% of reference with a coverageData >= 3X
     There is a 2.08% of reference with a coverageData >= 4X
     There is a 1.46% of reference with a coverageData >= 5X
     There is a 1.07% of reference with a coverageData >= 6X
     There is a 0.8% of reference with a coverageData >= 7X
     There is a 0.62% of reference with a coverageData >= 8X
     There is a 0.48% of reference with a coverageData >= 9X
     There is a 0.39% of reference with a coverageData >= 10X
     There is a 0.31% of reference with a coverageData >= 11X
     There is a 0.26% of reference with a coverageData >= 12X
     There is a 0.21% of reference with a coverageData >= 13X
     There is a 0.18% of reference with a coverageData >= 14X
     There is a 0.15% of reference with a coverageData >= 15X
     There is a 0.13% of reference with a coverageData >= 16X
     There is a 0.11% of reference with a coverageData >= 17X
     There is a 0.09% of reference with a coverageData >= 18X
     There is a 0.08% of reference with a coverageData >= 19X
     There is a 0.07% of reference with a coverageData >= 20X
     There is a 0.06% of reference with a coverageData >= 21X
     There is a 0.05% of reference with a coverageData >= 22X
     There is a 0.05% of reference with a coverageData >= 23X
     There is a 0.04% of reference with a coverageData >= 24X
     There is a 0.03% of reference with a coverageData >= 25X
     There is a 0.03% of reference with a coverageData >= 26X
     There is a 0.03% of reference with a coverageData >= 27X
     There is a 0.02% of reference with a coverageData >= 28X
     There is a 0.02% of reference with a coverageData >= 29X
     There is a 0.02% of reference with a coverageData >= 30X
     There is a 0.02% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0.01% of reference with a coverageData >= 34X
     There is a 0.01% of reference with a coverageData >= 35X
     There is a 0.01% of reference with a coverageData >= 36X
     There is a 0.01% of reference with a coverageData >= 37X
     There is a 0.01% of reference with a coverageData >= 38X
     There is a 0.01% of reference with a coverageData >= 39X
     There is a 0.01% of reference with a coverageData >= 40X
     There is a 0.01% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	37386469	0.2860589234661805	1.367231779066317
	11	122082543	67196479	0.5504184083059279	1.9968362507199877
	12	120129022	30347959	0.2526280368785488	1.2471151212543665
	13	120421639	31476118	0.2613825742730507	1.216712774500876
	14	124902244	23848846	0.19094009231731657	0.9192629529762949
	15	104043685	32226315	0.3097383084807117	1.4252954799371855
	16	98207768	22905607	0.2332362038815504	1.1021860021470584
	17	94987271	36112566	0.3801832142329892	1.8190282574700376
	18	90702639	23929702	0.2638258628836588	1.3038912771659403
	19	61431566	22127296	0.36019423629864816	1.6623697039786274
	1	195471971	50163071	0.25662539106437926	1.3235507521302095
	2	182113224	54063120	0.29686542697195895	1.2675993271785717
	3	160039680	32025087	0.2001071671725412	1.1232124894821087
	4	156508116	46123188	0.294701573175924	1.4119829316045578
	5	151834684	48685482	0.32064796209540636	1.4329346604953483
	6	149736546	36581683	0.2443069776699671	1.2890056105677061
	7	145441459	45099180	0.3100847606321111	1.5669595631187387
	8	129401213	35673068	0.2756780031111455	1.272010436169165
	9	124595110	37688892	0.30249094045504676	1.376097622203843
	MT	16299	0	0.0	0.0
	X	171031299	19708322	0.1152322534836153	0.980874724319356
	Y	91744698	1718484	0.01873115327056829	0.707495381878485


