BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-12_neg_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/non_dupr/stranded_bam/337-12_neg_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 22,828,252
     number of mapped reads = 22,828,252 (100%)

     number of mapped paired reads (first in pair) = 11,414,126
     number of mapped paired reads (second in pair) = 11,414,126
     number of mapped paired reads (both in pair) = 22,828,252
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 909,153,909 bp
     number of sequenced bases = 908,891,811 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 9,563,957
     duplication rate = 17.41%


>>>>>>> Insert size

     mean insert size = 246.6775
     std insert size = 154.0709
     median insert size = 215


>>>>>>> Mapping quality

     mean mapping quality = 35.2112


>>>>>>> ACTG content

     number of A's = 200,231,861 bp (22.03%)
     number of C's = 222,935,427 bp (24.53%)
     number of T's = 249,744,674 bp (27.48%)
     number of G's = 235,979,849 bp (25.96%)
     number of N's = 32,989 bp (0%)

     GC percentage = 50.49%


>>>>>>> Mismatches and indels

    general error rate = 0.0073
    number of mismatches = 6,331,785
    number of insertions = 237,869
    mapped reads with insertion percentage = 1.04%
    number of deletions = 173,466
    mapped reads with deletion percentage = 0.76%
    homopolymer indels = 60.93%


>>>>>>> Coverage

     mean coverageData = 0.3336X
     std coverageData = 72.6734X

     There is a 7.02% of reference with a coverageData >= 1X
     There is a 4.3% of reference with a coverageData >= 2X
     There is a 2.93% of reference with a coverageData >= 3X
     There is a 2.08% of reference with a coverageData >= 4X
     There is a 1.5% of reference with a coverageData >= 5X
     There is a 1.11% of reference with a coverageData >= 6X
     There is a 0.84% of reference with a coverageData >= 7X
     There is a 0.64% of reference with a coverageData >= 8X
     There is a 0.51% of reference with a coverageData >= 9X
     There is a 0.4% of reference with a coverageData >= 10X
     There is a 0.32% of reference with a coverageData >= 11X
     There is a 0.27% of reference with a coverageData >= 12X
     There is a 0.22% of reference with a coverageData >= 13X
     There is a 0.19% of reference with a coverageData >= 14X
     There is a 0.16% of reference with a coverageData >= 15X
     There is a 0.13% of reference with a coverageData >= 16X
     There is a 0.12% of reference with a coverageData >= 17X
     There is a 0.1% of reference with a coverageData >= 18X
     There is a 0.09% of reference with a coverageData >= 19X
     There is a 0.08% of reference with a coverageData >= 20X
     There is a 0.07% of reference with a coverageData >= 21X
     There is a 0.06% of reference with a coverageData >= 22X
     There is a 0.05% of reference with a coverageData >= 23X
     There is a 0.05% of reference with a coverageData >= 24X
     There is a 0.04% of reference with a coverageData >= 25X
     There is a 0.04% of reference with a coverageData >= 26X
     There is a 0.04% of reference with a coverageData >= 27X
     There is a 0.03% of reference with a coverageData >= 28X
     There is a 0.03% of reference with a coverageData >= 29X
     There is a 0.03% of reference with a coverageData >= 30X
     There is a 0.03% of reference with a coverageData >= 31X
     There is a 0.02% of reference with a coverageData >= 32X
     There is a 0.02% of reference with a coverageData >= 33X
     There is a 0.02% of reference with a coverageData >= 34X
     There is a 0.02% of reference with a coverageData >= 35X
     There is a 0.02% of reference with a coverageData >= 36X
     There is a 0.02% of reference with a coverageData >= 37X
     There is a 0.02% of reference with a coverageData >= 38X
     There is a 0.01% of reference with a coverageData >= 39X
     There is a 0.01% of reference with a coverageData >= 40X
     There is a 0.01% of reference with a coverageData >= 41X
     There is a 0.01% of reference with a coverageData >= 42X
     There is a 0.01% of reference with a coverageData >= 43X
     There is a 0.01% of reference with a coverageData >= 44X
     There is a 0.01% of reference with a coverageData >= 45X
     There is a 0.01% of reference with a coverageData >= 46X
     There is a 0.01% of reference with a coverageData >= 47X
     There is a 0.01% of reference with a coverageData >= 48X
     There is a 0.01% of reference with a coverageData >= 49X
     There is a 0.01% of reference with a coverageData >= 50X
     There is a 0.01% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	37283326	0.2852697348551065	7.435177842060982
	11	122082543	52933304	0.4335861843900155	20.06580560653186
	12	120129022	34748713	0.2892615990830259	7.5432037119193
	13	120421639	27485807	0.22824641175993296	1.2686185606793798
	14	124902244	21175143	0.16953372751253373	1.2006181280399195
	15	104043685	23081552	0.22184481451228877	1.529021645038222
	16	98207768	35832270	0.36486187121165403	52.48959662404911
	17	94987271	256360146	2.6988894754119213	383.410535570958
	18	90702639	24261560	0.26748460979178346	1.491617587522282
	19	61431566	19470374	0.316944126086579	1.9431707461839918
	1	195471971	37480173	0.1917419301000449	4.809262481766369
	2	182113224	54805307	0.3009408421653114	2.6028093723904604
	3	160039680	39187013	0.24485810643960298	21.851626945657262
	4	156508116	41634031	0.2660183514061341	1.5055246824237227
	5	151834684	38132496	0.2511448306501563	3.0579649395011623
	6	149736546	35715987	0.23852551667646987	1.5248792361899164
	7	145441459	32068844	0.22049314013000929	8.04360349338162
	8	129401213	34763777	0.26865109061999287	1.5701421572187928
	9	124595110	38476513	0.30881238437046205	3.027964671812132
	MT	16299	0	0.0	0.0
	X	171031299	20630137	0.12062199796541334	1.288186190130476
	Y	91744698	3627436	0.03953837201578668	1.9946884929114674


