BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-19_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/non_dupr/nonstranded_bam/337-19_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 24,454,499
     number of mapped reads = 23,734,142 (97.05%)

     number of mapped paired reads (first in pair) = 11,859,106
     number of mapped paired reads (second in pair) = 11,875,036
     number of mapped paired reads (both in pair) = 23,013,785
     number of mapped paired reads (singletons) = 720,357

     number of mapped bases = 945,049,054 bp
     number of sequenced bases = 944,737,376 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 11,341,230
     duplication rate = 13.88%


>>>>>>> Insert size

     mean insert size = 14,090.9471
     std insert size = 527,794.3492
     median insert size = 209


>>>>>>> Mapping quality

     mean mapping quality = 34.8115


>>>>>>> ACTG content

     number of A's = 193,733,256 bp (20.51%)
     number of C's = 255,730,369 bp (27.07%)
     number of T's = 236,544,135 bp (25.04%)
     number of G's = 258,729,616 bp (27.39%)
     number of N's = 34,310 bp (0%)

     GC percentage = 54.46%


>>>>>>> Mismatches and indels

    general error rate = 0.0089
    number of mismatches = 7,955,871
    number of insertions = 322,108
    mapped reads with insertion percentage = 1.35%
    number of deletions = 209,775
    mapped reads with deletion percentage = 0.88%
    homopolymer indels = 58.54%


>>>>>>> Coverage

     mean coverageData = 0.3467X
     std coverageData = 96.0993X

     There is a 8.79% of reference with a coverageData >= 1X
     There is a 4.43% of reference with a coverageData >= 2X
     There is a 2.49% of reference with a coverageData >= 3X
     There is a 1.5% of reference with a coverageData >= 4X
     There is a 0.96% of reference with a coverageData >= 5X
     There is a 0.64% of reference with a coverageData >= 6X
     There is a 0.45% of reference with a coverageData >= 7X
     There is a 0.33% of reference with a coverageData >= 8X
     There is a 0.25% of reference with a coverageData >= 9X
     There is a 0.19% of reference with a coverageData >= 10X
     There is a 0.15% of reference with a coverageData >= 11X
     There is a 0.12% of reference with a coverageData >= 12X
     There is a 0.1% of reference with a coverageData >= 13X
     There is a 0.08% of reference with a coverageData >= 14X
     There is a 0.07% of reference with a coverageData >= 15X
     There is a 0.06% of reference with a coverageData >= 16X
     There is a 0.05% of reference with a coverageData >= 17X
     There is a 0.04% of reference with a coverageData >= 18X
     There is a 0.04% of reference with a coverageData >= 19X
     There is a 0.03% of reference with a coverageData >= 20X
     There is a 0.03% of reference with a coverageData >= 21X
     There is a 0.03% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.02% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0.01% of reference with a coverageData >= 34X
     There is a 0.01% of reference with a coverageData >= 35X
     There is a 0.01% of reference with a coverageData >= 36X
     There is a 0.01% of reference with a coverageData >= 37X
     There is a 0.01% of reference with a coverageData >= 38X
     There is a 0.01% of reference with a coverageData >= 39X
     There is a 0.01% of reference with a coverageData >= 40X
     There is a 0.01% of reference with a coverageData >= 41X
     There is a 0.01% of reference with a coverageData >= 42X
     There is a 0.01% of reference with a coverageData >= 43X
     There is a 0.01% of reference with a coverageData >= 44X
     There is a 0.01% of reference with a coverageData >= 45X
     There is a 0.01% of reference with a coverageData >= 46X
     There is a 0.01% of reference with a coverageData >= 47X
     There is a 0.01% of reference with a coverageData >= 48X
     There is a 0.01% of reference with a coverageData >= 49X
     There is a 0.01% of reference with a coverageData >= 50X
     There is a 0.01% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	26632021	0.20377231283833497	5.826270051575714
	11	122082543	60338956	0.4942472078092279	12.236007820704254
	12	120129022	26542683	0.22095146167093577	6.5594215728095815
	13	120421639	30885868	0.2564810465667221	43.70121423690144
	14	124902244	19380204	0.15516297689575537	2.928953600169866
	15	104043685	25155364	0.24177694206044317	1.330197399158325
	16	98207768	33456821	0.3406738762253511	66.00115076151594
	17	94987271	328951905	3.46311565262255	499.07666851711576
	18	90702639	15763954	0.17379818463716365	2.2389422224615156
	19	61431566	22478764	0.3659155294852812	20.683340436085718
	1	195471971	39708653	0.20314243928097497	8.05244445277948
	2	182113224	49575217	0.27222195023025897	29.67808822847837
	3	160039680	33397762	0.20868425880381666	55.226553448417896
	4	156508116	39611312	0.2530942995953002	8.236431150495466
	5	151834684	36851806	0.24271006484921456	8.591085030871323
	6	149736546	30978057	0.20688374232967816	3.1943828400485397
	7	145441459	35450372	0.24374323692668676	13.33124313890835
	8	129401213	32565918	0.2516662498364679	12.268901510895322
	9	124595110	37407678	0.30023391768745983	23.023720564827205
	MT	16299	0	0.0	0.0
	X	171031299	17049628	0.09968718064873026	1.8029354276397545
	Y	91744698	2866111	0.031240072314587596	1.579611624257334


