BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-14_neg_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/non_dupr/stranded_bam/337-14_neg_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 11,199,342
     number of mapped reads = 11,199,342 (100%)

     number of mapped paired reads (first in pair) = 5,599,671
     number of mapped paired reads (second in pair) = 5,599,671
     number of mapped paired reads (both in pair) = 11,199,342
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 446,296,956 bp
     number of sequenced bases = 446,053,932 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,537,608
     duplication rate = 26.93%


>>>>>>> Insert size

     mean insert size = 248.1024
     std insert size = 162.1974
     median insert size = 213


>>>>>>> Mapping quality

     mean mapping quality = 34.4227


>>>>>>> ACTG content

     number of A's = 69,689,603 bp (15.62%)
     number of C's = 132,185,136 bp (29.63%)
     number of T's = 105,450,266 bp (23.64%)
     number of G's = 138,728,927 bp (31.1%)
     number of N's = 14,846 bp (0%)

     GC percentage = 60.74%


>>>>>>> Mismatches and indels

    general error rate = 0.0127
    number of mismatches = 5,337,435
    number of insertions = 230,551
    mapped reads with insertion percentage = 2.04%
    number of deletions = 168,980
    mapped reads with deletion percentage = 1.5%
    homopolymer indels = 57.76%


>>>>>>> Coverage

     mean coverageData = 0.1637X
     std coverageData = 87.6478X

     There is a 2.75% of reference with a coverageData >= 1X
     There is a 1.06% of reference with a coverageData >= 2X
     There is a 0.48% of reference with a coverageData >= 3X
     There is a 0.25% of reference with a coverageData >= 4X
     There is a 0.15% of reference with a coverageData >= 5X
     There is a 0.1% of reference with a coverageData >= 6X
     There is a 0.07% of reference with a coverageData >= 7X
     There is a 0.05% of reference with a coverageData >= 8X
     There is a 0.04% of reference with a coverageData >= 9X
     There is a 0.03% of reference with a coverageData >= 10X
     There is a 0.03% of reference with a coverageData >= 11X
     There is a 0.02% of reference with a coverageData >= 12X
     There is a 0.02% of reference with a coverageData >= 13X
     There is a 0.02% of reference with a coverageData >= 14X
     There is a 0.01% of reference with a coverageData >= 15X
     There is a 0.01% of reference with a coverageData >= 16X
     There is a 0.01% of reference with a coverageData >= 17X
     There is a 0.01% of reference with a coverageData >= 18X
     There is a 0.01% of reference with a coverageData >= 19X
     There is a 0.01% of reference with a coverageData >= 20X
     There is a 0.01% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	8401777	0.06428537778796163	1.648861813184799
	11	122082543	11619037	0.09517361544475691	4.15821972785657
	12	120129022	7377187	0.06141053075417529	6.453231595235452
	13	120421639	5307320	0.04407280987099005	0.37610585179344846
	14	124902244	6679556	0.05347827057454628	4.683895255444256
	15	104043685	6346636	0.060999723337365454	0.9309098160917856
	16	98207768	16691099	0.16995701399099103	66.84145113737745
	17	94987271	274335236	2.888126304839308	461.9613315494484
	18	90702639	4395335	0.04845873337819862	0.6379019064376323
	19	61431566	4885176	0.07952224431329001	1.256743166894679
	1	195471971	7669705	0.03923685304221954	0.5590937427690805
	2	182113224	16708923	0.09175019052982117	22.05096098008771
	3	160039680	11650294	0.07279628402156266	26.982054695653602
	4	156508116	11326487	0.07236996578503316	0.6738762388854767
	5	151834684	8806830	0.05800275515441518	3.377521547380799
	6	149736546	6526991	0.043589832772020796	0.5388577669212011
	7	145441459	9234284	0.06349141478290589	7.141460796892457
	8	129401213	7805234	0.06031808990847713	0.5486243675334828
	9	124595110	10377693	0.08329133462781967	2.622881767522579
	MT	16299	0	0.0	0.0
	X	171031299	5655740	0.03306845023728668	0.9907010444914689
	Y	91744698	4496416	0.04901009102455163	4.010414679918296


