BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-2_pos_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/non_dupr/stranded_bam/337-2_pos_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 14,654,832
     number of mapped reads = 14,654,832 (100%)

     number of mapped paired reads (first in pair) = 7,327,416
     number of mapped paired reads (second in pair) = 7,327,416
     number of mapped paired reads (both in pair) = 14,654,832
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 583,914,323 bp
     number of sequenced bases = 583,803,439 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 3,718,585
     duplication rate = 14.3%


>>>>>>> Insert size

     mean insert size = 287.1123
     std insert size = 266.1357
     median insert size = 217


>>>>>>> Mapping quality

     mean mapping quality = 35.0398


>>>>>>> ACTG content

     number of A's = 158,382,692 bp (27.13%)
     number of C's = 136,795,046 bp (23.43%)
     number of T's = 161,824,980 bp (27.72%)
     number of G's = 126,800,721 bp (21.72%)
     number of N's = 21,224 bp (0%)

     GC percentage = 45.15%


>>>>>>> Mismatches and indels

    general error rate = 0.0056
    number of mismatches = 3,165,377
    number of insertions = 52,703
    mapped reads with insertion percentage = 0.36%
    number of deletions = 73,627
    mapped reads with deletion percentage = 0.5%
    homopolymer indels = 62.64%


>>>>>>> Coverage

     mean coverageData = 0.2142X
     std coverageData = 14.5067X

     There is a 9.04% of reference with a coverageData >= 1X
     There is a 3.1% of reference with a coverageData >= 2X
     There is a 1.66% of reference with a coverageData >= 3X
     There is a 1.07% of reference with a coverageData >= 4X
     There is a 0.75% of reference with a coverageData >= 5X
     There is a 0.54% of reference with a coverageData >= 6X
     There is a 0.41% of reference with a coverageData >= 7X
     There is a 0.32% of reference with a coverageData >= 8X
     There is a 0.26% of reference with a coverageData >= 9X
     There is a 0.21% of reference with a coverageData >= 10X
     There is a 0.17% of reference with a coverageData >= 11X
     There is a 0.14% of reference with a coverageData >= 12X
     There is a 0.12% of reference with a coverageData >= 13X
     There is a 0.11% of reference with a coverageData >= 14X
     There is a 0.09% of reference with a coverageData >= 15X
     There is a 0.08% of reference with a coverageData >= 16X
     There is a 0.07% of reference with a coverageData >= 17X
     There is a 0.06% of reference with a coverageData >= 18X
     There is a 0.05% of reference with a coverageData >= 19X
     There is a 0.05% of reference with a coverageData >= 20X
     There is a 0.04% of reference with a coverageData >= 21X
     There is a 0.04% of reference with a coverageData >= 22X
     There is a 0.04% of reference with a coverageData >= 23X
     There is a 0.03% of reference with a coverageData >= 24X
     There is a 0.03% of reference with a coverageData >= 25X
     There is a 0.03% of reference with a coverageData >= 26X
     There is a 0.02% of reference with a coverageData >= 27X
     There is a 0.02% of reference with a coverageData >= 28X
     There is a 0.02% of reference with a coverageData >= 29X
     There is a 0.02% of reference with a coverageData >= 30X
     There is a 0.02% of reference with a coverageData >= 31X
     There is a 0.02% of reference with a coverageData >= 32X
     There is a 0.02% of reference with a coverageData >= 33X
     There is a 0.02% of reference with a coverageData >= 34X
     There is a 0.01% of reference with a coverageData >= 35X
     There is a 0.01% of reference with a coverageData >= 36X
     There is a 0.01% of reference with a coverageData >= 37X
     There is a 0.01% of reference with a coverageData >= 38X
     There is a 0.01% of reference with a coverageData >= 39X
     There is a 0.01% of reference with a coverageData >= 40X
     There is a 0.01% of reference with a coverageData >= 41X
     There is a 0.01% of reference with a coverageData >= 42X
     There is a 0.01% of reference with a coverageData >= 43X
     There is a 0.01% of reference with a coverageData >= 44X
     There is a 0.01% of reference with a coverageData >= 45X
     There is a 0.01% of reference with a coverageData >= 46X
     There is a 0.01% of reference with a coverageData >= 47X
     There is a 0.01% of reference with a coverageData >= 48X
     There is a 0.01% of reference with a coverageData >= 49X
     There is a 0.01% of reference with a coverageData >= 50X
     There is a 0.01% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	22127188	0.16930402222830374	1.166200580165481
	11	122082543	45342995	0.37141260237346135	2.582400661192695
	12	120129022	19960664	0.1661602139739388	3.05504908309061
	13	120421639	23320940	0.19366070910229016	18.692889810768403
	14	124902244	21171441	0.16950408833327285	5.454013495165976
	15	104043685	24706861	0.23746622392315306	1.4929569257649407
	16	98207768	16889593	0.17197817793802217	2.0530466855963563
	17	94987271	27046614	0.2847393520759218	6.619408842413477
	18	90702639	14408176	0.15885068129054106	1.4692255377926415
	19	61431566	20080257	0.32687197002270785	11.552397925701523
	1	195471971	40561429	0.20750509033338596	9.23997265759594
	2	182113224	49259291	0.2704871723099032	27.52331994097541
	3	160039680	24212296	0.15128933024609897	1.1427642990191076
	4	156508116	29892928	0.190999219490956	4.480250236260187
	5	151834684	33478670	0.22049421856734658	1.1818795030308544
	6	149736546	29356719	0.19605580457291968	2.7904299329628275
	7	145441459	32172605	0.22120656119105625	1.4503904941114032
	8	129401213	24432991	0.18881578026629472	1.2270969711983537
	9	124595110	66796401	0.536107725255028	53.179603892558475
	MT	16299	0	0.0	0.0
	X	171031299	17988615	0.10517732780594738	1.009272474572722
	Y	91744698	707649	0.007713241368999874	0.5539916980156342


