Extra parameter(s) specified: "2000"
Note that if <mates> files are specified using -1/-2, a <singles> file cannot
also be specified.  Please run bowtie separately for mates and singles.
Error: Encountered internal Bowtie 2 exception (#1)
Command: /opt/applications/bowtie2/2.2.9/bowtie2-align-s --wrapper basic-0 -p 16 -x -X --fr -S 337-18.sam -1 337-18_R1_val_1.fq -2 337-18_R2_val_2.fq 2000 
(ERR): bowtie2-align exited with value 1
[E::hts_open_format] fail to open file '337-18.sam'
samtools view: failed to open "337-18.sam" for reading: No such file or directory
[bam_rmdup] input SAM does not have header. Abort!
[E::hts_open_format] fail to open file '337-18_srt_dupr.bam'
samtools index: failed to open "337-18_srt_dupr.bam": No such file or directory
