100000 GFF lines processed.
107713 GFF lines processed.
Warning: Read NS500124:173:H7JGWBGXB:2:22204:22607:6887 claims to have an aligned mate which could not be found in an adjacent line.
100000 SAM alignment record pairs processed.
200000 SAM alignment record pairs processed.
300000 SAM alignment record pairs processed.
400000 SAM alignment record pairs processed.
500000 SAM alignment record pairs processed.
600000 SAM alignment record pairs processed.
700000 SAM alignment record pairs processed.
800000 SAM alignment record pairs processed.
900000 SAM alignment record pairs processed.
1000000 SAM alignment record pairs processed.
1100000 SAM alignment record pairs processed.
1200000 SAM alignment record pairs processed.
1300000 SAM alignment record pairs processed.
1400000 SAM alignment record pairs processed.
1500000 SAM alignment record pairs processed.
1600000 SAM alignment record pairs processed.
1700000 SAM alignment record pairs processed.
1800000 SAM alignment record pairs processed.
1900000 SAM alignment record pairs processed.
2000000 SAM alignment record pairs processed.
2100000 SAM alignment record pairs processed.
2200000 SAM alignment record pairs processed.
2300000 SAM alignment record pairs processed.
2400000 SAM alignment record pairs processed.
2500000 SAM alignment record pairs processed.
2600000 SAM alignment record pairs processed.
2700000 SAM alignment record pairs processed.
2800000 SAM alignment record pairs processed.
2900000 SAM alignment record pairs processed.
3000000 SAM alignment record pairs processed.
3100000 SAM alignment record pairs processed.
3200000 SAM alignment record pairs processed.
3300000 SAM alignment record pairs processed.
3400000 SAM alignment record pairs processed.
3500000 SAM alignment record pairs processed.
3600000 SAM alignment record pairs processed.
3700000 SAM alignment record pairs processed.
3800000 SAM alignment record pairs processed.
3900000 SAM alignment record pairs processed.
4000000 SAM alignment record pairs processed.
4100000 SAM alignment record pairs processed.
4200000 SAM alignment record pairs processed.
4300000 SAM alignment record pairs processed.
4400000 SAM alignment record pairs processed.
4500000 SAM alignment record pairs processed.
4600000 SAM alignment record pairs processed.
4700000 SAM alignment record pairs processed.
4800000 SAM alignment record pairs processed.
4900000 SAM alignment record pairs processed.
5000000 SAM alignment record pairs processed.
5100000 SAM alignment record pairs processed.
Warning: 4808813 reads with missing mate encountered.
5176141 SAM alignment pairs processed.
100000 GFF lines processed.
107713 GFF lines processed.
Warning: Read NS500124:173:H7JGWBGXB:3:23608:19135:3677 claims to have an aligned mate which could not be found in an adjacent line.
100000 SAM alignment record pairs processed.
200000 SAM alignment record pairs processed.
300000 SAM alignment record pairs processed.
400000 SAM alignment record pairs processed.
500000 SAM alignment record pairs processed.
600000 SAM alignment record pairs processed.
700000 SAM alignment record pairs processed.
800000 SAM alignment record pairs processed.
900000 SAM alignment record pairs processed.
1000000 SAM alignment record pairs processed.
1100000 SAM alignment record pairs processed.
1200000 SAM alignment record pairs processed.
1300000 SAM alignment record pairs processed.
1400000 SAM alignment record pairs processed.
1500000 SAM alignment record pairs processed.
1600000 SAM alignment record pairs processed.
1700000 SAM alignment record pairs processed.
1800000 SAM alignment record pairs processed.
1900000 SAM alignment record pairs processed.
2000000 SAM alignment record pairs processed.
2100000 SAM alignment record pairs processed.
2200000 SAM alignment record pairs processed.
2300000 SAM alignment record pairs processed.
2400000 SAM alignment record pairs processed.
2500000 SAM alignment record pairs processed.
2600000 SAM alignment record pairs processed.
2700000 SAM alignment record pairs processed.
2800000 SAM alignment record pairs processed.
2900000 SAM alignment record pairs processed.
3000000 SAM alignment record pairs processed.
3100000 SAM alignment record pairs processed.
3200000 SAM alignment record pairs processed.
3300000 SAM alignment record pairs processed.
3400000 SAM alignment record pairs processed.
3500000 SAM alignment record pairs processed.
3600000 SAM alignment record pairs processed.
3700000 SAM alignment record pairs processed.
3800000 SAM alignment record pairs processed.
3900000 SAM alignment record pairs processed.
4000000 SAM alignment record pairs processed.
4100000 SAM alignment record pairs processed.
4200000 SAM alignment record pairs processed.
4300000 SAM alignment record pairs processed.
4400000 SAM alignment record pairs processed.
4500000 SAM alignment record pairs processed.
4600000 SAM alignment record pairs processed.
4700000 SAM alignment record pairs processed.
4800000 SAM alignment record pairs processed.
4900000 SAM alignment record pairs processed.
5000000 SAM alignment record pairs processed.
5100000 SAM alignment record pairs processed.
5200000 SAM alignment record pairs processed.
5300000 SAM alignment record pairs processed.
5400000 SAM alignment record pairs processed.
Warning: 5118977 reads with missing mate encountered.
5491485 SAM alignment pairs processed.
