BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-14_pos_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/non_dupr/stranded_bam/337-14_pos_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 4,104,022
     number of mapped reads = 4,104,022 (100%)

     number of mapped paired reads (first in pair) = 2,052,011
     number of mapped paired reads (second in pair) = 2,052,011
     number of mapped paired reads (both in pair) = 4,104,022
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 163,531,567 bp
     number of sequenced bases = 163,498,617 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,566,898
     duplication rate = 26.21%


>>>>>>> Insert size

     mean insert size = 297.4042
     std insert size = 283.0072
     median insert size = 214


>>>>>>> Mapping quality

     mean mapping quality = 34.2567


>>>>>>> ACTG content

     number of A's = 41,739,302 bp (25.53%)
     number of C's = 40,740,960 bp (24.92%)
     number of T's = 43,774,524 bp (26.77%)
     number of G's = 37,243,831 bp (22.78%)
     number of N's = 5,812 bp (0%)

     GC percentage = 47.7%


>>>>>>> Mismatches and indels

    general error rate = 0.0068
    number of mismatches = 1,075,940
    number of insertions = 18,960
    mapped reads with insertion percentage = 0.46%
    number of deletions = 20,780
    mapped reads with deletion percentage = 0.5%
    homopolymer indels = 56.16%


>>>>>>> Coverage

     mean coverageData = 0.06X
     std coverageData = 8.7335X

     There is a 2.66% of reference with a coverageData >= 1X
     There is a 1.01% of reference with a coverageData >= 2X
     There is a 0.45% of reference with a coverageData >= 3X
     There is a 0.23% of reference with a coverageData >= 4X
     There is a 0.14% of reference with a coverageData >= 5X
     There is a 0.09% of reference with a coverageData >= 6X
     There is a 0.06% of reference with a coverageData >= 7X
     There is a 0.05% of reference with a coverageData >= 8X
     There is a 0.04% of reference with a coverageData >= 9X
     There is a 0.03% of reference with a coverageData >= 10X
     There is a 0.02% of reference with a coverageData >= 11X
     There is a 0.02% of reference with a coverageData >= 12X
     There is a 0.02% of reference with a coverageData >= 13X
     There is a 0.01% of reference with a coverageData >= 14X
     There is a 0.01% of reference with a coverageData >= 15X
     There is a 0.01% of reference with a coverageData >= 16X
     There is a 0.01% of reference with a coverageData >= 17X
     There is a 0.01% of reference with a coverageData >= 18X
     There is a 0.01% of reference with a coverageData >= 19X
     There is a 0.01% of reference with a coverageData >= 20X
     There is a 0.01% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	6372872	0.04876140893936159	1.1777438002989056
	11	122082543	11686842	0.09572901835768607	2.078683797706349
	12	120129022	5397782	0.04493320523328659	3.4551279633088545
	13	120421639	9006277	0.07478952350083859	28.14267191901655
	14	124902244	5389755	0.043151786768538765	1.5115510681197526
	15	104043685	7064054	0.06789507695733768	0.6438811564925663
	16	98207768	4850611	0.049391316988285486	3.1253692954951457
	17	94987271	8562407	0.09014267817000449	6.144009336928913
	18	90702639	3749213	0.041335214072437294	1.4999724336225981
	19	61431566	5674926	0.09237801295835434	5.036454443473045
	1	195471971	10357771	0.052988522840443454	6.074271902245451
	2	182113224	13868433	0.07615280590496822	9.776999104415816
	3	160039680	6049045	0.03779715755492638	0.4972644150642307
	4	156508116	8060128	0.051499744588325375	3.094765575271188
	5	151834684	8789584	0.0578891710934769	0.44538280506406946
	6	149736546	7336819	0.04899818511908242	2.2346805555881213
	7	145441459	9003510	0.06190470077723849	1.0235262788282464
	8	129401213	6562753	0.05071631747377824	0.4917894327854036
	9	124595110	20995462	0.1685095185517313	24.790643524906873
	MT	16299	0	0.0	0.0
	X	171031299	4513478	0.02638977793181586	0.43046526158122433
	Y	91744698	239845	0.0026142655131961958	0.2789049792263051


