BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-4_pos_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/non_dupr/stranded_bam/337-4_pos_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 13,658,476
     number of mapped reads = 13,658,476 (100%)

     number of mapped paired reads (first in pair) = 6,829,238
     number of mapped paired reads (second in pair) = 6,829,238
     number of mapped paired reads (both in pair) = 13,658,476
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 543,914,943 bp
     number of sequenced bases = 543,828,212 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,958,207
     duplication rate = 15.56%


>>>>>>> Insert size

     mean insert size = 253.564
     std insert size = 178.1771
     median insert size = 216


>>>>>>> Mapping quality

     mean mapping quality = 35.219


>>>>>>> ACTG content

     number of A's = 154,846,609 bp (28.47%)
     number of C's = 126,358,074 bp (23.23%)
     number of T's = 143,776,879 bp (26.44%)
     number of G's = 118,846,650 bp (21.85%)
     number of N's = 19,905 bp (0%)

     GC percentage = 45.09%


>>>>>>> Mismatches and indels

    general error rate = 0.0045
    number of mismatches = 2,379,951
    number of insertions = 56,145
    mapped reads with insertion percentage = 0.41%
    number of deletions = 51,316
    mapped reads with deletion percentage = 0.37%
    homopolymer indels = 65.93%


>>>>>>> Coverage

     mean coverageData = 0.1996X
     std coverageData = 15.1051X

     There is a 6.48% of reference with a coverageData >= 1X
     There is a 3.54% of reference with a coverageData >= 2X
     There is a 2.27% of reference with a coverageData >= 3X
     There is a 1.53% of reference with a coverageData >= 4X
     There is a 1.06% of reference with a coverageData >= 5X
     There is a 0.76% of reference with a coverageData >= 6X
     There is a 0.56% of reference with a coverageData >= 7X
     There is a 0.42% of reference with a coverageData >= 8X
     There is a 0.32% of reference with a coverageData >= 9X
     There is a 0.25% of reference with a coverageData >= 10X
     There is a 0.2% of reference with a coverageData >= 11X
     There is a 0.16% of reference with a coverageData >= 12X
     There is a 0.13% of reference with a coverageData >= 13X
     There is a 0.11% of reference with a coverageData >= 14X
     There is a 0.09% of reference with a coverageData >= 15X
     There is a 0.08% of reference with a coverageData >= 16X
     There is a 0.07% of reference with a coverageData >= 17X
     There is a 0.06% of reference with a coverageData >= 18X
     There is a 0.05% of reference with a coverageData >= 19X
     There is a 0.04% of reference with a coverageData >= 20X
     There is a 0.04% of reference with a coverageData >= 21X
     There is a 0.04% of reference with a coverageData >= 22X
     There is a 0.03% of reference with a coverageData >= 23X
     There is a 0.03% of reference with a coverageData >= 24X
     There is a 0.03% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.02% of reference with a coverageData >= 27X
     There is a 0.02% of reference with a coverageData >= 28X
     There is a 0.02% of reference with a coverageData >= 29X
     There is a 0.02% of reference with a coverageData >= 30X
     There is a 0.02% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0.01% of reference with a coverageData >= 34X
     There is a 0.01% of reference with a coverageData >= 35X
     There is a 0.01% of reference with a coverageData >= 36X
     There is a 0.01% of reference with a coverageData >= 37X
     There is a 0.01% of reference with a coverageData >= 38X
     There is a 0.01% of reference with a coverageData >= 39X
     There is a 0.01% of reference with a coverageData >= 40X
     There is a 0.01% of reference with a coverageData >= 41X
     There is a 0.01% of reference with a coverageData >= 42X
     There is a 0.01% of reference with a coverageData >= 43X
     There is a 0.01% of reference with a coverageData >= 44X
     There is a 0.01% of reference with a coverageData >= 45X
     There is a 0.01% of reference with a coverageData >= 46X
     There is a 0.01% of reference with a coverageData >= 47X
     There is a 0.01% of reference with a coverageData >= 48X
     There is a 0.01% of reference with a coverageData >= 49X
     There is a 0.01% of reference with a coverageData >= 50X
     There is a 0.01% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	20163180	0.15427660644964417	1.122163808282156
	11	122082543	46298147	0.379236423671155	3.47965721821762
	12	120129022	19216580	0.1599661737028043	3.744939667213433
	13	120421639	30114667	0.25007687364228615	36.53269612590009
	14	124902244	21425720	0.17153991244544814	1.796542507117062
	15	104043685	21409956	0.20577852466490398	1.1928317234012802
	16	98207768	15861443	0.16150904682000308	2.0985551743376143
	17	94987271	21512990	0.22648287263669256	3.4229709004524635
	18	90702639	13701037	0.1510544472691693	1.661883121702404
	19	61431566	16032045	0.26097405688795233	6.3315179452891925
	1	195471971	56749320	0.29031947501056304	13.645605551583948
	2	182113224	40966005	0.22494799718662933	5.662360386639276
	3	160039680	21772573	0.13604484212915197	1.235928700986474
	4	156508116	29475029	0.18832907681285999	4.062796584112633
	5	151834684	29622655	0.19509807785420094	1.1462197160588699
	6	149736546	34059275	0.22746133732776233	2.4166371240299145
	7	145441459	30093753	0.20691316772337934	1.3225719931661666
	8	129401213	18969580	0.14659507094419585	1.388130454054251
	9	124595110	40790656	0.3273856895346856	57.06786325013038
	MT	16299	0	0.0	0.0
	X	171031299	15427180	0.09020091696783522	1.8456323096181706
	Y	91744698	253152	0.002759309317253407	0.09891413833937573


