BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-20_neg_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/non_dupr/stranded_bam/337-20_neg_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 20,304,370
     number of mapped reads = 20,304,370 (100%)

     number of mapped paired reads (first in pair) = 10,152,185
     number of mapped paired reads (second in pair) = 10,152,185
     number of mapped paired reads (both in pair) = 20,304,370
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 808,973,242 bp
     number of sequenced bases = 808,681,008 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 10,434,158
     duplication rate = 14.98%


>>>>>>> Insert size

     mean insert size = 238.9256
     std insert size = 135.4382
     median insert size = 212


>>>>>>> Mapping quality

     mean mapping quality = 35.0888


>>>>>>> ACTG content

     number of A's = 155,736,274 bp (19.26%)
     number of C's = 214,016,119 bp (26.46%)
     number of T's = 213,953,488 bp (26.46%)
     number of G's = 224,975,127 bp (27.82%)
     number of N's = 28,884 bp (0%)

     GC percentage = 54.28%


>>>>>>> Mismatches and indels

    general error rate = 0.0089
    number of mismatches = 6,825,548
    number of insertions = 274,359
    mapped reads with insertion percentage = 1.34%
    number of deletions = 196,621
    mapped reads with deletion percentage = 0.97%
    homopolymer indels = 59.78%


>>>>>>> Coverage

     mean coverageData = 0.2968X
     std coverageData = 101.1311X

     There is a 6.11% of reference with a coverageData >= 1X
     There is a 3.47% of reference with a coverageData >= 2X
     There is a 2.17% of reference with a coverageData >= 3X
     There is a 1.42% of reference with a coverageData >= 4X
     There is a 0.95% of reference with a coverageData >= 5X
     There is a 0.66% of reference with a coverageData >= 6X
     There is a 0.47% of reference with a coverageData >= 7X
     There is a 0.34% of reference with a coverageData >= 8X
     There is a 0.26% of reference with a coverageData >= 9X
     There is a 0.2% of reference with a coverageData >= 10X
     There is a 0.15% of reference with a coverageData >= 11X
     There is a 0.12% of reference with a coverageData >= 12X
     There is a 0.1% of reference with a coverageData >= 13X
     There is a 0.08% of reference with a coverageData >= 14X
     There is a 0.07% of reference with a coverageData >= 15X
     There is a 0.06% of reference with a coverageData >= 16X
     There is a 0.05% of reference with a coverageData >= 17X
     There is a 0.04% of reference with a coverageData >= 18X
     There is a 0.03% of reference with a coverageData >= 19X
     There is a 0.03% of reference with a coverageData >= 20X
     There is a 0.03% of reference with a coverageData >= 21X
     There is a 0.02% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0.01% of reference with a coverageData >= 34X
     There is a 0.01% of reference with a coverageData >= 35X
     There is a 0.01% of reference with a coverageData >= 36X
     There is a 0.01% of reference with a coverageData >= 37X
     There is a 0.01% of reference with a coverageData >= 38X
     There is a 0.01% of reference with a coverageData >= 39X
     There is a 0.01% of reference with a coverageData >= 40X
     There is a 0.01% of reference with a coverageData >= 41X
     There is a 0.01% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	26603844	0.2035567192692684	6.383981975459972
	11	122082543	40679486	0.33321296395341304	17.8220535338578
	12	120129022	24977882	0.2079254586789194	6.276730366101163
	13	120421639	19110109	0.15869331424728408	0.8910518608822843
	14	124902244	14763041	0.11819676354253492	0.7799492754297892
	15	104043685	17244932	0.16574703212405442	1.186279382536257
	16	98207768	25369923	0.2583290865545381	40.30739238967637
	17	94987271	338541507	3.564072358705831	538.9853222657434
	18	90702639	16779365	0.1849931290312292	1.1266061229608721
	19	61431566	13773458	0.22420815383413797	1.7812036034215637
	1	195471971	26622822	0.1361976444182885	4.21168461238691
	2	182113224	39603903	0.21746857328713262	1.4276626699707367
	3	160039680	27932899	0.17453733349129416	18.910821830565354
	4	156508116	29857969	0.19077585088303026	1.0750096446982054
	5	151834684	28322753	0.1865367796991628	3.1661134024593016
	6	149736546	25417218	0.16974625553336858	1.0768870268663269
	7	145441459	23638625	0.16253016961277872	6.811356680880135
	8	129401213	25718300	0.19874852332334783	1.3192506620115958
	9	124595110	27303060	0.21913428223627718	2.51553978780052
	MT	16299	0	0.0	0.0
	X	171031299	14096741	0.08242199575412218	0.9944623893002787
	Y	91744698	2615405	0.02850742393854738	1.4636064304716139


