BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-15_pos_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/non_dupr/stranded_bam/337-15_pos_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 11,739,300
     number of mapped reads = 11,739,300 (100%)

     number of mapped paired reads (first in pair) = 5,869,650
     number of mapped paired reads (second in pair) = 5,869,650
     number of mapped paired reads (both in pair) = 11,739,300
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 467,391,430 bp
     number of sequenced bases = 467,323,052 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,447,261
     duplication rate = 14.9%


>>>>>>> Insert size

     mean insert size = 254.8211
     std insert size = 172.5266
     median insert size = 219


>>>>>>> Mapping quality

     mean mapping quality = 35.2822


>>>>>>> ACTG content

     number of A's = 131,261,592 bp (28.09%)
     number of C's = 110,287,325 bp (23.6%)
     number of T's = 122,193,245 bp (26.15%)
     number of G's = 103,580,890 bp (22.16%)
     number of N's = 16,960 bp (0%)

     GC percentage = 45.76%


>>>>>>> Mismatches and indels

    general error rate = 0.0044
    number of mismatches = 1,981,393
    number of insertions = 49,080
    mapped reads with insertion percentage = 0.42%
    number of deletions = 39,147
    mapped reads with deletion percentage = 0.33%
    homopolymer indels = 66.47%


>>>>>>> Coverage

     mean coverageData = 0.1715X
     std coverageData = 8.6243X

     There is a 5.68% of reference with a coverageData >= 1X
     There is a 3.15% of reference with a coverageData >= 2X
     There is a 1.98% of reference with a coverageData >= 3X
     There is a 1.3% of reference with a coverageData >= 4X
     There is a 0.89% of reference with a coverageData >= 5X
     There is a 0.63% of reference with a coverageData >= 6X
     There is a 0.46% of reference with a coverageData >= 7X
     There is a 0.34% of reference with a coverageData >= 8X
     There is a 0.26% of reference with a coverageData >= 9X
     There is a 0.21% of reference with a coverageData >= 10X
     There is a 0.17% of reference with a coverageData >= 11X
     There is a 0.13% of reference with a coverageData >= 12X
     There is a 0.11% of reference with a coverageData >= 13X
     There is a 0.09% of reference with a coverageData >= 14X
     There is a 0.08% of reference with a coverageData >= 15X
     There is a 0.07% of reference with a coverageData >= 16X
     There is a 0.06% of reference with a coverageData >= 17X
     There is a 0.05% of reference with a coverageData >= 18X
     There is a 0.04% of reference with a coverageData >= 19X
     There is a 0.04% of reference with a coverageData >= 20X
     There is a 0.03% of reference with a coverageData >= 21X
     There is a 0.03% of reference with a coverageData >= 22X
     There is a 0.03% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.02% of reference with a coverageData >= 27X
     There is a 0.02% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0.01% of reference with a coverageData >= 34X
     There is a 0.01% of reference with a coverageData >= 35X
     There is a 0.01% of reference with a coverageData >= 36X
     There is a 0.01% of reference with a coverageData >= 37X
     There is a 0.01% of reference with a coverageData >= 38X
     There is a 0.01% of reference with a coverageData >= 39X
     There is a 0.01% of reference with a coverageData >= 40X
     There is a 0.01% of reference with a coverageData >= 41X
     There is a 0.01% of reference with a coverageData >= 42X
     There is a 0.01% of reference with a coverageData >= 43X
     There is a 0.01% of reference with a coverageData >= 44X
     There is a 0.01% of reference with a coverageData >= 45X
     There is a 0.01% of reference with a coverageData >= 46X
     There is a 0.01% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	18145452	0.13883815732711352	1.16322499476525
	11	122082543	43545286	0.3566872456121757	3.1133985600073184
	12	120129022	16187258	0.13474893685557518	3.3178580583372463
	13	120421639	26718927	0.22187812109084482	31.76780236060769
	14	124902244	17125252	0.13710924200849425	1.7584407624136
	15	104043685	22253001	0.21388132302311283	1.4453553849184622
	16	98207768	15449757	0.15731705663038795	2.1896683035777893
	17	94987271	22233338	0.23406649928915213	8.528383321795744
	18	90702639	10369069	0.1143193749853298	1.3193690637910869
	19	61431566	21632888	0.3521461263090705	15.019706233846794
	1	195471971	35226956	0.18021487080620882	5.85712924199713
	2	182113224	35063986	0.19253948301964058	5.253690268828699
	3	160039680	17131611	0.1070460213367085	0.8682835693531009
	4	156508116	25505800	0.1629679064055694	5.957426557204394
	5	151834684	27824539	0.18325548726402988	1.0737554774223204
	6	149736546	23998629	0.1602723559551053	2.4645089831126668
	7	145441459	27357745	0.1881014202422158	1.4082153852442096
	8	129401213	18300968	0.1414281023779893	1.189287622547269
	9	124595110	29851275	0.23958624860959632	17.238053943026262
	MT	16299	0	0.0	0.0
	X	171031299	13202935	0.07719601661915694	1.7192881403311138
	Y	91744698	266758	0.0029076121652283383	0.18038403541254674


