BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-13_pos_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/non_dupr/stranded_bam/337-13_pos_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 10,911,890
     number of mapped reads = 10,911,890 (100%)

     number of mapped paired reads (first in pair) = 5,455,945
     number of mapped paired reads (second in pair) = 5,455,945
     number of mapped paired reads (both in pair) = 10,911,890
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 434,632,295 bp
     number of sequenced bases = 434,563,999 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 2,900,332
     duplication rate = 16.77%


>>>>>>> Insert size

     mean insert size = 246.4547
     std insert size = 190.8925
     median insert size = 205


>>>>>>> Mapping quality

     mean mapping quality = 34.1431


>>>>>>> ACTG content

     number of A's = 115,333,114 bp (26.54%)
     number of C's = 106,049,039 bp (24.4%)
     number of T's = 113,947,927 bp (26.22%)
     number of G's = 99,233,919 bp (22.84%)
     number of N's = 15,899 bp (0%)

     GC percentage = 47.24%


>>>>>>> Mismatches and indels

    general error rate = 0.0047
    number of mismatches = 1,971,487
    number of insertions = 46,159
    mapped reads with insertion percentage = 0.42%
    number of deletions = 40,603
    mapped reads with deletion percentage = 0.37%
    homopolymer indels = 63.77%


>>>>>>> Coverage

     mean coverageData = 0.1595X
     std coverageData = 10.9667X

     There is a 5.12% of reference with a coverageData >= 1X
     There is a 2.52% of reference with a coverageData >= 2X
     There is a 1.52% of reference with a coverageData >= 3X
     There is a 1% of reference with a coverageData >= 4X
     There is a 0.7% of reference with a coverageData >= 5X
     There is a 0.52% of reference with a coverageData >= 6X
     There is a 0.4% of reference with a coverageData >= 7X
     There is a 0.31% of reference with a coverageData >= 8X
     There is a 0.25% of reference with a coverageData >= 9X
     There is a 0.21% of reference with a coverageData >= 10X
     There is a 0.17% of reference with a coverageData >= 11X
     There is a 0.15% of reference with a coverageData >= 12X
     There is a 0.13% of reference with a coverageData >= 13X
     There is a 0.11% of reference with a coverageData >= 14X
     There is a 0.1% of reference with a coverageData >= 15X
     There is a 0.08% of reference with a coverageData >= 16X
     There is a 0.08% of reference with a coverageData >= 17X
     There is a 0.07% of reference with a coverageData >= 18X
     There is a 0.06% of reference with a coverageData >= 19X
     There is a 0.06% of reference with a coverageData >= 20X
     There is a 0.05% of reference with a coverageData >= 21X
     There is a 0.05% of reference with a coverageData >= 22X
     There is a 0.04% of reference with a coverageData >= 23X
     There is a 0.04% of reference with a coverageData >= 24X
     There is a 0.04% of reference with a coverageData >= 25X
     There is a 0.03% of reference with a coverageData >= 26X
     There is a 0.03% of reference with a coverageData >= 27X
     There is a 0.03% of reference with a coverageData >= 28X
     There is a 0.03% of reference with a coverageData >= 29X
     There is a 0.03% of reference with a coverageData >= 30X
     There is a 0.02% of reference with a coverageData >= 31X
     There is a 0.02% of reference with a coverageData >= 32X
     There is a 0.02% of reference with a coverageData >= 33X
     There is a 0.02% of reference with a coverageData >= 34X
     There is a 0.02% of reference with a coverageData >= 35X
     There is a 0.02% of reference with a coverageData >= 36X
     There is a 0.02% of reference with a coverageData >= 37X
     There is a 0.02% of reference with a coverageData >= 38X
     There is a 0.02% of reference with a coverageData >= 39X
     There is a 0.02% of reference with a coverageData >= 40X
     There is a 0.02% of reference with a coverageData >= 41X
     There is a 0.01% of reference with a coverageData >= 42X
     There is a 0.01% of reference with a coverageData >= 43X
     There is a 0.01% of reference with a coverageData >= 44X
     There is a 0.01% of reference with a coverageData >= 45X
     There is a 0.01% of reference with a coverageData >= 46X
     There is a 0.01% of reference with a coverageData >= 47X
     There is a 0.01% of reference with a coverageData >= 48X
     There is a 0.01% of reference with a coverageData >= 49X
     There is a 0.01% of reference with a coverageData >= 50X
     There is a 0.01% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	17846924	0.13655399943286275	1.4240770259053537
	11	122082543	42260720	0.34616513517415837	4.621616594131036
	12	120129022	18653674	0.15528032851212256	4.2172892972724805
	13	120421639	18835101	0.15640960508767032	30.50488920632221
	14	124902244	14094273	0.1128424321984159	3.925617310466534
	15	104043685	23578616	0.2266222692900583	2.164363446082819
	16	98207768	11405600	0.11613745258929009	2.15091987954425
	17	94987271	18925492	0.19924240164769025	3.293487057141554
	18	90702639	8349159	0.09204979140684098	1.494492151878917
	19	61431566	21037038	0.34244671542314253	15.136492012395903
	1	195471971	29318603	0.14998878279075623	6.19964859657138
	2	182113224	29942386	0.16441631937722437	6.46827539470559
	3	160039680	14704437	0.09187994502363414	1.964724453025538
	4	156508116	27964347	0.17867665725399187	18.830010397525978
	5	151834684	30083697	0.19813455139143307	3.5275584331935197
	6	149736546	22505106	0.15029801742588614	3.0850200348850625
	7	145441459	28869954	0.1984987925623051	3.2553685844537226
	8	129401213	16423487	0.12691911164696731	1.2231898767853888
	9	124595110	28903597	0.231980187665471	30.469027889689162
	MT	16299	0	0.0	0.0
	X	171031299	10684116	0.06246877654832055	1.8427406461004578
	Y	91744698	245968	0.002681005064728645	0.11144034534328941


