BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-11_pos_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/non_dupr/stranded_bam/337-11_pos_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 5,796,746
     number of mapped reads = 5,796,746 (100%)

     number of mapped paired reads (first in pair) = 2,898,373
     number of mapped paired reads (second in pair) = 2,898,373
     number of mapped paired reads (both in pair) = 5,796,746
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 230,785,744 bp
     number of sequenced bases = 230,752,220 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,111,164
     duplication rate = 12.24%


>>>>>>> Insert size

     mean insert size = 247.3734
     std insert size = 178.7709
     median insert size = 209


>>>>>>> Mapping quality

     mean mapping quality = 34.8996


>>>>>>> ACTG content

     number of A's = 62,918,249 bp (27.27%)
     number of C's = 56,402,065 bp (24.44%)
     number of T's = 58,844,263 bp (25.5%)
     number of G's = 52,587,643 bp (22.79%)
     number of N's = 7,822 bp (0%)

     GC percentage = 47.23%


>>>>>>> Mismatches and indels

    general error rate = 0.0056
    number of mismatches = 1,244,677
    number of insertions = 27,442
    mapped reads with insertion percentage = 0.47%
    number of deletions = 19,165
    mapped reads with deletion percentage = 0.33%
    homopolymer indels = 62.85%


>>>>>>> Coverage

     mean coverageData = 0.0847X
     std coverageData = 8.1041X

     There is a 3.66% of reference with a coverageData >= 1X
     There is a 1.64% of reference with a coverageData >= 2X
     There is a 0.86% of reference with a coverageData >= 3X
     There is a 0.49% of reference with a coverageData >= 4X
     There is a 0.3% of reference with a coverageData >= 5X
     There is a 0.2% of reference with a coverageData >= 6X
     There is a 0.14% of reference with a coverageData >= 7X
     There is a 0.1% of reference with a coverageData >= 8X
     There is a 0.07% of reference with a coverageData >= 9X
     There is a 0.06% of reference with a coverageData >= 10X
     There is a 0.04% of reference with a coverageData >= 11X
     There is a 0.03% of reference with a coverageData >= 12X
     There is a 0.03% of reference with a coverageData >= 13X
     There is a 0.02% of reference with a coverageData >= 14X
     There is a 0.02% of reference with a coverageData >= 15X
     There is a 0.02% of reference with a coverageData >= 16X
     There is a 0.01% of reference with a coverageData >= 17X
     There is a 0.01% of reference with a coverageData >= 18X
     There is a 0.01% of reference with a coverageData >= 19X
     There is a 0.01% of reference with a coverageData >= 20X
     There is a 0.01% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	8695109	0.06652977899467044	0.9718228762494622
	11	122082543	23418981	0.1918290725644534	2.0577289447880323
	12	120129022	7813606	0.06504344970027309	1.7101043657525534
	13	120421639	14050772	0.1166797937370708	34.261054602120474
	14	124902244	7621423	0.061019103868141876	0.8407627675804715
	15	104043685	10805163	0.10385217517045844	0.7864796068080849
	16	98207768	7375952	0.07510558635239525	2.142187809646877
	17	94987271	12089831	0.1272784329176064	8.78486588229331
	18	90702639	4871451	0.053707930151844864	1.0297339582846818
	19	61431566	11133829	0.18123954385274826	8.800479754757022
	1	195471971	16091301	0.08232024733612575	3.511459356910679
	2	182113224	17009274	0.09339944473225074	5.480431211716882
	3	160039680	7848081	0.04903834474050436	0.46406971352208265
	4	156508116	12980336	0.08293714301691549	3.418089924507943
	5	151834684	13807450	0.09093739082698654	0.6065172408713271
	6	149736546	11664103	0.07789750272455197	1.8014787452129652
	7	145441459	13966718	0.096029825993426	0.7916096746752929
	8	129401213	9614830	0.07430247195596226	0.7920754375026877
	9	124595110	14219474	0.11412545805369087	10.34389036693605
	MT	16299	0	0.0	0.0
	X	171031299	5539923	0.032391281785212896	0.6663773399275984
	Y	91744698	168137	0.0018326617631898466	0.15438002585963484


