BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-3_neg_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/dupr/stranded_bam/337-3_neg_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 4,808,007
     number of mapped reads = 4,808,007 (100%)

     number of mapped paired reads (first in pair) = 2,402,612
     number of mapped paired reads (second in pair) = 2,405,395
     number of mapped paired reads (both in pair) = 4,808,007
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 191,539,497 bp
     number of sequenced bases = 191,509,847 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 80,024
     duplication rate = 1.66%


>>>>>>> Insert size

     mean insert size = 247.9849
     std insert size = 168.4559
     median insert size = 213


>>>>>>> Mapping quality

     mean mapping quality = 35.4544


>>>>>>> ACTG content

     number of A's = 50,081,036 bp (26.15%)
     number of C's = 42,560,675 bp (22.22%)
     number of T's = 53,819,260 bp (28.1%)
     number of G's = 45,048,876 bp (23.52%)
     number of N's = 4,181 bp (0%)

     GC percentage = 45.75%


>>>>>>> Mismatches and indels

    general error rate = 0.004
    number of mismatches = 739,461
    number of insertions = 19,375
    mapped reads with insertion percentage = 0.4%
    number of deletions = 19,140
    mapped reads with deletion percentage = 0.4%
    homopolymer indels = 65.64%


>>>>>>> Coverage

     mean coverageData = 0.0703X
     std coverageData = 0.4918X

     There is a 3.97% of reference with a coverageData >= 1X
     There is a 1.47% of reference with a coverageData >= 2X
     There is a 0.66% of reference with a coverageData >= 3X
     There is a 0.33% of reference with a coverageData >= 4X
     There is a 0.18% of reference with a coverageData >= 5X
     There is a 0.11% of reference with a coverageData >= 6X
     There is a 0.07% of reference with a coverageData >= 7X
     There is a 0.05% of reference with a coverageData >= 8X
     There is a 0.03% of reference with a coverageData >= 9X
     There is a 0.03% of reference with a coverageData >= 10X
     There is a 0.02% of reference with a coverageData >= 11X
     There is a 0.01% of reference with a coverageData >= 12X
     There is a 0.01% of reference with a coverageData >= 13X
     There is a 0.01% of reference with a coverageData >= 14X
     There is a 0.01% of reference with a coverageData >= 15X
     There is a 0.01% of reference with a coverageData >= 16X
     There is a 0.01% of reference with a coverageData >= 17X
     There is a 0.01% of reference with a coverageData >= 18X
     There is a 0% of reference with a coverageData >= 19X
     There is a 0% of reference with a coverageData >= 20X
     There is a 0% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	9405436	0.07196477679906223	0.467640949203337
	11	122082543	16095820	0.1318437477174767	0.689381666899067
	12	120129022	9140877	0.07609216197564649	0.45303401560128453
	13	120421639	7352983	0.06106031325482956	0.3945760680924067
	14	124902244	5722682	0.045817287317912396	0.3551710830884547
	15	104043685	7318510	0.0703407419681454	0.45793629139575553
	16	98207768	6407352	0.06524282274697456	0.46755370111824746
	17	94987271	10214788	0.10753849323663589	0.8460138365346762
	18	90702639	5805884	0.06401008905595348	0.39344642528089935
	19	61431566	5674464	0.09237049239474052	0.5140087879293407
	1	195471971	9523205	0.04871903092438762	0.3721021863263844
	2	182113224	15528634	0.08526911807349037	0.5141376351596733
	3	160039680	8413255	0.05256980643800337	0.37538073840958325
	4	156508116	14119467	0.09021555789477397	0.5743045788563798
	5	151834684	11487874	0.07566040707800334	0.4384066925291916
	6	149736546	9265164	0.0618764372994152	0.4225067651020809
	7	145441459	10370478	0.07130345137695573	0.4849228198563389
	8	129401213	12730800	0.09838238533359034	0.5825087831693264
	9	124595110	10591849	0.08501015007731845	0.5255445162471646
	MT	16299	0	0.0	0.0
	X	171031299	5193311	0.03036468196385505	0.3651026306401524
	Y	91744698	1176664	0.012825416897660941	0.5683310858562418


