BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-7_neg_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/dupr/stranded_bam/337-7_neg_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 5,332,140
     number of mapped reads = 5,332,140 (100%)

     number of mapped paired reads (first in pair) = 2,667,750
     number of mapped paired reads (second in pair) = 2,664,390
     number of mapped paired reads (both in pair) = 5,332,140
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 212,451,997 bp
     number of sequenced bases = 212,420,782 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 73,316
     duplication rate = 1.37%


>>>>>>> Insert size

     mean insert size = 246.996
     std insert size = 160.1913
     median insert size = 212


>>>>>>> Mapping quality

     mean mapping quality = 35.782


>>>>>>> ACTG content

     number of A's = 56,259,645 bp (26.49%)
     number of C's = 46,662,691 bp (21.97%)
     number of T's = 59,429,298 bp (27.98%)
     number of G's = 50,069,148 bp (23.57%)
     number of N's = 4,560 bp (0%)

     GC percentage = 45.54%


>>>>>>> Mismatches and indels

    general error rate = 0.0039
    number of mismatches = 797,594
    number of insertions = 19,879
    mapped reads with insertion percentage = 0.37%
    number of deletions = 20,335
    mapped reads with deletion percentage = 0.38%
    homopolymer indels = 66.67%


>>>>>>> Coverage

     mean coverageData = 0.0779X
     std coverageData = 0.4856X

     There is a 4.8% of reference with a coverageData >= 1X
     There is a 1.49% of reference with a coverageData >= 2X
     There is a 0.65% of reference with a coverageData >= 3X
     There is a 0.32% of reference with a coverageData >= 4X
     There is a 0.17% of reference with a coverageData >= 5X
     There is a 0.1% of reference with a coverageData >= 6X
     There is a 0.06% of reference with a coverageData >= 7X
     There is a 0.04% of reference with a coverageData >= 8X
     There is a 0.03% of reference with a coverageData >= 9X
     There is a 0.02% of reference with a coverageData >= 10X
     There is a 0.02% of reference with a coverageData >= 11X
     There is a 0.01% of reference with a coverageData >= 12X
     There is a 0.01% of reference with a coverageData >= 13X
     There is a 0.01% of reference with a coverageData >= 14X
     There is a 0.01% of reference with a coverageData >= 15X
     There is a 0.01% of reference with a coverageData >= 16X
     There is a 0% of reference with a coverageData >= 17X
     There is a 0% of reference with a coverageData >= 18X
     There is a 0% of reference with a coverageData >= 19X
     There is a 0% of reference with a coverageData >= 20X
     There is a 0% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	10703615	0.08189766688307638	0.4684299616982058
	11	122082543	16714543	0.13691181875200617	0.6647235199508836
	12	120129022	10499205	0.08739940461681274	0.48607033384887305
	13	120421639	8835018	0.0733673621565639	0.40641486190555276
	14	124902244	7203020	0.05766926012954579	0.4138549342467212
	15	104043685	8154302	0.07837382922375347	0.4468084898511923
	16	98207768	7119581	0.07249509020508439	0.4517666644073722
	17	94987271	10788079	0.11357394402877413	0.8266061845456653
	18	90702639	6627371	0.07306701407000958	0.40004051616730024
	19	61431566	6389722	0.10401365968759449	0.5096579447210636
	1	195471971	11793361	0.06033274714357896	0.4029037840557984
	2	182113224	16518257	0.0907032264719008	0.47755674020166516
	3	160039680	9815818	0.06133365175436492	0.3811373704818292
	4	156508116	15446856	0.0986968369103619	0.5901357705113667
	5	151834684	12026289	0.0792064677396108	0.41480799508421773
	6	149736546	10478397	0.06997888811993834	0.4297637984800936
	7	145441459	11545116	0.07937981425227589	0.47305440676126315
	8	129401213	13060575	0.10093085448897608	0.5234987227522564
	9	124595110	11535835	0.09258657903989972	0.5198271495496981
	MT	16299	0	0.0	0.0
	X	171031299	5706948	0.03336785742357017	0.3544514886928559
	Y	91744698	1490089	0.01624169060973965	0.5167155280723048


