BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-11_neg_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/dupr/stranded_bam/337-11_neg_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 4,835,828
     number of mapped reads = 4,835,828 (100%)

     number of mapped paired reads (first in pair) = 2,419,354
     number of mapped paired reads (second in pair) = 2,416,474
     number of mapped paired reads (both in pair) = 4,835,828
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 192,546,994 bp
     number of sequenced bases = 192,519,962 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 89,424
     duplication rate = 1.85%


>>>>>>> Insert size

     mean insert size = 249.7961
     std insert size = 178.3767
     median insert size = 211


>>>>>>> Mapping quality

     mean mapping quality = 35.4604


>>>>>>> ACTG content

     number of A's = 49,808,584 bp (25.87%)
     number of C's = 42,972,392 bp (22.32%)
     number of T's = 53,748,652 bp (27.92%)
     number of G's = 45,990,334 bp (23.89%)
     number of N's = 4,219 bp (0%)

     GC percentage = 46.21%


>>>>>>> Mismatches and indels

    general error rate = 0.0047
    number of mismatches = 871,116
    number of insertions = 20,414
    mapped reads with insertion percentage = 0.42%
    number of deletions = 17,577
    mapped reads with deletion percentage = 0.36%
    homopolymer indels = 65.94%


>>>>>>> Coverage

     mean coverageData = 0.0706X
     std coverageData = 0.5147X

     There is a 3.81% of reference with a coverageData >= 1X
     There is a 1.48% of reference with a coverageData >= 2X
     There is a 0.69% of reference with a coverageData >= 3X
     There is a 0.36% of reference with a coverageData >= 4X
     There is a 0.21% of reference with a coverageData >= 5X
     There is a 0.13% of reference with a coverageData >= 6X
     There is a 0.09% of reference with a coverageData >= 7X
     There is a 0.06% of reference with a coverageData >= 8X
     There is a 0.04% of reference with a coverageData >= 9X
     There is a 0.03% of reference with a coverageData >= 10X
     There is a 0.02% of reference with a coverageData >= 11X
     There is a 0.02% of reference with a coverageData >= 12X
     There is a 0.02% of reference with a coverageData >= 13X
     There is a 0.01% of reference with a coverageData >= 14X
     There is a 0.01% of reference with a coverageData >= 15X
     There is a 0.01% of reference with a coverageData >= 16X
     There is a 0.01% of reference with a coverageData >= 17X
     There is a 0.01% of reference with a coverageData >= 18X
     There is a 0.01% of reference with a coverageData >= 19X
     There is a 0% of reference with a coverageData >= 20X
     There is a 0% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	9550768	0.07307677043144262	0.4944649284045753
	11	122082543	16211595	0.1327920815017754	0.7213202705636791
	12	120129022	8950595	0.0745081817114935	0.46492477951514943
	13	120421639	6985640	0.058009839909254186	0.3922012154086219
	14	124902244	5648091	0.045220092282729524	0.3595453262316591
	15	104043685	7221071	0.06940422189006473	0.47057539146272576
	16	98207768	6502905	0.0662157905879706	0.5108700553179378
	17	94987271	10218119	0.10757356109325428	0.8762284756412149
	18	90702639	5721813	0.06308320312488372	0.40520793152374046
	19	61431566	5821906	0.09477059399722937	0.5591180981537763
	1	195471971	9597439	0.04909879892703389	0.387764550102223
	2	182113224	15691432	0.08616305645107902	0.5308214837860329
	3	160039680	8408566	0.05254050745415137	0.39502491624782143
	4	156508116	14480874	0.09252474804565407	0.6019275673746276
	5	151834684	11669154	0.07685433718161523	0.4549159607365279
	6	149736546	9157712	0.06115883025644254	0.4378048135287532
	7	145441459	10688077	0.07348714096714334	0.5315324990252553
	8	129401213	12900545	0.09969415819927438	0.6233717546877544
	9	124595110	10816064	0.0868096990323296	0.5488602587838688
	MT	16299	0	0.0	0.0
	X	171031299	5165600	0.030202658988165668	0.4002444572869117
	Y	91744698	1139028	0.012415191556900651	0.5688813052923565


