BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-3_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/dupr/non_stranded_bam/337-3_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 10,541,377
     number of mapped reads = 9,860,743 (93.54%)

     number of mapped paired reads (first in pair) = 4,941,657
     number of mapped paired reads (second in pair) = 4,919,086
     number of mapped paired reads (both in pair) = 9,737,331
     number of mapped paired reads (singletons) = 123,412

     number of mapped bases = 392,788,538 bp
     number of sequenced bases = 392,727,428 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 184,665
     duplication rate = 1.87%


>>>>>>> Insert size

     mean insert size = 2,160.6468
     std insert size = 353,178.7927
     median insert size = 215


>>>>>>> Mapping quality

     mean mapping quality = 35.6392


>>>>>>> ACTG content

     number of A's = 105,998,252 bp (26.99%)
     number of C's = 90,211,383 bp (22.97%)
     number of T's = 106,292,223 bp (27.07%)
     number of G's = 90,225,570 bp (22.97%)
     number of N's = 9,067 bp (0%)

     GC percentage = 45.94%


>>>>>>> Mismatches and indels

    general error rate = 0.0043
    number of mismatches = 1,600,054
    number of insertions = 45,626
    mapped reads with insertion percentage = 0.46%
    number of deletions = 39,404
    mapped reads with deletion percentage = 0.4%
    homopolymer indels = 61.55%


>>>>>>> Coverage

     mean coverageData = 0.1441X
     std coverageData = 0.7219X

     There is a 7.77% of reference with a coverageData >= 1X
     There is a 3.04% of reference with a coverageData >= 2X
     There is a 1.43% of reference with a coverageData >= 3X
     There is a 0.74% of reference with a coverageData >= 4X
     There is a 0.43% of reference with a coverageData >= 5X
     There is a 0.26% of reference with a coverageData >= 6X
     There is a 0.17% of reference with a coverageData >= 7X
     There is a 0.12% of reference with a coverageData >= 8X
     There is a 0.08% of reference with a coverageData >= 9X
     There is a 0.06% of reference with a coverageData >= 10X
     There is a 0.05% of reference with a coverageData >= 11X
     There is a 0.04% of reference with a coverageData >= 12X
     There is a 0.03% of reference with a coverageData >= 13X
     There is a 0.02% of reference with a coverageData >= 14X
     There is a 0.02% of reference with a coverageData >= 15X
     There is a 0.02% of reference with a coverageData >= 16X
     There is a 0.01% of reference with a coverageData >= 17X
     There is a 0.01% of reference with a coverageData >= 18X
     There is a 0.01% of reference with a coverageData >= 19X
     There is a 0.01% of reference with a coverageData >= 20X
     There is a 0.01% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	17460082	0.13359411557564413	0.6373780726618454
	11	122082543	37553431	0.3076068869240379	1.1281255197750728
	12	120129022	16645289	0.1385617623691301	0.6583133810294431
	13	120421639	16421682	0.1363681987420882	0.6108755754151757
	14	124902244	12852446	0.10290004077108494	0.5407736430083886
	15	104043685	17254695	0.1658408677085976	0.7766053776248677
	16	98207768	12806551	0.13040262762106558	0.6480594621506773
	17	94987271	19903450	0.20953807589650617	1.0787375301915343
	18	90702639	10522977	0.11601621646311747	0.5445013777060926
	19	61431566	11955831	0.19462031946247307	0.981626151590157
	1	195471971	24642889	0.1260686576900583	0.6264454887413755
	2	182113224	30713815	0.1686523050077901	0.7149227231154763
	3	160039680	15823951	0.09887517270716863	0.5214233639693222
	4	156508116	25751667	0.16453886008058521	0.7581940746752748
	5	151834684	24329527	0.16023695218412679	0.6733177415575633
	6	149736546	20372494	0.13605558926142186	0.6784218888346302
	7	145441459	23190005	0.15944562959864148	0.7457755065575895
	8	129401213	21666321	0.1674352233467858	0.7584451172658165
	9	124595110	21179849	0.16998940809153745	0.8289985302887702
	MT	16299	0	0.0	0.0
	X	171031299	10382009	0.06070239225628521	0.5681876336234898
	Y	91744698	1359577	0.014819134289373322	0.5997759359408944


