BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-24_pos_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/non_dupr/stranded_bam/337-24_pos_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 8,406,816
     number of mapped reads = 8,406,816 (100%)

     number of mapped paired reads (first in pair) = 4,203,408
     number of mapped paired reads (second in pair) = 4,203,408
     number of mapped paired reads (both in pair) = 8,406,816
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 334,891,045 bp
     number of sequenced bases = 334,839,526 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,565,798
     duplication rate = 12.81%


>>>>>>> Insert size

     mean insert size = 245.5591
     std insert size = 169.4974
     median insert size = 210


>>>>>>> Mapping quality

     mean mapping quality = 34.5334


>>>>>>> ACTG content

     number of A's = 93,608,260 bp (27.96%)
     number of C's = 78,829,107 bp (23.54%)
     number of T's = 87,526,057 bp (26.14%)
     number of G's = 74,876,102 bp (22.36%)
     number of N's = 12,371 bp (0%)

     GC percentage = 45.9%


>>>>>>> Mismatches and indels

    general error rate = 0.0045
    number of mismatches = 1,443,724
    number of insertions = 36,733
    mapped reads with insertion percentage = 0.44%
    number of deletions = 29,438
    mapped reads with deletion percentage = 0.35%
    homopolymer indels = 64.78%


>>>>>>> Coverage

     mean coverageData = 0.1229X
     std coverageData = 8.1324X

     There is a 4.95% of reference with a coverageData >= 1X
     There is a 2.45% of reference with a coverageData >= 2X
     There is a 1.36% of reference with a coverageData >= 3X
     There is a 0.81% of reference with a coverageData >= 4X
     There is a 0.51% of reference with a coverageData >= 5X
     There is a 0.33% of reference with a coverageData >= 6X
     There is a 0.23% of reference with a coverageData >= 7X
     There is a 0.17% of reference with a coverageData >= 8X
     There is a 0.12% of reference with a coverageData >= 9X
     There is a 0.09% of reference with a coverageData >= 10X
     There is a 0.07% of reference with a coverageData >= 11X
     There is a 0.06% of reference with a coverageData >= 12X
     There is a 0.05% of reference with a coverageData >= 13X
     There is a 0.04% of reference with a coverageData >= 14X
     There is a 0.03% of reference with a coverageData >= 15X
     There is a 0.03% of reference with a coverageData >= 16X
     There is a 0.02% of reference with a coverageData >= 17X
     There is a 0.02% of reference with a coverageData >= 18X
     There is a 0.02% of reference with a coverageData >= 19X
     There is a 0.01% of reference with a coverageData >= 20X
     There is a 0.01% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	14011633	0.10720864417506798	1.1435161392738773
	11	122082543	28853348	0.23634294708294207	2.0690269551404086
	12	120129022	12286943	0.10228122060296137	5.316559735058324
	13	120421639	19387864	0.16099983492169542	28.927839840214077
	14	124902244	12553926	0.10051001165359368	2.922710515009438
	15	104043685	15305158	0.14710319035701205	0.9684154504847597
	16	98207768	10405005	0.10594890009108038	2.9340858795429337
	17	94987271	14816483	0.1559838791452383	5.344809059106281
	18	90702639	7113916	0.078431190960166	1.2086960419372321
	19	61431566	11620329	0.18915892523397498	5.500411616038271
	1	195471971	31422146	0.16075013639679317	5.700715719273721
	2	182113224	25378181	0.13935386152957238	4.984838405462804
	3	160039680	12088699	0.07553563591229374	0.9223985330006338
	4	156508116	19057059	0.12176403043532899	7.479176354665339
	5	151834684	18646973	0.12281102386329595	0.7362263617068576
	6	149736546	17787760	0.11879371118925101	3.3270128172807567
	7	145441459	20947025	0.14402375460218672	1.1109867147944912
	8	129401213	11846278	0.09154688526760564	0.7040742603696654
	9	124595110	21353818	0.17138568279284797	19.292413873886453
	MT	16299	0	0.0	0.0
	X	171031299	9839013	0.057527558157644584	1.7918113491463439
	Y	91744698	169488	0.0018473874097879749	0.07692831788422069


