BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-1_neg_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/dupr/stranded_bam/337-1_neg_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 21,675,024
     number of mapped reads = 21,675,024 (100%)

     number of mapped paired reads (first in pair) = 10,828,272
     number of mapped paired reads (second in pair) = 10,846,752
     number of mapped paired reads (both in pair) = 21,675,024
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 863,388,445 bp
     number of sequenced bases = 863,250,119 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 1,205,464
     duplication rate = 5.76%


>>>>>>> Insert size

     mean insert size = 238.5769
     std insert size = 152.2948
     median insert size = 207


>>>>>>> Mapping quality

     mean mapping quality = 35.3285


>>>>>>> ACTG content

     number of A's = 232,783,194 bp (26.97%)
     number of C's = 184,739,172 bp (21.4%)
     number of T's = 250,702,165 bp (29.04%)
     number of G's = 195,025,588 bp (22.59%)
     number of N's = 17,301 bp (0%)

     GC percentage = 43.99%


>>>>>>> Mismatches and indels

    general error rate = 0.0038
    number of mismatches = 3,171,968
    number of insertions = 81,853
    mapped reads with insertion percentage = 0.38%
    number of deletions = 94,103
    mapped reads with deletion percentage = 0.43%
    homopolymer indels = 69.26%


>>>>>>> Coverage

     mean coverageData = 0.3168X
     std coverageData = 1.7109X

     There is a 9.09% of reference with a coverageData >= 1X
     There is a 4.84% of reference with a coverageData >= 2X
     There is a 3.46% of reference with a coverageData >= 3X
     There is a 2.6% of reference with a coverageData >= 4X
     There is a 2.01% of reference with a coverageData >= 5X
     There is a 1.58% of reference with a coverageData >= 6X
     There is a 1.26% of reference with a coverageData >= 7X
     There is a 1.02% of reference with a coverageData >= 8X
     There is a 0.84% of reference with a coverageData >= 9X
     There is a 0.69% of reference with a coverageData >= 10X
     There is a 0.58% of reference with a coverageData >= 11X
     There is a 0.49% of reference with a coverageData >= 12X
     There is a 0.41% of reference with a coverageData >= 13X
     There is a 0.35% of reference with a coverageData >= 14X
     There is a 0.3% of reference with a coverageData >= 15X
     There is a 0.26% of reference with a coverageData >= 16X
     There is a 0.23% of reference with a coverageData >= 17X
     There is a 0.2% of reference with a coverageData >= 18X
     There is a 0.17% of reference with a coverageData >= 19X
     There is a 0.15% of reference with a coverageData >= 20X
     There is a 0.13% of reference with a coverageData >= 21X
     There is a 0.12% of reference with a coverageData >= 22X
     There is a 0.1% of reference with a coverageData >= 23X
     There is a 0.09% of reference with a coverageData >= 24X
     There is a 0.08% of reference with a coverageData >= 25X
     There is a 0.07% of reference with a coverageData >= 26X
     There is a 0.06% of reference with a coverageData >= 27X
     There is a 0.06% of reference with a coverageData >= 28X
     There is a 0.05% of reference with a coverageData >= 29X
     There is a 0.04% of reference with a coverageData >= 30X
     There is a 0.04% of reference with a coverageData >= 31X
     There is a 0.03% of reference with a coverageData >= 32X
     There is a 0.03% of reference with a coverageData >= 33X
     There is a 0.03% of reference with a coverageData >= 34X
     There is a 0.02% of reference with a coverageData >= 35X
     There is a 0.02% of reference with a coverageData >= 36X
     There is a 0.02% of reference with a coverageData >= 37X
     There is a 0.02% of reference with a coverageData >= 38X
     There is a 0.01% of reference with a coverageData >= 39X
     There is a 0.01% of reference with a coverageData >= 40X
     There is a 0.01% of reference with a coverageData >= 41X
     There is a 0.01% of reference with a coverageData >= 42X
     There is a 0.01% of reference with a coverageData >= 43X
     There is a 0.01% of reference with a coverageData >= 44X
     There is a 0.01% of reference with a coverageData >= 45X
     There is a 0.01% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	48781751	0.373248812982453	1.984832484625194
	11	122082543	61441020	0.5032744116413106	2.2318593576813637
	12	120129022	38519177	0.32064838586632294	1.589752842750384
	13	120421639	43196433	0.35870989100223094	1.9497580125729521
	14	124902244	28777211	0.23039787019358915	1.2990117492471869
	15	104043685	31234847	0.3002089651092231	1.6026571135618657
	16	98207768	32832264	0.3343143283736985	1.6328564152029312
	17	94987271	38035685	0.4004292848880773	1.9144169655463952
	18	90702639	38471091	0.42414522250008624	2.214539841720091
	19	61431566	22708555	0.36965613085624416	1.693637744535836
	1	195471971	53778328	0.2751204058816187	1.6543264852207697
	2	182113224	72225770	0.39659816247061774	1.9885531671457586
	3	160039680	50437367	0.3151553852144668	1.8871800144560582
	4	156508116	51622193	0.32983716320500595	1.6912804563465864
	5	151834684	44284154	0.29166032973072215	1.3647794905025779
	6	149736546	41377185	0.276333240650549	1.4217095666088289
	7	145441459	44417102	0.3053950524519972	1.7956741568687413
	8	129401213	38577619	0.29812409100059983	1.4285298055922102
	9	124595110	47213484	0.37893528887289396	1.8710022298671067
	MT	16299	0	0.0	0.0
	X	171031299	33520813	0.19599227273599787	1.2958406218900858
	Y	91744698	1936396	0.021106353197652906	0.7316562113243565


