BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-16_neg_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/non_dupr/stranded_bam/337-16_neg_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 21,382,326
     number of mapped reads = 21,382,326 (100%)

     number of mapped paired reads (first in pair) = 10,691,163
     number of mapped paired reads (second in pair) = 10,691,163
     number of mapped paired reads (both in pair) = 21,382,326
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 851,442,025 bp
     number of sequenced bases = 851,182,592 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 8,576,828
     duplication rate = 15.99%


>>>>>>> Insert size

     mean insert size = 258.7171
     std insert size = 152.4612
     median insert size = 228


>>>>>>> Mapping quality

     mean mapping quality = 35.38


>>>>>>> ACTG content

     number of A's = 187,897,100 bp (22.07%)
     number of C's = 210,390,994 bp (24.72%)
     number of T's = 233,806,959 bp (27.47%)
     number of G's = 219,087,539 bp (25.74%)
     number of N's = 29,593 bp (0%)

     GC percentage = 50.46%


>>>>>>> Mismatches and indels

    general error rate = 0.007
    number of mismatches = 5,644,405
    number of insertions = 217,494
    mapped reads with insertion percentage = 1.01%
    number of deletions = 170,686
    mapped reads with deletion percentage = 0.8%
    homopolymer indels = 62.2%


>>>>>>> Coverage

     mean coverageData = 0.3124X
     std coverageData = 68.3857X

     There is a 6.97% of reference with a coverageData >= 1X
     There is a 4.2% of reference with a coverageData >= 2X
     There is a 2.82% of reference with a coverageData >= 3X
     There is a 1.96% of reference with a coverageData >= 4X
     There is a 1.4% of reference with a coverageData >= 5X
     There is a 1.02% of reference with a coverageData >= 6X
     There is a 0.76% of reference with a coverageData >= 7X
     There is a 0.58% of reference with a coverageData >= 8X
     There is a 0.45% of reference with a coverageData >= 9X
     There is a 0.35% of reference with a coverageData >= 10X
     There is a 0.28% of reference with a coverageData >= 11X
     There is a 0.23% of reference with a coverageData >= 12X
     There is a 0.19% of reference with a coverageData >= 13X
     There is a 0.16% of reference with a coverageData >= 14X
     There is a 0.13% of reference with a coverageData >= 15X
     There is a 0.11% of reference with a coverageData >= 16X
     There is a 0.1% of reference with a coverageData >= 17X
     There is a 0.08% of reference with a coverageData >= 18X
     There is a 0.07% of reference with a coverageData >= 19X
     There is a 0.06% of reference with a coverageData >= 20X
     There is a 0.06% of reference with a coverageData >= 21X
     There is a 0.05% of reference with a coverageData >= 22X
     There is a 0.04% of reference with a coverageData >= 23X
     There is a 0.04% of reference with a coverageData >= 24X
     There is a 0.04% of reference with a coverageData >= 25X
     There is a 0.03% of reference with a coverageData >= 26X
     There is a 0.03% of reference with a coverageData >= 27X
     There is a 0.03% of reference with a coverageData >= 28X
     There is a 0.02% of reference with a coverageData >= 29X
     There is a 0.02% of reference with a coverageData >= 30X
     There is a 0.02% of reference with a coverageData >= 31X
     There is a 0.02% of reference with a coverageData >= 32X
     There is a 0.02% of reference with a coverageData >= 33X
     There is a 0.02% of reference with a coverageData >= 34X
     There is a 0.02% of reference with a coverageData >= 35X
     There is a 0.01% of reference with a coverageData >= 36X
     There is a 0.01% of reference with a coverageData >= 37X
     There is a 0.01% of reference with a coverageData >= 38X
     There is a 0.01% of reference with a coverageData >= 39X
     There is a 0.01% of reference with a coverageData >= 40X
     There is a 0.01% of reference with a coverageData >= 41X
     There is a 0.01% of reference with a coverageData >= 42X
     There is a 0.01% of reference with a coverageData >= 43X
     There is a 0.01% of reference with a coverageData >= 44X
     There is a 0.01% of reference with a coverageData >= 45X
     There is a 0.01% of reference with a coverageData >= 46X
     There is a 0.01% of reference with a coverageData >= 47X
     There is a 0.01% of reference with a coverageData >= 48X
     There is a 0.01% of reference with a coverageData >= 49X
     There is a 0.01% of reference with a coverageData >= 50X
     There is a 0.01% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	32777261	0.2507920177171592	2.718491017542051
	11	122082543	46970081	0.38474035554780345	7.48642468416751
	12	120129022	30953006	0.25766467989725245	4.073826303485177
	13	120421639	26177303	0.21738039124347078	1.133845572066461
	14	124902244	21890895	0.17526422503666148	1.2577039053549448
	15	104043685	21978784	0.21124572817658274	1.4433472210681393
	16	98207768	31086967	0.3165428522924989	42.77220894438851
	17	94987271	242661806	2.5546770998400405	363.0189707070983
	18	90702639	22925826	0.25275809229762325	1.3839098597982575
	19	61431566	18752138	0.3052524820871407	1.6112194818926724
	1	195471971	35330358	0.18074385713335853	2.657968872036771
	2	182113224	51970318	0.28537366402343195	3.288756929234331
	3	160039680	37264145	0.2328431611460358	13.36011007984621
	4	156508116	37993269	0.24275590283126275	1.4542539957970886
	5	151834684	32983003	0.21722970095554714	1.7271108403587716
	6	149736546	32514876	0.21714722870661116	1.3359501602435868
	7	145441459	31274409	0.21503090807140487	4.538679202155969
	8	129401213	35581878	0.2749732956521822	1.5114168822915595
	9	124595110	35125500	0.2819171635227097	1.945735559626343
	MT	16299	0	0.0	0.0
	X	171031299	20576305	0.12030724855805486	1.49911452255691
	Y	91744698	4653897	0.0507266043864464	2.5555632316929713


