PASS	Basic Statistics	337-21_S1_L003_R1_001.fastq
PASS	Per base sequence quality	337-21_S1_L003_R1_001.fastq
PASS	Per tile sequence quality	337-21_S1_L003_R1_001.fastq
PASS	Per sequence quality scores	337-21_S1_L003_R1_001.fastq
FAIL	Per base sequence content	337-21_S1_L003_R1_001.fastq
WARN	Per sequence GC content	337-21_S1_L003_R1_001.fastq
PASS	Per base N content	337-21_S1_L003_R1_001.fastq
PASS	Sequence Length Distribution	337-21_S1_L003_R1_001.fastq
WARN	Sequence Duplication Levels	337-21_S1_L003_R1_001.fastq
PASS	Overrepresented sequences	337-21_S1_L003_R1_001.fastq
PASS	Adapter Content	337-21_S1_L003_R1_001.fastq
WARN	Kmer Content	337-21_S1_L003_R1_001.fastq
