BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-17_pos_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/non_dupr/stranded_bam/337-17_pos_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 15,703,884
     number of mapped reads = 15,703,884 (100%)

     number of mapped paired reads (first in pair) = 7,851,942
     number of mapped paired reads (second in pair) = 7,851,942
     number of mapped paired reads (both in pair) = 15,703,884
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 625,187,020 bp
     number of sequenced bases = 625,081,854 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 5,598,487
     duplication rate = 29.91%


>>>>>>> Insert size

     mean insert size = 243.7313
     std insert size = 192.7753
     median insert size = 200


>>>>>>> Mapping quality

     mean mapping quality = 35.0643


>>>>>>> ACTG content

     number of A's = 172,244,990 bp (27.56%)
     number of C's = 149,954,183 bp (23.99%)
     number of T's = 164,985,112 bp (26.39%)
     number of G's = 137,897,569 bp (22.06%)
     number of N's = 22,450 bp (0%)

     GC percentage = 46.05%


>>>>>>> Mismatches and indels

    general error rate = 0.0046
    number of mismatches = 2,808,247
    number of insertions = 63,032
    mapped reads with insertion percentage = 0.4%
    number of deletions = 64,112
    mapped reads with deletion percentage = 0.41%
    homopolymer indels = 65.78%


>>>>>>> Coverage

     mean coverageData = 0.2294X
     std coverageData = 6.7408X

     There is a 5.72% of reference with a coverageData >= 1X
     There is a 3.37% of reference with a coverageData >= 2X
     There is a 2.27% of reference with a coverageData >= 3X
     There is a 1.64% of reference with a coverageData >= 4X
     There is a 1.24% of reference with a coverageData >= 5X
     There is a 0.96% of reference with a coverageData >= 6X
     There is a 0.77% of reference with a coverageData >= 7X
     There is a 0.62% of reference with a coverageData >= 8X
     There is a 0.52% of reference with a coverageData >= 9X
     There is a 0.43% of reference with a coverageData >= 10X
     There is a 0.37% of reference with a coverageData >= 11X
     There is a 0.32% of reference with a coverageData >= 12X
     There is a 0.28% of reference with a coverageData >= 13X
     There is a 0.24% of reference with a coverageData >= 14X
     There is a 0.21% of reference with a coverageData >= 15X
     There is a 0.19% of reference with a coverageData >= 16X
     There is a 0.17% of reference with a coverageData >= 17X
     There is a 0.15% of reference with a coverageData >= 18X
     There is a 0.14% of reference with a coverageData >= 19X
     There is a 0.12% of reference with a coverageData >= 20X
     There is a 0.11% of reference with a coverageData >= 21X
     There is a 0.1% of reference with a coverageData >= 22X
     There is a 0.09% of reference with a coverageData >= 23X
     There is a 0.09% of reference with a coverageData >= 24X
     There is a 0.08% of reference with a coverageData >= 25X
     There is a 0.07% of reference with a coverageData >= 26X
     There is a 0.07% of reference with a coverageData >= 27X
     There is a 0.06% of reference with a coverageData >= 28X
     There is a 0.06% of reference with a coverageData >= 29X
     There is a 0.05% of reference with a coverageData >= 30X
     There is a 0.05% of reference with a coverageData >= 31X
     There is a 0.05% of reference with a coverageData >= 32X
     There is a 0.04% of reference with a coverageData >= 33X
     There is a 0.04% of reference with a coverageData >= 34X
     There is a 0.04% of reference with a coverageData >= 35X
     There is a 0.04% of reference with a coverageData >= 36X
     There is a 0.04% of reference with a coverageData >= 37X
     There is a 0.03% of reference with a coverageData >= 38X
     There is a 0.03% of reference with a coverageData >= 39X
     There is a 0.03% of reference with a coverageData >= 40X
     There is a 0.03% of reference with a coverageData >= 41X
     There is a 0.03% of reference with a coverageData >= 42X
     There is a 0.03% of reference with a coverageData >= 43X
     There is a 0.02% of reference with a coverageData >= 44X
     There is a 0.02% of reference with a coverageData >= 45X
     There is a 0.02% of reference with a coverageData >= 46X
     There is a 0.02% of reference with a coverageData >= 47X
     There is a 0.02% of reference with a coverageData >= 48X
     There is a 0.02% of reference with a coverageData >= 49X
     There is a 0.02% of reference with a coverageData >= 50X
     There is a 0.02% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	26443994	0.20233364257496841	2.065490732005221
	11	122082543	61795753	0.5061800932505149	3.486532941837094
	12	120129022	25169091	0.2095171556462018	1.8942433217643424
	13	120421639	25815457	0.21437556583995673	19.977831873437797
	14	124902244	20677736	0.16555135710772337	1.5064058517692838
	15	104043685	31326715	0.30109194037100856	2.2804140900751113
	16	98207768	16898679	0.1720706960777278	1.9911560448162493
	17	94987271	28434890	0.2993547419632679	3.780047011402157
	18	90702639	12598471	0.138898615728259	1.0630708324489053
	19	61431566	30857793	0.5023116780060596	24.784300382656667
	1	195471971	45453907	0.23253414168520356	2.267504568343555
	2	182113224	42769638	0.23485190729477173	6.724262249901486
	3	160039680	21900518	0.13684430011357182	1.1687090156875128
	4	156508116	36006366	0.2300606953827238	4.483694006638426
	5	151834684	44683066	0.29428760822527217	4.081210126340057
	6	149736546	37797776	0.2524285287040079	2.8082170759055414
	7	145441459	40312804	0.2771754648033337	2.8394324074689647
	8	129401213	25944632	0.2004975950264083	1.6124876730808642
	9	124595110	36443090	0.2924921371312245	10.880084951749923
	MT	16299	0	0.0	0.0
	X	171031299	13529695	0.07910654411857095	1.3188070974150838
	Y	91744698	326949	0.0035636827754340636	0.1714967440339881


