20618799 reads; of these:
  20618799 (100.00%) were paired; of these:
    2379726 (11.54%) aligned concordantly 0 times
    16577658 (80.40%) aligned concordantly exactly 1 time
    1661415 (8.06%) aligned concordantly >1 times
    ----
    2379726 pairs aligned concordantly 0 times; of these:
      367305 (15.43%) aligned discordantly 1 time
    ----
    2012421 pairs aligned 0 times concordantly or discordantly; of these:
      4024842 mates make up the pairs; of these:
        3028153 (75.24%) aligned 0 times
        730556 (18.15%) aligned exactly 1 time
        266133 (6.61%) aligned >1 times
92.66% overall alignment rate
[bam_sort_core] merging from 17 files...
[bam_rmdupse_core] 11938002 / 38209445 = 0.3124 in library '	'
