14346576 reads; of these:
  14346576 (100.00%) were paired; of these:
    3153016 (21.98%) aligned concordantly 0 times
    10065252 (70.16%) aligned concordantly exactly 1 time
    1128308 (7.86%) aligned concordantly >1 times
    ----
    3153016 pairs aligned concordantly 0 times; of these:
      200744 (6.37%) aligned discordantly 1 time
    ----
    2952272 pairs aligned 0 times concordantly or discordantly; of these:
      5904544 mates make up the pairs; of these:
        4941016 (83.68%) aligned 0 times
        679239 (11.50%) aligned exactly 1 time
        284289 (4.81%) aligned >1 times
82.78% overall alignment rate
[bam_sort_core] merging from 12 files...
[bam_rmdupse_core] 11141841 / 23752136 = 0.4691 in library '	'
