14384849 reads; of these:
  14384849 (100.00%) were paired; of these:
    2815087 (19.57%) aligned concordantly 0 times
    10175294 (70.74%) aligned concordantly exactly 1 time
    1394468 (9.69%) aligned concordantly >1 times
    ----
    2815087 pairs aligned concordantly 0 times; of these:
      240054 (8.53%) aligned discordantly 1 time
    ----
    2575033 pairs aligned 0 times concordantly or discordantly; of these:
      5150066 mates make up the pairs; of these:
        4141268 (80.41%) aligned 0 times
        719601 (13.97%) aligned exactly 1 time
        289197 (5.62%) aligned >1 times
85.61% overall alignment rate
[bam_sort_core] merging from 12 files...
[bam_rmdupse_core] 12722277 / 24628430 = 0.5166 in library '	'
