10552357 reads; of these:
  10552357 (100.00%) were paired; of these:
    2868857 (27.19%) aligned concordantly 0 times
    6448442 (61.11%) aligned concordantly exactly 1 time
    1235058 (11.70%) aligned concordantly >1 times
    ----
    2868857 pairs aligned concordantly 0 times; of these:
      140415 (4.89%) aligned discordantly 1 time
    ----
    2728442 pairs aligned 0 times concordantly or discordantly; of these:
      5456884 mates make up the pairs; of these:
        4586394 (84.05%) aligned 0 times
        594337 (10.89%) aligned exactly 1 time
        276153 (5.06%) aligned >1 times
78.27% overall alignment rate
[bam_sort_core] merging from 9 files...
[bam_rmdupse_core] 11123648 / 16518320 = 0.6734 in library '	'
