15337442 reads; of these:
  15337442 (100.00%) were paired; of these:
    2387743 (15.57%) aligned concordantly 0 times
    11545333 (75.28%) aligned concordantly exactly 1 time
    1404366 (9.16%) aligned concordantly >1 times
    ----
    2387743 pairs aligned concordantly 0 times; of these:
      275611 (11.54%) aligned discordantly 1 time
    ----
    2112132 pairs aligned 0 times concordantly or discordantly; of these:
      4224264 mates make up the pairs; of these:
        3282475 (77.71%) aligned 0 times
        693906 (16.43%) aligned exactly 1 time
        247883 (5.87%) aligned >1 times
89.30% overall alignment rate
[bam_sort_core] merging from 13 files...
[bam_rmdupse_core] 14913819 / 27392409 = 0.5445 in library '	'
