13588679 reads; of these:
  13588679 (100.00%) were paired; of these:
    3617732 (26.62%) aligned concordantly 0 times
    8721176 (64.18%) aligned concordantly exactly 1 time
    1249771 (9.20%) aligned concordantly >1 times
    ----
    3617732 pairs aligned concordantly 0 times; of these:
      170890 (4.72%) aligned discordantly 1 time
    ----
    3446842 pairs aligned 0 times concordantly or discordantly; of these:
      6893684 mates make up the pairs; of these:
        5880177 (85.30%) aligned 0 times
        625790 (9.08%) aligned exactly 1 time
        387717 (5.62%) aligned >1 times
78.36% overall alignment rate
[bam_sort_core] merging from 11 files...
[bam_rmdupse_core] 11427546 / 21297181 = 0.5366 in library '	'
