22292139 reads; of these:
  22292139 (100.00%) were paired; of these:
    2662849 (11.95%) aligned concordantly 0 times
    17747248 (79.61%) aligned concordantly exactly 1 time
    1882042 (8.44%) aligned concordantly >1 times
    ----
    2662849 pairs aligned concordantly 0 times; of these:
      415263 (15.59%) aligned discordantly 1 time
    ----
    2247586 pairs aligned 0 times concordantly or discordantly; of these:
      4495172 mates make up the pairs; of these:
        3386492 (75.34%) aligned 0 times
        806166 (17.93%) aligned exactly 1 time
        302514 (6.73%) aligned >1 times
92.40% overall alignment rate
[bam_sort_core] merging from 19 files...
[bam_rmdupse_core] 13614463 / 41197786 = 0.3305 in library '	'
