16762687 reads; of these:
  16762687 (100.00%) were paired; of these:
    3221059 (19.22%) aligned concordantly 0 times
    12170930 (72.61%) aligned concordantly exactly 1 time
    1370698 (8.18%) aligned concordantly >1 times
    ----
    3221059 pairs aligned concordantly 0 times; of these:
      237387 (7.37%) aligned discordantly 1 time
    ----
    2983672 pairs aligned 0 times concordantly or discordantly; of these:
      5967344 mates make up the pairs; of these:
        4944403 (82.86%) aligned 0 times
        739529 (12.39%) aligned exactly 1 time
        283412 (4.75%) aligned >1 times
85.25% overall alignment rate
[bam_sort_core] merging from 14 files...
[bam_rmdupse_core] 12833137 / 28580971 = 0.4490 in library '	'
