13715231 reads; of these:
  13715231 (100.00%) were paired; of these:
    3259209 (23.76%) aligned concordantly 0 times
    9075300 (66.17%) aligned concordantly exactly 1 time
    1380722 (10.07%) aligned concordantly >1 times
    ----
    3259209 pairs aligned concordantly 0 times; of these:
      159381 (4.89%) aligned discordantly 1 time
    ----
    3099828 pairs aligned 0 times concordantly or discordantly; of these:
      6199656 mates make up the pairs; of these:
        5247960 (84.65%) aligned 0 times
        609493 (9.83%) aligned exactly 1 time
        342203 (5.52%) aligned >1 times
80.87% overall alignment rate
[bam_sort_core] merging from 12 files...
[bam_rmdupse_core] 11356032 / 22182502 = 0.5119 in library '	'
