15005835 reads; of these:
  15005835 (100.00%) were paired; of these:
    2737881 (18.25%) aligned concordantly 0 times
    10953721 (73.00%) aligned concordantly exactly 1 time
    1314233 (8.76%) aligned concordantly >1 times
    ----
    2737881 pairs aligned concordantly 0 times; of these:
      242594 (8.86%) aligned discordantly 1 time
    ----
    2495287 pairs aligned 0 times concordantly or discordantly; of these:
      4990574 mates make up the pairs; of these:
        3996030 (80.07%) aligned 0 times
        718773 (14.40%) aligned exactly 1 time
        275771 (5.53%) aligned >1 times
86.69% overall alignment rate
[bam_sort_core] merging from 13 files...
[bam_rmdupse_core] 11286151 / 26015640 = 0.4338 in library '	'
