32966297 reads; of these:
  32966297 (100.00%) were paired; of these:
    2332472 (7.08%) aligned concordantly 0 times
    27420697 (83.18%) aligned concordantly exactly 1 time
    3213128 (9.75%) aligned concordantly >1 times
    ----
    2332472 pairs aligned concordantly 0 times; of these:
      602338 (25.82%) aligned discordantly 1 time
    ----
    1730134 pairs aligned 0 times concordantly or discordantly; of these:
      3460268 mates make up the pairs; of these:
        2354885 (68.05%) aligned 0 times
        824856 (23.84%) aligned exactly 1 time
        280527 (8.11%) aligned >1 times
96.43% overall alignment rate
[bam_sort_core] merging from 27 files...
[bam_rmdupse_core] 20167618 / 63577709 = 0.3172 in library '	'
