17639638 reads; of these:
  17639638 (100.00%) were paired; of these:
    2280444 (12.93%) aligned concordantly 0 times
    13571514 (76.94%) aligned concordantly exactly 1 time
    1787680 (10.13%) aligned concordantly >1 times
    ----
    2280444 pairs aligned concordantly 0 times; of these:
      324859 (14.25%) aligned discordantly 1 time
    ----
    1955585 pairs aligned 0 times concordantly or discordantly; of these:
      3911170 mates make up the pairs; of these:
        2919310 (74.64%) aligned 0 times
        730855 (18.69%) aligned exactly 1 time
        261005 (6.67%) aligned >1 times
91.73% overall alignment rate
[bam_sort_core] merging from 15 files...
[bam_rmdupse_core] 14895426 / 32359966 = 0.4603 in library '	'
