21639475 reads; of these:
  21639475 (100.00%) were paired; of these:
    2238618 (10.35%) aligned concordantly 0 times
    17678257 (81.69%) aligned concordantly exactly 1 time
    1722600 (7.96%) aligned concordantly >1 times
    ----
    2238618 pairs aligned concordantly 0 times; of these:
      369019 (16.48%) aligned discordantly 1 time
    ----
    1869599 pairs aligned 0 times concordantly or discordantly; of these:
      3739198 mates make up the pairs; of these:
        2885408 (77.17%) aligned 0 times
        670556 (17.93%) aligned exactly 1 time
        183234 (4.90%) aligned >1 times
93.33% overall alignment rate
[bam_sort_core] merging from 18 files...
[bam_rmdupse_core] 18568195 / 40393542 = 0.4597 in library '	'
