18823691 reads; of these:
  18823691 (100.00%) were paired; of these:
    2561451 (13.61%) aligned concordantly 0 times
    14329814 (76.13%) aligned concordantly exactly 1 time
    1932426 (10.27%) aligned concordantly >1 times
    ----
    2561451 pairs aligned concordantly 0 times; of these:
      311121 (12.15%) aligned discordantly 1 time
    ----
    2250330 pairs aligned 0 times concordantly or discordantly; of these:
      4500660 mates make up the pairs; of these:
        3527693 (78.38%) aligned 0 times
        641177 (14.25%) aligned exactly 1 time
        331790 (7.37%) aligned >1 times
90.63% overall alignment rate
[bam_sort_core] merging from 16 files...
[bam_rmdupse_core] 11219864 / 34119689 = 0.3288 in library '	'
