22061385 reads; of these:
  22061385 (100.00%) were paired; of these:
    2079589 (9.43%) aligned concordantly 0 times
    17056511 (77.31%) aligned concordantly exactly 1 time
    2925285 (13.26%) aligned concordantly >1 times
    ----
    2079589 pairs aligned concordantly 0 times; of these:
      267967 (12.89%) aligned discordantly 1 time
    ----
    1811622 pairs aligned 0 times concordantly or discordantly; of these:
      3623244 mates make up the pairs; of these:
        2754635 (76.03%) aligned 0 times
        563112 (15.54%) aligned exactly 1 time
        305497 (8.43%) aligned >1 times
93.76% overall alignment rate
[bam_sort_core] merging from 18 files...
[bam_rmdupse_core] 13577724 / 41368135 = 0.3282 in library '	'
