BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-9_neg_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/non_dupr/stranded_bam/337-9_neg_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 17,755,120
     number of mapped reads = 17,755,120 (100%)

     number of mapped paired reads (first in pair) = 8,877,560
     number of mapped paired reads (second in pair) = 8,877,560
     number of mapped paired reads (both in pair) = 17,755,120
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 707,588,545 bp
     number of sequenced bases = 707,261,999 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 11,795,094
     duplication rate = 19.1%


>>>>>>> Insert size

     mean insert size = 235.6481
     std insert size = 144.9191
     median insert size = 206


>>>>>>> Mapping quality

     mean mapping quality = 34.147


>>>>>>> ACTG content

     number of A's = 116,335,275 bp (16.45%)
     number of C's = 205,547,903 bp (29.06%)
     number of T's = 170,849,445 bp (24.16%)
     number of G's = 214,529,376 bp (30.33%)
     number of N's = 24,466 bp (0%)

     GC percentage = 59.39%


>>>>>>> Mismatches and indels

    general error rate = 0.0112
    number of mismatches = 7,480,658
    number of insertions = 315,955
    mapped reads with insertion percentage = 1.77%
    number of deletions = 231,321
    mapped reads with deletion percentage = 1.3%
    homopolymer indels = 58.6%


>>>>>>> Coverage

     mean coverageData = 0.2596X
     std coverageData = 122.9346X

     There is a 4.24% of reference with a coverageData >= 1X
     There is a 1.99% of reference with a coverageData >= 2X
     There is a 1.13% of reference with a coverageData >= 3X
     There is a 0.72% of reference with a coverageData >= 4X
     There is a 0.5% of reference with a coverageData >= 5X
     There is a 0.36% of reference with a coverageData >= 6X
     There is a 0.28% of reference with a coverageData >= 7X
     There is a 0.22% of reference with a coverageData >= 8X
     There is a 0.17% of reference with a coverageData >= 9X
     There is a 0.14% of reference with a coverageData >= 10X
     There is a 0.12% of reference with a coverageData >= 11X
     There is a 0.1% of reference with a coverageData >= 12X
     There is a 0.09% of reference with a coverageData >= 13X
     There is a 0.07% of reference with a coverageData >= 14X
     There is a 0.07% of reference with a coverageData >= 15X
     There is a 0.06% of reference with a coverageData >= 16X
     There is a 0.05% of reference with a coverageData >= 17X
     There is a 0.05% of reference with a coverageData >= 18X
     There is a 0.04% of reference with a coverageData >= 19X
     There is a 0.04% of reference with a coverageData >= 20X
     There is a 0.03% of reference with a coverageData >= 21X
     There is a 0.03% of reference with a coverageData >= 22X
     There is a 0.03% of reference with a coverageData >= 23X
     There is a 0.03% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.02% of reference with a coverageData >= 27X
     There is a 0.02% of reference with a coverageData >= 28X
     There is a 0.02% of reference with a coverageData >= 29X
     There is a 0.02% of reference with a coverageData >= 30X
     There is a 0.02% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0.01% of reference with a coverageData >= 34X
     There is a 0.01% of reference with a coverageData >= 35X
     There is a 0.01% of reference with a coverageData >= 36X
     There is a 0.01% of reference with a coverageData >= 37X
     There is a 0.01% of reference with a coverageData >= 38X
     There is a 0.01% of reference with a coverageData >= 39X
     There is a 0.01% of reference with a coverageData >= 40X
     There is a 0.01% of reference with a coverageData >= 41X
     There is a 0.01% of reference with a coverageData >= 42X
     There is a 0.01% of reference with a coverageData >= 43X
     There is a 0.01% of reference with a coverageData >= 44X
     There is a 0.01% of reference with a coverageData >= 45X
     There is a 0.01% of reference with a coverageData >= 46X
     There is a 0.01% of reference with a coverageData >= 47X
     There is a 0.01% of reference with a coverageData >= 48X
     There is a 0.01% of reference with a coverageData >= 49X
     There is a 0.01% of reference with a coverageData >= 50X
     There is a 0.01% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	17713929	0.13553640115348567	3.794434310130196
	11	122082543	31341082	0.2567204223457239	10.108525928673965
	12	120129022	13480566	0.11221739572640489	6.078944575723267
	13	120421639	12376187	0.10277377971910846	1.0277653029179605
	14	124902244	9279096	0.07429086702397436	1.6431434768281228
	15	104043685	12151387	0.11679120169571079	2.134409209669639
	16	98207768	19405576	0.19759715952408163	59.05954712190587
	17	94987271	399901610	4.210054734597017	654.5409356815073
	18	90702639	9170130	0.10110102750152616	0.9120585065174035
	19	61431566	9556775	0.15556782322625473	2.1686634881532445
	1	195471971	17391351	0.0889710729933756	1.1890067966334825
	2	182113224	26243217	0.14410385156873617	7.001059979176299
	3	160039680	18561356	0.11597971203141622	26.22591229830159
	4	156508116	18358109	0.11729812784916534	0.9931157439843137
	5	151834684	17547896	0.11557238134074821	3.77748139006656
	6	149736546	11650723	0.07780814578159162	0.7797284464206622
	7	145441459	19509984	0.1341432087806545	7.997782612070157
	8	129401213	17142254	0.13247367317955513	1.0737175581044467
	9	124595110	16173314	0.12980697236031175	1.859954381447369
	MT	16299	0	0.0	0.0
	X	171031299	9315782	0.054468287702124044	0.9868586518781538
	Y	91744698	1318221	0.014368361646359117	0.8305437310633099


