BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-4_neg_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/non_dupr/stranded_bam/337-4_neg_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 18,706,340
     number of mapped reads = 18,706,340 (100%)

     number of mapped paired reads (first in pair) = 9,353,170
     number of mapped paired reads (second in pair) = 9,353,170
     number of mapped paired reads (both in pair) = 18,706,340
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 744,999,821 bp
     number of sequenced bases = 744,786,585 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 7,650,453
     duplication rate = 15.43%


>>>>>>> Insert size

     mean insert size = 246.934
     std insert size = 151.0393
     median insert size = 217


>>>>>>> Mapping quality

     mean mapping quality = 35.2443


>>>>>>> ACTG content

     number of A's = 164,460,582 bp (22.08%)
     number of C's = 184,153,428 bp (24.73%)
     number of T's = 202,545,110 bp (27.2%)
     number of G's = 193,627,465 bp (26%)
     number of N's = 26,904 bp (0%)

     GC percentage = 50.72%


>>>>>>> Mismatches and indels

    general error rate = 0.0072
    number of mismatches = 5,110,487
    number of insertions = 181,222
    mapped reads with insertion percentage = 0.96%
    number of deletions = 137,059
    mapped reads with deletion percentage = 0.73%
    homopolymer indels = 61.21%


>>>>>>> Coverage

     mean coverageData = 0.2733X
     std coverageData = 59.7656X

     There is a 6.73% of reference with a coverageData >= 1X
     There is a 3.7% of reference with a coverageData >= 2X
     There is a 2.37% of reference with a coverageData >= 3X
     There is a 1.59% of reference with a coverageData >= 4X
     There is a 1.1% of reference with a coverageData >= 5X
     There is a 0.78% of reference with a coverageData >= 6X
     There is a 0.57% of reference with a coverageData >= 7X
     There is a 0.43% of reference with a coverageData >= 8X
     There is a 0.33% of reference with a coverageData >= 9X
     There is a 0.25% of reference with a coverageData >= 10X
     There is a 0.2% of reference with a coverageData >= 11X
     There is a 0.16% of reference with a coverageData >= 12X
     There is a 0.13% of reference with a coverageData >= 13X
     There is a 0.11% of reference with a coverageData >= 14X
     There is a 0.09% of reference with a coverageData >= 15X
     There is a 0.08% of reference with a coverageData >= 16X
     There is a 0.07% of reference with a coverageData >= 17X
     There is a 0.06% of reference with a coverageData >= 18X
     There is a 0.05% of reference with a coverageData >= 19X
     There is a 0.04% of reference with a coverageData >= 20X
     There is a 0.04% of reference with a coverageData >= 21X
     There is a 0.03% of reference with a coverageData >= 22X
     There is a 0.03% of reference with a coverageData >= 23X
     There is a 0.03% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.02% of reference with a coverageData >= 27X
     There is a 0.02% of reference with a coverageData >= 28X
     There is a 0.02% of reference with a coverageData >= 29X
     There is a 0.02% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0.01% of reference with a coverageData >= 34X
     There is a 0.01% of reference with a coverageData >= 35X
     There is a 0.01% of reference with a coverageData >= 36X
     There is a 0.01% of reference with a coverageData >= 37X
     There is a 0.01% of reference with a coverageData >= 38X
     There is a 0.01% of reference with a coverageData >= 39X
     There is a 0.01% of reference with a coverageData >= 40X
     There is a 0.01% of reference with a coverageData >= 41X
     There is a 0.01% of reference with a coverageData >= 42X
     There is a 0.01% of reference with a coverageData >= 43X
     There is a 0.01% of reference with a coverageData >= 44X
     There is a 0.01% of reference with a coverageData >= 45X
     There is a 0.01% of reference with a coverageData >= 46X
     There is a 0.01% of reference with a coverageData >= 47X
     There is a 0.01% of reference with a coverageData >= 48X
     There is a 0.01% of reference with a coverageData >= 49X
     There is a 0.01% of reference with a coverageData >= 50X
     There is a 0.01% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	30642083	0.2344549113675686	5.984948108934685
	11	122082543	43876725	0.3594021218905966	15.143339279293052
	12	120129022	28352850	0.23601998524553042	5.40711786250697
	13	120421639	21819245	0.18119040050600874	1.0239200627745375
	14	124902244	17368913	0.13906005563839188	2.1667526354695963
	15	104043685	19544011	0.1878442790641258	1.2160443521373059
	16	98207768	38339295	0.3903896380172289	103.33299135621799
	17	94987271	202621598	2.133144745257499	299.68067936701044
	18	90702639	18670923	0.2058476269913161	1.245621556221667
	19	61431566	14841002	0.2415859299435733	1.397063292152707
	1	195471971	29875811	0.15283936027841044	4.138289835740149
	2	182113224	47558403	0.2611474441856018	8.681444936342212
	3	160039680	32710478	0.2043897988298902	24.066903819673346
	4	156508116	33169350	0.21193373767274792	1.3150215248072439
	5	151834684	31484732	0.20736192265530054	2.673615634065529
	6	149736546	27861885	0.18607271066610553	1.1365952177968042
	7	145441459	26567862	0.18267048599945632	6.2815685172758915
	8	129401213	28994187	0.22406425973765795	1.317267261537254
	9	124595110	31038393	0.24911405431561479	2.4742260518938775
	MT	16299	0	0.0	0.0
	X	171031299	16502188	0.0964863630018971	0.9640665306744
	Y	91744698	3159887	0.03444217561215363	1.667794210918299


