BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-4_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/dupr/non_stranded_bam/337-4_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 23,504,138
     number of mapped reads = 22,880,954 (97.35%)

     number of mapped paired reads (first in pair) = 11,475,040
     number of mapped paired reads (second in pair) = 11,405,914
     number of mapped paired reads (both in pair) = 22,635,189
     number of mapped paired reads (singletons) = 245,765

     number of mapped bases = 911,222,548 bp
     number of sequenced bases = 911,088,227 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 676,289
     duplication rate = 2.99%


>>>>>>> Insert size

     mean insert size = 2,015.9424
     std insert size = 333,380.2113
     median insert size = 218


>>>>>>> Mapping quality

     mean mapping quality = 35.9183


>>>>>>> ACTG content

     number of A's = 252,958,586 bp (27.76%)
     number of C's = 202,139,722 bp (22.19%)
     number of T's = 253,707,804 bp (27.85%)
     number of G's = 202,282,115 bp (22.2%)
     number of N's = 20,501 bp (0%)

     GC percentage = 44.39%


>>>>>>> Mismatches and indels

    general error rate = 0.0041
    number of mismatches = 3,580,110
    number of insertions = 99,884
    mapped reads with insertion percentage = 0.43%
    number of deletions = 87,844
    mapped reads with deletion percentage = 0.38%
    homopolymer indels = 65.02%


>>>>>>> Coverage

     mean coverageData = 0.3343X
     std coverageData = 1.3053X

     There is a 12.99% of reference with a coverageData >= 1X
     There is a 6.9% of reference with a coverageData >= 2X
     There is a 4.26% of reference with a coverageData >= 3X
     There is a 2.72% of reference with a coverageData >= 4X
     There is a 1.79% of reference with a coverageData >= 5X
     There is a 1.21% of reference with a coverageData >= 6X
     There is a 0.85% of reference with a coverageData >= 7X
     There is a 0.6% of reference with a coverageData >= 8X
     There is a 0.44% of reference with a coverageData >= 9X
     There is a 0.33% of reference with a coverageData >= 10X
     There is a 0.25% of reference with a coverageData >= 11X
     There is a 0.19% of reference with a coverageData >= 12X
     There is a 0.15% of reference with a coverageData >= 13X
     There is a 0.12% of reference with a coverageData >= 14X
     There is a 0.09% of reference with a coverageData >= 15X
     There is a 0.08% of reference with a coverageData >= 16X
     There is a 0.06% of reference with a coverageData >= 17X
     There is a 0.05% of reference with a coverageData >= 18X
     There is a 0.04% of reference with a coverageData >= 19X
     There is a 0.04% of reference with a coverageData >= 20X
     There is a 0.03% of reference with a coverageData >= 21X
     There is a 0.03% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.02% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0.01% of reference with a coverageData >= 34X
     There is a 0.01% of reference with a coverageData >= 35X
     There is a 0.01% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	43577300	0.3334274634377156	1.3108930758645
	11	122082543	72726354	0.595714605977695	1.8255208408852064
	12	120129022	40366735	0.33602816644923655	1.2057840130161623
	13	120421639	41782260	0.34696637869212194	1.233454230305876
	14	124902244	33822402	0.2707909875502317	1.0528073932655881
	15	104043685	35962790	0.3456508677100393	1.3080385362832974
	16	98207768	31122055	0.3169001356389649	1.183208502899605
	17	94987271	39935028	0.4204250483204218	1.5397181329911371
	18	90702639	28627359	0.315617707661185	1.1341496074417896
	19	61431566	24814932	0.4039443174865508	1.4463265036515556
	1	195471971	69567726	0.35589617091444786	1.51159248176592
	2	182113224	74113393	0.40696326918027653	1.3878110072684489
	3	160039680	43111697	0.26938129968767743	1.1543476510680075
	4	156508116	54650427	0.3491858978099257	1.2717433253096695
	5	151834684	54118010	0.3564271915631609	1.2354632763741333
	6	149736546	52893419	0.3532432155874625	1.4258902203557589
	7	145441459	49013480	0.3369979944989413	1.305115515833937
	8	129401213	42365407	0.32739574860090376	1.213390273532141
	9	124595110	50060570	0.4017859930457945	1.4749231465497776
	MT	16299	0	0.0	0.0
	X	171031299	26775361	0.15655240389655228	0.9382421682652129
	Y	91744698	1815843	0.019792348109315266	0.6900266219728789


