PASS	Basic Statistics	337-7_S8_L003_R1_001.fastq
PASS	Per base sequence quality	337-7_S8_L003_R1_001.fastq
PASS	Per tile sequence quality	337-7_S8_L003_R1_001.fastq
PASS	Per sequence quality scores	337-7_S8_L003_R1_001.fastq
FAIL	Per base sequence content	337-7_S8_L003_R1_001.fastq
FAIL	Per sequence GC content	337-7_S8_L003_R1_001.fastq
PASS	Per base N content	337-7_S8_L003_R1_001.fastq
PASS	Sequence Length Distribution	337-7_S8_L003_R1_001.fastq
FAIL	Sequence Duplication Levels	337-7_S8_L003_R1_001.fastq
WARN	Overrepresented sequences	337-7_S8_L003_R1_001.fastq
PASS	Adapter Content	337-7_S8_L003_R1_001.fastq
WARN	Kmer Content	337-7_S8_L003_R1_001.fastq
