BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-11_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/non_dupr/nonstranded_bam/337-11_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 22,018,487
     number of mapped reads = 21,285,925 (96.67%)

     number of mapped paired reads (first in pair) = 10,633,380
     number of mapped paired reads (second in pair) = 10,652,545
     number of mapped paired reads (both in pair) = 20,553,363
     number of mapped paired reads (singletons) = 732,562

     number of mapped bases = 847,570,290 bp
     number of sequenced bases = 847,257,905 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 11,498,197
     duplication rate = 12.84%


>>>>>>> Insert size

     mean insert size = 16,905.3043
     std insert size = 570,914.4265
     median insert size = 214


>>>>>>> Mapping quality

     mean mapping quality = 34.8307


>>>>>>> ACTG content

     number of A's = 159,146,239 bp (18.78%)
     number of C's = 238,276,820 bp (28.12%)
     number of T's = 208,087,708 bp (24.56%)
     number of G's = 241,747,138 bp (28.53%)
     number of N's = 29,410 bp (0%)

     GC percentage = 56.66%


>>>>>>> Mismatches and indels

    general error rate = 0.0105
    number of mismatches = 8,454,891
    number of insertions = 339,108
    mapped reads with insertion percentage = 1.58%
    number of deletions = 215,097
    mapped reads with deletion percentage = 1.01%
    homopolymer indels = 59.49%


>>>>>>> Coverage

     mean coverageData = 0.311X
     std coverageData = 108.8655X

     There is a 7.47% of reference with a coverageData >= 1X
     There is a 3.44% of reference with a coverageData >= 2X
     There is a 1.81% of reference with a coverageData >= 3X
     There is a 1.05% of reference with a coverageData >= 4X
     There is a 0.65% of reference with a coverageData >= 5X
     There is a 0.44% of reference with a coverageData >= 6X
     There is a 0.31% of reference with a coverageData >= 7X
     There is a 0.22% of reference with a coverageData >= 8X
     There is a 0.17% of reference with a coverageData >= 9X
     There is a 0.13% of reference with a coverageData >= 10X
     There is a 0.1% of reference with a coverageData >= 11X
     There is a 0.08% of reference with a coverageData >= 12X
     There is a 0.07% of reference with a coverageData >= 13X
     There is a 0.06% of reference with a coverageData >= 14X
     There is a 0.05% of reference with a coverageData >= 15X
     There is a 0.04% of reference with a coverageData >= 16X
     There is a 0.04% of reference with a coverageData >= 17X
     There is a 0.03% of reference with a coverageData >= 18X
     There is a 0.03% of reference with a coverageData >= 19X
     There is a 0.02% of reference with a coverageData >= 20X
     There is a 0.02% of reference with a coverageData >= 21X
     There is a 0.02% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0.01% of reference with a coverageData >= 34X
     There is a 0.01% of reference with a coverageData >= 35X
     There is a 0.01% of reference with a coverageData >= 36X
     There is a 0.01% of reference with a coverageData >= 37X
     There is a 0.01% of reference with a coverageData >= 38X
     There is a 0.01% of reference with a coverageData >= 39X
     There is a 0.01% of reference with a coverageData >= 40X
     There is a 0.01% of reference with a coverageData >= 41X
     There is a 0.01% of reference with a coverageData >= 42X
     There is a 0.01% of reference with a coverageData >= 43X
     There is a 0.01% of reference with a coverageData >= 44X
     There is a 0.01% of reference with a coverageData >= 45X
     There is a 0.01% of reference with a coverageData >= 46X
     There is a 0.01% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	21170045	0.16198053585725353	5.360400671234304
	11	122082543	47383057	0.3881231160134009	11.698904386741198
	12	120129022	19501904	0.16234131998510734	5.0078421732798555
	13	120421639	23028182	0.19122960118488339	37.49973989919413
	14	124902244	14882400	0.11915238288272867	3.1451153100592952
	15	104043685	19794234	0.19024925924144268	1.1766633622545475
	16	98207768	25468573	0.25933358957918684	50.373549712277025
	17	94987271	368560655	3.880105735430593	574.932728587659
	18	90702639	11812696	0.13023541685485027	1.7480322569809055
	19	61431566	19440423	0.31645657543550165	20.34353060840391
	1	195471971	29353022	0.1501648643016957	5.624507287327912
	2	182113224	38790640	0.21300287342120747	21.28675220137268
	3	160039680	26074440	0.16292484463852963	41.047831006548726
	4	156508116	30832986	0.1970056683833572	3.5924514227645967
	5	151834684	29357284	0.1933503151361648	7.10332234475073
	6	149736546	22953818	0.15329469400209084	2.1258744212938723
	7	145441459	29061241	0.19981400901650745	11.293677306842982
	8	129401213	26557037	0.20523020135831338	14.21091079997008
	9	124595110	28609365	0.2296186824667517	12.756644794422131
	MT	16299	0	0.0	0.0
	X	171031299	12425214	0.07264877290091798	1.0886573948302383
	Y	91744698	2513074	0.027392035232379316	1.3644380984160267


