No quality encoding type selected. Assuming that the data provided uses Sanger encoded Phred scores (default)

Input file '337-22_R1.fastq' seems to be completely empty. Consider respecifying!

Path to Cutadapt set as: 'cutadapt' (default)
Cutadapt seems to be working fine (tested command 'cutadapt --version')


AUTO-DETECTING ADAPTER TYPE
===========================
Attempting to auto-detect adapter type from the first 1 million sequences of the first file (>> 337-22_R1.fastq <<)

Found perfect matches for the following adapter sequences:
Adapter type	Count	Sequence	Sequences analysed	Percentage
Illegal division by zero at /opt/applications/trimgalore/0.4.1/bin/trim_galore line 1123.
