BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-10_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/non_dupr/nonstranded_bam/337-10_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 25,315,507
     number of mapped reads = 24,550,024 (96.98%)

     number of mapped paired reads (first in pair) = 12,234,690
     number of mapped paired reads (second in pair) = 12,315,334
     number of mapped paired reads (both in pair) = 23,784,541
     number of mapped paired reads (singletons) = 765,483

     number of mapped bases = 978,163,309 bp
     number of sequenced bases = 977,822,807 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 12,932,794
     duplication rate = 15.72%


>>>>>>> Insert size

     mean insert size = 23,860.2568
     std insert size = 669,888.2816
     median insert size = 211


>>>>>>> Mapping quality

     mean mapping quality = 34.1367


>>>>>>> ACTG content

     number of A's = 192,193,292 bp (19.66%)
     number of C's = 270,589,979 bp (27.67%)
     number of T's = 240,640,318 bp (24.61%)
     number of G's = 274,399,218 bp (28.06%)
     number of N's = 34,405 bp (0%)

     GC percentage = 55.73%


>>>>>>> Mismatches and indels

    general error rate = 0.0095
    number of mismatches = 8,738,881
    number of insertions = 376,388
    mapped reads with insertion percentage = 1.52%
    number of deletions = 226,521
    mapped reads with deletion percentage = 0.92%
    homopolymer indels = 61.22%


>>>>>>> Coverage

     mean coverageData = 0.3589X
     std coverageData = 110.1194X

     There is a 8.06% of reference with a coverageData >= 1X
     There is a 3.69% of reference with a coverageData >= 2X
     There is a 2.11% of reference with a coverageData >= 3X
     There is a 1.35% of reference with a coverageData >= 4X
     There is a 0.93% of reference with a coverageData >= 5X
     There is a 0.68% of reference with a coverageData >= 6X
     There is a 0.52% of reference with a coverageData >= 7X
     There is a 0.4% of reference with a coverageData >= 8X
     There is a 0.32% of reference with a coverageData >= 9X
     There is a 0.27% of reference with a coverageData >= 10X
     There is a 0.22% of reference with a coverageData >= 11X
     There is a 0.19% of reference with a coverageData >= 12X
     There is a 0.16% of reference with a coverageData >= 13X
     There is a 0.14% of reference with a coverageData >= 14X
     There is a 0.12% of reference with a coverageData >= 15X
     There is a 0.11% of reference with a coverageData >= 16X
     There is a 0.09% of reference with a coverageData >= 17X
     There is a 0.08% of reference with a coverageData >= 18X
     There is a 0.07% of reference with a coverageData >= 19X
     There is a 0.07% of reference with a coverageData >= 20X
     There is a 0.06% of reference with a coverageData >= 21X
     There is a 0.05% of reference with a coverageData >= 22X
     There is a 0.05% of reference with a coverageData >= 23X
     There is a 0.05% of reference with a coverageData >= 24X
     There is a 0.04% of reference with a coverageData >= 25X
     There is a 0.04% of reference with a coverageData >= 26X
     There is a 0.04% of reference with a coverageData >= 27X
     There is a 0.03% of reference with a coverageData >= 28X
     There is a 0.03% of reference with a coverageData >= 29X
     There is a 0.03% of reference with a coverageData >= 30X
     There is a 0.03% of reference with a coverageData >= 31X
     There is a 0.03% of reference with a coverageData >= 32X
     There is a 0.02% of reference with a coverageData >= 33X
     There is a 0.02% of reference with a coverageData >= 34X
     There is a 0.02% of reference with a coverageData >= 35X
     There is a 0.02% of reference with a coverageData >= 36X
     There is a 0.02% of reference with a coverageData >= 37X
     There is a 0.02% of reference with a coverageData >= 38X
     There is a 0.02% of reference with a coverageData >= 39X
     There is a 0.02% of reference with a coverageData >= 40X
     There is a 0.02% of reference with a coverageData >= 41X
     There is a 0.02% of reference with a coverageData >= 42X
     There is a 0.01% of reference with a coverageData >= 43X
     There is a 0.01% of reference with a coverageData >= 44X
     There is a 0.01% of reference with a coverageData >= 45X
     There is a 0.01% of reference with a coverageData >= 46X
     There is a 0.01% of reference with a coverageData >= 47X
     There is a 0.01% of reference with a coverageData >= 48X
     There is a 0.01% of reference with a coverageData >= 49X
     There is a 0.01% of reference with a coverageData >= 50X
     There is a 0.01% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	29626617	0.2266851722468052	7.678735842787958
	11	122082543	56023390	0.4588976328908876	18.327226098707506
	12	120129022	24654999	0.2052376568919374	11.471471121668126
	13	120421639	26664962	0.22142998734637717	39.50764389188013
	14	124902244	19028132	0.15234419647416422	4.366485680370886
	15	104043685	26928675	0.25882085010733713	2.3475779718240304
	16	98207768	31790167	0.32370318201305626	64.35979683182248
	17	94987271	373235306	3.929319182145995	578.2576300304116
	18	90702639	16356198	0.18032769697031636	2.2252083928267092
	19	61431566	23877112	0.3886782244815312	18.693294209030068
	1	195471971	36306103	0.18573559582104995	7.1450891304608435
	2	182113224	50513137	0.27737215283169114	28.23339644848472
	3	160039680	31473105	0.19665813503251195	43.98747433591441
	4	156508116	39918380	0.2550562936940599	8.64702150113623
	5	151834684	36237755	0.23866585713709523	6.463931260642581
	6	149736546	27762263	0.18540739546643475	2.7095034158809774
	7	145441459	36160751	0.2486275319886608	12.607051789244814
	8	129401213	31422306	0.2428285274265551	14.816752289911028
	9	124595110	41513424	0.33318662345576805	23.133171412048984
	MT	16299	0	0.0	0.0
	X	171031299	14605346	0.08539574969842216	1.6941573935233072
	Y	91744698	4065181	0.04430971040964133	2.4468260032795177


