13268300 reads; of these:
  13268300 (100.00%) were paired; of these:
    3257964 (24.55%) aligned concordantly 0 times
    9126925 (68.79%) aligned concordantly exactly 1 time
    883411 (6.66%) aligned concordantly >1 times
    ----
    3257964 pairs aligned concordantly 0 times; of these:
      177689 (5.45%) aligned discordantly 1 time
    ----
    3080275 pairs aligned 0 times concordantly or discordantly; of these:
      6160550 mates make up the pairs; of these:
        5231596 (84.92%) aligned 0 times
        678773 (11.02%) aligned exactly 1 time
        250181 (4.06%) aligned >1 times
80.29% overall alignment rate
[bam_sort_core] merging from 11 files...
[bam_rmdupse_core] 11375122 / 21305004 = 0.5339 in library '	'
