22432595 reads; of these:
  22432595 (100.00%) were paired; of these:
    2330159 (10.39%) aligned concordantly 0 times
    17555272 (78.26%) aligned concordantly exactly 1 time
    2547164 (11.35%) aligned concordantly >1 times
    ----
    2330159 pairs aligned concordantly 0 times; of these:
      324015 (13.91%) aligned discordantly 1 time
    ----
    2006144 pairs aligned 0 times concordantly or discordantly; of these:
      4012288 mates make up the pairs; of these:
        3078084 (76.72%) aligned 0 times
        640004 (15.95%) aligned exactly 1 time
        294200 (7.33%) aligned >1 times
93.14% overall alignment rate
[bam_sort_core] merging from 19 files...
[bam_rmdupse_core] 13362087 / 41787106 = 0.3198 in library '	'
