18171618 reads; of these:
  18171618 (100.00%) were paired; of these:
    3066335 (16.87%) aligned concordantly 0 times
    13745781 (75.64%) aligned concordantly exactly 1 time
    1359502 (7.48%) aligned concordantly >1 times
    ----
    3066335 pairs aligned concordantly 0 times; of these:
      260606 (8.50%) aligned discordantly 1 time
    ----
    2805729 pairs aligned 0 times concordantly or discordantly; of these:
      5611458 mates make up the pairs; of these:
        4637635 (82.65%) aligned 0 times
        716918 (12.78%) aligned exactly 1 time
        256905 (4.58%) aligned >1 times
87.24% overall alignment rate
[bam_sort_core] merging from 15 files...
[bam_rmdupse_core] 13814416 / 31705601 = 0.4357 in library '	'
