100000 GFF lines processed.
107665 GFF lines processed.
Error occured when reading beginning of SAM/BAM file.
  file has no sequences defined (mode='rb') - is it SAM/BAM format? Consider opening with check_sq=False
  [Exception type: ValueError, raised in libcalignmentfile.pyx:983]
100000 GFF lines processed.
107665 GFF lines processed.
Error occured when reading beginning of SAM/BAM file.
  file has no sequences defined (mode='rb') - is it SAM/BAM format? Consider opening with check_sq=False
  [Exception type: ValueError, raised in libcalignmentfile.pyx:983]
