BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-10_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/dupr/non_stranded_bam/337-10_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 12,664,113
     number of mapped reads = 11,898,630 (93.96%)

     number of mapped paired reads (first in pair) = 5,965,452
     number of mapped paired reads (second in pair) = 5,933,178
     number of mapped paired reads (both in pair) = 11,724,489
     number of mapped paired reads (singletons) = 174,141

     number of mapped bases = 474,058,343 bp
     number of sequenced bases = 473,991,220 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 350,444
     duplication rate = 2.97%


>>>>>>> Insert size

     mean insert size = 2,396.6196
     std insert size = 370,270.0117
     median insert size = 209


>>>>>>> Mapping quality

     mean mapping quality = 35.039


>>>>>>> ACTG content

     number of A's = 125,144,741 bp (26.4%)
     number of C's = 111,565,884 bp (23.54%)
     number of T's = 125,501,868 bp (26.48%)
     number of G's = 111,778,727 bp (23.58%)
     number of N's = 10,327 bp (0%)

     GC percentage = 47.12%


>>>>>>> Mismatches and indels

    general error rate = 0.0045
    number of mismatches = 2,031,739
    number of insertions = 58,648
    mapped reads with insertion percentage = 0.49%
    number of deletions = 43,521
    mapped reads with deletion percentage = 0.36%
    homopolymer indels = 58.85%


>>>>>>> Coverage

     mean coverageData = 0.1739X
     std coverageData = 0.9567X

     There is a 8.06% of reference with a coverageData >= 1X
     There is a 3.29% of reference with a coverageData >= 2X
     There is a 1.79% of reference with a coverageData >= 3X
     There is a 1.1% of reference with a coverageData >= 4X
     There is a 0.72% of reference with a coverageData >= 5X
     There is a 0.51% of reference with a coverageData >= 6X
     There is a 0.37% of reference with a coverageData >= 7X
     There is a 0.28% of reference with a coverageData >= 8X
     There is a 0.22% of reference with a coverageData >= 9X
     There is a 0.17% of reference with a coverageData >= 10X
     There is a 0.13% of reference with a coverageData >= 11X
     There is a 0.11% of reference with a coverageData >= 12X
     There is a 0.09% of reference with a coverageData >= 13X
     There is a 0.07% of reference with a coverageData >= 14X
     There is a 0.06% of reference with a coverageData >= 15X
     There is a 0.05% of reference with a coverageData >= 16X
     There is a 0.04% of reference with a coverageData >= 17X
     There is a 0.04% of reference with a coverageData >= 18X
     There is a 0.03% of reference with a coverageData >= 19X
     There is a 0.03% of reference with a coverageData >= 20X
     There is a 0.02% of reference with a coverageData >= 21X
     There is a 0.02% of reference with a coverageData >= 22X
     There is a 0.02% of reference with a coverageData >= 23X
     There is a 0.02% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0.01% of reference with a coverageData >= 34X
     There is a 0.01% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	23901267	0.1828782147759861	0.9669861890589065
	11	122082543	41481448	0.33978197849302666	1.375428437201284
	12	120129022	18482964	0.15385927307391215	0.7611218049378006
	13	120421639	18559187	0.15411837236329262	0.771583951396153
	14	124902244	15131449	0.1211463342484063	0.7160464057207417
	15	104043685	22070846	0.21213056803976138	1.1189597233282813
	16	98207768	15249049	0.15527334864183046	0.8722829324465554
	17	94987271	26116348	0.2749457661542882	1.4536945746893086
	18	90702639	13594418	0.1498789687916357	0.8585745819442423
	19	61431566	15254580	0.2483182668662557	1.344321730984445
	1	195471971	29066099	0.14869701702654853	0.8161168718654047
	2	182113224	36279989	0.199216664243998	0.9718290873542125
	3	160039680	19393654	0.12118028478937223	0.7513831827933267
	4	156508116	31859457	0.20356424838696544	1.0267500994655243
	5	151834684	30126228	0.198414665255272	0.9061955672302935
	6	149736546	23074249	0.15409897995109356	0.8464333083991165
	7	145441459	28701202	0.19733851817314346	1.001813346098131
	8	129401213	25776660	0.19919952373243982	0.9485407436679918
	9	124595110	26819473	0.21525301434382135	1.168796905356343
	MT	16299	0	0.0	0.0
	X	171031299	11406433	0.06669207955907533	0.6389108184950177
	Y	91744698	1713343	0.018675117334845878	0.7342510249725583


