
        ==========     _____ _    _ ____  _____  ______          _____  
        =====         / ____| |  | |  _ \|  __ \|  ____|   /\   |  __ \ 
          =====      | (___ | |  | | |_) | |__) | |__     /  \  | |  | |
            ====      \___ \| |  | |  _ <|  _  /|  __|   / /\ \ | |  | |
              ====    ____) | |__| | |_) | | \ \| |____ / ____ \| |__| |
        ==========   |_____/ \____/|____/|_|  \_\______/_/    \_\_____/
	  v1.5.2

//========================== featureCounts setting ===========================\\
||                                                                            ||
||             Input files : 1 BAM file                                       ||
||                           P /gpfs/group/pipkin/Exp337/srt_flt_bam/dupr ... ||
||                                                                            ||
||             Output file : 337-14_dupr_r.txt                                ||
||                 Summary : 337-14_dupr_r.txt.summary                        ||
||              Annotation : /gpfs/group/pipkin/Exp337/codes/GRCm38_exon_ ... ||
||      Dir for temp files : ./                                               ||
||                                                                            ||
||                 Threads : 8                                                ||
||                   Level : feature level                                    ||
||              Paired-end : yes                                              ||
||         Strand specific : no                                               ||
||      Multimapping reads : not counted                                      ||
|| Multi-overlapping reads : counted                                          ||
||   Min overlapping bases : 1                                                ||
||                                                                            ||
||          Chimeric reads : counted                                          ||
||        Both ends mapped : not required                                     ||
||                                                                            ||
\\===================== http://subread.sourceforge.net/ ======================//

//================================= Running ==================================\\
||                                                                            ||
|| Load annotation file /gpfs/group/pipkin/Exp337/codes/GRCm38_exon_rmdup ... ||
||    Features : 107665                                                       ||
||    Meta-features : 107665                                                  ||
||    Chromosomes/contigs : 21                                                ||
||                                                                            ||
|| Process BAM file /gpfs/group/pipkin/Exp337/srt_flt_bam/dupr/stranded_b ... ||
||    Paired-end reads are included.                                          ||
||    Assign fragments (read pairs) to features...                            ||
||                                                                            ||
||    WARNING: reads from the same pair were found not adjacent to each       ||
||             other in the input (due to read sorting by location or         ||
||             reporting of multi-mapping read pairs).                        ||
||                                                                            ||
||    Read re-ordering is performed.                                          ||
||                                                                            ||
||    Total fragments : 1395829                                               ||
||    Successfully assigned fragments : 1035069 (74.2%)                       ||
||    Running time : 0.03 minutes                                             ||
||                                                                            ||
||                         Read assignment finished.                          ||
||                                                                            ||
|| Summary of counting results can be found in file "337-14_dupr_r.txt"       ||
||                                                                            ||
\\===================== http://subread.sourceforge.net/ ======================//


        ==========     _____ _    _ ____  _____  ______          _____  
        =====         / ____| |  | |  _ \|  __ \|  ____|   /\   |  __ \ 
          =====      | (___ | |  | | |_) | |__) | |__     /  \  | |  | |
            ====      \___ \| |  | |  _ <|  _  /|  __|   / /\ \ | |  | |
              ====    ____) | |__| | |_) | | \ \| |____ / ____ \| |__| |
        ==========   |_____/ \____/|____/|_|  \_\______/_/    \_\_____/
	  v1.5.2

//========================== featureCounts setting ===========================\\
||                                                                            ||
||             Input files : 1 BAM file                                       ||
||                           P /gpfs/group/pipkin/Exp337/srt_flt_bam/dupr ... ||
||                                                                            ||
||             Output file : 337-14_dupr_f.txt                                ||
||                 Summary : 337-14_dupr_f.txt.summary                        ||
||              Annotation : /gpfs/group/pipkin/Exp337/codes/GRCm38_exon_ ... ||
||      Dir for temp files : ./                                               ||
||                                                                            ||
||                 Threads : 8                                                ||
||                   Level : feature level                                    ||
||              Paired-end : yes                                              ||
||         Strand specific : no                                               ||
||      Multimapping reads : not counted                                      ||
|| Multi-overlapping reads : counted                                          ||
||   Min overlapping bases : 1                                                ||
||                                                                            ||
||          Chimeric reads : counted                                          ||
||        Both ends mapped : not required                                     ||
||                                                                            ||
\\===================== http://subread.sourceforge.net/ ======================//

//================================= Running ==================================\\
||                                                                            ||
|| Load annotation file /gpfs/group/pipkin/Exp337/codes/GRCm38_exon_rmdup ... ||
||    Features : 107665                                                       ||
||    Meta-features : 107665                                                  ||
||    Chromosomes/contigs : 21                                                ||
||                                                                            ||
|| Process BAM file /gpfs/group/pipkin/Exp337/srt_flt_bam/dupr/stranded_b ... ||
||    Paired-end reads are included.                                          ||
||    Assign fragments (read pairs) to features...                            ||
||                                                                            ||
||    WARNING: reads from the same pair were found not adjacent to each       ||
||             other in the input (due to read sorting by location or         ||
||             reporting of multi-mapping read pairs).                        ||
||                                                                            ||
||    Read re-ordering is performed.                                          ||
||                                                                            ||
||    Total fragments : 1479408                                               ||
||    Successfully assigned fragments : 1100187 (74.4%)                       ||
||    Running time : 0.04 minutes                                             ||
||                                                                            ||
||                         Read assignment finished.                          ||
||                                                                            ||
|| Summary of counting results can be found in file "337-14_dupr_f.txt"       ||
||                                                                            ||
\\===================== http://subread.sourceforge.net/ ======================//


        ==========     _____ _    _ ____  _____  ______          _____  
        =====         / ____| |  | |  _ \|  __ \|  ____|   /\   |  __ \ 
          =====      | (___ | |  | | |_) | |__) | |__     /  \  | |  | |
            ====      \___ \| |  | |  _ <|  _  /|  __|   / /\ \ | |  | |
              ====    ____) | |__| | |_) | | \ \| |____ / ____ \| |__| |
        ==========   |_____/ \____/|____/|_|  \_\______/_/    \_\_____/
	  v1.5.2

//========================== featureCounts setting ===========================\\
||                                                                            ||
||             Input files : 1 BAM file                                       ||
||                           P /gpfs/group/pipkin/Exp337/srt_flt_bam/non_ ... ||
||                                                                            ||
||             Output file : 337-14_r.txt                                     ||
||                 Summary : 337-14_r.txt.summary                             ||
||              Annotation : /gpfs/group/pipkin/Exp337/codes/GRCm38_exon_ ... ||
||      Dir for temp files : ./                                               ||
||                                                                            ||
||                 Threads : 8                                                ||
||                   Level : feature level                                    ||
||              Paired-end : yes                                              ||
||         Strand specific : no                                               ||
||      Multimapping reads : not counted                                      ||
|| Multi-overlapping reads : counted                                          ||
||   Min overlapping bases : 1                                                ||
||                                                                            ||
||          Chimeric reads : counted                                          ||
||        Both ends mapped : not required                                     ||
||                                                                            ||
\\===================== http://subread.sourceforge.net/ ======================//

//================================= Running ==================================\\
||                                                                            ||
|| Load annotation file /gpfs/group/pipkin/Exp337/codes/GRCm38_exon_rmdup ... ||
||    Features : 107665                                                       ||
||    Meta-features : 107665                                                  ||
||    Chromosomes/contigs : 21                                                ||
||                                                                            ||
|| Process BAM file /gpfs/group/pipkin/Exp337/srt_flt_bam/non_dupr/strand ... ||
||    Paired-end reads are included.                                          ||
||    Assign fragments (read pairs) to features...                            ||
||                                                                            ||
||    WARNING: reads from the same pair were found not adjacent to each       ||
||             other in the input (due to read sorting by location or         ||
||             reporting of multi-mapping read pairs).                        ||
||                                                                            ||
||    Read re-ordering is performed.                                          ||
||                                                                            ||
||    Total fragments : 2052011                                               ||
||    Successfully assigned fragments : 1495629 (72.9%)                       ||
||    Running time : 0.03 minutes                                             ||
||                                                                            ||
||                         Read assignment finished.                          ||
||                                                                            ||
|| Summary of counting results can be found in file "337-14_r.txt"            ||
||                                                                            ||
\\===================== http://subread.sourceforge.net/ ======================//


        ==========     _____ _    _ ____  _____  ______          _____  
        =====         / ____| |  | |  _ \|  __ \|  ____|   /\   |  __ \ 
          =====      | (___ | |  | | |_) | |__) | |__     /  \  | |  | |
            ====      \___ \| |  | |  _ <|  _  /|  __|   / /\ \ | |  | |
              ====    ____) | |__| | |_) | | \ \| |____ / ____ \| |__| |
        ==========   |_____/ \____/|____/|_|  \_\______/_/    \_\_____/
	  v1.5.2

//========================== featureCounts setting ===========================\\
||                                                                            ||
||             Input files : 1 BAM file                                       ||
||                           P /gpfs/group/pipkin/Exp337/srt_flt_bam/non_ ... ||
||                                                                            ||
||             Output file : 337-14_f.txt                                     ||
||                 Summary : 337-14_f.txt.summary                             ||
||              Annotation : /gpfs/group/pipkin/Exp337/codes/GRCm38_exon_ ... ||
||      Dir for temp files : ./                                               ||
||                                                                            ||
||                 Threads : 8                                                ||
||                   Level : feature level                                    ||
||              Paired-end : yes                                              ||
||         Strand specific : no                                               ||
||      Multimapping reads : not counted                                      ||
|| Multi-overlapping reads : counted                                          ||
||   Min overlapping bases : 1                                                ||
||                                                                            ||
||          Chimeric reads : counted                                          ||
||        Both ends mapped : not required                                     ||
||                                                                            ||
\\===================== http://subread.sourceforge.net/ ======================//

//================================= Running ==================================\\
||                                                                            ||
|| Load annotation file /gpfs/group/pipkin/Exp337/codes/GRCm38_exon_rmdup ... ||
||    Features : 107665                                                       ||
||    Meta-features : 107665                                                  ||
||    Chromosomes/contigs : 21                                                ||
||                                                                            ||
|| Process BAM file /gpfs/group/pipkin/Exp337/srt_flt_bam/non_dupr/strand ... ||
||    Paired-end reads are included.                                          ||
||    Assign fragments (read pairs) to features...                            ||
||                                                                            ||
||    WARNING: reads from the same pair were found not adjacent to each       ||
||             other in the input (due to read sorting by location or         ||
||             reporting of multi-mapping read pairs).                        ||
||                                                                            ||
||    Read re-ordering is performed.                                          ||
||                                                                            ||
||    Total fragments : 5599671                                               ||
||    Successfully assigned fragments : 4953930 (88.5%)                       ||
||    Running time : 0.25 minutes                                             ||
||                                                                            ||
||                         Read assignment finished.                          ||
||                                                                            ||
|| Summary of counting results can be found in file "337-14_f.txt"            ||
||                                                                            ||
\\===================== http://subread.sourceforge.net/ ======================//

