
        ==========     _____ _    _ ____  _____  ______          _____  
        =====         / ____| |  | |  _ \|  __ \|  ____|   /\   |  __ \ 
          =====      | (___ | |  | | |_) | |__) | |__     /  \  | |  | |
            ====      \___ \| |  | |  _ <|  _  /|  __|   / /\ \ | |  | |
              ====    ____) | |__| | |_) | | \ \| |____ / ____ \| |__| |
        ==========   |_____/ \____/|____/|_|  \_\______/_/    \_\_____/
	  v1.5.2

//========================== featureCounts setting ===========================\\
||                                                                            ||
||             Input files : 1 BAM file                                       ||
||                           P /gpfs/group/pipkin/Exp337/srt_flt_bam/dupr ... ||
||                                                                            ||
||             Output file : 337-4_dupr_r.txt                                 ||
||                 Summary : 337-4_dupr_r.txt.summary                         ||
||              Annotation : /gpfs/group/pipkin/Exp337/codes/GRCm38_exon_ ... ||
||      Dir for temp files : ./                                               ||
||                                                                            ||
||                 Threads : 8                                                ||
||                   Level : feature level                                    ||
||              Paired-end : yes                                              ||
||         Strand specific : no                                               ||
||      Multimapping reads : not counted                                      ||
|| Multi-overlapping reads : counted                                          ||
||   Min overlapping bases : 1                                                ||
||                                                                            ||
||          Chimeric reads : counted                                          ||
||        Both ends mapped : not required                                     ||
||                                                                            ||
\\===================== http://subread.sourceforge.net/ ======================//

//================================= Running ==================================\\
||                                                                            ||
|| Load annotation file /gpfs/group/pipkin/Exp337/codes/GRCm38_exon_rmdup ... ||
||    Features : 107665                                                       ||
||    Meta-features : 107665                                                  ||
||    Chromosomes/contigs : 21                                                ||
||                                                                            ||
|| Process BAM file /gpfs/group/pipkin/Exp337/srt_flt_bam/dupr/stranded_b ... ||
||    Paired-end reads are included.                                          ||
||    Assign fragments (read pairs) to features...                            ||
||                                                                            ||
||    WARNING: reads from the same pair were found not adjacent to each       ||
||             other in the input (due to read sorting by location or         ||
||             reporting of multi-mapping read pairs).                        ||
||                                                                            ||
||    Read re-ordering is performed.                                          ||
||                                                                            ||
||    Total fragments : 5964433                                               ||
||    Successfully assigned fragments : 5156980 (86.5%)                       ||
||    Running time : 0.18 minutes                                             ||
||                                                                            ||
||                         Read assignment finished.                          ||
||                                                                            ||
|| Summary of counting results can be found in file "337-4_dupr_r.txt"        ||
||                                                                            ||
\\===================== http://subread.sourceforge.net/ ======================//


        ==========     _____ _    _ ____  _____  ______          _____  
        =====         / ____| |  | |  _ \|  __ \|  ____|   /\   |  __ \ 
          =====      | (___ | |  | | |_) | |__) | |__     /  \  | |  | |
            ====      \___ \| |  | |  _ <|  _  /|  __|   / /\ \ | |  | |
              ====    ____) | |__| | |_) | | \ \| |____ / ____ \| |__| |
        ==========   |_____/ \____/|____/|_|  \_\______/_/    \_\_____/
	  v1.5.2

//========================== featureCounts setting ===========================\\
||                                                                            ||
||             Input files : 1 BAM file                                       ||
||                           P /gpfs/group/pipkin/Exp337/srt_flt_bam/dupr ... ||
||                                                                            ||
||             Output file : 337-4_dupr_f.txt                                 ||
||                 Summary : 337-4_dupr_f.txt.summary                         ||
||              Annotation : /gpfs/group/pipkin/Exp337/codes/GRCm38_exon_ ... ||
||      Dir for temp files : ./                                               ||
||                                                                            ||
||                 Threads : 8                                                ||
||                   Level : feature level                                    ||
||              Paired-end : yes                                              ||
||         Strand specific : no                                               ||
||      Multimapping reads : not counted                                      ||
|| Multi-overlapping reads : counted                                          ||
||   Min overlapping bases : 1                                                ||
||                                                                            ||
||          Chimeric reads : counted                                          ||
||        Both ends mapped : not required                                     ||
||                                                                            ||
\\===================== http://subread.sourceforge.net/ ======================//

//================================= Running ==================================\\
||                                                                            ||
|| Load annotation file /gpfs/group/pipkin/Exp337/codes/GRCm38_exon_rmdup ... ||
||    Features : 107665                                                       ||
||    Meta-features : 107665                                                  ||
||    Chromosomes/contigs : 21                                                ||
||                                                                            ||
|| Process BAM file /gpfs/group/pipkin/Exp337/srt_flt_bam/dupr/stranded_b ... ||
||    Paired-end reads are included.                                          ||
||    Assign fragments (read pairs) to features...                            ||
||                                                                            ||
||    WARNING: reads from the same pair were found not adjacent to each       ||
||             other in the input (due to read sorting by location or         ||
||             reporting of multi-mapping read pairs).                        ||
||                                                                            ||
||    Read re-ordering is performed.                                          ||
||                                                                            ||
||    Total fragments : 6150680                                               ||
||    Successfully assigned fragments : 5188605 (84.4%)                       ||
||    Running time : 0.41 minutes                                             ||
||                                                                            ||
||                         Read assignment finished.                          ||
||                                                                            ||
|| Summary of counting results can be found in file "337-4_dupr_f.txt"        ||
||                                                                            ||
\\===================== http://subread.sourceforge.net/ ======================//


        ==========     _____ _    _ ____  _____  ______          _____  
        =====         / ____| |  | |  _ \|  __ \|  ____|   /\   |  __ \ 
          =====      | (___ | |  | | |_) | |__) | |__     /  \  | |  | |
            ====      \___ \| |  | |  _ <|  _  /|  __|   / /\ \ | |  | |
              ====    ____) | |__| | |_) | | \ \| |____ / ____ \| |__| |
        ==========   |_____/ \____/|____/|_|  \_\______/_/    \_\_____/
	  v1.5.2

//========================== featureCounts setting ===========================\\
||                                                                            ||
||             Input files : 1 BAM file                                       ||
||                           P /gpfs/group/pipkin/Exp337/srt_flt_bam/non_ ... ||
||                                                                            ||
||             Output file : 337-4_r.txt                                      ||
||                 Summary : 337-4_r.txt.summary                              ||
||              Annotation : /gpfs/group/pipkin/Exp337/codes/GRCm38_exon_ ... ||
||      Dir for temp files : ./                                               ||
||                                                                            ||
||                 Threads : 8                                                ||
||                   Level : feature level                                    ||
||              Paired-end : yes                                              ||
||         Strand specific : no                                               ||
||      Multimapping reads : not counted                                      ||
|| Multi-overlapping reads : counted                                          ||
||   Min overlapping bases : 1                                                ||
||                                                                            ||
||          Chimeric reads : counted                                          ||
||        Both ends mapped : not required                                     ||
||                                                                            ||
\\===================== http://subread.sourceforge.net/ ======================//

//================================= Running ==================================\\
||                                                                            ||
|| Load annotation file /gpfs/group/pipkin/Exp337/codes/GRCm38_exon_rmdup ... ||
||    Features : 107665                                                       ||
||    Meta-features : 107665                                                  ||
||    Chromosomes/contigs : 21                                                ||
||                                                                            ||
|| Process BAM file /gpfs/group/pipkin/Exp337/srt_flt_bam/non_dupr/strand ... ||
||    Paired-end reads are included.                                          ||
||    Assign fragments (read pairs) to features...                            ||
||                                                                            ||
||    WARNING: reads from the same pair were found not adjacent to each       ||
||             other in the input (due to read sorting by location or         ||
||             reporting of multi-mapping read pairs).                        ||
||                                                                            ||
||    Read re-ordering is performed.                                          ||
||                                                                            ||
||    Total fragments : 6829238                                               ||
||    Successfully assigned fragments : 5849018 (85.6%)                       ||
||    Running time : 0.10 minutes                                             ||
||                                                                            ||
||                         Read assignment finished.                          ||
||                                                                            ||
|| Summary of counting results can be found in file "337-4_r.txt"             ||
||                                                                            ||
\\===================== http://subread.sourceforge.net/ ======================//


        ==========     _____ _    _ ____  _____  ______          _____  
        =====         / ____| |  | |  _ \|  __ \|  ____|   /\   |  __ \ 
          =====      | (___ | |  | | |_) | |__) | |__     /  \  | |  | |
            ====      \___ \| |  | |  _ <|  _  /|  __|   / /\ \ | |  | |
              ====    ____) | |__| | |_) | | \ \| |____ / ____ \| |__| |
        ==========   |_____/ \____/|____/|_|  \_\______/_/    \_\_____/
	  v1.5.2

//========================== featureCounts setting ===========================\\
||                                                                            ||
||             Input files : 1 BAM file                                       ||
||                           P /gpfs/group/pipkin/Exp337/srt_flt_bam/non_ ... ||
||                                                                            ||
||             Output file : 337-4_f.txt                                      ||
||                 Summary : 337-4_f.txt.summary                              ||
||              Annotation : /gpfs/group/pipkin/Exp337/codes/GRCm38_exon_ ... ||
||      Dir for temp files : ./                                               ||
||                                                                            ||
||                 Threads : 8                                                ||
||                   Level : feature level                                    ||
||              Paired-end : yes                                              ||
||         Strand specific : no                                               ||
||      Multimapping reads : not counted                                      ||
|| Multi-overlapping reads : counted                                          ||
||   Min overlapping bases : 1                                                ||
||                                                                            ||
||          Chimeric reads : counted                                          ||
||        Both ends mapped : not required                                     ||
||                                                                            ||
\\===================== http://subread.sourceforge.net/ ======================//

//================================= Running ==================================\\
||                                                                            ||
|| Load annotation file /gpfs/group/pipkin/Exp337/codes/GRCm38_exon_rmdup ... ||
||    Features : 107665                                                       ||
||    Meta-features : 107665                                                  ||
||    Chromosomes/contigs : 21                                                ||
||                                                                            ||
|| Process BAM file /gpfs/group/pipkin/Exp337/srt_flt_bam/non_dupr/strand ... ||
||    Paired-end reads are included.                                          ||
||    Assign fragments (read pairs) to features...                            ||
||                                                                            ||
||    WARNING: reads from the same pair were found not adjacent to each       ||
||             other in the input (due to read sorting by location or         ||
||             reporting of multi-mapping read pairs).                        ||
||                                                                            ||
||    Read re-ordering is performed.                                          ||
||                                                                            ||
||    Total fragments : 9353170                                               ||
||    Successfully assigned fragments : 8208851 (87.8%)                       ||
||    Running time : 0.46 minutes                                             ||
||                                                                            ||
||                         Read assignment finished.                          ||
||                                                                            ||
|| Summary of counting results can be found in file "337-4_f.txt"             ||
||                                                                            ||
\\===================== http://subread.sourceforge.net/ ======================//

