BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-18_neg_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/non_dupr/stranded_bam/337-18_neg_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 19,462,162
     number of mapped reads = 19,462,162 (100%)

     number of mapped paired reads (first in pair) = 9,731,081
     number of mapped paired reads (second in pair) = 9,731,081
     number of mapped paired reads (both in pair) = 19,462,162
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 775,016,992 bp
     number of sequenced bases = 774,695,353 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 10,814,451
     duplication rate = 16.41%


>>>>>>> Insert size

     mean insert size = 250.1606
     std insert size = 150.65
     median insert size = 220


>>>>>>> Mapping quality

     mean mapping quality = 35.1432


>>>>>>> ACTG content

     number of A's = 142,170,417 bp (18.35%)
     number of C's = 213,295,972 bp (27.53%)
     number of T's = 197,069,104 bp (25.44%)
     number of G's = 222,159,860 bp (28.68%)
     number of N's = 26,336 bp (0%)

     GC percentage = 56.21%


>>>>>>> Mismatches and indels

    general error rate = 0.0091
    number of mismatches = 6,644,728
    number of insertions = 276,294
    mapped reads with insertion percentage = 1.41%
    number of deletions = 219,514
    mapped reads with deletion percentage = 1.13%
    homopolymer indels = 59.18%


>>>>>>> Coverage

     mean coverageData = 0.2844X
     std coverageData = 106.1189X

     There is a 5.24% of reference with a coverageData >= 1X
     There is a 2.72% of reference with a coverageData >= 2X
     There is a 1.7% of reference with a coverageData >= 3X
     There is a 1.14% of reference with a coverageData >= 4X
     There is a 0.8% of reference with a coverageData >= 5X
     There is a 0.59% of reference with a coverageData >= 6X
     There is a 0.45% of reference with a coverageData >= 7X
     There is a 0.35% of reference with a coverageData >= 8X
     There is a 0.28% of reference with a coverageData >= 9X
     There is a 0.23% of reference with a coverageData >= 10X
     There is a 0.19% of reference with a coverageData >= 11X
     There is a 0.16% of reference with a coverageData >= 12X
     There is a 0.14% of reference with a coverageData >= 13X
     There is a 0.12% of reference with a coverageData >= 14X
     There is a 0.11% of reference with a coverageData >= 15X
     There is a 0.09% of reference with a coverageData >= 16X
     There is a 0.08% of reference with a coverageData >= 17X
     There is a 0.07% of reference with a coverageData >= 18X
     There is a 0.07% of reference with a coverageData >= 19X
     There is a 0.06% of reference with a coverageData >= 20X
     There is a 0.05% of reference with a coverageData >= 21X
     There is a 0.05% of reference with a coverageData >= 22X
     There is a 0.04% of reference with a coverageData >= 23X
     There is a 0.04% of reference with a coverageData >= 24X
     There is a 0.04% of reference with a coverageData >= 25X
     There is a 0.04% of reference with a coverageData >= 26X
     There is a 0.03% of reference with a coverageData >= 27X
     There is a 0.03% of reference with a coverageData >= 28X
     There is a 0.03% of reference with a coverageData >= 29X
     There is a 0.03% of reference with a coverageData >= 30X
     There is a 0.03% of reference with a coverageData >= 31X
     There is a 0.02% of reference with a coverageData >= 32X
     There is a 0.02% of reference with a coverageData >= 33X
     There is a 0.02% of reference with a coverageData >= 34X
     There is a 0.02% of reference with a coverageData >= 35X
     There is a 0.02% of reference with a coverageData >= 36X
     There is a 0.02% of reference with a coverageData >= 37X
     There is a 0.02% of reference with a coverageData >= 38X
     There is a 0.02% of reference with a coverageData >= 39X
     There is a 0.02% of reference with a coverageData >= 40X
     There is a 0.01% of reference with a coverageData >= 41X
     There is a 0.01% of reference with a coverageData >= 42X
     There is a 0.01% of reference with a coverageData >= 43X
     There is a 0.01% of reference with a coverageData >= 44X
     There is a 0.01% of reference with a coverageData >= 45X
     There is a 0.01% of reference with a coverageData >= 46X
     There is a 0.01% of reference with a coverageData >= 47X
     There is a 0.01% of reference with a coverageData >= 48X
     There is a 0.01% of reference with a coverageData >= 49X
     There is a 0.01% of reference with a coverageData >= 50X
     There is a 0.01% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	23541208	0.1801232584327083	3.195707887199686
	11	122082543	38610867	0.316268534805996	7.907157892839045
	12	120129022	19032917	0.15843729253035957	5.644703763562869
	13	120421639	16190610	0.13444934095275018	1.195285735654753
	14	124902244	12976313	0.10389175233713174	1.701146877874365
	15	104043685	17958550	0.17260586262395455	1.7919801149210717
	16	98207768	21653403	0.22048564427204984	37.742297159176715
	17	94987271	353332155	3.7197842540396806	566.4738369109292
	18	90702639	13039760	0.1437638435194813	1.1887454476624815
	19	61431566	14733361	0.23983372001293277	2.049926239566931
	1	195471971	20933360	0.10709136400942107	2.210179286420104
	2	182113224	34849520	0.19136183103320384	5.526652962899896
	3	160039680	20256372	0.1265709354080188	16.404322696485696
	4	156508116	32790272	0.2095116396391865	1.4961815816682418
	5	151834684	25542773	0.16822752435141894	2.8356651331396834
	6	149736546	19181255	0.1281000230898875	1.0113522156084114
	7	145441459	24763969	0.17026760574507163	5.383076804477583
	8	129401213	26332007	0.2034911913847361	1.4145494231118674
	9	124595110	24373235	0.1956195150836979	2.1297534042730595
	MT	16299	0	0.0	0.0
	X	171031299	10903809	0.0637532958221875	1.1857752066163283
	Y	91744698	4021276	0.04383115414473324	2.3216045126812506


