BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-12_pos_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/non_dupr/stranded_bam/337-12_pos_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 16,313,362
     number of mapped reads = 16,313,362 (100%)

     number of mapped paired reads (first in pair) = 8,156,681
     number of mapped paired reads (second in pair) = 8,156,681
     number of mapped paired reads (both in pair) = 16,313,362
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 649,649,910 bp
     number of sequenced bases = 649,553,319 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 3,546,503
     duplication rate = 17.25%


>>>>>>> Insert size

     mean insert size = 249.2255
     std insert size = 169.5156
     median insert size = 214


>>>>>>> Mapping quality

     mean mapping quality = 35.2186


>>>>>>> ACTG content

     number of A's = 188,042,908 bp (28.95%)
     number of C's = 149,400,913 bp (23%)
     number of T's = 172,480,673 bp (26.55%)
     number of G's = 139,628,825 bp (21.5%)
     number of N's = 24,086 bp (0%)

     GC percentage = 44.5%


>>>>>>> Mismatches and indels

    general error rate = 0.0044
    number of mismatches = 2,753,582
    number of insertions = 69,723
    mapped reads with insertion percentage = 0.43%
    number of deletions = 55,688
    mapped reads with deletion percentage = 0.34%
    homopolymer indels = 67.91%


>>>>>>> Coverage

     mean coverageData = 0.2384X
     std coverageData = 9.5542X

     There is a 6.74% of reference with a coverageData >= 1X
     There is a 4.1% of reference with a coverageData >= 2X
     There is a 2.81% of reference with a coverageData >= 3X
     There is a 1.99% of reference with a coverageData >= 4X
     There is a 1.45% of reference with a coverageData >= 5X
     There is a 1.08% of reference with a coverageData >= 6X
     There is a 0.81% of reference with a coverageData >= 7X
     There is a 0.63% of reference with a coverageData >= 8X
     There is a 0.49% of reference with a coverageData >= 9X
     There is a 0.39% of reference with a coverageData >= 10X
     There is a 0.32% of reference with a coverageData >= 11X
     There is a 0.26% of reference with a coverageData >= 12X
     There is a 0.21% of reference with a coverageData >= 13X
     There is a 0.18% of reference with a coverageData >= 14X
     There is a 0.15% of reference with a coverageData >= 15X
     There is a 0.13% of reference with a coverageData >= 16X
     There is a 0.11% of reference with a coverageData >= 17X
     There is a 0.1% of reference with a coverageData >= 18X
     There is a 0.08% of reference with a coverageData >= 19X
     There is a 0.07% of reference with a coverageData >= 20X
     There is a 0.06% of reference with a coverageData >= 21X
     There is a 0.06% of reference with a coverageData >= 22X
     There is a 0.05% of reference with a coverageData >= 23X
     There is a 0.05% of reference with a coverageData >= 24X
     There is a 0.04% of reference with a coverageData >= 25X
     There is a 0.04% of reference with a coverageData >= 26X
     There is a 0.03% of reference with a coverageData >= 27X
     There is a 0.03% of reference with a coverageData >= 28X
     There is a 0.03% of reference with a coverageData >= 29X
     There is a 0.03% of reference with a coverageData >= 30X
     There is a 0.02% of reference with a coverageData >= 31X
     There is a 0.02% of reference with a coverageData >= 32X
     There is a 0.02% of reference with a coverageData >= 33X
     There is a 0.02% of reference with a coverageData >= 34X
     There is a 0.02% of reference with a coverageData >= 35X
     There is a 0.02% of reference with a coverageData >= 36X
     There is a 0.02% of reference with a coverageData >= 37X
     There is a 0.01% of reference with a coverageData >= 38X
     There is a 0.01% of reference with a coverageData >= 39X
     There is a 0.01% of reference with a coverageData >= 40X
     There is a 0.01% of reference with a coverageData >= 41X
     There is a 0.01% of reference with a coverageData >= 42X
     There is a 0.01% of reference with a coverageData >= 43X
     There is a 0.01% of reference with a coverageData >= 44X
     There is a 0.01% of reference with a coverageData >= 45X
     There is a 0.01% of reference with a coverageData >= 46X
     There is a 0.01% of reference with a coverageData >= 47X
     There is a 0.01% of reference with a coverageData >= 48X
     There is a 0.01% of reference with a coverageData >= 49X
     There is a 0.01% of reference with a coverageData >= 50X
     There is a 0.01% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	25818349	0.19754658083955826	1.3308342078835809
	11	122082543	54176917	0.4437728414618624	3.803176320238816
	12	120129022	23063358	0.19198822745764133	4.95846102655865
	13	120421639	37328316	0.3099801357129843	38.46200103475242
	14	124902244	26426215	0.211575181947892	2.614501425079405
	15	104043685	26883427	0.25838595586075214	1.509984204968214
	16	98207768	20620509	0.20996820740290117	2.5166163822038907
	17	94987271	27241441	0.2867904374260842	4.112960631838521
	18	90702639	16488761	0.18178920902180146	1.5060743950101694
	19	61431566	20707831	0.3370877929434519	8.741365196275307
	1	195471971	66242139	0.338883056538065	5.641906970991971
	2	182113224	50189082	0.2755927378453308	5.395380782757873
	3	160039680	27304847	0.17061298173053083	1.3367303293842883
	4	156508116	35268502	0.2253461539336401	5.658693047896531
	5	151834684	36146048	0.23806186470543186	1.4636846612383987
	6	149736546	39165830	0.26156493552348936	2.7207742170355695
	7	145441459	36688609	0.2522568822690372	1.6002531400846767
	8	129401213	22771822	0.1759784276519881	1.56429267514711
	9	124595110	37381212	0.30002150164641295	17.302293772904264
	MT	16299	0	0.0	0.0
	X	171031299	19461852	0.11379117222281052	2.6685713680972722
	Y	91744698	274843	0.0029957371487559967	0.10072341421308395


