BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-13_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/non_dupr/nonstranded_bam/337-13_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 33,046,652
     number of mapped reads = 32,330,917 (97.83%)

     number of mapped paired reads (first in pair) = 16,143,355
     number of mapped paired reads (second in pair) = 16,187,562
     number of mapped paired reads (both in pair) = 31,615,182
     number of mapped paired reads (singletons) = 715,735

     number of mapped bases = 1,287,679,012 bp
     number of sequenced bases = 1,287,276,977 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 15,393,225
     duplication rate = 17.38%


>>>>>>> Insert size

     mean insert size = 11,251.9056
     std insert size = 499,779.6307
     median insert size = 210


>>>>>>> Mapping quality

     mean mapping quality = 34.3359


>>>>>>> ACTG content

     number of A's = 272,747,556 bp (21.19%)
     number of C's = 342,800,319 bp (26.63%)
     number of T's = 325,503,588 bp (25.29%)
     number of G's = 346,225,514 bp (26.9%)
     number of N's = 47,500 bp (0%)

     GC percentage = 53.53%


>>>>>>> Mismatches and indels

    general error rate = 0.0082
    number of mismatches = 10,060,318
    number of insertions = 410,007
    mapped reads with insertion percentage = 1.26%
    number of deletions = 268,904
    mapped reads with deletion percentage = 0.83%
    homopolymer indels = 60.66%


>>>>>>> Coverage

     mean coverageData = 0.4724X
     std coverageData = 115.3705X

     There is a 10.27% of reference with a coverageData >= 1X
     There is a 5.3% of reference with a coverageData >= 2X
     There is a 3.26% of reference with a coverageData >= 3X
     There is a 2.19% of reference with a coverageData >= 4X
     There is a 1.56% of reference with a coverageData >= 5X
     There is a 1.17% of reference with a coverageData >= 6X
     There is a 0.9% of reference with a coverageData >= 7X
     There is a 0.72% of reference with a coverageData >= 8X
     There is a 0.58% of reference with a coverageData >= 9X
     There is a 0.48% of reference with a coverageData >= 10X
     There is a 0.41% of reference with a coverageData >= 11X
     There is a 0.35% of reference with a coverageData >= 12X
     There is a 0.3% of reference with a coverageData >= 13X
     There is a 0.26% of reference with a coverageData >= 14X
     There is a 0.23% of reference with a coverageData >= 15X
     There is a 0.2% of reference with a coverageData >= 16X
     There is a 0.18% of reference with a coverageData >= 17X
     There is a 0.16% of reference with a coverageData >= 18X
     There is a 0.14% of reference with a coverageData >= 19X
     There is a 0.13% of reference with a coverageData >= 20X
     There is a 0.12% of reference with a coverageData >= 21X
     There is a 0.11% of reference with a coverageData >= 22X
     There is a 0.1% of reference with a coverageData >= 23X
     There is a 0.09% of reference with a coverageData >= 24X
     There is a 0.08% of reference with a coverageData >= 25X
     There is a 0.08% of reference with a coverageData >= 26X
     There is a 0.07% of reference with a coverageData >= 27X
     There is a 0.07% of reference with a coverageData >= 28X
     There is a 0.06% of reference with a coverageData >= 29X
     There is a 0.06% of reference with a coverageData >= 30X
     There is a 0.06% of reference with a coverageData >= 31X
     There is a 0.05% of reference with a coverageData >= 32X
     There is a 0.05% of reference with a coverageData >= 33X
     There is a 0.05% of reference with a coverageData >= 34X
     There is a 0.04% of reference with a coverageData >= 35X
     There is a 0.04% of reference with a coverageData >= 36X
     There is a 0.04% of reference with a coverageData >= 37X
     There is a 0.04% of reference with a coverageData >= 38X
     There is a 0.04% of reference with a coverageData >= 39X
     There is a 0.03% of reference with a coverageData >= 40X
     There is a 0.03% of reference with a coverageData >= 41X
     There is a 0.03% of reference with a coverageData >= 42X
     There is a 0.03% of reference with a coverageData >= 43X
     There is a 0.03% of reference with a coverageData >= 44X
     There is a 0.03% of reference with a coverageData >= 45X
     There is a 0.03% of reference with a coverageData >= 46X
     There is a 0.03% of reference with a coverageData >= 47X
     There is a 0.02% of reference with a coverageData >= 48X
     There is a 0.02% of reference with a coverageData >= 49X
     There is a 0.02% of reference with a coverageData >= 50X
     There is a 0.02% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	44946962	0.3439072987287279	10.124270592716757
	11	122082543	88404790	0.7241394865111878	23.114077981250478
	12	120129022	39070675	0.32523926649465273	7.737883046119349
	13	120421639	38816205	0.3223357971402465	31.97203145356613
	14	124902244	28426607	0.22759084296355797	5.4171635606959345
	15	104043685	42210281	0.4056976740106812	3.9933739310081973
	16	98207768	36891721	0.3756497245716856	59.87427503198431
	17	94987271	402922355	4.241856311463038	606.5416886806853
	18	90702639	24013204	0.26474647556836794	2.6608493914769125
	19	61431566	35673306	0.5806999287630076	21.710843625495066
	1	195471971	57403762	0.29366748442926377	7.374957670464514
	2	182113224	70562534	0.387465184845665	28.24135741653814
	3	160039680	43927343	0.27447782324983405	46.256977614946926
	4	156508116	54782113	0.35002729826483886	18.98777584667913
	5	151834684	55804917	0.3675373473955397	6.854893429805549
	6	149736546	41419887	0.27661842153083993	3.4226903383360767
	7	145441459	56160765	0.38614000014947597	12.427581911985888
	8	129401213	41434503	0.3202018129459111	14.165935504660158
	9	124595110	53553334	0.4298189070181005	31.240263299904562
	MT	16299	0	0.0	0.0
	X	171031299	27992967	0.16367160375715792	2.8489748442864706
	Y	91744698	3260781	0.035541901287854255	1.8415850421193518


