PASS	Basic Statistics	337-19_S7_L001_R1_001.fastq
PASS	Per base sequence quality	337-19_S7_L001_R1_001.fastq
PASS	Per tile sequence quality	337-19_S7_L001_R1_001.fastq
PASS	Per sequence quality scores	337-19_S7_L001_R1_001.fastq
FAIL	Per base sequence content	337-19_S7_L001_R1_001.fastq
FAIL	Per sequence GC content	337-19_S7_L001_R1_001.fastq
PASS	Per base N content	337-19_S7_L001_R1_001.fastq
PASS	Sequence Length Distribution	337-19_S7_L001_R1_001.fastq
WARN	Sequence Duplication Levels	337-19_S7_L001_R1_001.fastq
WARN	Overrepresented sequences	337-19_S7_L001_R1_001.fastq
PASS	Adapter Content	337-19_S7_L001_R1_001.fastq
WARN	Kmer Content	337-19_S7_L001_R1_001.fastq
