BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-20_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/dupr/non_stranded_bam/337-20_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 21,056,305
     number of mapped reads = 20,332,867 (96.56%)

     number of mapped paired reads (first in pair) = 10,195,204
     number of mapped paired reads (second in pair) = 10,137,663
     number of mapped paired reads (both in pair) = 20,121,126
     number of mapped paired reads (singletons) = 211,741

     number of mapped bases = 810,050,910 bp
     number of sequenced bases = 809,939,269 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 544,735
     duplication rate = 2.72%


>>>>>>> Insert size

     mean insert size = 1,766.9347
     std insert size = 306,491.6358
     median insert size = 211


>>>>>>> Mapping quality

     mean mapping quality = 35.803


>>>>>>> ACTG content

     number of A's = 224,006,831 bp (27.66%)
     number of C's = 180,581,629 bp (22.3%)
     number of T's = 224,526,701 bp (27.72%)
     number of G's = 180,824,108 bp (22.33%)
     number of N's = 18,540 bp (0%)

     GC percentage = 44.62%


>>>>>>> Mismatches and indels

    general error rate = 0.0041
    number of mismatches = 3,214,199
    number of insertions = 87,528
    mapped reads with insertion percentage = 0.43%
    number of deletions = 72,433
    mapped reads with deletion percentage = 0.36%
    homopolymer indels = 65.45%


>>>>>>> Coverage

     mean coverageData = 0.2972X
     std coverageData = 1.1803X

     There is a 11.83% of reference with a coverageData >= 1X
     There is a 6.47% of reference with a coverageData >= 2X
     There is a 3.87% of reference with a coverageData >= 3X
     There is a 2.39% of reference with a coverageData >= 4X
     There is a 1.52% of reference with a coverageData >= 5X
     There is a 1% of reference with a coverageData >= 6X
     There is a 0.68% of reference with a coverageData >= 7X
     There is a 0.47% of reference with a coverageData >= 8X
     There is a 0.34% of reference with a coverageData >= 9X
     There is a 0.24% of reference with a coverageData >= 10X
     There is a 0.18% of reference with a coverageData >= 11X
     There is a 0.14% of reference with a coverageData >= 12X
     There is a 0.1% of reference with a coverageData >= 13X
     There is a 0.08% of reference with a coverageData >= 14X
     There is a 0.06% of reference with a coverageData >= 15X
     There is a 0.05% of reference with a coverageData >= 16X
     There is a 0.04% of reference with a coverageData >= 17X
     There is a 0.03% of reference with a coverageData >= 18X
     There is a 0.03% of reference with a coverageData >= 19X
     There is a 0.02% of reference with a coverageData >= 20X
     There is a 0.02% of reference with a coverageData >= 21X
     There is a 0.02% of reference with a coverageData >= 22X
     There is a 0.01% of reference with a coverageData >= 23X
     There is a 0.01% of reference with a coverageData >= 24X
     There is a 0.01% of reference with a coverageData >= 25X
     There is a 0.01% of reference with a coverageData >= 26X
     There is a 0.01% of reference with a coverageData >= 27X
     There is a 0.01% of reference with a coverageData >= 28X
     There is a 0.01% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	38825494	0.29706948299082886	1.1749112921695317
	11	122082543	65138031	0.5335572916432451	1.644329980324549
	12	120129022	35292130	0.293785210371562	1.078413997149417
	13	120421639	36951719	0.30685281571362766	1.1089912031067979
	14	124902244	29530721	0.23643066813115063	0.9383457468275723
	15	104043685	32383592	0.3112499523637595	1.1824137538941182
	16	98207768	28385712	0.2890373396939436	1.1152764591689581
	17	94987271	36515908	0.3844294884521948	1.4643098687179301
	18	90702639	25171225	0.27751370056608826	1.0398366550708764
	19	61431566	23003155	0.3744517110307753	1.3750412508911738
	1	195471971	60757198	0.3108230693596475	1.3267575125537814
	2	182113224	65986930	0.36234013406956106	1.2373164780359727
	3	160039680	37552306	0.2346437208572274	1.0361463386359318
	4	156508116	48936899	0.31267962487006107	1.1663899089168144
	5	151834684	48403653	0.3187918051714719	1.1231112644481345
	6	149736546	46547025	0.31085948115832723	1.266112677910955
	7	145441459	44200952	0.30390888749266465	1.193847279710524
	8	129401213	37710820	0.2914255525564509	1.1051243291875887
	9	124595110	44491783	0.3570909243548964	1.2783732506401106
	MT	16299	0	0.0	0.0
	X	171031299	22723034	0.13285892192165366	0.8921500140542076
	Y	91744698	1542623	0.016814301356139403	0.6303534909172048


