BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-14_neg_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/dupr/stranded_bam/337-14_neg_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 2,656,286
     number of mapped reads = 2,656,286 (100%)

     number of mapped paired reads (first in pair) = 1,327,989
     number of mapped paired reads (second in pair) = 1,328,297
     number of mapped paired reads (both in pair) = 2,656,286
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 105,843,901 bp
     number of sequenced bases = 105,826,394 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 41,775
     duplication rate = 1.54%


>>>>>>> Insert size

     mean insert size = 265.0888
     std insert size = 200.8626
     median insert size = 213


>>>>>>> Mapping quality

     mean mapping quality = 34.528


>>>>>>> ACTG content

     number of A's = 28,150,219 bp (26.6%)
     number of C's = 23,765,618 bp (22.46%)
     number of T's = 28,020,726 bp (26.48%)
     number of G's = 25,889,831 bp (24.46%)
     number of N's = 1,909 bp (0%)

     GC percentage = 46.92%


>>>>>>> Mismatches and indels

    general error rate = 0.0042
    number of mismatches = 425,935
    number of insertions = 10,873
    mapped reads with insertion percentage = 0.41%
    number of deletions = 11,674
    mapped reads with deletion percentage = 0.44%
    homopolymer indels = 58.85%


>>>>>>> Coverage

     mean coverageData = 0.0388X
     std coverageData = 0.3647X

     There is a 2.74% of reference with a coverageData >= 1X
     There is a 0.52% of reference with a coverageData >= 2X
     There is a 0.21% of reference with a coverageData >= 3X
     There is a 0.11% of reference with a coverageData >= 4X
     There is a 0.07% of reference with a coverageData >= 5X
     There is a 0.04% of reference with a coverageData >= 6X
     There is a 0.03% of reference with a coverageData >= 7X
     There is a 0.02% of reference with a coverageData >= 8X
     There is a 0.02% of reference with a coverageData >= 9X
     There is a 0.01% of reference with a coverageData >= 10X
     There is a 0.01% of reference with a coverageData >= 11X
     There is a 0.01% of reference with a coverageData >= 12X
     There is a 0.01% of reference with a coverageData >= 13X
     There is a 0.01% of reference with a coverageData >= 14X
     There is a 0.01% of reference with a coverageData >= 15X
     There is a 0.01% of reference with a coverageData >= 16X
     There is a 0% of reference with a coverageData >= 17X
     There is a 0% of reference with a coverageData >= 18X
     There is a 0% of reference with a coverageData >= 19X
     There is a 0% of reference with a coverageData >= 20X
     There is a 0% of reference with a coverageData >= 21X
     There is a 0% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	5965279	0.04564275082825858	0.36385492805516556
	11	122082543	7703106	0.06309752246887583	0.4237892520822632
	12	120129022	4442698	0.03698272012902927	0.2864039350123071
	13	120421639	3934153	0.03266981775592674	0.24799921027888017
	14	124902244	3681717	0.029476788263307744	0.30318823583677007
	15	104043685	4463900	0.042904093602605484	0.3784795463318295
	16	98207768	3375512	0.03437113039775021	0.33315415527958203
	17	94987271	5812175	0.061188988154002234	0.746269201246699
	18	90702639	3185482	0.03512005863467765	0.29110034254124745
	19	61431566	3483127	0.05669930341674832	0.41451680991006307
	1	195471971	5634132	0.028823221923720204	0.24599858056600848
	2	182113224	7562298	0.04152525464048673	0.32096896215705817
	3	160039680	4607990	0.02879279688637218	0.24181459203470979
	4	156508116	8174752	0.05223212833256519	0.41806868013926424
	5	151834684	6115165	0.04027515215166516	0.2841550530448124
	6	149736546	4779290	0.03191799281920127	0.2578942516356223
	7	145441459	6032809	0.04147929374113333	0.32385365355760176
	8	129401213	5799652	0.04481914709717597	0.2968816193033191
	9	124595110	5991991	0.048091702796361754	0.3909886348626888
	MT	16299	0	0.0	0.0
	X	171031299	3834898	0.022422200044215298	0.36318057744731774
	Y	91744698	1263775	0.013774910458585846	0.656254790228323


