
        ==========     _____ _    _ ____  _____  ______          _____  
        =====         / ____| |  | |  _ \|  __ \|  ____|   /\   |  __ \ 
          =====      | (___ | |  | | |_) | |__) | |__     /  \  | |  | |
            ====      \___ \| |  | |  _ <|  _  /|  __|   / /\ \ | |  | |
              ====    ____) | |__| | |_) | | \ \| |____ / ____ \| |__| |
        ==========   |_____/ \____/|____/|_|  \_\______/_/    \_\_____/
	  v1.5.2

//========================== featureCounts setting ===========================\\
||                                                                            ||
||             Input files : 1 BAM file                                       ||
||                           S /gpfs/group/pipkin/Exp337/srt_flt_bam/dupr ... ||
||                                                                            ||
||             Output file : 337-22_dupr_r.txt                                ||
||                 Summary : 337-22_dupr_r.txt.summary                        ||
||              Annotation : /gpfs/group/pipkin/Exp337/codes/GRCm38_exon_ ... ||
||      Dir for temp files : ./                                               ||
||                                                                            ||
||                 Threads : 8                                                ||
||                   Level : feature level                                    ||
||              Paired-end : yes                                              ||
||         Strand specific : no                                               ||
||      Multimapping reads : not counted                                      ||
|| Multi-overlapping reads : counted                                          ||
||   Min overlapping bases : 1                                                ||
||                                                                            ||
||          Chimeric reads : counted                                          ||
||        Both ends mapped : not required                                     ||
||                                                                            ||
\\===================== http://subread.sourceforge.net/ ======================//

//================================= Running ==================================\\
||                                                                            ||
|| Load annotation file /gpfs/group/pipkin/Exp337/codes/GRCm38_exon_rmdup ... ||
||    Features : 53576                                                        ||
||    Meta-features : 53576                                                   ||
||    Chromosomes/contigs : 21                                                ||
||                                                                            ||
|| Process BAM file /gpfs/group/pipkin/Exp337/srt_flt_bam/dupr/stranded_b ... ||
||    Single-end reads are included.                                          ||
||    Assign reads to features...                                             ||
||    Total reads : 0                                                         ||
||    Successfully assigned reads : 0                                         ||
||    Running time : 0.00 minutes                                             ||
||                                                                            ||
||                         Read assignment finished.                          ||
||                                                                            ||
|| Summary of counting results can be found in file "337-22_dupr_r.txt"       ||
||                                                                            ||
\\===================== http://subread.sourceforge.net/ ======================//


        ==========     _____ _    _ ____  _____  ______          _____  
        =====         / ____| |  | |  _ \|  __ \|  ____|   /\   |  __ \ 
          =====      | (___ | |  | | |_) | |__) | |__     /  \  | |  | |
            ====      \___ \| |  | |  _ <|  _  /|  __|   / /\ \ | |  | |
              ====    ____) | |__| | |_) | | \ \| |____ / ____ \| |__| |
        ==========   |_____/ \____/|____/|_|  \_\______/_/    \_\_____/
	  v1.5.2

//========================== featureCounts setting ===========================\\
||                                                                            ||
||             Input files : 1 BAM file                                       ||
||                           S /gpfs/group/pipkin/Exp337/srt_flt_bam/dupr ... ||
||                                                                            ||
||             Output file : 337-22_dupr_f.txt                                ||
||                 Summary : 337-22_dupr_f.txt.summary                        ||
||              Annotation : /gpfs/group/pipkin/Exp337/codes/GRCm38_exon_ ... ||
||      Dir for temp files : ./                                               ||
||                                                                            ||
||                 Threads : 8                                                ||
||                   Level : feature level                                    ||
||              Paired-end : yes                                              ||
||         Strand specific : no                                               ||
||      Multimapping reads : not counted                                      ||
|| Multi-overlapping reads : counted                                          ||
||   Min overlapping bases : 1                                                ||
||                                                                            ||
||          Chimeric reads : counted                                          ||
||        Both ends mapped : not required                                     ||
||                                                                            ||
\\===================== http://subread.sourceforge.net/ ======================//

//================================= Running ==================================\\
||                                                                            ||
|| Load annotation file /gpfs/group/pipkin/Exp337/codes/GRCm38_exon_rmdup ... ||
||    Features : 54089                                                        ||
||    Meta-features : 54089                                                   ||
||    Chromosomes/contigs : 21                                                ||
||                                                                            ||
|| Process BAM file /gpfs/group/pipkin/Exp337/srt_flt_bam/dupr/stranded_b ... ||
||    Single-end reads are included.                                          ||
||    Assign reads to features...                                             ||
||    Total reads : 0                                                         ||
||    Successfully assigned reads : 0                                         ||
||    Running time : 0.00 minutes                                             ||
||                                                                            ||
||                         Read assignment finished.                          ||
||                                                                            ||
|| Summary of counting results can be found in file "337-22_dupr_f.txt"       ||
||                                                                            ||
\\===================== http://subread.sourceforge.net/ ======================//


        ==========     _____ _    _ ____  _____  ______          _____  
        =====         / ____| |  | |  _ \|  __ \|  ____|   /\   |  __ \ 
          =====      | (___ | |  | | |_) | |__) | |__     /  \  | |  | |
            ====      \___ \| |  | |  _ <|  _  /|  __|   / /\ \ | |  | |
              ====    ____) | |__| | |_) | | \ \| |____ / ____ \| |__| |
        ==========   |_____/ \____/|____/|_|  \_\______/_/    \_\_____/
	  v1.5.2

//========================== featureCounts setting ===========================\\
||                                                                            ||
||             Input files : 1 BAM file                                       ||
||                           S /gpfs/group/pipkin/Exp337/srt_flt_bam/non_ ... ||
||                                                                            ||
||             Output file : 337-22_r.txt                                     ||
||                 Summary : 337-22_r.txt.summary                             ||
||              Annotation : /gpfs/group/pipkin/Exp337/codes/GRCm38_exon_ ... ||
||      Dir for temp files : ./                                               ||
||                                                                            ||
||                 Threads : 8                                                ||
||                   Level : feature level                                    ||
||              Paired-end : yes                                              ||
||         Strand specific : no                                               ||
||      Multimapping reads : not counted                                      ||
|| Multi-overlapping reads : counted                                          ||
||   Min overlapping bases : 1                                                ||
||                                                                            ||
||          Chimeric reads : counted                                          ||
||        Both ends mapped : not required                                     ||
||                                                                            ||
\\===================== http://subread.sourceforge.net/ ======================//

//================================= Running ==================================\\
||                                                                            ||
|| Load annotation file /gpfs/group/pipkin/Exp337/codes/GRCm38_exon_rmdup ... ||
||    Features : 53576                                                        ||
||    Meta-features : 53576                                                   ||
||    Chromosomes/contigs : 21                                                ||
||                                                                            ||
|| Process BAM file /gpfs/group/pipkin/Exp337/srt_flt_bam/non_dupr/strand ... ||
||    Single-end reads are included.                                          ||
||    Assign reads to features...                                             ||
||    Total reads : 0                                                         ||
||    Successfully assigned reads : 0                                         ||
||    Running time : 0.00 minutes                                             ||
||                                                                            ||
||                         Read assignment finished.                          ||
||                                                                            ||
|| Summary of counting results can be found in file "337-22_r.txt"            ||
||                                                                            ||
\\===================== http://subread.sourceforge.net/ ======================//


        ==========     _____ _    _ ____  _____  ______          _____  
        =====         / ____| |  | |  _ \|  __ \|  ____|   /\   |  __ \ 
          =====      | (___ | |  | | |_) | |__) | |__     /  \  | |  | |
            ====      \___ \| |  | |  _ <|  _  /|  __|   / /\ \ | |  | |
              ====    ____) | |__| | |_) | | \ \| |____ / ____ \| |__| |
        ==========   |_____/ \____/|____/|_|  \_\______/_/    \_\_____/
	  v1.5.2

//========================== featureCounts setting ===========================\\
||                                                                            ||
||             Input files : 1 BAM file                                       ||
||                           S /gpfs/group/pipkin/Exp337/srt_flt_bam/non_ ... ||
||                                                                            ||
||             Output file : 337-22_f.txt                                     ||
||                 Summary : 337-22_f.txt.summary                             ||
||              Annotation : /gpfs/group/pipkin/Exp337/codes/GRCm38_exon_ ... ||
||      Dir for temp files : ./                                               ||
||                                                                            ||
||                 Threads : 8                                                ||
||                   Level : feature level                                    ||
||              Paired-end : yes                                              ||
||         Strand specific : no                                               ||
||      Multimapping reads : not counted                                      ||
|| Multi-overlapping reads : counted                                          ||
||   Min overlapping bases : 1                                                ||
||                                                                            ||
||          Chimeric reads : counted                                          ||
||        Both ends mapped : not required                                     ||
||                                                                            ||
\\===================== http://subread.sourceforge.net/ ======================//

//================================= Running ==================================\\
||                                                                            ||
|| Load annotation file /gpfs/group/pipkin/Exp337/codes/GRCm38_exon_rmdup ... ||
||    Features : 54089                                                        ||
||    Meta-features : 54089                                                   ||
||    Chromosomes/contigs : 21                                                ||
||                                                                            ||
|| Process BAM file /gpfs/group/pipkin/Exp337/srt_flt_bam/non_dupr/strand ... ||
||    Single-end reads are included.                                          ||
||    Assign reads to features...                                             ||
||    Total reads : 0                                                         ||
||    Successfully assigned reads : 0                                         ||
||    Running time : 0.00 minutes                                             ||
||                                                                            ||
||                         Read assignment finished.                          ||
||                                                                            ||
|| Summary of counting results can be found in file "337-22_f.txt"            ||
||                                                                            ||
\\===================== http://subread.sourceforge.net/ ======================//

