
        ==========     _____ _    _ ____  _____  ______          _____  
        =====         / ____| |  | |  _ \|  __ \|  ____|   /\   |  __ \ 
          =====      | (___ | |  | | |_) | |__) | |__     /  \  | |  | |
            ====      \___ \| |  | |  _ <|  _  /|  __|   / /\ \ | |  | |
              ====    ____) | |__| | |_) | | \ \| |____ / ____ \| |__| |
        ==========   |_____/ \____/|____/|_|  \_\______/_/    \_\_____/
	  v1.5.2

//========================== featureCounts setting ===========================\\
||                                                                            ||
||             Input files : 1 BAM file                                       ||
||                           P /gpfs/group/pipkin/Exp337/srt_flt_bam/dupr ... ||
||                                                                            ||
||             Output file : 337-16_dupr_r.txt                                ||
||                 Summary : 337-16_dupr_r.txt.summary                        ||
||              Annotation : /gpfs/group/pipkin/Exp337/codes/GRCm38_exon_ ... ||
||      Dir for temp files : ./                                               ||
||                                                                            ||
||                 Threads : 8                                                ||
||                   Level : feature level                                    ||
||              Paired-end : yes                                              ||
||         Strand specific : no                                               ||
||      Multimapping reads : not counted                                      ||
|| Multi-overlapping reads : counted                                          ||
||   Min overlapping bases : 1                                                ||
||                                                                            ||
||          Chimeric reads : counted                                          ||
||        Both ends mapped : not required                                     ||
||                                                                            ||
\\===================== http://subread.sourceforge.net/ ======================//

//================================= Running ==================================\\
||                                                                            ||
|| Load annotation file /gpfs/group/pipkin/Exp337/codes/GRCm38_exon_rmdup ... ||
||    Features : 53576                                                        ||
||    Meta-features : 53576                                                   ||
||    Chromosomes/contigs : 21                                                ||
||                                                                            ||
|| Process BAM file /gpfs/group/pipkin/Exp337/srt_flt_bam/dupr/stranded_b ... ||
||    Paired-end reads are included.                                          ||
||    Assign fragments (read pairs) to features...                            ||
||                                                                            ||
||    WARNING: reads from the same pair were found not adjacent to each       ||
||             other in the input (due to read sorting by location or         ||
||             reporting of multi-mapping read pairs).                        ||
||                                                                            ||
||    Read re-ordering is performed.                                          ||
||                                                                            ||
||    Total fragments : 6801689                                               ||
||    Successfully assigned fragments : 5777656 (84.9%)                       ||
||    Running time : 0.47 minutes                                             ||
||                                                                            ||
||                         Read assignment finished.                          ||
||                                                                            ||
|| Summary of counting results can be found in file "337-16_dupr_r.txt"       ||
||                                                                            ||
\\===================== http://subread.sourceforge.net/ ======================//


        ==========     _____ _    _ ____  _____  ______          _____  
        =====         / ____| |  | |  _ \|  __ \|  ____|   /\   |  __ \ 
          =====      | (___ | |  | | |_) | |__) | |__     /  \  | |  | |
            ====      \___ \| |  | |  _ <|  _  /|  __|   / /\ \ | |  | |
              ====    ____) | |__| | |_) | | \ \| |____ / ____ \| |__| |
        ==========   |_____/ \____/|____/|_|  \_\______/_/    \_\_____/
	  v1.5.2

//========================== featureCounts setting ===========================\\
||                                                                            ||
||             Input files : 1 BAM file                                       ||
||                           P /gpfs/group/pipkin/Exp337/srt_flt_bam/dupr ... ||
||                                                                            ||
||             Output file : 337-16_dupr_f.txt                                ||
||                 Summary : 337-16_dupr_f.txt.summary                        ||
||              Annotation : /gpfs/group/pipkin/Exp337/codes/GRCm38_exon_ ... ||
||      Dir for temp files : ./                                               ||
||                                                                            ||
||                 Threads : 8                                                ||
||                   Level : feature level                                    ||
||              Paired-end : yes                                              ||
||         Strand specific : no                                               ||
||      Multimapping reads : not counted                                      ||
|| Multi-overlapping reads : counted                                          ||
||   Min overlapping bases : 1                                                ||
||                                                                            ||
||          Chimeric reads : counted                                          ||
||        Both ends mapped : not required                                     ||
||                                                                            ||
\\===================== http://subread.sourceforge.net/ ======================//

//================================= Running ==================================\\
||                                                                            ||
|| Load annotation file /gpfs/group/pipkin/Exp337/codes/GRCm38_exon_rmdup ... ||
||    Features : 54089                                                        ||
||    Meta-features : 54089                                                   ||
||    Chromosomes/contigs : 21                                                ||
||                                                                            ||
|| Process BAM file /gpfs/group/pipkin/Exp337/srt_flt_bam/dupr/stranded_b ... ||
||    Paired-end reads are included.                                          ||
||    Assign fragments (read pairs) to features...                            ||
||                                                                            ||
||    WARNING: reads from the same pair were found not adjacent to each       ||
||             other in the input (due to read sorting by location or         ||
||             reporting of multi-mapping read pairs).                        ||
||                                                                            ||
||    Read re-ordering is performed.                                          ||
||                                                                            ||
||    Total fragments : 7229431                                               ||
||    Successfully assigned fragments : 5950038 (82.3%)                       ||
||    Running time : 0.40 minutes                                             ||
||                                                                            ||
||                         Read assignment finished.                          ||
||                                                                            ||
|| Summary of counting results can be found in file "337-16_dupr_f.txt"       ||
||                                                                            ||
\\===================== http://subread.sourceforge.net/ ======================//


        ==========     _____ _    _ ____  _____  ______          _____  
        =====         / ____| |  | |  _ \|  __ \|  ____|   /\   |  __ \ 
          =====      | (___ | |  | | |_) | |__) | |__     /  \  | |  | |
            ====      \___ \| |  | |  _ <|  _  /|  __|   / /\ \ | |  | |
              ====    ____) | |__| | |_) | | \ \| |____ / ____ \| |__| |
        ==========   |_____/ \____/|____/|_|  \_\______/_/    \_\_____/
	  v1.5.2

//========================== featureCounts setting ===========================\\
||                                                                            ||
||             Input files : 1 BAM file                                       ||
||                           P /gpfs/group/pipkin/Exp337/srt_flt_bam/non_ ... ||
||                                                                            ||
||             Output file : 337-16_r.txt                                     ||
||                 Summary : 337-16_r.txt.summary                             ||
||              Annotation : /gpfs/group/pipkin/Exp337/codes/GRCm38_exon_ ... ||
||      Dir for temp files : ./                                               ||
||                                                                            ||
||                 Threads : 8                                                ||
||                   Level : feature level                                    ||
||              Paired-end : yes                                              ||
||         Strand specific : no                                               ||
||      Multimapping reads : not counted                                      ||
|| Multi-overlapping reads : counted                                          ||
||   Min overlapping bases : 1                                                ||
||                                                                            ||
||          Chimeric reads : counted                                          ||
||        Both ends mapped : not required                                     ||
||                                                                            ||
\\===================== http://subread.sourceforge.net/ ======================//

//================================= Running ==================================\\
||                                                                            ||
|| Load annotation file /gpfs/group/pipkin/Exp337/codes/GRCm38_exon_rmdup ... ||
||    Features : 53576                                                        ||
||    Meta-features : 53576                                                   ||
||    Chromosomes/contigs : 21                                                ||
||                                                                            ||
|| Process BAM file /gpfs/group/pipkin/Exp337/srt_flt_bam/non_dupr/strand ... ||
||    Paired-end reads are included.                                          ||
||    Assign fragments (read pairs) to features...                            ||
||                                                                            ||
||    WARNING: reads from the same pair were found not adjacent to each       ||
||             other in the input (due to read sorting by location or         ||
||             reporting of multi-mapping read pairs).                        ||
||                                                                            ||
||    Read re-ordering is performed.                                          ||
||                                                                            ||
||    Total fragments : 7512611                                               ||
||    Successfully assigned fragments : 6358211 (84.6%)                       ||
||    Running time : 0.09 minutes                                             ||
||                                                                            ||
||                         Read assignment finished.                          ||
||                                                                            ||
|| Summary of counting results can be found in file "337-16_r.txt"            ||
||                                                                            ||
\\===================== http://subread.sourceforge.net/ ======================//


        ==========     _____ _    _ ____  _____  ______          _____  
        =====         / ____| |  | |  _ \|  __ \|  ____|   /\   |  __ \ 
          =====      | (___ | |  | | |_) | |__) | |__     /  \  | |  | |
            ====      \___ \| |  | |  _ <|  _  /|  __|   / /\ \ | |  | |
              ====    ____) | |__| | |_) | | \ \| |____ / ____ \| |__| |
        ==========   |_____/ \____/|____/|_|  \_\______/_/    \_\_____/
	  v1.5.2

//========================== featureCounts setting ===========================\\
||                                                                            ||
||             Input files : 1 BAM file                                       ||
||                           P /gpfs/group/pipkin/Exp337/srt_flt_bam/non_ ... ||
||                                                                            ||
||             Output file : 337-16_f.txt                                     ||
||                 Summary : 337-16_f.txt.summary                             ||
||              Annotation : /gpfs/group/pipkin/Exp337/codes/GRCm38_exon_ ... ||
||      Dir for temp files : ./                                               ||
||                                                                            ||
||                 Threads : 8                                                ||
||                   Level : feature level                                    ||
||              Paired-end : yes                                              ||
||         Strand specific : no                                               ||
||      Multimapping reads : not counted                                      ||
|| Multi-overlapping reads : counted                                          ||
||   Min overlapping bases : 1                                                ||
||                                                                            ||
||          Chimeric reads : counted                                          ||
||        Both ends mapped : not required                                     ||
||                                                                            ||
\\===================== http://subread.sourceforge.net/ ======================//

//================================= Running ==================================\\
||                                                                            ||
|| Load annotation file /gpfs/group/pipkin/Exp337/codes/GRCm38_exon_rmdup ... ||
||    Features : 54089                                                        ||
||    Meta-features : 54089                                                   ||
||    Chromosomes/contigs : 21                                                ||
||                                                                            ||
|| Process BAM file /gpfs/group/pipkin/Exp337/srt_flt_bam/non_dupr/strand ... ||
||    Paired-end reads are included.                                          ||
||    Assign fragments (read pairs) to features...                            ||
||                                                                            ||
||    WARNING: reads from the same pair were found not adjacent to each       ||
||             other in the input (due to read sorting by location or         ||
||             reporting of multi-mapping read pairs).                        ||
||                                                                            ||
||    Read re-ordering is performed.                                          ||
||                                                                            ||
||    Total fragments : 10691163                                              ||
||    Successfully assigned fragments : 9177274 (85.8%)                       ||
||    Running time : 0.26 minutes                                             ||
||                                                                            ||
||                         Read assignment finished.                          ||
||                                                                            ||
|| Summary of counting results can be found in file "337-16_f.txt"            ||
||                                                                            ||
\\===================== http://subread.sourceforge.net/ ======================//

