PASS	Basic Statistics	337-12_S3_L001_R2_001.fastq
PASS	Per base sequence quality	337-12_S3_L001_R2_001.fastq
PASS	Per tile sequence quality	337-12_S3_L001_R2_001.fastq
PASS	Per sequence quality scores	337-12_S3_L001_R2_001.fastq
WARN	Per base sequence content	337-12_S3_L001_R2_001.fastq
WARN	Per sequence GC content	337-12_S3_L001_R2_001.fastq
PASS	Per base N content	337-12_S3_L001_R2_001.fastq
PASS	Sequence Length Distribution	337-12_S3_L001_R2_001.fastq
PASS	Sequence Duplication Levels	337-12_S3_L001_R2_001.fastq
WARN	Overrepresented sequences	337-12_S3_L001_R2_001.fastq
PASS	Adapter Content	337-12_S3_L001_R2_001.fastq
FAIL	Kmer Content	337-12_S3_L001_R2_001.fastq
