BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-2_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/non_dupr/nonstranded_bam/337-2_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 39,749,716
     number of mapped reads = 38,990,143 (98.09%)

     number of mapped paired reads (first in pair) = 19,527,754
     number of mapped paired reads (second in pair) = 19,462,389
     number of mapped paired reads (both in pair) = 38,230,570
     number of mapped paired reads (singletons) = 759,573

     number of mapped bases = 1,553,508,565 bp
     number of sequenced bases = 1,553,037,789 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 16,260,434
     duplication rate = 14.98%


>>>>>>> Insert size

     mean insert size = 7,689.1545
     std insert size = 508,808.2883
     median insert size = 217


>>>>>>> Mapping quality

     mean mapping quality = 34.8345


>>>>>>> ACTG content

     number of A's = 361,209,425 bp (23.26%)
     number of C's = 391,579,184 bp (25.21%)
     number of T's = 408,592,130 bp (26.31%)
     number of G's = 391,657,050 bp (25.22%)
     number of N's = 58,984 bp (0%)

     GC percentage = 50.43%


>>>>>>> Mismatches and indels

    general error rate = 0.0079
    number of mismatches = 11,763,563
    number of insertions = 366,383
    mapped reads with insertion percentage = 0.93%
    number of deletions = 312,729
    mapped reads with deletion percentage = 0.8%
    homopolymer indels = 60.81%


>>>>>>> Coverage

     mean coverageData = 0.57X
     std coverageData = 104.6963X

     There is a 17.59% of reference with a coverageData >= 1X
     There is a 6.79% of reference with a coverageData >= 2X
     There is a 3.71% of reference with a coverageData >= 3X
     There is a 2.4% of reference with a coverageData >= 4X
     There is a 1.67% of reference with a coverageData >= 5X
     There is a 1.22% of reference with a coverageData >= 6X
     There is a 0.93% of reference with a coverageData >= 7X
     There is a 0.72% of reference with a coverageData >= 8X
     There is a 0.58% of reference with a coverageData >= 9X
     There is a 0.47% of reference with a coverageData >= 10X
     There is a 0.39% of reference with a coverageData >= 11X
     There is a 0.33% of reference with a coverageData >= 12X
     There is a 0.28% of reference with a coverageData >= 13X
     There is a 0.24% of reference with a coverageData >= 14X
     There is a 0.21% of reference with a coverageData >= 15X
     There is a 0.18% of reference with a coverageData >= 16X
     There is a 0.16% of reference with a coverageData >= 17X
     There is a 0.14% of reference with a coverageData >= 18X
     There is a 0.13% of reference with a coverageData >= 19X
     There is a 0.11% of reference with a coverageData >= 20X
     There is a 0.1% of reference with a coverageData >= 21X
     There is a 0.09% of reference with a coverageData >= 22X
     There is a 0.08% of reference with a coverageData >= 23X
     There is a 0.08% of reference with a coverageData >= 24X
     There is a 0.07% of reference with a coverageData >= 25X
     There is a 0.06% of reference with a coverageData >= 26X
     There is a 0.06% of reference with a coverageData >= 27X
     There is a 0.05% of reference with a coverageData >= 28X
     There is a 0.05% of reference with a coverageData >= 29X
     There is a 0.05% of reference with a coverageData >= 30X
     There is a 0.04% of reference with a coverageData >= 31X
     There is a 0.04% of reference with a coverageData >= 32X
     There is a 0.04% of reference with a coverageData >= 33X
     There is a 0.04% of reference with a coverageData >= 34X
     There is a 0.03% of reference with a coverageData >= 35X
     There is a 0.03% of reference with a coverageData >= 36X
     There is a 0.03% of reference with a coverageData >= 37X
     There is a 0.03% of reference with a coverageData >= 38X
     There is a 0.03% of reference with a coverageData >= 39X
     There is a 0.03% of reference with a coverageData >= 40X
     There is a 0.02% of reference with a coverageData >= 41X
     There is a 0.02% of reference with a coverageData >= 42X
     There is a 0.02% of reference with a coverageData >= 43X
     There is a 0.02% of reference with a coverageData >= 44X
     There is a 0.02% of reference with a coverageData >= 45X
     There is a 0.02% of reference with a coverageData >= 46X
     There is a 0.02% of reference with a coverageData >= 47X
     There is a 0.02% of reference with a coverageData >= 48X
     There is a 0.02% of reference with a coverageData >= 49X
     There is a 0.02% of reference with a coverageData >= 50X
     There is a 0.02% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	52874594	0.4045648022644601	3.937370705530068
	11	122082543	89263329	0.7311719334024686	6.093261883290012
	12	120129022	46234611	0.3848746142293575	7.472802438387081
	13	120421639	46844514	0.3890041224235455	22.068301998135844
	14	124902244	47871583	0.38327240141498176	23.339528112207603
	15	104043685	49131695	0.47222178837668044	2.4387694346883237
	16	98207768	55717055	0.5673385734619282	96.4898859926055
	17	94987271	364734044	3.839820221806351	521.725399137307
	18	90702639	33147706	0.3654547030324002	2.3535993179205903
	19	61431566	38101149	0.6202210277367828	14.621051791078564
	1	195471971	73380460	0.3754014431051089	10.747263568762815
	2	182113224	117826843	0.6469977325754224	102.78867528104267
	3	160039680	59616640	0.3725116171189545	56.07008442000986
	4	156508116	72811240	0.4652234137174075	4.86986230528087
	5	151834684	68366612	0.45027005819039345	7.929705034973417
	6	149736546	57152336	0.38168595127070715	3.698466598674482
	7	145441459	65146690	0.44792379317371944	13.036217131859129
	8	129401213	58793200	0.45434813659745216	10.703246926042096
	9	124595110	108378856	0.8698483913212967	59.64121867214809
	MT	16299	0	0.0	0.0
	X	171031299	40115177	0.2345487477119612	2.3636202260879324
	Y	91744698	8000231	0.08720101732745363	4.2659142396877545


