BamQC report
-----------------------------------

>>>>>>> Input

     bam file = 337-5_neg_pSrt.bam
     outfile = /gpfs/group/pipkin/Exp337/srt_flt_bam/dupr/stranded_bam/337-5_neg_pSrt_stats/genome_results.txt


>>>>>>> Reference

     number of bases = 2,725,537,669 bp
     number of contigs = 22


>>>>>>> Globals

     number of windows = 421

     number of reads = 16,782,624
     number of mapped reads = 16,782,624 (100%)

     number of mapped paired reads (first in pair) = 8,382,530
     number of mapped paired reads (second in pair) = 8,400,094
     number of mapped paired reads (both in pair) = 16,782,624
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 668,460,476 bp
     number of sequenced bases = 668,358,787 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 684,114
     duplication rate = 4.17%


>>>>>>> Insert size

     mean insert size = 250.0436
     std insert size = 151.8752
     median insert size = 218


>>>>>>> Mapping quality

     mean mapping quality = 35.9334


>>>>>>> ACTG content

     number of A's = 179,777,828 bp (26.9%)
     number of C's = 143,125,347 bp (21.41%)
     number of T's = 193,602,353 bp (28.97%)
     number of G's = 151,853,259 bp (22.72%)
     number of N's = 13,983 bp (0%)

     GC percentage = 44.13%


>>>>>>> Mismatches and indels

    general error rate = 0.0036
    number of mismatches = 2,292,971
    number of insertions = 60,659
    mapped reads with insertion percentage = 0.36%
    number of deletions = 68,526
    mapped reads with deletion percentage = 0.41%
    homopolymer indels = 69.9%


>>>>>>> Coverage

     mean coverageData = 0.2453X
     std coverageData = 1.3108X

     There is a 9.02% of reference with a coverageData >= 1X
     There is a 4.07% of reference with a coverageData >= 2X
     There is a 2.7% of reference with a coverageData >= 3X
     There is a 1.91% of reference with a coverageData >= 4X
     There is a 1.39% of reference with a coverageData >= 5X
     There is a 1.04% of reference with a coverageData >= 6X
     There is a 0.79% of reference with a coverageData >= 7X
     There is a 0.62% of reference with a coverageData >= 8X
     There is a 0.49% of reference with a coverageData >= 9X
     There is a 0.39% of reference with a coverageData >= 10X
     There is a 0.32% of reference with a coverageData >= 11X
     There is a 0.26% of reference with a coverageData >= 12X
     There is a 0.22% of reference with a coverageData >= 13X
     There is a 0.18% of reference with a coverageData >= 14X
     There is a 0.16% of reference with a coverageData >= 15X
     There is a 0.13% of reference with a coverageData >= 16X
     There is a 0.11% of reference with a coverageData >= 17X
     There is a 0.1% of reference with a coverageData >= 18X
     There is a 0.08% of reference with a coverageData >= 19X
     There is a 0.07% of reference with a coverageData >= 20X
     There is a 0.06% of reference with a coverageData >= 21X
     There is a 0.05% of reference with a coverageData >= 22X
     There is a 0.05% of reference with a coverageData >= 23X
     There is a 0.04% of reference with a coverageData >= 24X
     There is a 0.04% of reference with a coverageData >= 25X
     There is a 0.03% of reference with a coverageData >= 26X
     There is a 0.03% of reference with a coverageData >= 27X
     There is a 0.02% of reference with a coverageData >= 28X
     There is a 0.02% of reference with a coverageData >= 29X
     There is a 0.02% of reference with a coverageData >= 30X
     There is a 0.02% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0.01% of reference with a coverageData >= 34X
     There is a 0.01% of reference with a coverageData >= 35X
     There is a 0.01% of reference with a coverageData >= 36X
     There is a 0.01% of reference with a coverageData >= 37X
     There is a 0.01% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	10	130694993	36918939	0.2824816632416821	1.473495740976723
	11	122082543	48788821	0.3996379810011002	1.7631902067932217
	12	120129022	30005318	0.2497757619303685	1.2254360462965581
	13	120421639	33163045	0.27539107817657255	1.4786402631080477
	14	124902244	23033966	0.18441595012496334	1.0027686630194306
	15	104043685	24786730	0.23823387262763712	1.2405782549583957
	16	98207768	24298217	0.24741644673158644	1.2059732548323647
	17	94987271	30320583	0.31920680193033446	1.5817540185904067
	18	90702639	29197198	0.3219002040282422	1.704844238314488
	19	61431566	17684883	0.287879410399533	1.2865890224795484
	1	195471971	42292951	0.21636325036084073	1.2774768784948412
	2	182113224	54221671	0.2977360446927237	1.4515625530415415
	3	160039680	37660535	0.2353199843938703	1.3774436577034879
	4	156508116	41357279	0.26425005972214244	1.336155874027232
	5	151834684	35342402	0.2327689633812522	1.078040603630522
	6	149736546	31719620	0.211836193950941	1.0577614304273635
	7	145441459	34529638	0.23741262111513883	1.3529117592973023
	8	129401213	31304428	0.24191757769689531	1.1204319548529538
	9	124595110	36008339	0.2890028268364625	1.4478383080503094
	MT	16299	0	0.0	0.0
	X	171031299	22955046	0.13421546894758718	1.0171437578945681
	Y	91744698	2870867	0.03129191182252298	0.6237471933945198


